<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/cellularautomata.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cellularautomata_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cellularautomata.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellularautomata_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellularautomata_8h.html">cellularautomata.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#af50a5ecce37ce634058c6cd8724f6732">   14</a></span>&#160;<a class="code" href="class_cellular_automata.html#af50a5ecce37ce634058c6cd8724f6732">CellularAutomata::CellularAutomata</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEtats, <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a> *dep, <span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a> *rule, <span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a> *definitionVoisinage, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_rule(rule), m_etats(nullptr), m_depart(dep), m_buffer(buffer),m_rang(0),m_nbEtats(nbEtats), m_voisinageDefinition(definitionVoisinage) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_etats = <span class="keyword">new</span> <a class="code" href="class_etat.html">Etat</a>*[m_buffer];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_buffer; i++) m_etats[i] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(m_depart != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_etats[0] = <span class="keyword">new</span> <a class="code" href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat</a>(*m_depart);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (m_voisinageDefinition != <span class="keyword">nullptr</span> &amp;&amp; m_etats[0]!= <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_voisinageDefinition-&gt;<a class="code" href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">definirVoisinage</a>(*m_etats[0]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">CellularAutomata::setEtatDepart</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a> &amp;dep)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_depart = &amp;dep;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">Reset</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> CellularAutomata::Build(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (indice &gt;= m_buffer) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;erreur taille buffer&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (m_depart==<span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;etat depart indefini&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (m_etats[indice] == <span class="keyword">nullptr</span> || m_etats[indice]-&gt;<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>() != m_depart-&gt;<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>() || m_etats[indice]-&gt;<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>() != m_depart-&gt;<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>()) <span class="comment">//si on a changé l &#39;etat de départ et que les tailles ont changées il faut re build les états du buffer</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(m_etats[indice]==<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">delete</span> m_etats[indice];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_etats[indice] = <span class="keyword">new</span> <a class="code" href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat</a>(*m_depart);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (m_voisinageDefinition != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            m_voisinageDefinition-&gt;<a class="code" href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">definirVoisinage</a>(*m_etats[indice]); <span class="comment">//le voisinage est lié à la grille donc quand on recrée une grille on doit recréer un voisinage pour cette grille donc c&#39;est important de ne pas avoir un buffer trop grand pour pas recalculer le voisinage trop de fois + pour éviter le surplus mémoire</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//mais ça évite de recalculer le voisinage à chaque transition</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">CellularAutomata::Reset</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (m_depart==<span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;etat depart indefini&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Build(0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *m_etats[0] = *m_depart;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (m_voisinageDefinition != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_voisinageDefinition-&gt;<a class="code" href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">definirVoisinage</a>(*m_etats[0]); <span class="comment">//il faut redéfinir le voisinage car on l&#39;a supprimé en faisant *m_etats[0] = *m_depart;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_rang = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">CellularAutomata::Next</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (m_depart == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;etat depart indefini&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(m_rule == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;règle de transition non défini&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Build((m_rang+1)%m_buffer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_rule-&gt;<a class="code" href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">EffectuerTransition</a>(*m_etats[m_rang% m_buffer],*m_etats[(m_rang+1)% m_buffer]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    m_rang++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#aa704c475e0501f7db1f3bcb88211493a">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#aa704c475e0501f7db1f3bcb88211493a">CellularAutomata::Run</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_steps) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nb_steps; i++) <a class="code" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">Next</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">   71</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">CellularAutomata::Dernier</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (m_depart==<span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;etat depart indefini: le simulateur ne peut pas renvoyer le dernier état généré car il n&#39;a pas d&#39;état de départ de défini&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> *m_etats[m_rang%m_buffer];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a50e6daa1b843aeb3bcafc634ae219ed8">   77</a></span>&#160;<a class="code" href="class_cellular_automata.html#a50e6daa1b843aeb3bcafc634ae219ed8">CellularAutomata::~CellularAutomata</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_buffer; i++)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(m_etats[i]!= <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">delete</span> m_etats[i];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">delete</span>[] m_etats;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">CellularAutomata::setRule</a>(<span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a> &amp;rule)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    m_rule = &amp;rule;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">CellularAutomata::setVoisinageDefinition</a>(<span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a> &amp;voisinage)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    m_voisinageDefinition =&amp;voisinage;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;i&lt;m_buffer;i++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(m_etats[i]!= <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_voisinageDefinition-&gt;<a class="code" href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">definirVoisinage</a>(*m_etats[i]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_voisinage_html"><div class="ttname"><a href="class_voisinage.html">Voisinage</a></div><div class="ttdoc">Classe abstraite représentant le voisinage d&amp;#39;une cellule de type Cell. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00016">voisinage.h:16</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a42291e2737e23c206e44f074d13323f7"><div class="ttname"><a href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">CellularAutomata::Dernier</a></div><div class="ttdeci">const Etat &amp; Dernier() const</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00071">cellularautomata.cpp:71</a></div></div>
<div class="ttc" id="class_cellular_automata_html_aaa2d03eaa7b1b5349d67393fcad0a7fa"><div class="ttname"><a href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">CellularAutomata::setVoisinageDefinition</a></div><div class="ttdeci">void setVoisinageDefinition(const Voisinage &amp;voisinage)</div><div class="ttdoc">Accesseur en écriture de l&amp;#39;attribut m_voisinageDefinition. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00090">cellularautomata.cpp:90</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a8ee6a9ee70fccd7987805e3d176fb3e1"><div class="ttname"><a href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">CellularAutomata::setEtatDepart</a></div><div class="ttdeci">void setEtatDepart(const Etat &amp;dep)</div><div class="ttdoc">Accesseur en écriture de l&amp;#39;attribut m_depart. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00027">cellularautomata.cpp:27</a></div></div>
<div class="ttc" id="class_transition_rule_html_a8570188a32e648ce3c08e76065f88fb7"><div class="ttname"><a href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">TransitionRule::EffectuerTransition</a></div><div class="ttdeci">virtual void EffectuerTransition(Etat const &amp;depart, Etat &amp;arrivee) const</div><div class="ttdoc">Méthode de la classe TransitionRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00011">transitionrule.cpp:11</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_voisinage_html_ac12f70bf8e971cbc8eaf8394de270d07"><div class="ttname"><a href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">Voisinage::definirVoisinage</a></div><div class="ttdeci">virtual void definirVoisinage(Etat &amp;e) const =0</div><div class="ttdoc">Méthode de la classe Voisinage. </div></div>
<div class="ttc" id="class_cellular_automata_html_af50a5ecce37ce634058c6cd8724f6732"><div class="ttname"><a href="class_cellular_automata.html#af50a5ecce37ce634058c6cd8724f6732">CellularAutomata::CellularAutomata</a></div><div class="ttdeci">CellularAutomata(unsigned int nbEtats, const Etat *dep=nullptr, const TransitionRule *rule=nullptr, const Voisinage *definitionVoisinage=nullptr, unsigned int buffer=2)</div><div class="ttdoc">Constructeur de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00014">cellularautomata.cpp:14</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a50e6daa1b843aeb3bcafc634ae219ed8"><div class="ttname"><a href="class_cellular_automata.html#a50e6daa1b843aeb3bcafc634ae219ed8">CellularAutomata::~CellularAutomata</a></div><div class="ttdeci">~CellularAutomata()</div><div class="ttdoc">Destructeur de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00077">cellularautomata.cpp:77</a></div></div>
<div class="ttc" id="class_etat_html_a6c67137de7313e23c40a77f10417c70e"><div class="ttname"><a href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">Etat::GetLargeur</a></div><div class="ttdeci">unsigned int GetLargeur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_largeur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00095">etat.h:95</a></div></div>
<div class="ttc" id="class_cellular_automata_html_aa704c475e0501f7db1f3bcb88211493a"><div class="ttname"><a href="class_cellular_automata.html#aa704c475e0501f7db1f3bcb88211493a">CellularAutomata::Run</a></div><div class="ttdeci">void Run(unsigned int nbSteps)</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00067">cellularautomata.cpp:67</a></div></div>
<div class="ttc" id="class_etat_html_a419cff1c3aa750391d0aa71fe0c84446"><div class="ttname"><a href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat::Etat</a></div><div class="ttdeci">Etat(unsigned int largeur, unsigned int longueur, GenerateurEtat const &amp;generateur, unsigned int nbEtats)</div><div class="ttdoc">Constructeur de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8cpp_source.html#l00012">etat.cpp:12</a></div></div>
<div class="ttc" id="class_automate_exception_html"><div class="ttname"><a href="class_automate_exception.html">AutomateException</a></div><div class="ttdoc">Classe de base des exceptions liees au projet qui est utilisee en cas d&amp;#39;erreur. </div><div class="ttdef"><b>Definition:</b> <a href="automateexception_8h_source.html#l00018">automateexception.h:18</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a894e9aaca0bae53d59494aab600bb11d"><div class="ttname"><a href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">CellularAutomata::setRule</a></div><div class="ttdeci">void setRule(const TransitionRule &amp;rule)</div><div class="ttdoc">Accesseur en écriture de l&amp;#39;attribut m_rule. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00086">cellularautomata.cpp:86</a></div></div>
<div class="ttc" id="class_etat_html_ac0ecddd03a3429934f91a0fb44ef071e"><div class="ttname"><a href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">Etat::GetLongueur</a></div><div class="ttdeci">unsigned int GetLongueur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_longueur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00088">etat.h:88</a></div></div>
<div class="ttc" id="class_transition_rule_html"><div class="ttname"><a href="class_transition_rule.html">TransitionRule</a></div><div class="ttdoc">Classe abstraite représentant une règle de transition pour un état. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00018">transitionrule.h:18</a></div></div>
<div class="ttc" id="class_cellular_automata_html_acfc9ced987c630324dcd70ceea348148"><div class="ttname"><a href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">CellularAutomata::Next</a></div><div class="ttdeci">void Next()</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00058">cellularautomata.cpp:58</a></div></div>
<div class="ttc" id="cellularautomata_8h_html"><div class="ttname"><a href="cellularautomata_8h.html">cellularautomata.h</a></div><div class="ttdoc">Déclaration de la classe CellularAutomata et définition de ses méthodes inline. </div></div>
<div class="ttc" id="class_cellular_automata_html_a0cbefb6072fea0aeb9458d81167c84d5"><div class="ttname"><a href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">CellularAutomata::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00049">cellularautomata.cpp:49</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="cellularautomata_8cpp.html">cellularautomata.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
