<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe fenetre1D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfenetre1_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfenetre1_d-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fenetre1D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe héritant de <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a> et permettant de sauvegarder le contexte de la fenêtre de simulation 1D inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, ainsi que de générer la simulation d'un automate 1D.  
 <a href="classfenetre1_d.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fenetre1d_8h_source.html">fenetre1d.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de fenetre1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfenetre1_d.png" usemap="#fenetre1D_map" alt=""/>
  <map id="fenetre1D_map" name="fenetre1D_map">
<area href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow..." alt="FenetreAutomate" shape="rect" coords="0,112,108,136"/>
<area href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow..." alt="SousFenetre" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adb843e57f0ba835052dfd216c82991ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre1_d.html#adb843e57f0ba835052dfd216c82991ed">fenetre1D</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:adb843e57f0ba835052dfd216c82991ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>.  <a href="#adb843e57f0ba835052dfd216c82991ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb843e57f0ba835052dfd216c82991ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea627db7d11c383717afaa815f8dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre1_d.html#ad8ea627db7d11c383717afaa815f8dd0">~fenetre1D</a> ()</td></tr>
<tr class="memdesc:ad8ea627db7d11c383717afaa815f8dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>.  <a href="#ad8ea627db7d11c383717afaa815f8dd0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8ea627db7d11c383717afaa815f8dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e25cd88fd502d6cf54b79261af7e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre1_d.html#ac9e25cd88fd502d6cf54b79261af7e39">loadContexte</a> () override</td></tr>
<tr class="memdesc:ac9e25cd88fd502d6cf54b79261af7e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>.  <a href="#ac9e25cd88fd502d6cf54b79261af7e39">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac9e25cd88fd502d6cf54b79261af7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a002ce1503501bb9c872f600a4a3986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre1_d.html#a7a002ce1503501bb9c872f600a4a3986">saveContexte</a> () override</td></tr>
<tr class="memdesc:a7a002ce1503501bb9c872f600a4a3986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>.  <a href="#a7a002ce1503501bb9c872f600a4a3986">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7a002ce1503501bb9c872f600a4a3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fenetre_automate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fenetre_automate')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_fenetre_automate.html">FenetreAutomate</a></td></tr>
<tr class="memitem:a595657f7473e20992618fe47167c1982 inherit pub_methods_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a595657f7473e20992618fe47167c1982">FenetreAutomate</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a595657f7473e20992618fe47167c1982 inherit pub_methods_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a595657f7473e20992618fe47167c1982">Plus de détails...</a><br /></td></tr>
<tr class="separator:a595657f7473e20992618fe47167c1982 inherit pub_methods_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafeed572eab0023f4b4beca5fbace2 inherit pub_methods_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a0dafeed572eab0023f4b4beca5fbace2">~FenetreAutomate</a> ()</td></tr>
<tr class="memdesc:a0dafeed572eab0023f4b4beca5fbace2 inherit pub_methods_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a0dafeed572eab0023f4b4beca5fbace2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0dafeed572eab0023f4b4beca5fbace2 inherit pub_methods_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae171067250ab488d9f1deab74cbc63d inherit pub_methods_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_cellular_automata.html">CellularAutomata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aae171067250ab488d9f1deab74cbc63d">getSimulateur</a> () const</td></tr>
<tr class="memdesc:aae171067250ab488d9f1deab74cbc63d inherit pub_methods_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_simulateur</em>.  <a href="class_fenetre_automate.html#aae171067250ab488d9f1deab74cbc63d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae171067250ab488d9f1deab74cbc63d inherit pub_methods_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sous_fenetre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sous_fenetre')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_sous_fenetre.html">SousFenetre</a></td></tr>
<tr class="memitem:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">SousFenetre</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">~SousFenetre</a> ()</td></tr>
<tr class="memdesc:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_slots_class_fenetre_automate"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_fenetre_automate')"><img src="closed.png" alt="-"/>&#160;Connecteurs protégés hérités de <a class="el" href="class_fenetre_automate.html">FenetreAutomate</a></td></tr>
<tr class="memitem:aaa904bcd29ab35851488d42a3b74fe77 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aaa904bcd29ab35851488d42a3b74fe77">cellActivation</a> (const QModelIndex &amp;index)=0</td></tr>
<tr class="memdesc:aaa904bcd29ab35851488d42a3b74fe77 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aaa904bcd29ab35851488d42a3b74fe77">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa904bcd29ab35851488d42a3b74fe77 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e3ca46834823e9456c6c8d669ff16 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a8d2e3ca46834823e9456c6c8d669ff16">buildGrille</a> ()=0</td></tr>
<tr class="memdesc:a8d2e3ca46834823e9456c6c8d669ff16 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a8d2e3ca46834823e9456c6c8d669ff16">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d2e3ca46834823e9456c6c8d669ff16 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641261df0e833154ce104e7763d43c5 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">generationSuivante</a> ()</td></tr>
<tr class="memdesc:a1641261df0e833154ce104e7763d43c5 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1641261df0e833154ce104e7763d43c5 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317be0f570dad12847e2d5c664c332d inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a5317be0f570dad12847e2d5c664c332d">play</a> ()</td></tr>
<tr class="memdesc:a5317be0f570dad12847e2d5c664c332d inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a5317be0f570dad12847e2d5c664c332d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5317be0f570dad12847e2d5c664c332d inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee20c4ab6a43b44e7fd122fce4fcf7d0 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">pause</a> ()</td></tr>
<tr class="memdesc:aee20c4ab6a43b44e7fd122fce4fcf7d0 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee20c4ab6a43b44e7fd122fce4fcf7d0 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d734a6f2cbb8b1fe35f158603ab6bc inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a94d734a6f2cbb8b1fe35f158603ab6bc">appelConfig</a> () const =0</td></tr>
<tr class="memdesc:a94d734a6f2cbb8b1fe35f158603ab6bc inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a94d734a6f2cbb8b1fe35f158603ab6bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94d734a6f2cbb8b1fe35f158603ab6bc inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08197133cb2217c6c56985e1dda10bde inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a08197133cb2217c6c56985e1dda10bde">ConstruireEtat</a> ()=0</td></tr>
<tr class="memdesc:a08197133cb2217c6c56985e1dda10bde inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a08197133cb2217c6c56985e1dda10bde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08197133cb2217c6c56985e1dda10bde inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059abfdac783ed8a19de4393b5feb7e inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a7059abfdac783ed8a19de4393b5feb7e">reset</a> ()</td></tr>
<tr class="memdesc:a7059abfdac783ed8a19de4393b5feb7e inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a7059abfdac783ed8a19de4393b5feb7e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7059abfdac783ed8a19de4393b5feb7e inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0cef51c6dfe7be43d964552894cb1 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a72f0cef51c6dfe7be43d964552894cb1">sauverAutomate</a> ()=0</td></tr>
<tr class="memdesc:a72f0cef51c6dfe7be43d964552894cb1 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a72f0cef51c6dfe7be43d964552894cb1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72f0cef51c6dfe7be43d964552894cb1 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491c40c30b2279e813270be0f7d46a2 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a6491c40c30b2279e813270be0f7d46a2">chargerAutomate</a> ()=0</td></tr>
<tr class="memdesc:a6491c40c30b2279e813270be0f7d46a2 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a6491c40c30b2279e813270be0f7d46a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6491c40c30b2279e813270be0f7d46a2 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef629f1d61a3d4a776e597180bc10e59 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aef629f1d61a3d4a776e597180bc10e59">sauverEtat</a> ()=0</td></tr>
<tr class="memdesc:aef629f1d61a3d4a776e597180bc10e59 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aef629f1d61a3d4a776e597180bc10e59">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef629f1d61a3d4a776e597180bc10e59 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903daacd9314f99b054aad64011b56aa inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a903daacd9314f99b054aad64011b56aa">chargerEtat</a> ()=0</td></tr>
<tr class="memdesc:a903daacd9314f99b054aad64011b56aa inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a903daacd9314f99b054aad64011b56aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a903daacd9314f99b054aad64011b56aa inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f224d0efd58be9715e30eaef37d848 inherit pro_slots_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a56f224d0efd58be9715e30eaef37d848">ConstruireAutomate</a> (int nbEtats)=0</td></tr>
<tr class="memdesc:a56f224d0efd58be9715e30eaef37d848 inherit pro_slots_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode slot de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a56f224d0efd58be9715e30eaef37d848">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56f224d0efd58be9715e30eaef37d848 inherit pro_slots_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fenetre_automate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fenetre_automate')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_fenetre_automate.html">FenetreAutomate</a></td></tr>
<tr class="memitem:a2318f309aa12bca7b23f070c78324edd inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cellular_automata.html">CellularAutomata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a></td></tr>
<tr class="memdesc:a2318f309aa12bca7b23f070c78324edd inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2318f309aa12bca7b23f070c78324edd inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653b1aebfc1a3d19d106934abcb39ec inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a8653b1aebfc1a3d19d106934abcb39ec">m_genererEtat</a></td></tr>
<tr class="memdesc:a8653b1aebfc1a3d19d106934abcb39ec inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a8653b1aebfc1a3d19d106934abcb39ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8653b1aebfc1a3d19d106934abcb39ec inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b8b0962acbe02fd7859ed9b122011 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a0c6b8b0962acbe02fd7859ed9b122011">m_sauvegarderEtat</a></td></tr>
<tr class="memdesc:a0c6b8b0962acbe02fd7859ed9b122011 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a0c6b8b0962acbe02fd7859ed9b122011">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c6b8b0962acbe02fd7859ed9b122011 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ece01bb19bd932eb624441fc128b74 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a38ece01bb19bd932eb624441fc128b74">m_chargerEtat</a></td></tr>
<tr class="memdesc:a38ece01bb19bd932eb624441fc128b74 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a38ece01bb19bd932eb624441fc128b74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38ece01bb19bd932eb624441fc128b74 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0088c84653ef4b4b05cd44fd7ea79f7 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#af0088c84653ef4b4b05cd44fd7ea79f7">m_largeur</a></td></tr>
<tr class="memdesc:af0088c84653ef4b4b05cd44fd7ea79f7 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#af0088c84653ef4b4b05cd44fd7ea79f7">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0088c84653ef4b4b05cd44fd7ea79f7 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef025b4bf916dad6d5f324e99ea1a8 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a78ef025b4bf916dad6d5f324e99ea1a8">m_longueur</a></td></tr>
<tr class="memdesc:a78ef025b4bf916dad6d5f324e99ea1a8 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a78ef025b4bf916dad6d5f324e99ea1a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78ef025b4bf916dad6d5f324e99ea1a8 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea36f92bc668fea08038e05eb99f92 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#af2ea36f92bc668fea08038e05eb99f92">m_choixGenerateur</a></td></tr>
<tr class="memdesc:af2ea36f92bc668fea08038e05eb99f92 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#af2ea36f92bc668fea08038e05eb99f92">Plus de détails...</a><br /></td></tr>
<tr class="separator:af2ea36f92bc668fea08038e05eb99f92 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d42e01de205c7602f443d7019b9123 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a17d42e01de205c7602f443d7019b9123">m_grille</a></td></tr>
<tr class="memdesc:a17d42e01de205c7602f443d7019b9123 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a17d42e01de205c7602f443d7019b9123">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17d42e01de205c7602f443d7019b9123 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e40d41d9daaf009e571249a23a8e2 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aed4e40d41d9daaf009e571249a23a8e2">m_start</a></td></tr>
<tr class="memdesc:aed4e40d41d9daaf009e571249a23a8e2 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aed4e40d41d9daaf009e571249a23a8e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed4e40d41d9daaf009e571249a23a8e2 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f780d3dc4f9def090aa24e18344e06b inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a2f780d3dc4f9def090aa24e18344e06b">m_pause</a></td></tr>
<tr class="memdesc:a2f780d3dc4f9def090aa24e18344e06b inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a2f780d3dc4f9def090aa24e18344e06b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f780d3dc4f9def090aa24e18344e06b inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5431bf93c3c2283862d79e649abc0e inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a8a5431bf93c3c2283862d79e649abc0e">m_retourDepart</a></td></tr>
<tr class="memdesc:a8a5431bf93c3c2283862d79e649abc0e inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a8a5431bf93c3c2283862d79e649abc0e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a5431bf93c3c2283862d79e649abc0e inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407e409d4087edafc86aae3ae5710eb inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aa407e409d4087edafc86aae3ae5710eb">m_nextFrame</a></td></tr>
<tr class="memdesc:aa407e409d4087edafc86aae3ae5710eb inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aa407e409d4087edafc86aae3ae5710eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa407e409d4087edafc86aae3ae5710eb inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b77cd7145ea1d8570d40b9096e1f84 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#ad7b77cd7145ea1d8570d40b9096e1f84">m_selectVitesse</a></td></tr>
<tr class="memdesc:ad7b77cd7145ea1d8570d40b9096e1f84 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#ad7b77cd7145ea1d8570d40b9096e1f84">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7b77cd7145ea1d8570d40b9096e1f84 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf33121087805cab45d0f794f50d60bc inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#adf33121087805cab45d0f794f50d60bc">m_genererAutomate</a></td></tr>
<tr class="memdesc:adf33121087805cab45d0f794f50d60bc inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#adf33121087805cab45d0f794f50d60bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf33121087805cab45d0f794f50d60bc inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33328de373e98e0a113904d4b110826c inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a33328de373e98e0a113904d4b110826c">m_sauvegarderAutomate</a></td></tr>
<tr class="memdesc:a33328de373e98e0a113904d4b110826c inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a33328de373e98e0a113904d4b110826c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33328de373e98e0a113904d4b110826c inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b321160853148e5152512f57ee767f1 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a6b321160853148e5152512f57ee767f1">m_chargerAutomate</a></td></tr>
<tr class="memdesc:a6b321160853148e5152512f57ee767f1 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a6b321160853148e5152512f57ee767f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6b321160853148e5152512f57ee767f1 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01cd32858bb949acc1fcde160f2215c inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#ad01cd32858bb949acc1fcde160f2215c">m_choixAutomate</a></td></tr>
<tr class="memdesc:ad01cd32858bb949acc1fcde160f2215c inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#ad01cd32858bb949acc1fcde160f2215c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad01cd32858bb949acc1fcde160f2215c inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f71478f6253cfdce6db27045d2f09a inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">m_timer</a></td></tr>
<tr class="memdesc:a50f71478f6253cfdce6db27045d2f09a inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50f71478f6253cfdce6db27045d2f09a inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe09449c516bae5de00047fa812e07a inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#affe09449c516bae5de00047fa812e07a">m_info</a></td></tr>
<tr class="memdesc:affe09449c516bae5de00047fa812e07a inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#affe09449c516bae5de00047fa812e07a">Plus de détails...</a><br /></td></tr>
<tr class="separator:affe09449c516bae5de00047fa812e07a inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cee519c0cb449033b201f4930c131e inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#ab0cee519c0cb449033b201f4930c131e">m_lLongueur</a></td></tr>
<tr class="memdesc:ab0cee519c0cb449033b201f4930c131e inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#ab0cee519c0cb449033b201f4930c131e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab0cee519c0cb449033b201f4930c131e inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47250ad60e8d61589f3d13c77a4f5ff inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#ad47250ad60e8d61589f3d13c77a4f5ff">m_lLargeur</a></td></tr>
<tr class="memdesc:ad47250ad60e8d61589f3d13c77a4f5ff inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#ad47250ad60e8d61589f3d13c77a4f5ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad47250ad60e8d61589f3d13c77a4f5ff inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f029bf1eff51aeb53d327d47d33f22 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a54f029bf1eff51aeb53d327d47d33f22">m_layoutGlobal</a></td></tr>
<tr class="memdesc:a54f029bf1eff51aeb53d327d47d33f22 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a54f029bf1eff51aeb53d327d47d33f22">Plus de détails...</a><br /></td></tr>
<tr class="separator:a54f029bf1eff51aeb53d327d47d33f22 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4683023f976ac255ada505ce57f9ddb inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aa4683023f976ac255ada505ce57f9ddb">m_layoutSimulation</a></td></tr>
<tr class="memdesc:aa4683023f976ac255ada505ce57f9ddb inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aa4683023f976ac255ada505ce57f9ddb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4683023f976ac255ada505ce57f9ddb inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94630f883fcf481db1c5b2be04b3d44 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aa94630f883fcf481db1c5b2be04b3d44">m_menuGauche</a></td></tr>
<tr class="memdesc:aa94630f883fcf481db1c5b2be04b3d44 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aa94630f883fcf481db1c5b2be04b3d44">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa94630f883fcf481db1c5b2be04b3d44 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa27c3e34f64093c38c1d8ae9169ece inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#aaaa27c3e34f64093c38c1d8ae9169ece">m_menuAutomate</a></td></tr>
<tr class="memdesc:aaaa27c3e34f64093c38c1d8ae9169ece inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#aaaa27c3e34f64093c38c1d8ae9169ece">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaaa27c3e34f64093c38c1d8ae9169ece inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14dd0efa7dc1b687d13f76e62dd8861 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#ac14dd0efa7dc1b687d13f76e62dd8861">m_menuInferieur</a></td></tr>
<tr class="memdesc:ac14dd0efa7dc1b687d13f76e62dd8861 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#ac14dd0efa7dc1b687d13f76e62dd8861">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac14dd0efa7dc1b687d13f76e62dd8861 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af009d07b975bcc646abba0abe775b0de inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#af009d07b975bcc646abba0abe775b0de">m_menuSuperieur</a></td></tr>
<tr class="memdesc:af009d07b975bcc646abba0abe775b0de inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#af009d07b975bcc646abba0abe775b0de">Plus de détails...</a><br /></td></tr>
<tr class="separator:af009d07b975bcc646abba0abe775b0de inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef0cf07fccbf52b47928b22438bdfb7 inherit pro_attribs_class_fenetre_automate"><td class="memItemLeft" align="right" valign="top">QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fenetre_automate.html#a3ef0cf07fccbf52b47928b22438bdfb7">m_automates</a></td></tr>
<tr class="memdesc:a3ef0cf07fccbf52b47928b22438bdfb7 inherit pro_attribs_class_fenetre_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>.  <a href="class_fenetre_automate.html#a3ef0cf07fccbf52b47928b22438bdfb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ef0cf07fccbf52b47928b22438bdfb7 inherit pro_attribs_class_fenetre_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe héritant de <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a> et permettant de sauvegarder le contexte de la fenêtre de simulation 1D inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, ainsi que de générer la simulation d'un automate 1D. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a></dd></dl>
<p>Cette classe fourni une interface et un comportement permettant de sauvegarder le contexte de la fenêtre de simulation 1D inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, ainsi que de générer la simulation d'un automate 1D. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetre1d_8h_source.html#l00017">17</a> du fichier <a class="el" href="fenetre1d_8h_source.html">fenetre1d.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adb843e57f0ba835052dfd216c82991ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb843e57f0ba835052dfd216c82991ed">&#9670;&nbsp;</a></span>fenetre1D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetre1D::fenetre1D </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Paramètre de type <em>QWidget*</em> représentant l'application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a></dd></dl>
<p>Constructeur de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a> permettant d'initialiser tous les attributs de la classe, de construire la grille de simulation, de mettre en forme l'ensemble de l'interface de la fenêtre 1D, et de connecter chaque bouton à la méthode slot qui lui est associée. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetre1d_8cpp_source.html#l00011">11</a> du fichier <a class="el" href="fenetre1d_8cpp_source.html">fenetre1d.cpp</a>.</p>

</div>
</div>
<a id="ad8ea627db7d11c383717afaa815f8dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ea627db7d11c383717afaa815f8dd0">&#9670;&nbsp;</a></span>~fenetre1D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetre1D::~fenetre1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a></dd></dl>
<p>Destructeur de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>. Ses attributs subsistent après la destruction d'un objet de type <em><a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a></em>. Il fait appel au destructeur de la classe mère <em><a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a></em> pour détruire <em>m_simulateur</em> pointant sur un automate qui est lié à la fenêtre de simulation. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetre1d_8h_source.html#l00061">61</a> du fichier <a class="el" href="fenetre1d_8h_source.html">fenetre1d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac9e25cd88fd502d6cf54b79261af7e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e25cd88fd502d6cf54b79261af7e39">&#9670;&nbsp;</a></span>loadContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fenetre1D::loadContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>. </p>
<p>Cette méthode permet de charger le contexte d'un automate 1D. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </p>

<p>Implémente <a class="el" href="class_sous_fenetre.html#a61b12a46399ad97e0a87a5765dde4211">SousFenetre</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="fenetre1d_8cpp_source.html#l00533">533</a> du fichier <a class="el" href="fenetre1d_8cpp_source.html">fenetre1d.cpp</a>.</p>

</div>
</div>
<a id="a7a002ce1503501bb9c872f600a4a3986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a002ce1503501bb9c872f600a4a3986">&#9670;&nbsp;</a></span>saveContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fenetre1D::saveContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>. </p>
<p>Cette méthode permet de sauvegarder le contexte d'un automate 1D. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </p>

<p>Implémente <a class="el" href="class_sous_fenetre.html#a22836438ab9dbd8806c8fc908c5be5bc">SousFenetre</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="fenetre1d_8cpp_source.html#l00507">507</a> du fichier <a class="el" href="fenetre1d_8cpp_source.html">fenetre1d.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="fenetre1d_8h_source.html">fenetre1d.h</a></li>
<li>LO21/AutoCell/<a class="el" href="fenetre1d_8cpp_source.html">fenetre1d.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfenetre1_d.html">fenetre1D</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
