<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Répertoire de référence de LO21/AutoCell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_13e9405ba144b4e4026f5a1ba635726c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Répertoire de référence de AutoCell</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fichiers</h2></td></tr>
<tr class="memitem:automateexception_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automateexception_8h.html">automateexception.h</a> <a href="automateexception_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:automateexception_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier entete contenant la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cabuilder_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabuilder_8h.html">cabuilder.h</a> <a href="cabuilder_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cabuilder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des classes <a class="el" href="class_c_a_builder1_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder1D</a> et <a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a> selon le Design Pattern <em>Builder</em>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cell_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8cpp.html">cell.cpp</a> <a href="cell_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:cell_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des méthodes non inline de la classe <a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cell_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html">cell.h</a> <a href="cell_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cell_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe <a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, définition de ses méthodes inline, et déclaration des différents états que peut prendre les cellules et la couleur associée. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cellularautomata_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellularautomata_8cpp.html">cellularautomata.cpp</a> <a href="cellularautomata_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:cellularautomata_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des méthodes non inline de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cellularautomata_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellularautomata_8h.html">cellularautomata.h</a> <a href="cellularautomata_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cellularautomata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a> et définition de ses méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:etat_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etat_8cpp.html">etat.cpp</a> <a href="etat_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:etat_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des methodes non inline de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:etat_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="etat_8h.html">etat.h</a> <a href="etat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:etat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> et définition de ses méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetre1d_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetre1d_8cpp.html">fenetre1d.cpp</a> <a href="fenetre1d_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetre1d_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des methodes non inline des classes fichier, <a class="el" href="classfichier_etat1_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 1D...">fichierEtat1D</a>, <a class="el" href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D...">fichierEtat2D</a>, <a class="el" href="classfichier_config1_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 1D...">fichierConfig1D</a> et <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetre1d_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetre1d_8h.html">fenetre1d.h</a> <a href="fenetre1d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetre1d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classes <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>, et définition de ses méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetre2d_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetre2d_8cpp.html">fenetre2d.cpp</a> <a href="fenetre2d_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetre2d_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des methodes non inline de la classe <a class="el" href="classfenetre2_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre2D</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetre2d_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetre2d_8h.html">fenetre2d.h</a> <a href="fenetre2d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetre2d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classes <a class="el" href="classfenetre2_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre2D</a>, et définition de ses méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetreconfig_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetreconfig_8cpp.html">fenetreconfig.cpp</a> <a href="fenetreconfig_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetreconfig_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des methodes non inline des classes <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>, <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>, <a class="el" href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...">fenetreElementaryRule</a>, <a class="el" href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...">fenetreGameOfLife</a> et <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetreconfig_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetreconfig_8h.html">fenetreconfig.h</a> <a href="fenetreconfig_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetreconfig_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des classes <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>, <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>, <a class="el" href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...">fenetreElementaryRule</a>, <a class="el" href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...">fenetreGameOfLife</a> et <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>, et définition de leurs méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetresimulation_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetresimulation_8cpp.html">fenetresimulation.cpp</a> <a href="fenetresimulation_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetresimulation_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des methodes non inline de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fenetresimulation_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fenetresimulation_8h.html">fenetresimulation.h</a> <a href="fenetresimulation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fenetresimulation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe abstraite <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>, et définition de ses méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fichier_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8cpp.html">fichier.cpp</a> <a href="fichier_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:fichier_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des methodes non inline des classes fichier, <a class="el" href="classfichier_etat1_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 1D...">fichierEtat1D</a>, <a class="el" href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D...">fichierEtat2D</a>, <a class="el" href="classfichier_config1_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 1D...">fichierConfig1D</a> et <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fichier_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fichier_8h.html">fichier.h</a> <a href="fichier_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fichier_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des classes fichier, <a class="el" href="classfichier_etat1_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 1D...">fichierEtat1D</a>, <a class="el" href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D...">fichierEtat2D</a>, <a class="el" href="classfichier_config1_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 1D...">fichierConfig1D</a> et <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>, et définition de leurs méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generateuretat_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generateuretat_8cpp.html">generateuretat.cpp</a> <a href="generateuretat_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:generateuretat_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des méthodes non inline des classes du fichier &lt; em&gt;"generateuretat.h"&lt; /em&gt; <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generateuretat_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generateuretat_8h.html">generateuretat.h</a> <a href="generateuretat_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:generateuretat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des classes <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a>, <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a> et <a class="el" href="class_generateur_symetrie_axe_vertical.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : symétr...">GenerateurSymetrieAxeVertical</a>, représentant des algorithmes permettant de générer des Etats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition de la fonction <em>main</em> nécessaire pour exécuter le programme du projet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a> <a href="mainwindow_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:mainwindow_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des methodes non inline de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html">mainwindow.h</a> <a href="mainwindow_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mainwindow_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, et définition de ses méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sauvegarde_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sauvegarde_8cpp.html">sauvegarde.cpp</a> <a href="sauvegarde_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:sauvegarde_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation des fonctions définies dans le fichier &lt; em&gt;"sauvegarde.h"&lt; /em&gt; <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sauvegarde_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sauvegarde_8h.html">sauvegarde.h</a> <a href="sauvegarde_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sauvegarde_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des fonctions liées à la sauvegarde du contexte d'un automate. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:transitionrule_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transitionrule_8cpp.html">transitionrule.cpp</a> <a href="transitionrule_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:transitionrule_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des méthodes non inline des classes de &lt; em&gt;"transitionrule.h"&lt; /em&gt; <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:transitionrule_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transitionrule_8h.html">transitionrule.h</a> <a href="transitionrule_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:transitionrule_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des classes <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>, <a class="el" href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D...">ElementaryRule</a>, <a class="el" href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">GameOfLife</a> et <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>, et définition de leurs méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:voisinage_8cpp"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voisinage_8cpp.html">voisinage.cpp</a> <a href="voisinage_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:voisinage_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des méthodes non inline des classes du fichier &lt; em&gt;"voisinage.h"&lt; /em&gt; <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:voisinage_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voisinage_8h.html">voisinage.h</a> <a href="voisinage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:voisinage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration des classes <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>, <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>, <a class="el" href="class_von_neumann.html" title="Classe représentant un voisinage en croix d&#39;une cellule de type Cell dans un automate cellulaire 2D...">VonNeumann</a> et <a class="el" href="class_moore.html" title="Classe représentant un voisinage en carré d&#39;une cellule de type Cell dans un automate cellulaire 2D...">Moore</a>, et définition de leurs méthodes inline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
