<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/etat.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('etat_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">etat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="etat_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ETAT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ETAT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8h.html">cell.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_generateur_etat.html">GenerateurEtat</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_etat.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etat.html">Etat</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <a class="code" href="class_generateur_etat.html">GenerateurEtat</a> <span class="keyword">const</span>&amp; generateur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEtats );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur, <span class="keywordtype">int</span>** tab);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat</a>(<a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>&amp; e);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_etat.html#a3879d6c9ced28962cc79632dfb0abd84">operator=</a>(<a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>&amp; e);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_etat.html#ad8cd3d55140d2b46784cb7623e998ee4">Regenerer</a>(<span class="keywordtype">int</span> nbEtats); <span class="comment">//avec l&#39;interface il faudra laisser la possibilité de regenerer l&#39;etat initial uniquement si on a mis un algo de génération</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_longueur; }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_largeur; }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">  106</a></span>&#160;    <a class="code" href="class_cell.html">Cell</a>&amp; <a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j)  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (i&gt;=m_largeur || j&gt;= m_longueur)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;Tentative d&#39;accès à un élément hors grille&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> m_cellules[i][j];}</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_etat.html#ab1d86c7e7e812d434057ed88848cc7f6">  120</a></span>&#160;    <a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; <a class="code" href="class_etat.html#ab1d86c7e7e812d434057ed88848cc7f6">GetCellule</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j)<span class="keyword"> const </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (i&gt;=m_largeur || j&gt;= m_longueur)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;Tentative d&#39;accès à un élément hors grille&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> m_cellules[i][j];}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">~Etat</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>iterator;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_etat_1_1iterator.html">  141</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_etat_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_etat.html">Etat</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_etat.html">Etat</a>* <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_etat_1_1iterator.html">iterator</a>(<a class="code" href="class_etat.html">Etat</a>* e) :<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>(e), i(0), j(0) {}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_etat_1_1iterator.html">iterator</a>(<a class="code" href="class_etat.html">Etat</a>*e, <span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> colonne) :<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>(e), i(ligne), j(colonne) {}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_etat_1_1iterator.html#a6b4fd12608ed9428bc84d5f27a1b81d8">~iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_etat_1_1iterator.html#a7e2fe0cbe54ffc96b76aef84721d10fc">  193</a></span>&#160;            <a class="code" href="class_etat_1_1iterator.html">iterator</a>&amp; <a class="code" href="class_etat_1_1iterator.html#a7e2fe0cbe54ffc96b76aef84721d10fc">operator++</a>() {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                j++;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (j==<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>-&gt;m_longueur &amp;&amp; i&lt;etat-&gt;m_largeur)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    j=0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    i++;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_etat_1_1iterator.html#a78201412be51d13643fdc8c13cbe68d1">  207</a></span>&#160;            <a class="code" href="class_etat_1_1iterator.html">iterator</a> <a class="code" href="class_etat_1_1iterator.html#a78201412be51d13643fdc8c13cbe68d1">operator++</a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="class_etat_1_1iterator.html">iterator</a> old = *<span class="keyword">this</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                j++;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (j==<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>-&gt;m_longueur &amp;&amp; i&lt;etat-&gt;m_largeur)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    j=0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    i++;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span> old;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_etat_1_1iterator.html#ab9a283bfd82bf15cac4f21422ceee680">  222</a></span>&#160;            <a class="code" href="class_cell.html">Cell</a>&amp; <a class="code" href="class_etat_1_1iterator.html#ab9a283bfd82bf15cac4f21422ceee680">operator*</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>-&gt;m_cellules[i][j];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_etat_1_1iterator.html#a5fd28a48c9b5ae5ccb7c3223dfcbd2da">  231</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_etat_1_1iterator.html#a5fd28a48c9b5ae5ccb7c3223dfcbd2da">operator!=</a>(<a class="code" href="class_etat_1_1iterator.html">iterator</a> it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a> != it.etat || i != it.i || j != it.j; }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    };</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_etat.html#ad158b354ea61ec2f0577e801ebdef02d">  238</a></span>&#160;    <a class="code" href="class_etat_1_1iterator.html">iterator</a> <a class="code" href="class_etat.html#ad158b354ea61ec2f0577e801ebdef02d">begin</a>() {  <span class="keywordflow">return</span> <a class="code" href="class_etat_1_1iterator.html">iterator</a>(<span class="keyword">this</span>,0,0); }</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_etat.html#a20bb403d8e9e056511559ecd2090c458">  244</a></span>&#160;    <a class="code" href="class_etat_1_1iterator.html">iterator</a> <a class="code" href="class_etat.html#a20bb403d8e9e056511559ecd2090c458">end</a>() {  <span class="keywordflow">return</span> <a class="code" href="class_etat_1_1iterator.html">iterator</a>(<span class="keyword">this</span>, m_largeur,0);}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>const_iterator;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_etat_1_1const__iterator.html">  253</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_etat.html">Etat</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>* <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a>(<a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>* e) :<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>(e), i(0), j(0) {}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a>(<a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>* e, <span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> colonne) :<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>(e), i(ligne), j(colonne) {}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="class_etat_1_1const__iterator.html#ab49917c3bb610c967c9d9413b3cefbac">~const_iterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_etat_1_1const__iterator.html#a15cb0937b31235e6cf68023792202bc3">  305</a></span>&#160;            <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="class_etat_1_1const__iterator.html#a15cb0937b31235e6cf68023792202bc3">operator++</a>() {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                j++;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span> (j==<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>-&gt;m_longueur)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    j=0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    i++;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_etat_1_1const__iterator.html#af3b1dd742669b80670eb4c66d8077108">  319</a></span>&#160;            <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a>  <a class="code" href="class_etat_1_1const__iterator.html#af3b1dd742669b80670eb4c66d8077108">operator++</a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a> old = *<span class="keyword">this</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                j++;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">if</span> (j==<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>-&gt;m_longueur)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    j=0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    i++;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> old;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_etat_1_1const__iterator.html#aea6521664f712dd1a464a36fddbb72a8">  334</a></span>&#160;            <a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; <a class="code" href="class_etat_1_1const__iterator.html#aea6521664f712dd1a464a36fddbb72a8">operator*</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>-&gt;m_cellules[i][j];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_etat_1_1const__iterator.html#a4c28869008c01cf2c643ae2f6a43795d">  343</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_etat_1_1const__iterator.html#a4c28869008c01cf2c643ae2f6a43795d">operator!=</a>(<a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a> it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a> != it.etat || i != it.i || j != it.j; }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    };</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_etat.html#ac19ab230b9856966eb149364c8045065">  350</a></span>&#160;    <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_etat.html#ac19ab230b9856966eb149364c8045065">begin</a>()<span class="keyword"> const </span>{  <span class="keywordflow">return</span> <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a>(<span class="keyword">this</span>,0,0); }</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_etat.html#a513101fc8bbb4b60e69b36013fc2b126">  356</a></span>&#160;    <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_etat.html#a513101fc8bbb4b60e69b36013fc2b126">end</a>()<span class="keyword"> const </span>{  <span class="keywordflow">return</span> <a class="code" href="class_etat_1_1const__iterator.html">const_iterator</a>(<span class="keyword">this</span>, m_largeur,0); }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="class_generateur_etat.html">GenerateurEtat</a> <span class="keyword">const</span>* m_generateur;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="class_cell.html">Cell</a>** m_cellules;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_largeur;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_longueur;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif // ETAT_H</span></div><div class="ttc" id="class_etat_1_1const__iterator_html_a15cb0937b31235e6cf68023792202bc3"><div class="ttname"><a href="class_etat_1_1const__iterator.html#a15cb0937b31235e6cf68023792202bc3">Etat::const_iterator::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;incrémentation préfixe de la classe const_iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00305">etat.h:305</a></div></div>
<div class="ttc" id="class_etat_html_acff1910bf647fb62c9f4d9e726be7290"><div class="ttname"><a href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">Etat::GetCellule</a></div><div class="ttdeci">Cell &amp; GetCellule(unsigned int i, unsigned int j)</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00106">etat.h:106</a></div></div>
<div class="ttc" id="class_etat_1_1const__iterator_html_af3b1dd742669b80670eb4c66d8077108"><div class="ttname"><a href="class_etat_1_1const__iterator.html#af3b1dd742669b80670eb4c66d8077108">Etat::const_iterator::operator++</a></div><div class="ttdeci">const_iterator operator++(int)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;incrémentation postfixe de la classe const_iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00319">etat.h:319</a></div></div>
<div class="ttc" id="class_etat_1_1const__iterator_html"><div class="ttname"><a href="class_etat_1_1const__iterator.html">Etat::const_iterator</a></div><div class="ttdoc">Classe déclarée au sein de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00253">etat.h:253</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Classe représentant une cellule qui est l&amp;#39;élément de base du programme. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00031">cell.h:31</a></div></div>
<div class="ttc" id="class_etat_1_1const__iterator_html_aea6521664f712dd1a464a36fddbb72a8"><div class="ttname"><a href="class_etat_1_1const__iterator.html#aea6521664f712dd1a464a36fddbb72a8">Etat::const_iterator::operator*</a></div><div class="ttdeci">Cell const  &amp; operator*() const</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur de référencement de la classe const_iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00334">etat.h:334</a></div></div>
<div class="ttc" id="class_etat_1_1iterator_html_a78201412be51d13643fdc8c13cbe68d1"><div class="ttname"><a href="class_etat_1_1iterator.html#a78201412be51d13643fdc8c13cbe68d1">Etat::iterator::operator++</a></div><div class="ttdeci">iterator operator++(int)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;incrémentation postfixe de la classe iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00207">etat.h:207</a></div></div>
<div class="ttc" id="class_generateur_etat_html"><div class="ttname"><a href="class_generateur_etat.html">GenerateurEtat</a></div><div class="ttdoc">Classe abstraite permettant de générer des états. </div><div class="ttdef"><b>Definition:</b> <a href="generateuretat_8h_source.html#l00031">generateuretat.h:31</a></div></div>
<div class="ttc" id="class_etat_1_1iterator_html_a6b4fd12608ed9428bc84d5f27a1b81d8"><div class="ttname"><a href="class_etat_1_1iterator.html#a6b4fd12608ed9428bc84d5f27a1b81d8">Etat::iterator::~iterator</a></div><div class="ttdeci">~iterator()=default</div><div class="ttdoc">Destructeur de la classe iterator. </div></div>
<div class="ttc" id="class_etat_html_ad158b354ea61ec2f0577e801ebdef02d"><div class="ttname"><a href="class_etat.html#ad158b354ea61ec2f0577e801ebdef02d">Etat::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Méthode de la classe iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00238">etat.h:238</a></div></div>
<div class="ttc" id="class_etat_1_1iterator_html_a7e2fe0cbe54ffc96b76aef84721d10fc"><div class="ttname"><a href="class_etat_1_1iterator.html#a7e2fe0cbe54ffc96b76aef84721d10fc">Etat::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;incrémentation préfixe de la classe iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00193">etat.h:193</a></div></div>
<div class="ttc" id="class_etat_html_ae3c7932b18a7da0f8cf85f7527ba744e"><div class="ttname"><a href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">Etat::~Etat</a></div><div class="ttdeci">~Etat()</div><div class="ttdoc">Destructeur de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8cpp_source.html#l00057">etat.cpp:57</a></div></div>
<div class="ttc" id="cell_8h_html"><div class="ttname"><a href="cell_8h.html">cell.h</a></div><div class="ttdoc">Déclaration de la classe Cell, définition de ses méthodes inline, et déclaration des différents états...</div></div>
<div class="ttc" id="class_etat_html_a6c67137de7313e23c40a77f10417c70e"><div class="ttname"><a href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">Etat::GetLargeur</a></div><div class="ttdeci">unsigned int GetLargeur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_largeur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00095">etat.h:95</a></div></div>
<div class="ttc" id="class_etat_html_a3879d6c9ced28962cc79632dfb0abd84"><div class="ttname"><a href="class_etat.html#a3879d6c9ced28962cc79632dfb0abd84">Etat::operator=</a></div><div class="ttdeci">Etat &amp; operator=(Etat const &amp;e)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;affectation de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8cpp_source.html#l00065">etat.cpp:65</a></div></div>
<div class="ttc" id="cell_8h_html_ae60adcb558b7f2142c3aa2dd94aaa535"><div class="ttname"><a href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a></div><div class="ttdeci">etat</div><div class="ttdoc">Nombre d&amp;#39;états gérés par le programme et couleurs associées. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00020">cell.h:20</a></div></div>
<div class="ttc" id="class_etat_1_1const__iterator_html_a4c28869008c01cf2c643ae2f6a43795d"><div class="ttname"><a href="class_etat_1_1const__iterator.html#a4c28869008c01cf2c643ae2f6a43795d">Etat::const_iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const_iterator it) const</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;inégalité de la classe const_iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00343">etat.h:343</a></div></div>
<div class="ttc" id="class_etat_html_a513101fc8bbb4b60e69b36013fc2b126"><div class="ttname"><a href="class_etat.html#a513101fc8bbb4b60e69b36013fc2b126">Etat::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Méthode de la classe const_iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00356">etat.h:356</a></div></div>
<div class="ttc" id="class_etat_html_ab1d86c7e7e812d434057ed88848cc7f6"><div class="ttname"><a href="class_etat.html#ab1d86c7e7e812d434057ed88848cc7f6">Etat::GetCellule</a></div><div class="ttdeci">Cell const  &amp; GetCellule(unsigned int i, unsigned int j) const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00120">etat.h:120</a></div></div>
<div class="ttc" id="class_etat_1_1iterator_html_a5fd28a48c9b5ae5ccb7c3223dfcbd2da"><div class="ttname"><a href="class_etat_1_1iterator.html#a5fd28a48c9b5ae5ccb7c3223dfcbd2da">Etat::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(iterator it) const</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;inégalité de la classe iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00231">etat.h:231</a></div></div>
<div class="ttc" id="class_etat_html_a419cff1c3aa750391d0aa71fe0c84446"><div class="ttname"><a href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat::Etat</a></div><div class="ttdeci">Etat(unsigned int largeur, unsigned int longueur, GenerateurEtat const &amp;generateur, unsigned int nbEtats)</div><div class="ttdoc">Constructeur de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8cpp_source.html#l00012">etat.cpp:12</a></div></div>
<div class="ttc" id="class_automate_exception_html"><div class="ttname"><a href="class_automate_exception.html">AutomateException</a></div><div class="ttdoc">Classe de base des exceptions liees au projet qui est utilisee en cas d&amp;#39;erreur. </div><div class="ttdef"><b>Definition:</b> <a href="automateexception_8h_source.html#l00018">automateexception.h:18</a></div></div>
<div class="ttc" id="class_etat_html_ac0ecddd03a3429934f91a0fb44ef071e"><div class="ttname"><a href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">Etat::GetLongueur</a></div><div class="ttdeci">unsigned int GetLongueur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_longueur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00088">etat.h:88</a></div></div>
<div class="ttc" id="class_etat_html_ad8cd3d55140d2b46784cb7623e998ee4"><div class="ttname"><a href="class_etat.html#ad8cd3d55140d2b46784cb7623e998ee4">Etat::Regenerer</a></div><div class="ttdeci">void Regenerer(int nbEtats)</div><div class="ttdoc">Méthode de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8cpp_source.html#l00116">etat.cpp:116</a></div></div>
<div class="ttc" id="class_etat_html_a20bb403d8e9e056511559ecd2090c458"><div class="ttname"><a href="class_etat.html#a20bb403d8e9e056511559ecd2090c458">Etat::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Méthode de la classe iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00244">etat.h:244</a></div></div>
<div class="ttc" id="class_etat_html_ac19ab230b9856966eb149364c8045065"><div class="ttname"><a href="class_etat.html#ac19ab230b9856966eb149364c8045065">Etat::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Méthode de la classe const_iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00350">etat.h:350</a></div></div>
<div class="ttc" id="class_etat_1_1iterator_html"><div class="ttname"><a href="class_etat_1_1iterator.html">Etat::iterator</a></div><div class="ttdoc">Classe déclarée au sein de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00141">etat.h:141</a></div></div>
<div class="ttc" id="class_etat_1_1const__iterator_html_ab49917c3bb610c967c9d9413b3cefbac"><div class="ttname"><a href="class_etat_1_1const__iterator.html#ab49917c3bb610c967c9d9413b3cefbac">Etat::const_iterator::~const_iterator</a></div><div class="ttdeci">~const_iterator()=default</div><div class="ttdoc">Destructeur de la classe const_iterator. </div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
<div class="ttc" id="class_etat_1_1iterator_html_ab9a283bfd82bf15cac4f21422ceee680"><div class="ttname"><a href="class_etat_1_1iterator.html#ab9a283bfd82bf15cac4f21422ceee680">Etat::iterator::operator*</a></div><div class="ttdeci">Cell &amp; operator*() const</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur de référencement de la classe iterator. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00222">etat.h:222</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="etat_8h.html">etat.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
