<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fenetre1d.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fenetre1d_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fenetre1d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fenetre1d_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FENETRE1D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FENETRE1D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fenetresimulation_8h.html">fenetresimulation.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfenetre1_d.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfenetre1_d.html">fenetre1D</a> : <span class="keyword">public</span> <a class="code" href="class_fenetre_automate.html">FenetreAutomate</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QTableWidget* m_depart;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QComboBox* m_choixAutomate;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classfenetre_elementary_rule.html">fenetreElementaryRule</a>* m_configElementaryRule;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfenetre1_d.html#adb843e57f0ba835052dfd216c82991ed">fenetre1D</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfenetre1_d.html#ad8ea627db7d11c383717afaa815f8dd0">   61</a></span>&#160;    <a class="code" href="classfenetre1_d.html#ad8ea627db7d11c383717afaa815f8dd0">~fenetre1D</a>() {}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre1_d.html#ac9e25cd88fd502d6cf54b79261af7e39">loadContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre1_d.html#a7a002ce1503501bb9c872f600a4a3986">saveContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> cellActivation(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> buildGrille() <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> appelConfig() <span class="keyword">const override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> ConstruireEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> sauverAutomate() <span class="keyword">override</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> chargerAutomate() <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> sauverEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> chargerEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> ConstruireAutomate(<span class="keywordtype">int</span> nbEtats) <span class="keyword">override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> afficherDernierEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> ConstructionManuelle() <span class="keyword">override</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> UpdateInfo() <span class="keyword">override</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // FENETRE1D_H</span></div><div class="ttc" id="classfenetre1_d_html_a7a002ce1503501bb9c872f600a4a3986"><div class="ttname"><a href="classfenetre1_d.html#a7a002ce1503501bb9c872f600a4a3986">fenetre1D::saveContexte</a></div><div class="ttdeci">void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetre1D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre1d_8cpp_source.html#l00507">fenetre1d.cpp:507</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html"><div class="ttname"><a href="classfenetre_elementary_rule.html">fenetreElementaryRule</a></div><div class="ttdoc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00148">fenetreconfig.h:148</a></div></div>
<div class="ttc" id="class_fenetre_automate_html"><div class="ttname"><a href="class_fenetre_automate.html">FenetreAutomate</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...</div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00039">fenetresimulation.h:39</a></div></div>
<div class="ttc" id="classfenetre1_d_html_adb843e57f0ba835052dfd216c82991ed"><div class="ttname"><a href="classfenetre1_d.html#adb843e57f0ba835052dfd216c82991ed">fenetre1D::fenetre1D</a></div><div class="ttdeci">fenetre1D(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetre1D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre1d_8cpp_source.html#l00011">fenetre1d.cpp:11</a></div></div>
<div class="ttc" id="classfenetre1_d_html_ac9e25cd88fd502d6cf54b79261af7e39"><div class="ttname"><a href="classfenetre1_d.html#ac9e25cd88fd502d6cf54b79261af7e39">fenetre1D::loadContexte</a></div><div class="ttdeci">void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetre1D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre1d_8cpp_source.html#l00533">fenetre1d.cpp:533</a></div></div>
<div class="ttc" id="classfenetre1_d_html"><div class="ttname"><a href="classfenetre1_d.html">fenetre1D</a></div><div class="ttdoc">Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...</div><div class="ttdef"><b>Definition:</b> <a href="fenetre1d_8h_source.html#l00017">fenetre1d.h:17</a></div></div>
<div class="ttc" id="fenetresimulation_8h_html"><div class="ttname"><a href="fenetresimulation_8h.html">fenetresimulation.h</a></div><div class="ttdoc">Déclaration de la classe abstraite FenetreAutomate, et définition de ses méthodes inline...</div></div>
<div class="ttc" id="classfenetre1_d_html_ad8ea627db7d11c383717afaa815f8dd0"><div class="ttname"><a href="classfenetre1_d.html#ad8ea627db7d11c383717afaa815f8dd0">fenetre1D::~fenetre1D</a></div><div class="ttdeci">~fenetre1D()</div><div class="ttdoc">Destructeur de la classe fenetre1D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre1d_8h_source.html#l00061">fenetre1d.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fenetre1d_8h.html">fenetre1d.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
