<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fenetresimulation.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fenetresimulation_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fenetresimulation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fenetresimulation_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fenetresimulation_8h.html">fenetresimulation.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">FenetreAutomate::generationSuivante</a>() <span class="comment">//ne change pas par rapport à la fenetre 1D</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>== <span class="keyword">nullptr</span> || <a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>-&gt;<a class="code" href="class_cellular_automata.html#a75397ff49dc3b2042d922c2da9d7bf85">getTransition</a>() == nullptr )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">pause</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            QMessageBox::critical(0,<span class="stringliteral">&quot;erreur&quot;</span>,<span class="stringliteral">&quot;L&#39;automate n&#39;est pas généré !&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>-&gt;<a class="code" href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">getEtatDepart</a>() == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">pause</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QMessageBox::critical(0,<span class="stringliteral">&quot;erreur&quot;</span>,<span class="stringliteral">&quot;L&#39;état de départ n&#39;est pas généré !&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>-&gt;<a class="code" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">Next</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_fenetre_automate.html#a1b435543cfb80e6f1364f79e2523424d">afficherDernierEtat</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">FenetreAutomate::pause</a>() <span class="comment">//ne change pas par rapport à la fenetre1D</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">m_timer</a>-&gt;stop();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a7059abfdac783ed8a19de4393b5feb7e">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a7059abfdac783ed8a19de4393b5feb7e">FenetreAutomate::reset</a>() <span class="comment">//ne change pas par rapport à fenetre1D</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>== <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">pause</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            QMessageBox::critical(0,<span class="stringliteral">&quot;erreur&quot;</span>,<span class="stringliteral">&quot;L&#39;automate n&#39;est pas généré !&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>-&gt;<a class="code" href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">getEtatDepart</a>() == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">pause</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QMessageBox::critical(0,<span class="stringliteral">&quot;erreur&quot;</span>,<span class="stringliteral">&quot;L&#39;état de départ n&#39;est pas généré !&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">pause</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>-&gt;<a class="code" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">Reset</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_fenetre_automate.html#a8d2e3ca46834823e9456c6c8d669ff16">buildGrille</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_fenetre_automate.html#a1b435543cfb80e6f1364f79e2523424d">afficherDernierEtat</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a5317be0f570dad12847e2d5c664c332d">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a5317be0f570dad12847e2d5c664c332d">FenetreAutomate::play</a>() <span class="comment">//ne change pas par rapport à la fenetre1D</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">m_timer</a>-&gt;start(<a class="code" href="class_fenetre_automate.html#ad7b77cd7145ea1d8570d40b9096e1f84">m_selectVitesse</a>-&gt;value()*1000);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">generationSuivante</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#aae171067250ab488d9f1deab74cbc63d">   67</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>* <a class="code" href="class_fenetre_automate.html#aae171067250ab488d9f1deab74cbc63d">FenetreAutomate::getSimulateur</a>() const <span class="comment">//pareil que fenetre1D</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_cellular_automata_html"><div class="ttname"><a href="class_cellular_automata.html">CellularAutomata</a></div><div class="ttdoc">Classe représentant un automate cellulaire. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00021">cellularautomata.h:21</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_ad7b77cd7145ea1d8570d40b9096e1f84"><div class="ttname"><a href="class_fenetre_automate.html#ad7b77cd7145ea1d8570d40b9096e1f84">FenetreAutomate::m_selectVitesse</a></div><div class="ttdeci">QSpinBox * m_selectVitesse</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00137">fenetresimulation.h:137</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a1b435543cfb80e6f1364f79e2523424d"><div class="ttname"><a href="class_fenetre_automate.html#a1b435543cfb80e6f1364f79e2523424d">FenetreAutomate::afficherDernierEtat</a></div><div class="ttdeci">virtual void afficherDernierEtat()=0</div><div class="ttdoc">Méthode de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_aee20c4ab6a43b44e7fd122fce4fcf7d0"><div class="ttname"><a href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">FenetreAutomate::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00032">fenetresimulation.cpp:32</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a7059abfdac783ed8a19de4393b5feb7e"><div class="ttname"><a href="class_fenetre_automate.html#a7059abfdac783ed8a19de4393b5feb7e">FenetreAutomate::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00037">fenetresimulation.cpp:37</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a8d2e3ca46834823e9456c6c8d669ff16"><div class="ttname"><a href="class_fenetre_automate.html#a8d2e3ca46834823e9456c6c8d669ff16">FenetreAutomate::buildGrille</a></div><div class="ttdeci">virtual void buildGrille()=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_aae171067250ab488d9f1deab74cbc63d"><div class="ttname"><a href="class_fenetre_automate.html#aae171067250ab488d9f1deab74cbc63d">FenetreAutomate::getSimulateur</a></div><div class="ttdeci">virtual const CellularAutomata * getSimulateur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_simulateur. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00067">fenetresimulation.cpp:67</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a75397ff49dc3b2042d922c2da9d7bf85"><div class="ttname"><a href="class_cellular_automata.html#a75397ff49dc3b2042d922c2da9d7bf85">CellularAutomata::getTransition</a></div><div class="ttdeci">const TransitionRule * getTransition() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_rule. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00163">cellularautomata.h:163</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a1641261df0e833154ce104e7763d43c5"><div class="ttname"><a href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">FenetreAutomate::generationSuivante</a></div><div class="ttdeci">virtual void generationSuivante()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00010">fenetresimulation.cpp:10</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a28ebffd21b4b0f297a0ceea6f8648421"><div class="ttname"><a href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">CellularAutomata::getEtatDepart</a></div><div class="ttdeci">Etat const  * getEtatDepart() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_depart. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00115">cellularautomata.h:115</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a2318f309aa12bca7b23f070c78324edd"><div class="ttname"><a href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">FenetreAutomate::m_simulateur</a></div><div class="ttdeci">CellularAutomata * m_simulateur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00049">fenetresimulation.h:49</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a50f71478f6253cfdce6db27045d2f09a"><div class="ttname"><a href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">FenetreAutomate::m_timer</a></div><div class="ttdeci">QTimer * m_timer</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00175">fenetresimulation.h:175</a></div></div>
<div class="ttc" id="class_cellular_automata_html_acfc9ced987c630324dcd70ceea348148"><div class="ttname"><a href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">CellularAutomata::Next</a></div><div class="ttdeci">void Next()</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00058">cellularautomata.cpp:58</a></div></div>
<div class="ttc" id="fenetresimulation_8h_html"><div class="ttname"><a href="fenetresimulation_8h.html">fenetresimulation.h</a></div><div class="ttdoc">Déclaration de la classe abstraite FenetreAutomate, et définition de ses méthodes inline...</div></div>
<div class="ttc" id="class_fenetre_automate_html_a5317be0f570dad12847e2d5c664c332d"><div class="ttname"><a href="class_fenetre_automate.html#a5317be0f570dad12847e2d5c664c332d">FenetreAutomate::play</a></div><div class="ttdeci">virtual void play()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00060">fenetresimulation.cpp:60</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a0cbefb6072fea0aeb9458d81167c84d5"><div class="ttname"><a href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">CellularAutomata::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00049">cellularautomata.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fenetresimulation_8cpp.html">fenetresimulation.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
