<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fichier.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fichier_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fichier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fichier_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FICHIER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FICHIER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellularautomata_8h.html">cellularautomata.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cabuilder_8h.html">cabuilder.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TAILLE_BUF 100</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfichier.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfichier.html">fichier</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfichier.html#a42004721e8f3931e39b12a513e12f48e">   35</a></span>&#160;    <a class="code" href="classfichier.html#a42004721e8f3931e39b12a513e12f48e">fichier</a>(<span class="keyword">const</span> std::string nom) : <a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>(nom){}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfichier.html#ac54bfc9ea8c980c0b46bb291d3abdef4">save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate)=0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfichier.html#a846a0a3ada6865b36997b651c5198e84">load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate)=0;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfichier.html#aa9d389401e8d59b50377c472fb37b5da">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfichier.html#aa9d389401e8d59b50377c472fb37b5da">~fichier</a>(){<span class="keywordflow">if</span>(<a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.is_open()) <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">   63</a></span>&#160;    std::string <a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">   70</a></span>&#160;    std::fstream <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfichier_etat1_d.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfichier_etat1_d.html">fichierEtat1D</a> : <span class="keyword">public</span> <a class="code" href="classfichier.html">fichier</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfichier_etat1_d.html#ac51077398acac276b0b8dd10dea2228e">   90</a></span>&#160;    <a class="code" href="classfichier_etat1_d.html#ac51077398acac276b0b8dd10dea2228e">fichierEtat1D</a>(<span class="keyword">const</span> std::string nom) : <a class="code" href="classfichier.html">fichier</a>(nom) {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_etat1_d.html#a120ee4b6234a18bdb88c5d60bd0ef5c0">save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_etat1_d.html#a0ef21367aed671458e10a6627a9e188d">load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//~fichierEtat1D(){f.close();}</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classfichier_etat2_d.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfichier_etat2_d.html">fichierEtat2D</a> : <span class="keyword">public</span> <a class="code" href="classfichier.html">fichier</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classfichier_etat2_d.html#a0d47202c1e69bcf5a5380037b3688b2c">  129</a></span>&#160;    <a class="code" href="classfichier_etat2_d.html#a0d47202c1e69bcf5a5380037b3688b2c">fichierEtat2D</a>(<span class="keyword">const</span> std::string nom) : <a class="code" href="classfichier.html">fichier</a>(nom) {}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_etat2_d.html#a0acba6c601772898383006d2c705a177">save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_etat2_d.html#a693d0a84d1b897a2f7b850821b270cc1">load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//~fichierEtat2D(){f.close();}</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classfichier_config1_d.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfichier_config1_d.html">fichierConfig1D</a> : <span class="keyword">public</span> <a class="code" href="classfichier.html">fichier</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classfichier_config1_d.html#ab762d4c2b8caeb4ae175ea04f696b94a">  168</a></span>&#160;    <a class="code" href="classfichier_config1_d.html#ab762d4c2b8caeb4ae175ea04f696b94a">fichierConfig1D</a>(<span class="keyword">const</span> std::string nom) : <a class="code" href="classfichier.html">fichier</a>(nom) {}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_config1_d.html#a759fa0735b22b3f5cceeb0fb414fc056">save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_config1_d.html#a6f093ea1448041cb92c23f39715f2dfe">load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//~fichierConfig1D(){f.close();}</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classfichier_config2_d.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfichier_config2_d.html">fichierConfig2D</a> : <span class="keyword">public</span> <a class="code" href="classfichier.html">fichier</a></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classfichier_config2_d.html#a4614bc2c0ab608204eaddc468337d80d">  207</a></span>&#160;    <a class="code" href="classfichier_config2_d.html#a4614bc2c0ab608204eaddc468337d80d">fichierConfig2D</a>(<span class="keyword">const</span> std::string nom) : <a class="code" href="classfichier.html">fichier</a>(nom) {}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfichier_config2_d.html#a70ea01e8e45d6bd8a74415dbe7079e32">load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//~fichierConfig2D(){f.close();}</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // FICHIER_H</span></div><div class="ttc" id="class_cellular_automata_html"><div class="ttname"><a href="class_cellular_automata.html">CellularAutomata</a></div><div class="ttdoc">Classe représentant un automate cellulaire. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00021">cellularautomata.h:21</a></div></div>
<div class="ttc" id="classfichier_config1_d_html_a6f093ea1448041cb92c23f39715f2dfe"><div class="ttname"><a href="classfichier_config1_d.html#a6f093ea1448041cb92c23f39715f2dfe">fichierConfig1D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00220">fichier.cpp:220</a></div></div>
<div class="ttc" id="classfichier_config1_d_html_a759fa0735b22b3f5cceeb0fb414fc056"><div class="ttname"><a href="classfichier_config1_d.html#a759fa0735b22b3f5cceeb0fb414fc056">fichierConfig1D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00176">fichier.cpp:176</a></div></div>
<div class="ttc" id="classfichier_config1_d_html_ab762d4c2b8caeb4ae175ea04f696b94a"><div class="ttname"><a href="classfichier_config1_d.html#ab762d4c2b8caeb4ae175ea04f696b94a">fichierConfig1D::fichierConfig1D</a></div><div class="ttdeci">fichierConfig1D(const std::string nom)</div><div class="ttdoc">Constructeur de la classe fichierConfig1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00168">fichier.h:168</a></div></div>
<div class="ttc" id="classfichier_etat1_d_html_a0ef21367aed671458e10a6627a9e188d"><div class="ttname"><a href="classfichier_etat1_d.html#a0ef21367aed671458e10a6627a9e188d">fichierEtat1D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00050">fichier.cpp:50</a></div></div>
<div class="ttc" id="classfichier_html_ad4aa9acd482d376366be3d488e6af0ad"><div class="ttname"><a href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">fichier::f</a></div><div class="ttdeci">std::fstream f</div><div class="ttdoc">Attribut de la classe fichier. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00070">fichier.h:70</a></div></div>
<div class="ttc" id="classfichier_etat2_d_html_a693d0a84d1b897a2f7b850821b270cc1"><div class="ttname"><a href="classfichier_etat2_d.html#a693d0a84d1b897a2f7b850821b270cc1">fichierEtat2D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00108">fichier.cpp:108</a></div></div>
<div class="ttc" id="classfichier_config2_d_html_a4614bc2c0ab608204eaddc468337d80d"><div class="ttname"><a href="classfichier_config2_d.html#a4614bc2c0ab608204eaddc468337d80d">fichierConfig2D::fichierConfig2D</a></div><div class="ttdeci">fichierConfig2D(const std::string nom)</div><div class="ttdoc">Constructeur de la classe fichierConfig2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00207">fichier.h:207</a></div></div>
<div class="ttc" id="classfichier_html_ac54bfc9ea8c980c0b46bb291d3abdef4"><div class="ttname"><a href="classfichier.html#ac54bfc9ea8c980c0b46bb291d3abdef4">fichier::save</a></div><div class="ttdeci">virtual bool save(const CellularAutomata &amp;automate)=0</div><div class="ttdoc">Méthode de la classe fichier. </div></div>
<div class="ttc" id="classfichier_etat2_d_html"><div class="ttname"><a href="classfichier_etat2_d.html">fichierEtat2D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder le dernier état d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00120">fichier.h:120</a></div></div>
<div class="ttc" id="classfichier_etat1_d_html"><div class="ttname"><a href="classfichier_etat1_d.html">fichierEtat1D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder le dernier état d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00081">fichier.h:81</a></div></div>
<div class="ttc" id="classfichier_html_a846a0a3ada6865b36997b651c5198e84"><div class="ttname"><a href="classfichier.html#a846a0a3ada6865b36997b651c5198e84">fichier::load</a></div><div class="ttdeci">virtual bool load(CellularAutomata *&amp;automate)=0</div><div class="ttdoc">Méthode de la classe fichier. </div></div>
<div class="ttc" id="classfichier_html_a5507421c34a4358be0d0f842f74293fc"><div class="ttname"><a href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">fichier::nomF</a></div><div class="ttdeci">std::string nomF</div><div class="ttdoc">Attribut de la classe fichier. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00063">fichier.h:63</a></div></div>
<div class="ttc" id="cabuilder_8h_html"><div class="ttname"><a href="cabuilder_8h.html">cabuilder.h</a></div><div class="ttdoc">Déclaration des classes CABuilder1D et CABuilder2D selon le Design Pattern Builder. </div></div>
<div class="ttc" id="classfichier_etat2_d_html_a0acba6c601772898383006d2c705a177"><div class="ttname"><a href="classfichier_etat2_d.html#a0acba6c601772898383006d2c705a177">fichierEtat2D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00031">fichier.cpp:31</a></div></div>
<div class="ttc" id="classfichier_html"><div class="ttname"><a href="classfichier.html">fichier</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder la configuration et le dernier état d&amp;#39;un automate 1D ou 2D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00026">fichier.h:26</a></div></div>
<div class="ttc" id="classfichier_config2_d_html_ac91d6cd20fd9edc6ed71684b8d5a1b40"><div class="ttname"><a href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">fichierConfig2D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00198">fichier.cpp:198</a></div></div>
<div class="ttc" id="classfichier_html_a42004721e8f3931e39b12a513e12f48e"><div class="ttname"><a href="classfichier.html#a42004721e8f3931e39b12a513e12f48e">fichier::fichier</a></div><div class="ttdeci">fichier(const std::string nom)</div><div class="ttdoc">Constructeur de la classe fichier. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00035">fichier.h:35</a></div></div>
<div class="ttc" id="classfichier_etat1_d_html_ac51077398acac276b0b8dd10dea2228e"><div class="ttname"><a href="classfichier_etat1_d.html#ac51077398acac276b0b8dd10dea2228e">fichierEtat1D::fichierEtat1D</a></div><div class="ttdeci">fichierEtat1D(const std::string nom)</div><div class="ttdoc">Constructeur de la classe fichierEtat1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00090">fichier.h:90</a></div></div>
<div class="ttc" id="classfichier_etat1_d_html_a120ee4b6234a18bdb88c5d60bd0ef5c0"><div class="ttname"><a href="classfichier_etat1_d.html#a120ee4b6234a18bdb88c5d60bd0ef5c0">fichierEtat1D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00012">fichier.cpp:12</a></div></div>
<div class="ttc" id="cellularautomata_8h_html"><div class="ttname"><a href="cellularautomata_8h.html">cellularautomata.h</a></div><div class="ttdoc">Déclaration de la classe CellularAutomata et définition de ses méthodes inline. </div></div>
<div class="ttc" id="classfichier_html_aa9d389401e8d59b50377c472fb37b5da"><div class="ttname"><a href="classfichier.html#aa9d389401e8d59b50377c472fb37b5da">fichier::~fichier</a></div><div class="ttdeci">virtual ~fichier()</div><div class="ttdoc">Destructeur de la classe fichier. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00055">fichier.h:55</a></div></div>
<div class="ttc" id="classfichier_config1_d_html"><div class="ttname"><a href="classfichier_config1_d.html">fichierConfig1D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder la configuration d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00159">fichier.h:159</a></div></div>
<div class="ttc" id="classfichier_config2_d_html"><div class="ttname"><a href="classfichier_config2_d.html">fichierConfig2D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder la configuration d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00198">fichier.h:198</a></div></div>
<div class="ttc" id="classfichier_config2_d_html_a70ea01e8e45d6bd8a74415dbe7079e32"><div class="ttname"><a href="classfichier_config2_d.html#a70ea01e8e45d6bd8a74415dbe7079e32">fichierConfig2D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00300">fichier.cpp:300</a></div></div>
<div class="ttc" id="classfichier_etat2_d_html_a0d47202c1e69bcf5a5380037b3688b2c"><div class="ttname"><a href="classfichier_etat2_d.html#a0d47202c1e69bcf5a5380037b3688b2c">fichierEtat2D::fichierEtat2D</a></div><div class="ttdeci">fichierEtat2D(const std::string nom)</div><div class="ttdoc">Constructeur de la classe fichierEtat2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00129">fichier.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fichier_8h.html">fichier.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
