<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/generateuretat.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('generateuretat_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generateuretat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generateuretat_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generateuretat_8h.html">generateuretat.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_generateur_random.html#ab110072502487c78f0b7dc0c7f2241c7">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_generateur_random.html#ab110072502487c78f0b7dc0c7f2241c7">GenerateurRandom::GenererEtat</a>(<span class="keywordtype">int</span> nbEtats, <a class="code" href="class_etat.html">Etat</a>&amp; grille)<span class="keyword"> const</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    srand(time(NULL)); <span class="comment">// initialisation de rand</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;grille.<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>(); i++)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;grille.<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>(); j++)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">int</span> n = rand()%(nbEtats);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            grille.<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j).<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(n);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_generateur_symetrie_axe_vertical.html#ae782046a73fc7624212c3c5988de949f">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_generateur_symetrie_axe_vertical.html#ae782046a73fc7624212c3c5988de949f">GenerateurSymetrieAxeVertical::GenererEtat</a>(<span class="keywordtype">int</span> nbEtats, <a class="code" href="class_etat.html">Etat</a>&amp; grille)<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    srand(time(NULL)); <span class="comment">// initialisation de rand</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;grille.<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>(); i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;=grille.<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>()/2; j++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span> n = rand()%(nbEtats);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            grille.<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,grille.<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>()-j-1).SetEtat(n);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            grille.<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j).<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(n);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_etat_html_acff1910bf647fb62c9f4d9e726be7290"><div class="ttname"><a href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">Etat::GetCellule</a></div><div class="ttdeci">Cell &amp; GetCellule(unsigned int i, unsigned int j)</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00106">etat.h:106</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cell_html_a33dac87ec7294fdb4c67b8b430ea0946"><div class="ttname"><a href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">Cell::SetEtat</a></div><div class="ttdeci">void SetEtat(int etat)</div><div class="ttdoc">Modification de l&amp;#39;état d&amp;#39;une cellule. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8cpp_source.html#l00020">cell.cpp:20</a></div></div>
<div class="ttc" id="class_generateur_random_html_ab110072502487c78f0b7dc0c7f2241c7"><div class="ttname"><a href="class_generateur_random.html#ab110072502487c78f0b7dc0c7f2241c7">GenerateurRandom::GenererEtat</a></div><div class="ttdeci">virtual void GenererEtat(int nbEtats, Etat &amp;grille) const override</div><div class="ttdoc">Constructeur de la classe GenerateurRandom. </div><div class="ttdef"><b>Definition:</b> <a href="generateuretat_8cpp_source.html#l00011">generateuretat.cpp:11</a></div></div>
<div class="ttc" id="class_etat_html_a6c67137de7313e23c40a77f10417c70e"><div class="ttname"><a href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">Etat::GetLargeur</a></div><div class="ttdeci">unsigned int GetLargeur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_largeur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00095">etat.h:95</a></div></div>
<div class="ttc" id="class_etat_html_ac0ecddd03a3429934f91a0fb44ef071e"><div class="ttname"><a href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">Etat::GetLongueur</a></div><div class="ttdeci">unsigned int GetLongueur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_longueur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00088">etat.h:88</a></div></div>
<div class="ttc" id="class_generateur_symetrie_axe_vertical_html_ae782046a73fc7624212c3c5988de949f"><div class="ttname"><a href="class_generateur_symetrie_axe_vertical.html#ae782046a73fc7624212c3c5988de949f">GenerateurSymetrieAxeVertical::GenererEtat</a></div><div class="ttdeci">virtual void GenererEtat(int nbEtats, Etat &amp;grille) const override</div><div class="ttdoc">Constructeur de la classe GenerateurSymetrieAxeVertical. </div><div class="ttdef"><b>Definition:</b> <a href="generateuretat_8cpp_source.html#l00026">generateuretat.cpp:26</a></div></div>
<div class="ttc" id="generateuretat_8h_html"><div class="ttname"><a href="generateuretat_8h.html">generateuretat.h</a></div><div class="ttdoc">Déclaration des classes GenerateurEtat, GenerateurEtat et GenerateurSymetrieAxeVertical, représentant des algorithmes permettant de générer des Etats. </div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="generateuretat_8cpp.html">generateuretat.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
