<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hiérarchie des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Cette liste d'héritage est classée approximativement par ordre alphabétique :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_a_builder.html" target="_self">CABuilder</a></td><td class="desc">Classe de base permettant de construire les sous-parties nécessaires à la construction d'un <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></em> </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_a_builder1_d.html" target="_self">CABuilder1D</a></td><td class="desc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d'un automate cellulaire 1D en utilisant le Design Pattern <em>Singleton</em> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_a_builder2_d.html" target="_self">CABuilder2D</a></td><td class="desc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d'un automate cellulaire 2D en utilisant le Design Pattern <em>Singleton</em> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cell.html" target="_self">Cell</a></td><td class="desc">Classe représentant une cellule qui est l'élément de base du programme </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cellular_automata.html" target="_self">CellularAutomata</a></td><td class="desc">Classe représentant un automate cellulaire </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etat_1_1const__iterator.html" target="_self">Etat::const_iterator</a></td><td class="desc">Classe déclarée au sein de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etat.html" target="_self">Etat</a></td><td class="desc">Classe représentant un état de la grille de cellules </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automate_exception.html" target="_self">AutomateException</a></td><td class="desc">Classe de base des exceptions liees au projet qui est utilisee en cas d'erreur </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfichier.html" target="_self">fichier</a></td><td class="desc">Classe abstraite permettant de sauvegarder la configuration et le dernier état d'un automate 1D ou 2D </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfichier_config1_d.html" target="_self">fichierConfig1D</a></td><td class="desc">Classe héritant de fichier permettant de sauvegarder la configuration d'un automate 1D </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfichier_config2_d.html" target="_self">fichierConfig2D</a></td><td class="desc">Classe héritant de fichier permettant de sauvegarder la configuration d'un automate 2D </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfichier_etat1_d.html" target="_self">fichierEtat1D</a></td><td class="desc">Classe héritant de fichier permettant de sauvegarder le dernier état d'un automate 1D </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfichier_etat2_d.html" target="_self">fichierEtat2D</a></td><td class="desc">Classe héritant de fichier permettant de sauvegarder le dernier état d'un automate 2D </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generateur_etat.html" target="_self">GenerateurEtat</a></td><td class="desc">Classe abstraite permettant de générer des états </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generateur_random.html" target="_self">GenerateurRandom</a></td><td class="desc">Classe héritant de <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a> permettant de générer des états à partir d'un certain mode : aléatoire </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generateur_symetrie_axe_vertical.html" target="_self">GenerateurSymetrieAxeVertical</a></td><td class="desc">Classe héritant de <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a> permettant de générer des états à partir d'un certain mode : symétrique selon l'axe vertical </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etat_1_1iterator.html" target="_self">Etat::iterator</a></td><td class="desc">Classe déclarée au sein de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc">Classe représentant la fenetre principale de l'interface </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sous_fenetre.html" target="_self">SousFenetre</a></td><td class="desc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </td></tr>
<tr id="row_9_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_1_0_" class="arrow" onclick="toggleFolder('9_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fenetre_automate.html" target="_self">FenetreAutomate</a></td><td class="desc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </td></tr>
<tr id="row_9_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfenetre1_d.html" target="_self">fenetre1D</a></td><td class="desc">Classe héritant de <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a> et permettant de sauvegarder le contexte de la fenêtre de simulation 1D inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, ainsi que de générer la simulation d'un automate 1D </td></tr>
<tr id="row_9_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfenetre2_d.html" target="_self">fenetre2D</a></td><td class="desc">Classe héritant de <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a> et permettant de sauvegarder le contexte de la fenêtre de simulation 2D inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, ainsi que de générer la simulation d'un automate 2D de type Jeu de la Vie, ou Feu de Forêt </td></tr>
<tr id="row_9_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_1_1_" class="arrow" onclick="toggleFolder('9_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfenetre_config.html" target="_self">fenetreConfig</a></td><td class="desc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </td></tr>
<tr id="row_9_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfenetre_elementary_rule.html" target="_self">fenetreElementaryRule</a></td><td class="desc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </td></tr>
<tr id="row_9_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfenetre_feu_foret.html" target="_self">fenetreFeuForet</a></td><td class="desc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt, inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </td></tr>
<tr id="row_9_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfenetre_game_of_life.html" target="_self">fenetreGameOfLife</a></td><td class="desc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie, inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transition_rule.html" target="_self">TransitionRule</a></td><td class="desc">Classe abstraite représentant une règle de transition pour un état </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_elementary_rule.html" target="_self">ElementaryRule</a></td><td class="desc">Classe héritant de <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a> représentant une règle de transition pour un état d'un automate 1D </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feu_foret.html" target="_self">FeuForet</a></td><td class="desc">Classe héritant de <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a> représentant une règle de transition pour un état d'un automate 2D </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_of_life.html" target="_self">GameOfLife</a></td><td class="desc">Classe héritant de <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a> représentant une règle de transition pour un état d'un automate 2D </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_voisinage.html" target="_self">Voisinage</a></td><td class="desc">Classe abstraite représentant le voisinage d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_moore.html" target="_self">Moore</a></td><td class="desc">Classe représentant un voisinage en carré d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> dans un automate cellulaire 2D </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_voisinage1_d.html" target="_self">Voisinage1D</a></td><td class="desc">Classe représentant le voisinage d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> dans un automate cellulaire 1D </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_von_neumann.html" target="_self">VonNeumann</a></td><td class="desc">Classe représentant un voisinage en croix d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> dans un automate cellulaire 2D </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
