<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/sauvegarde.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sauvegarde_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sauvegarde.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sauvegarde_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sauvegarde_8h.html">sauvegarde.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="sauvegarde_8h.html#a9d16542dcc8a340e36e363d5a3fa1a88">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sauvegarde_8cpp.html#a9d16542dcc8a340e36e363d5a3fa1a88">sauvegarde</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate, <a class="code" href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">TypeFichier</a> t, <a class="code" href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">DimType</a> d)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classfichier.html">fichier</a> *f = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QString nomDoc;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(d == _1D)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(t==ETAT)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            nomDoc = QFileDialog::getSaveFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Sauvegarde état&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.bn&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_etat1_d.html">fichierEtat1D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t==CONFIG)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            nomDoc = QFileDialog::getSaveFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Sauvegarde config&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.csv&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_config1_d.html">fichierConfig1D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(t==ETAT)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            nomDoc = QFileDialog::getSaveFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Chargement état&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.bn&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_etat2_d.html">fichierEtat2D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t==CONFIG)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            nomDoc = QFileDialog::getSaveFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Chargement config&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.csv&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_config2_d.html">fichierConfig2D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(f != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(f-&gt;<a class="code" href="classfichier.html#ac54bfc9ea8c980c0b46bb291d3abdef4">save</a>(automate))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">delete</span> f;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">delete</span> f;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sauvegarde_8h.html#ad1485a8038899cd83dc86ff5d04bee3a">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sauvegarde_8cpp.html#ad1485a8038899cd83dc86ff5d04bee3a">chargement</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate, <a class="code" href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">TypeFichier</a> t, <a class="code" href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">DimType</a> d)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classfichier.html">fichier</a> *f = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString nomDoc;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(d == _1D)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(t==ETAT)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            nomDoc = QFileDialog::getOpenFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Nouveau.bn&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.bn&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_etat1_d.html">fichierEtat1D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t==CONFIG)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            nomDoc = QFileDialog::getOpenFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Nouveau.csv&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.csv&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_config1_d.html">fichierConfig1D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(t==ETAT)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            nomDoc = QFileDialog::getOpenFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Nouveau.bn&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.bn&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_etat2_d.html">fichierEtat2D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t==CONFIG)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            nomDoc = QFileDialog::getOpenFileName(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Nouveau.csv&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;*.csv&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>(!nomDoc.isNull() &amp;&amp; !nomDoc.isEmpty())</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                f = <span class="keyword">new</span> <a class="code" href="classfichier_config2_d.html">fichierConfig2D</a>(nomDoc.toStdString());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(f != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(f-&gt;<a class="code" href="classfichier.html#a846a0a3ada6865b36997b651c5198e84">load</a>(automate))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">delete</span> f;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">delete</span> f;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="class_cellular_automata_html"><div class="ttname"><a href="class_cellular_automata.html">CellularAutomata</a></div><div class="ttdoc">Classe représentant un automate cellulaire. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00021">cellularautomata.h:21</a></div></div>
<div class="ttc" id="sauvegarde_8h_html_af4bf09862c0294e937b809406a59c306"><div class="ttname"><a href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">TypeFichier</a></div><div class="ttdeci">TypeFichier</div><div class="ttdoc">Type de sauvegarde de données. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8h_source.html#l00033">sauvegarde.h:33</a></div></div>
<div class="ttc" id="sauvegarde_8h_html"><div class="ttname"><a href="sauvegarde_8h.html">sauvegarde.h</a></div><div class="ttdoc">Déclaration des fonctions liées à la sauvegarde du contexte d&amp;#39;un automate. </div></div>
<div class="ttc" id="classfichier_html_ac54bfc9ea8c980c0b46bb291d3abdef4"><div class="ttname"><a href="classfichier.html#ac54bfc9ea8c980c0b46bb291d3abdef4">fichier::save</a></div><div class="ttdeci">virtual bool save(const CellularAutomata &amp;automate)=0</div><div class="ttdoc">Méthode de la classe fichier. </div></div>
<div class="ttc" id="classfichier_etat2_d_html"><div class="ttname"><a href="classfichier_etat2_d.html">fichierEtat2D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder le dernier état d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00120">fichier.h:120</a></div></div>
<div class="ttc" id="classfichier_etat1_d_html"><div class="ttname"><a href="classfichier_etat1_d.html">fichierEtat1D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder le dernier état d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00081">fichier.h:81</a></div></div>
<div class="ttc" id="classfichier_html_a846a0a3ada6865b36997b651c5198e84"><div class="ttname"><a href="classfichier.html#a846a0a3ada6865b36997b651c5198e84">fichier::load</a></div><div class="ttdeci">virtual bool load(CellularAutomata *&amp;automate)=0</div><div class="ttdoc">Méthode de la classe fichier. </div></div>
<div class="ttc" id="sauvegarde_8cpp_html_ad1485a8038899cd83dc86ff5d04bee3a"><div class="ttname"><a href="sauvegarde_8cpp.html#ad1485a8038899cd83dc86ff5d04bee3a">chargement</a></div><div class="ttdeci">bool chargement(CellularAutomata *&amp;automate, TypeFichier t, DimType d)</div><div class="ttdoc">Fonction liée au chargement des données d&amp;#39;un automate 1D ou 2D. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8cpp_source.html#l00063">sauvegarde.cpp:63</a></div></div>
<div class="ttc" id="sauvegarde_8cpp_html_a9d16542dcc8a340e36e363d5a3fa1a88"><div class="ttname"><a href="sauvegarde_8cpp.html#a9d16542dcc8a340e36e363d5a3fa1a88">sauvegarde</a></div><div class="ttdeci">bool sauvegarde(const CellularAutomata &amp;automate, TypeFichier t, DimType d)</div><div class="ttdoc">Fonction liée à la sauvegarde des données d&amp;#39;un automate 1D ou 2D. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8cpp_source.html#l00011">sauvegarde.cpp:11</a></div></div>
<div class="ttc" id="classfichier_html"><div class="ttname"><a href="classfichier.html">fichier</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder la configuration et le dernier état d&amp;#39;un automate 1D ou 2D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00026">fichier.h:26</a></div></div>
<div class="ttc" id="sauvegarde_8h_html_ac723b01a0252e3ef0c19e62167fee796"><div class="ttname"><a href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">DimType</a></div><div class="ttdeci">DimType</div><div class="ttdoc">Type de sauvegarde de données. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8h_source.html#l00041">sauvegarde.h:41</a></div></div>
<div class="ttc" id="classfichier_config1_d_html"><div class="ttname"><a href="classfichier_config1_d.html">fichierConfig1D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder la configuration d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00159">fichier.h:159</a></div></div>
<div class="ttc" id="classfichier_config2_d_html"><div class="ttname"><a href="classfichier_config2_d.html">fichierConfig2D</a></div><div class="ttdoc">Classe héritant de fichier permettant de sauvegarder la configuration d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00198">fichier.h:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="sauvegarde_8cpp.html">sauvegarde.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
