<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/cabuilder.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cabuilder_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cabuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cabuilder_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CABUILDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CABUILDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellularautomata_8h.html">cellularautomata.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_a_builder.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_a_builder.html">CABuilder</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">CABuilder</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_builder.html">CABuilder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_c_a_builder.html">CABuilder</a>&amp; <a class="code" href="class_c_a_builder.html#a96af5f657cd2b3bebb17c9ce730583a0">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_builder.html">CABuilder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">   44</a></span>&#160;    <a class="code" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">CABuilder</a>(): <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>(nullptr),<a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a>(nullptr),<a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>(nullptr),<a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>(nullptr)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a9f917ce136fc4a5d84a89734039f720d">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_a_builder.html#a9f917ce136fc4a5d84a89734039f720d">~CABuilder</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">   68</a></span>&#160;    <a class="code" href="class_generateur_etat.html">GenerateurEtat</a> *<a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">   75</a></span>&#160;    <a class="code" href="class_etat.html">Etat</a> *<a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">   82</a></span>&#160;    <a class="code" href="class_transition_rule.html">TransitionRule</a>* <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">   89</a></span>&#160;    <a class="code" href="class_voisinage.html">Voisinage</a>* <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">   96</a></span>&#160;    <a class="code" href="class_voisinage.html">Voisinage</a> <span class="keyword">const</span>* <a class="code" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">GetVoisinageDefinition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>;}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">  102</a></span>&#160;    <a class="code" href="class_transition_rule.html">TransitionRule</a> <span class="keyword">const</span>* <a class="code" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">GetTransitionRule</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>;}</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">  108</a></span>&#160;    <a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>* <a class="code" href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">GetEtatDepart</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;}</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#ae304de3db7f44b1192f5a1ae021036a6">  114</a></span>&#160;    <a class="code" href="class_generateur_etat.html">GenerateurEtat</a> <span class="keyword">const</span>* <a class="code" href="class_c_a_builder.html#ae304de3db7f44b1192f5a1ae021036a6">GetGenerateurEtat</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a>;}</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#a89fe25fa1d52a13756ff47f6b163e7c0">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder.html#a89fe25fa1d52a13756ff47f6b163e7c0">BuildGenerateurEtatRandom</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a> = <span class="keyword">new</span> <a class="code" href="class_generateur_random.html">GenerateurRandom</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_c_a_builder.html#afbc115fc71d6b17c362e724e5bbcc781">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder.html#afbc115fc71d6b17c362e724e5bbcc781">BuildGenerateurEtatSymetrieAxeVertical</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a> = <span class="keyword">new</span> <a class="code" href="class_generateur_symetrie_axe_vertical.html">GenerateurSymetrieAxeVertical</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_c_a_builder1_d.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a> : <span class="keyword">public</span> <a class="code" href="class_c_a_builder.html">CABuilder</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>() : <a class="code" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">CABuilder</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ~<a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">  185</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>&amp; <a class="code" href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">getInstance</a>()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a> m;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_c_a_builder1_d.html#aa82356e955ae82df3eec34cbb8b47758">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder1_d.html#aa82356e955ae82df3eec34cbb8b47758">BuildVoisinageDef</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ordre) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> != <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>-&gt;<a class="code" href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">GetOrdre</a>() == ordre) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> = <span class="keyword">new</span> <a class="code" href="class_voisinage1_d.html">Voisinage1D</a>(ordre);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_c_a_builder1_d.html#a8fc01c130a00013416532d7e7b43957a">  217</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder1_d.html#a8fc01c130a00013416532d7e7b43957a">BuildEtatDepart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taille, <a class="code" href="class_generateur_etat.html">GenerateurEtat</a> <span class="keyword">const</span>&amp; generateur,<span class="keywordtype">int</span> nbEtats)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> = <span class="keyword">new</span> <a class="code" href="class_etat.html">Etat</a>(1,taille,generateur,nbEtats);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_c_a_builder1_d.html#a0a274571cddf774bd67fc786dcf1684c">  235</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder1_d.html#a0a274571cddf774bd67fc786dcf1684c">BuildEtatDepart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taille, <span class="keywordtype">int</span>** tab)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> = <span class="keyword">new</span> <a class="code" href="class_etat.html">Etat</a>(1,taille,tab);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_c_a_builder1_d.html#a77fa7941654a3c41d68df447b1fd7e5f">  252</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder1_d.html#a77fa7941654a3c41d68df447b1fd7e5f">BuildEtatDepart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taille)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> = <span class="keyword">new</span> <a class="code" href="class_etat.html">Etat</a>(1,taille);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_c_a_builder1_d.html#a992326d218c98a824f006e6cb03ce011">  270</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder1_d.html#a992326d218c98a824f006e6cb03ce011">BuildElementaryRule</a>(std::string <span class="keyword">const</span>&amp; rule, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEtats)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> = <span class="keyword">new</span> <a class="code" href="class_elementary_rule.html">ElementaryRule</a>(rule,nbEtats);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html">  293</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a> : <span class="keyword">public</span> <a class="code" href="class_c_a_builder.html">CABuilder</a></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>() : <a class="code" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">CABuilder</a>()</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    ~<a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">  326</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>&amp; <a class="code" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">getInstance</a>()</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a> m;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">  339</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">BuildVoisinageVonNeumann</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ordre) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> = <span class="keyword">new</span> <a class="code" href="class_von_neumann.html">VonNeumann</a>(ordre);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">  356</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">BuildVoisinageMoore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ordre) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a> = <span class="keyword">new</span> <a class="code" href="class_moore.html">Moore</a>(ordre);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#af1b276f92d8dd9a914d123b16cc518c7">  376</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder2_d.html#af1b276f92d8dd9a914d123b16cc518c7">BuildEtatDepart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbLignes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbColonnes, <a class="code" href="class_generateur_etat.html">GenerateurEtat</a> <span class="keyword">const</span>&amp; generateur,<span class="keywordtype">int</span> nbEtats)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> = <span class="keyword">new</span> <a class="code" href="class_etat.html">Etat</a>(nbLignes,nbColonnes,generateur,nbEtats);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#aa447c4c66f830ea0dd552592eb606336">  395</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder2_d.html#aa447c4c66f830ea0dd552592eb606336">BuildEtatDepart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbLignes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbColonnes, <span class="keywordtype">int</span>** tab)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> = <span class="keyword">new</span> <a class="code" href="class_etat.html">Etat</a>(nbLignes,nbColonnes,tab);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#a7300ec839baa5de1d8c3b9a044b6c3cb">  413</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder2_d.html#a7300ec839baa5de1d8c3b9a044b6c3cb">BuildEtatDepart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbLignes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbColonnes)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a>= <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a> = <span class="keyword">new</span> <a class="code" href="class_etat.html">Etat</a>(nbLignes,nbColonnes);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">  431</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">BuildGameOfLife</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minVoisinsVivants, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxVoisinsVivants)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> = <span class="keyword">new</span> <a class="code" href="class_game_of_life.html">GameOfLife</a>(minVoisinsVivants,maxVoisinsVivants);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">  447</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">BuildFeuForet</a>()</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <a class="code" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a> = <span class="keyword">new</span> <a class="code" href="class_feu_foret.html">FeuForet</a>();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;};</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif // CABUILDER_H</span></div><div class="ttc" id="class_c_a_builder2_d_html_aa447c4c66f830ea0dd552592eb606336"><div class="ttname"><a href="class_c_a_builder2_d.html#aa447c4c66f830ea0dd552592eb606336">CABuilder2D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int nbLignes, unsigned int nbColonnes, int **tab)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder2D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00395">cabuilder.h:395</a></div></div>
<div class="ttc" id="class_voisinage_html"><div class="ttname"><a href="class_voisinage.html">Voisinage</a></div><div class="ttdoc">Classe abstraite représentant le voisinage d&amp;#39;une cellule de type Cell. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00016">voisinage.h:16</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_ac8a0719a1a51bfbc40f017808b4c05ed"><div class="ttname"><a href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">CABuilder2D::BuildGameOfLife</a></div><div class="ttdeci">void BuildGameOfLife(unsigned int minVoisinsVivants, unsigned int maxVoisinsVivants)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir la règle de transition d&amp;#39;un automate 2D de typ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00431">cabuilder.h:431</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_aa82356e955ae82df3eec34cbb8b47758"><div class="ttname"><a href="class_c_a_builder1_d.html#aa82356e955ae82df3eec34cbb8b47758">CABuilder1D::BuildVoisinageDef</a></div><div class="ttdeci">void BuildVoisinageDef(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder1D permettant de définir le voisinage d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00198">cabuilder.h:198</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a71f988b3a445b18248661fc4c890a3a0"><div class="ttname"><a href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">CABuilder2D::BuildFeuForet</a></div><div class="ttdeci">void BuildFeuForet()</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir la règle de transition d&amp;#39;un automate 2D de typ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00447">cabuilder.h:447</a></div></div>
<div class="ttc" id="class_elementary_rule_html"><div class="ttname"><a href="class_elementary_rule.html">ElementaryRule</a></div><div class="ttdoc">Classe héritant de TransitionRule représentant une règle de transition pour un état d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00067">transitionrule.h:67</a></div></div>
<div class="ttc" id="class_voisinage_html_a4dfdfeec0e25902c830335f4139cc72e"><div class="ttname"><a href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">Voisinage::GetOrdre</a></div><div class="ttdeci">int GetOrdre() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_ordre. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00058">voisinage.h:58</a></div></div>
<div class="ttc" id="class_voisinage1_d_html"><div class="ttname"><a href="class_voisinage1_d.html">Voisinage1D</a></div><div class="ttdoc">Classe représentant le voisinage d&amp;#39;une cellule de type Cell dans un automate cellulaire 1D...</div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00075">voisinage.h:75</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a8fc01c130a00013416532d7e7b43957a"><div class="ttname"><a href="class_c_a_builder1_d.html#a8fc01c130a00013416532d7e7b43957a">CABuilder1D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int taille, GenerateurEtat const &amp;generateur, int nbEtats)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder1D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00217">cabuilder.h:217</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a89fe25fa1d52a13756ff47f6b163e7c0"><div class="ttname"><a href="class_c_a_builder.html#a89fe25fa1d52a13756ff47f6b163e7c0">CABuilder::BuildGenerateurEtatRandom</a></div><div class="ttdeci">void BuildGenerateurEtatRandom()</div><div class="ttdoc">Méthode de la classe abstraite CABuilder permettant de construire un automate ayant un générateur d&amp;#39;é...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00120">cabuilder.h:120</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a95deea41d8e12b5c5d18cb3c8e24d736"><div class="ttname"><a href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">CABuilder::GetEtatDepart</a></div><div class="ttdeci">Etat const  * GetEtatDepart() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_etatDepart de la classe abstraite CABuilder. ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00108">cabuilder.h:108</a></div></div>
<div class="ttc" id="class_generateur_etat_html"><div class="ttname"><a href="class_generateur_etat.html">GenerateurEtat</a></div><div class="ttdoc">Classe abstraite permettant de générer des états. </div><div class="ttdef"><b>Definition:</b> <a href="generateuretat_8h_source.html#l00031">generateuretat.h:31</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a992326d218c98a824f006e6cb03ce011"><div class="ttname"><a href="class_c_a_builder1_d.html#a992326d218c98a824f006e6cb03ce011">CABuilder1D::BuildElementaryRule</a></div><div class="ttdeci">void BuildElementaryRule(std::string const &amp;rule, unsigned int nbEtats)</div><div class="ttdoc">Méthode de la classe CABuilder1D permettant de définir la règle de transition d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00270">cabuilder.h:270</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a9f917ce136fc4a5d84a89734039f720d"><div class="ttname"><a href="class_c_a_builder.html#a9f917ce136fc4a5d84a89734039f720d">CABuilder::~CABuilder</a></div><div class="ttdeci">virtual ~CABuilder()</div><div class="ttdoc">Destructeur virtuel de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00055">cabuilder.h:55</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a39da3ad55920be3648c8353f17d12bed"><div class="ttname"><a href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">CABuilder::GetTransitionRule</a></div><div class="ttdeci">TransitionRule const  * GetTransitionRule() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_transitionRule de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00102">cabuilder.h:102</a></div></div>
<div class="ttc" id="class_generateur_random_html"><div class="ttname"><a href="class_generateur_random.html">GenerateurRandom</a></div><div class="ttdoc">Classe héritant de GenerateurEtat permettant de générer des états à partir d&amp;#39;un certain mode : aléato...</div><div class="ttdef"><b>Definition:</b> <a href="generateuretat_8h_source.html#l00062">generateuretat.h:62</a></div></div>
<div class="ttc" id="class_c_a_builder_html_af9b64de3a92d0eeef2e7bad30f945ee8"><div class="ttname"><a href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">CABuilder::m_transitionRule</a></div><div class="ttdeci">TransitionRule * m_transitionRule</div><div class="ttdoc">Attribut de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00082">cabuilder.h:82</a></div></div>
<div class="ttc" id="class_c_a_builder_html"><div class="ttname"><a href="class_c_a_builder.html">CABuilder</a></div><div class="ttdoc">Classe de base permettant de construire les sous-parties nécessaires à la construction d&amp;#39;un CellularA...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00026">cabuilder.h:26</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a013a50b0ebd4313516febd015db293c2"><div class="ttname"><a href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a></div><div class="ttdeci">static CABuilder2D &amp; getInstance()</div><div class="ttdoc">Méthode statique de la classe CABuilder2D permettant de retourner un automate de la classe...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00326">cabuilder.h:326</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a8d030d6b0bf0ca88d2bd5b88e1f1b041"><div class="ttname"><a href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">CABuilder::m_voisinageDefinition</a></div><div class="ttdeci">Voisinage * m_voisinageDefinition</div><div class="ttdoc">Attribut de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00089">cabuilder.h:89</a></div></div>
<div class="ttc" id="class_feu_foret_html"><div class="ttname"><a href="class_feu_foret.html">FeuForet</a></div><div class="ttdoc">Classe héritant de TransitionRule représentant une règle de transition pour un état d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00201">transitionrule.h:201</a></div></div>
<div class="ttc" id="class_von_neumann_html"><div class="ttname"><a href="class_von_neumann.html">VonNeumann</a></div><div class="ttdoc">Classe représentant un voisinage en croix d&amp;#39;une cellule de type Cell dans un automate cellulaire 2D...</div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00120">voisinage.h:120</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a96af5f657cd2b3bebb17c9ce730583a0"><div class="ttname"><a href="class_c_a_builder.html#a96af5f657cd2b3bebb17c9ce730583a0">CABuilder::operator=</a></div><div class="ttdeci">CABuilder &amp; operator=(const CABuilder &amp;)=delete</div><div class="ttdoc">Opérateur d&amp;#39;affectation par défaut de la classe abstraite CABuilder supprimé pour s&amp;#39;assurer que l&amp;#39;aut...</div></div>
<div class="ttc" id="class_generateur_symetrie_axe_vertical_html"><div class="ttname"><a href="class_generateur_symetrie_axe_vertical.html">GenerateurSymetrieAxeVertical</a></div><div class="ttdoc">Classe héritant de GenerateurEtat permettant de générer des états à partir d&amp;#39;un certain mode : symétr...</div><div class="ttdef"><b>Definition:</b> <a href="generateuretat_8h_source.html#l00097">generateuretat.h:97</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a1be1b3d758b2aa2f5798680a8264ca1e"><div class="ttname"><a href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">CABuilder::GetVoisinageDefinition</a></div><div class="ttdeci">Voisinage const  * GetVoisinageDefinition() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_voisinageDefinition de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00096">cabuilder.h:96</a></div></div>
<div class="ttc" id="class_c_a_builder_html_ae304de3db7f44b1192f5a1ae021036a6"><div class="ttname"><a href="class_c_a_builder.html#ae304de3db7f44b1192f5a1ae021036a6">CABuilder::GetGenerateurEtat</a></div><div class="ttdeci">GenerateurEtat const  * GetGenerateurEtat() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_generateurEtat de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00114">cabuilder.h:114</a></div></div>
<div class="ttc" id="class_c_a_builder_html_ac84f3fee62f37c9ae4b78eeff17e6af4"><div class="ttname"><a href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">CABuilder::m_etatDepart</a></div><div class="ttdeci">Etat * m_etatDepart</div><div class="ttdoc">Attribut de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00075">cabuilder.h:75</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a83d89eba527bee907d22d657fab5fbf6"><div class="ttname"><a href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">CABuilder::CABuilder</a></div><div class="ttdeci">CABuilder()</div><div class="ttdoc">Constructeur de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00044">cabuilder.h:44</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a77fa7941654a3c41d68df447b1fd7e5f"><div class="ttname"><a href="class_c_a_builder1_d.html#a77fa7941654a3c41d68df447b1fd7e5f">CABuilder1D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int taille)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder1D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00252">cabuilder.h:252</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a0a274571cddf774bd67fc786dcf1684c"><div class="ttname"><a href="class_c_a_builder1_d.html#a0a274571cddf774bd67fc786dcf1684c">CABuilder1D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int taille, int **tab)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder1D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00235">cabuilder.h:235</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_af1b276f92d8dd9a914d123b16cc518c7"><div class="ttname"><a href="class_c_a_builder2_d.html#af1b276f92d8dd9a914d123b16cc518c7">CABuilder2D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int nbLignes, unsigned int nbColonnes, GenerateurEtat const &amp;generateur, int nbEtats)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder2D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00376">cabuilder.h:376</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a7300ec839baa5de1d8c3b9a044b6c3cb"><div class="ttname"><a href="class_c_a_builder2_d.html#a7300ec839baa5de1d8c3b9a044b6c3cb">CABuilder2D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int nbLignes, unsigned int nbColonnes)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder2D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00413">cabuilder.h:413</a></div></div>
<div class="ttc" id="class_game_of_life_html"><div class="ttname"><a href="class_game_of_life.html">GameOfLife</a></div><div class="ttdoc">Classe héritant de TransitionRule représentant une règle de transition pour un état d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00136">transitionrule.h:136</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a8c08002f200d7369f116e2ea1c468ab4"><div class="ttname"><a href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">CABuilder::m_generateurEtat</a></div><div class="ttdeci">GenerateurEtat * m_generateurEtat</div><div class="ttdoc">Attribut de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00068">cabuilder.h:68</a></div></div>
<div class="ttc" id="class_transition_rule_html"><div class="ttname"><a href="class_transition_rule.html">TransitionRule</a></div><div class="ttdoc">Classe abstraite représentant une règle de transition pour un état. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00018">transitionrule.h:18</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html"><div class="ttname"><a href="class_c_a_builder2_d.html">CABuilder2D</a></div><div class="ttdoc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d&amp;#39;un automate c...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00293">cabuilder.h:293</a></div></div>
<div class="ttc" id="cellularautomata_8h_html"><div class="ttname"><a href="cellularautomata_8h.html">cellularautomata.h</a></div><div class="ttdoc">Déclaration de la classe CellularAutomata et définition de ses méthodes inline. </div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a0d31f87b74b5058fc60edd47ec372828"><div class="ttname"><a href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">CABuilder2D::BuildVoisinageVonNeumann</a></div><div class="ttdeci">void BuildVoisinageVonNeumann(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir le voisinage selon Von Neumann d&amp;#39;un automate 2...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00339">cabuilder.h:339</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a92c5780ec0e58f2d56ee28971a50b134"><div class="ttname"><a href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">CABuilder1D::getInstance</a></div><div class="ttdeci">static CABuilder1D &amp; getInstance()</div><div class="ttdoc">Méthode statique de la classe CABuilder1D permettant de retourner un automate de la classe...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00185">cabuilder.h:185</a></div></div>
<div class="ttc" id="class_c_a_builder_html_afbc115fc71d6b17c362e724e5bbcc781"><div class="ttname"><a href="class_c_a_builder.html#afbc115fc71d6b17c362e724e5bbcc781">CABuilder::BuildGenerateurEtatSymetrieAxeVertical</a></div><div class="ttdeci">void BuildGenerateurEtatSymetrieAxeVertical()</div><div class="ttdoc">Méthode de la classe abstraite CABuilder permettant de construire un automate ayant un générateur d&amp;#39;é...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00130">cabuilder.h:130</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html"><div class="ttname"><a href="class_c_a_builder1_d.html">CABuilder1D</a></div><div class="ttdoc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d&amp;#39;un automate c...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00149">cabuilder.h:149</a></div></div>
<div class="ttc" id="class_moore_html"><div class="ttname"><a href="class_moore.html">Moore</a></div><div class="ttdoc">Classe représentant un voisinage en carré d&amp;#39;une cellule de type Cell dans un automate cellulaire 2D...</div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00165">voisinage.h:165</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_abafd86f26de9ab72100212edc23fc7fc"><div class="ttname"><a href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">CABuilder2D::BuildVoisinageMoore</a></div><div class="ttdeci">void BuildVoisinageMoore(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir le voisinage selon Moore d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00356">cabuilder.h:356</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="cabuilder_8h.html">cabuilder.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
