<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/cell.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cell_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cell_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="automateexception_8h.html">automateexception.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BLANC = 0, NOIR = 1, VERT = 2, ROUGE = 3</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cell.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_etat.html">Etat</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">   41</a></span>&#160;    std::vector&lt;Cell*&gt; <span class="keyword">const</span>&amp; <a class="code" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> m_voisins;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> m_etat;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cell.html#a3af5ea9b9e031151e16009b22118b07a">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a3af5ea9b9e031151e16009b22118b07a">GetX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_x; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cell.html#a3668c9664cadb1b94a632d497fa493c5">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a3668c9664cadb1b94a632d497fa493c5">GetY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_y; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(<span class="keywordtype">int</span> <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(<a class="code" href="class_cell.html">Cell</a> *voisin);</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">ClearVoisinage</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_voisins.clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ~<a class="code" href="class_cell.html">Cell</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cell.html">Cell</a>() : m_etat(0), m_voisins(), m_x(0), m_y(0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_cell.html">Cell</a>(<span class="keywordtype">int</span> <a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : m_etat(<a class="code" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>), m_voisins(), m_x(x), m_y(y)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_cell.html">Cell</a>(<a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; c) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> SetX(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> SetY(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_cell.html">Cell</a>&amp; <a class="code" href="class_etat.html#a3879d6c9ced28962cc79632dfb0abd84">operator=</a>(<a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; c) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> m_etat;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::vector&lt;Cell*&gt; m_voisins;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> m_x;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> m_y;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // CELL_H</span></div><div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Classe représentant une cellule qui est l&amp;#39;élément de base du programme. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00031">cell.h:31</a></div></div>
<div class="ttc" id="class_cell_html_a33dac87ec7294fdb4c67b8b430ea0946"><div class="ttname"><a href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">Cell::SetEtat</a></div><div class="ttdeci">void SetEtat(int etat)</div><div class="ttdoc">Modification de l&amp;#39;état d&amp;#39;une cellule. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8cpp_source.html#l00020">cell.cpp:20</a></div></div>
<div class="ttc" id="class_cell_html_a5c2a7b09dcb8afed0040ebdc4267408d"><div class="ttname"><a href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">Cell::GetVoisins</a></div><div class="ttdeci">std::vector&lt; Cell * &gt; const  &amp; GetVoisins() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_voisins. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00041">cell.h:41</a></div></div>
<div class="ttc" id="class_etat_html_a3879d6c9ced28962cc79632dfb0abd84"><div class="ttname"><a href="class_etat.html#a3879d6c9ced28962cc79632dfb0abd84">Etat::operator=</a></div><div class="ttdeci">Etat &amp; operator=(Etat const &amp;e)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;affectation de la classe Etat. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8cpp_source.html#l00065">etat.cpp:65</a></div></div>
<div class="ttc" id="cell_8h_html_ae60adcb558b7f2142c3aa2dd94aaa535"><div class="ttname"><a href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a></div><div class="ttdeci">etat</div><div class="ttdoc">Nombre d&amp;#39;états gérés par le programme et couleurs associées. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00020">cell.h:20</a></div></div>
<div class="ttc" id="class_cell_html_a7640093c787979958fbb772e4fccdffa"><div class="ttname"><a href="class_cell.html#a7640093c787979958fbb772e4fccdffa">Cell::GetEtat</a></div><div class="ttdeci">int GetEtat() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_etat. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00052">cell.h:52</a></div></div>
<div class="ttc" id="class_cell_html_aef5912d85e2ca3e034023fb0874896fa"><div class="ttname"><a href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">Cell::AjouterVoisin</a></div><div class="ttdeci">void AjouterVoisin(Cell *voisin)</div><div class="ttdoc">Ajout d&amp;#39;un voisin dans le voisinage de la cellule. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8cpp_source.html#l00024">cell.cpp:24</a></div></div>
<div class="ttc" id="automateexception_8h_html"><div class="ttname"><a href="automateexception_8h.html">automateexception.h</a></div><div class="ttdoc">Fichier entete contenant la classe AutomateException. </div></div>
<div class="ttc" id="class_cell_html_a4f07be87bb04bdc457726c51f2c69bcc"><div class="ttname"><a href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">Cell::ClearVoisinage</a></div><div class="ttdeci">void ClearVoisinage()</div><div class="ttdoc">Suppression du voisinage d&amp;#39;une cellule. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00086">cell.h:86</a></div></div>
<div class="ttc" id="class_cell_html_a3668c9664cadb1b94a632d497fa493c5"><div class="ttname"><a href="class_cell.html#a3668c9664cadb1b94a632d497fa493c5">Cell::GetY</a></div><div class="ttdeci">int GetY() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_y. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00069">cell.h:69</a></div></div>
<div class="ttc" id="class_cell_html_a3af5ea9b9e031151e16009b22118b07a"><div class="ttname"><a href="class_cell.html#a3af5ea9b9e031151e16009b22118b07a">Cell::GetX</a></div><div class="ttdeci">int GetX() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_x. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00062">cell.h:62</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="cell_8h.html">cell.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
