<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/cellularautomata.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cellularautomata_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cellularautomata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellularautomata_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELLULARAUTOMATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELLULARAUTOMATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8h.html">cell.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generateuretat_8h.html">generateuretat.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="etat_8h.html">etat.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="voisinage_8h.html">voisinage.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transitionrule_8h.html">transitionrule.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cellular_automata.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cellular_automata.html">CellularAutomata</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a>* m_rule;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a>* m_voisinageDefinition;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_etat.html">Etat</a>** m_etats;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>* m_depart;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nbEtats;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_buffer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_rang;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> Build(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*CellularAutomata(const CellularAutomata&amp; s);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    CellularAutomata&amp; operator=(const CellularAutomata&amp; s);*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//CellularAutomata( TransitionRule const* rule, unsigned int buffer = 2);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <a class="code" href="class_cellular_automata.html#af50a5ecce37ce634058c6cd8724f6732">CellularAutomata</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEtats,<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a> *dep = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a> *rule = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a> *definitionVoisinage=<span class="keyword">nullptr</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer = 2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">setEtatDepart</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a> &amp;dep);</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">  115</a></span>&#160;    <a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>* <a class="code" href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">getEtatDepart</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_depart;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#aa704c475e0501f7db1f3bcb88211493a">Run</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSteps); <span class="comment">// génère les n prochains états</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">Next</a>(); <span class="comment">// génère le prochain état</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">Dernier</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a2c7e3542b8360a97f0166b5b75a11125">  142</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cellular_automata.html#a2c7e3542b8360a97f0166b5b75a11125">GetRangDernier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rang; }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">  149</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">GetNombreEtats</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nbEtats; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">Reset</a>(); <span class="comment">// revenir à l&#39;état de départ</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a75397ff49dc3b2042d922c2da9d7bf85">  163</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a>* <a class="code" href="class_cellular_automata.html#a75397ff49dc3b2042d922c2da9d7bf85">getTransition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rule;}</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_cellular_automata.html#a6b579ee2708d749ec4073950d3593083">  170</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a>* <a class="code" href="class_cellular_automata.html#a6b579ee2708d749ec4073950d3593083">getVoisinage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_voisinageDefinition;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">setRule</a>(<span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a> &amp;rule);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">setVoisinageDefinition</a>(<span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a> &amp;voisinage);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_cellular_automata.html#a50e6daa1b843aeb3bcafc634ae219ed8">~CellularAutomata</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // CELLULARAUTOMATA_H</span></div><div class="ttc" id="transitionrule_8h_html"><div class="ttname"><a href="transitionrule_8h.html">transitionrule.h</a></div><div class="ttdoc">Déclaration des classes TransitionRule, ElementaryRule, GameOfLife et FeuForet, et définition de leur...</div></div>
<div class="ttc" id="class_cellular_automata_html"><div class="ttname"><a href="class_cellular_automata.html">CellularAutomata</a></div><div class="ttdoc">Classe représentant un automate cellulaire. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00021">cellularautomata.h:21</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a6b579ee2708d749ec4073950d3593083"><div class="ttname"><a href="class_cellular_automata.html#a6b579ee2708d749ec4073950d3593083">CellularAutomata::getVoisinage</a></div><div class="ttdeci">const Voisinage * getVoisinage() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_voisinageDefinition. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00170">cellularautomata.h:170</a></div></div>
<div class="ttc" id="class_voisinage_html"><div class="ttname"><a href="class_voisinage.html">Voisinage</a></div><div class="ttdoc">Classe abstraite représentant le voisinage d&amp;#39;une cellule de type Cell. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00016">voisinage.h:16</a></div></div>
<div class="ttc" id="etat_8h_html"><div class="ttname"><a href="etat_8h.html">etat.h</a></div><div class="ttdoc">Déclaration de la classe Etat et définition de ses méthodes inline. </div></div>
<div class="ttc" id="class_cellular_automata_html_a2c7e3542b8360a97f0166b5b75a11125"><div class="ttname"><a href="class_cellular_automata.html#a2c7e3542b8360a97f0166b5b75a11125">CellularAutomata::GetRangDernier</a></div><div class="ttdeci">unsigned int GetRangDernier() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_rang. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00142">cellularautomata.h:142</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a42291e2737e23c206e44f074d13323f7"><div class="ttname"><a href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">CellularAutomata::Dernier</a></div><div class="ttdeci">const Etat &amp; Dernier() const</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00071">cellularautomata.cpp:71</a></div></div>
<div class="ttc" id="class_cellular_automata_html_aaa2d03eaa7b1b5349d67393fcad0a7fa"><div class="ttname"><a href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">CellularAutomata::setVoisinageDefinition</a></div><div class="ttdeci">void setVoisinageDefinition(const Voisinage &amp;voisinage)</div><div class="ttdoc">Accesseur en écriture de l&amp;#39;attribut m_voisinageDefinition. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00090">cellularautomata.cpp:90</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a8ee6a9ee70fccd7987805e3d176fb3e1"><div class="ttname"><a href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">CellularAutomata::setEtatDepart</a></div><div class="ttdeci">void setEtatDepart(const Etat &amp;dep)</div><div class="ttdoc">Accesseur en écriture de l&amp;#39;attribut m_depart. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00027">cellularautomata.cpp:27</a></div></div>
<div class="ttc" id="voisinage_8h_html"><div class="ttname"><a href="voisinage_8h.html">voisinage.h</a></div><div class="ttdoc">Déclaration des classes Voisinage, Voisinage1D, VonNeumann et Moore, et définition de leurs méthodes ...</div></div>
<div class="ttc" id="class_cellular_automata_html_af50a5ecce37ce634058c6cd8724f6732"><div class="ttname"><a href="class_cellular_automata.html#af50a5ecce37ce634058c6cd8724f6732">CellularAutomata::CellularAutomata</a></div><div class="ttdeci">CellularAutomata(unsigned int nbEtats, const Etat *dep=nullptr, const TransitionRule *rule=nullptr, const Voisinage *definitionVoisinage=nullptr, unsigned int buffer=2)</div><div class="ttdoc">Constructeur de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00014">cellularautomata.cpp:14</a></div></div>
<div class="ttc" id="cell_8h_html"><div class="ttname"><a href="cell_8h.html">cell.h</a></div><div class="ttdoc">Déclaration de la classe Cell, définition de ses méthodes inline, et déclaration des différents états...</div></div>
<div class="ttc" id="class_cellular_automata_html_a50e6daa1b843aeb3bcafc634ae219ed8"><div class="ttname"><a href="class_cellular_automata.html#a50e6daa1b843aeb3bcafc634ae219ed8">CellularAutomata::~CellularAutomata</a></div><div class="ttdeci">~CellularAutomata()</div><div class="ttdoc">Destructeur de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00077">cellularautomata.cpp:77</a></div></div>
<div class="ttc" id="class_cellular_automata_html_aa704c475e0501f7db1f3bcb88211493a"><div class="ttname"><a href="class_cellular_automata.html#aa704c475e0501f7db1f3bcb88211493a">CellularAutomata::Run</a></div><div class="ttdeci">void Run(unsigned int nbSteps)</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00067">cellularautomata.cpp:67</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a75397ff49dc3b2042d922c2da9d7bf85"><div class="ttname"><a href="class_cellular_automata.html#a75397ff49dc3b2042d922c2da9d7bf85">CellularAutomata::getTransition</a></div><div class="ttdeci">const TransitionRule * getTransition() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_rule. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00163">cellularautomata.h:163</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a50fd8f8ee143b72c09107553d7ae04c8"><div class="ttname"><a href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">CellularAutomata::GetNombreEtats</a></div><div class="ttdeci">unsigned int GetNombreEtats() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_nbEtats. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00149">cellularautomata.h:149</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a894e9aaca0bae53d59494aab600bb11d"><div class="ttname"><a href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">CellularAutomata::setRule</a></div><div class="ttdeci">void setRule(const TransitionRule &amp;rule)</div><div class="ttdoc">Accesseur en écriture de l&amp;#39;attribut m_rule. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00086">cellularautomata.cpp:86</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a28ebffd21b4b0f297a0ceea6f8648421"><div class="ttname"><a href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">CellularAutomata::getEtatDepart</a></div><div class="ttdeci">Etat const  * getEtatDepart() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_depart. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00115">cellularautomata.h:115</a></div></div>
<div class="ttc" id="class_transition_rule_html"><div class="ttname"><a href="class_transition_rule.html">TransitionRule</a></div><div class="ttdoc">Classe abstraite représentant une règle de transition pour un état. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00018">transitionrule.h:18</a></div></div>
<div class="ttc" id="class_cellular_automata_html_acfc9ced987c630324dcd70ceea348148"><div class="ttname"><a href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">CellularAutomata::Next</a></div><div class="ttdeci">void Next()</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00058">cellularautomata.cpp:58</a></div></div>
<div class="ttc" id="generateuretat_8h_html"><div class="ttname"><a href="generateuretat_8h.html">generateuretat.h</a></div><div class="ttdoc">Déclaration des classes GenerateurEtat, GenerateurEtat et GenerateurSymetrieAxeVertical, représentant des algorithmes permettant de générer des Etats. </div></div>
<div class="ttc" id="class_cellular_automata_html_a0cbefb6072fea0aeb9458d81167c84d5"><div class="ttname"><a href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">CellularAutomata::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00049">cellularautomata.cpp:49</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="cellularautomata_8h.html">cellularautomata.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
