<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe GenerateurRandom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_generateur_random.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_generateur_random-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GenerateurRandom</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe héritant de <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a> permettant de générer des états à partir d'un certain mode : aléatoire.  
 <a href="class_generateur_random.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="generateuretat_8h_source.html">generateuretat.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de GenerateurRandom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generateur_random.png" usemap="#GenerateurRandom_map" alt=""/>
  <map id="GenerateurRandom_map" name="GenerateurRandom_map">
<area href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. " alt="GenerateurEtat" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5c9892ae082709ff222116e7b8376885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_random.html#a5c9892ae082709ff222116e7b8376885">GenerateurRandom</a> ()=default</td></tr>
<tr class="memdesc:a5c9892ae082709ff222116e7b8376885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>.  <a href="#a5c9892ae082709ff222116e7b8376885">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c9892ae082709ff222116e7b8376885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110072502487c78f0b7dc0c7f2241c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_random.html#ab110072502487c78f0b7dc0c7f2241c7">GenererEtat</a> (int nbEtats, <a class="el" href="class_etat.html">Etat</a> &amp;grille) const override</td></tr>
<tr class="memdesc:ab110072502487c78f0b7dc0c7f2241c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>.  <a href="#ab110072502487c78f0b7dc0c7f2241c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab110072502487c78f0b7dc0c7f2241c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8465717258a90158700cd4120ce10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_random.html#a6e8465717258a90158700cd4120ce10b">~GenerateurRandom</a> ()=default</td></tr>
<tr class="memdesc:a6e8465717258a90158700cd4120ce10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>.  <a href="#a6e8465717258a90158700cd4120ce10b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6e8465717258a90158700cd4120ce10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generateur_etat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generateur_etat')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_generateur_etat.html">GenerateurEtat</a></td></tr>
<tr class="memitem:a6ecebc169446d7f5fa40ed37af5abdaf inherit pub_methods_class_generateur_etat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_etat.html#a6ecebc169446d7f5fa40ed37af5abdaf">GenerateurEtat</a> ()=default</td></tr>
<tr class="memdesc:a6ecebc169446d7f5fa40ed37af5abdaf inherit pub_methods_class_generateur_etat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a>.  <a href="class_generateur_etat.html#a6ecebc169446d7f5fa40ed37af5abdaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ecebc169446d7f5fa40ed37af5abdaf inherit pub_methods_class_generateur_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba21b5a12fa8855136363e338209d34 inherit pub_methods_class_generateur_etat"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generateur_etat.html#a1ba21b5a12fa8855136363e338209d34">~GenerateurEtat</a> ()=default</td></tr>
<tr class="memdesc:a1ba21b5a12fa8855136363e338209d34 inherit pub_methods_class_generateur_etat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a>.  <a href="class_generateur_etat.html#a1ba21b5a12fa8855136363e338209d34">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ba21b5a12fa8855136363e338209d34 inherit pub_methods_class_generateur_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe héritant de <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a> permettant de générer des états à partir d'un certain mode : aléatoire. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></dd></dl>
<p>Cette classe permet d'affecter à chaque cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> contenue dans un objet <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>, qui représente une grille de cellules, une valeur aléatoire qui sera l'état de la cellule. </p>

<p class="definition">Définition à la ligne <a class="el" href="generateuretat_8h_source.html#l00062">62</a> du fichier <a class="el" href="generateuretat_8h_source.html">generateuretat.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5c9892ae082709ff222116e7b8376885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9892ae082709ff222116e7b8376885">&#9670;&nbsp;</a></span>GenerateurRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GenerateurRandom::GenerateurRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>, qui est celui par défaut. </p>

</div>
</div>
<a id="a6e8465717258a90158700cd4120ce10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8465717258a90158700cd4120ce10b">&#9670;&nbsp;</a></span>~GenerateurRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GenerateurRandom::~GenerateurRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>. </p>
<p>Destructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>, qui est celui par défaut. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab110072502487c78f0b7dc0c7f2241c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab110072502487c78f0b7dc0c7f2241c7">&#9670;&nbsp;</a></span>GenererEtat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GenerateurRandom::GenererEtat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbEtats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>grille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbEtats</td><td>Paramètre de type <em>int</em> permettant de définir le nombre d'états possible pour une cellule </td></tr>
    <tr><td class="paramname">grille</td><td>Paramètre de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>&amp;</em> étant une référence sur un état</td></tr>
  </table>
  </dd>
</dl>
<p>Constructeur de la classe <a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a>, qui fait appel au constructeur de la classe mère GenererEtat. Il permet de générer un état aléatoire, à l'aide de la fonction <em>rand()</em>, parmi ceux possibles pour chaque cellule contenue dans la <em>grille</em>. La fonction &lt; em&gt;srand(time(NULL))&lt; /em&gt; permet de s'assurer que la séquence de chiffre aléatoire générée est différente à chaque fois que le constructeur est appelé. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </p>

<p>Implémente <a class="el" href="class_generateur_etat.html#a0698d6706e0aaa2e597bdaf280806835">GenerateurEtat</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="generateuretat_8cpp_source.html#l00011">11</a> du fichier <a class="el" href="generateuretat_8cpp_source.html">generateuretat.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="generateuretat_8h_source.html">generateuretat.h</a></li>
<li>LO21/AutoCell/<a class="el" href="generateuretat_8cpp_source.html">generateuretat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generateur_random.html">GenerateurRandom</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
