<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cellular_automata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CellularAutomata Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_cellular_automata.html">CellularAutomata</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_automata.html#af50a5ecce37ce634058c6cd8724f6732">CellularAutomata</a>(unsigned int nbEtats, const Etat *dep=nullptr, const TransitionRule *rule=nullptr, const Voisinage *definitionVoisinage=nullptr, unsigned int buffer=2)</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">Dernier</a>() const</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">getEtatDepart</a>() const</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">GetNombreEtats</a>() const</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_automata.html#a2c7e3542b8360a97f0166b5b75a11125">GetRangDernier</a>() const</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_automata.html#a75397ff49dc3b2042d922c2da9d7bf85">getTransition</a>() const</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_automata.html#a6b579ee2708d749ec4073950d3593083">getVoisinage</a>() const</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">Next</a>()</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">Reset</a>()</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_automata.html#aa704c475e0501f7db1f3bcb88211493a">Run</a>(unsigned int nbSteps)</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">setEtatDepart</a>(const Etat &amp;dep)</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">setRule</a>(const TransitionRule &amp;rule)</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">setVoisinageDefinition</a>(const Voisinage &amp;voisinage)</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellular_automata.html#a50e6daa1b843aeb3bcafc634ae219ed8">~CellularAutomata</a>()</td><td class="entry"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
