<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfichier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classfichier-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fichier<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite permettant de sauvegarder la configuration et le dernier état d'un automate 1D ou 2D.  
 <a href="classfichier.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fichier_8h_source.html">fichier.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de fichier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfichier.png" usemap="#fichier_map" alt=""/>
  <map id="fichier_map" name="fichier_map">
<area href="classfichier_config1_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 1D..." alt="fichierConfig1D" shape="rect" coords="0,56,101,80"/>
<area href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D..." alt="fichierConfig2D" shape="rect" coords="111,56,212,80"/>
<area href="classfichier_etat1_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 1D..." alt="fichierEtat1D" shape="rect" coords="222,56,323,80"/>
<area href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D..." alt="fichierEtat2D" shape="rect" coords="333,56,434,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a42004721e8f3931e39b12a513e12f48e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#a42004721e8f3931e39b12a513e12f48e">fichier</a> (const std::string nom)</td></tr>
<tr class="memdesc:a42004721e8f3931e39b12a513e12f48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe fichier.  <a href="#a42004721e8f3931e39b12a513e12f48e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42004721e8f3931e39b12a513e12f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bfc9ea8c980c0b46bb291d3abdef4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#ac54bfc9ea8c980c0b46bb291d3abdef4">save</a> (const <a class="el" href="class_cellular_automata.html">CellularAutomata</a> &amp;automate)=0</td></tr>
<tr class="memdesc:ac54bfc9ea8c980c0b46bb291d3abdef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe fichier.  <a href="#ac54bfc9ea8c980c0b46bb291d3abdef4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac54bfc9ea8c980c0b46bb291d3abdef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a0a3ada6865b36997b651c5198e84"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#a846a0a3ada6865b36997b651c5198e84">load</a> (<a class="el" href="class_cellular_automata.html">CellularAutomata</a> *&amp;automate)=0</td></tr>
<tr class="memdesc:a846a0a3ada6865b36997b651c5198e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe fichier.  <a href="#a846a0a3ada6865b36997b651c5198e84">Plus de détails...</a><br /></td></tr>
<tr class="separator:a846a0a3ada6865b36997b651c5198e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d389401e8d59b50377c472fb37b5da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#aa9d389401e8d59b50377c472fb37b5da">~fichier</a> ()</td></tr>
<tr class="memdesc:aa9d389401e8d59b50377c472fb37b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe fichier.  <a href="#aa9d389401e8d59b50377c472fb37b5da">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9d389401e8d59b50377c472fb37b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a5507421c34a4358be0d0f842f74293fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a></td></tr>
<tr class="memdesc:a5507421c34a4358be0d0f842f74293fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe fichier.  <a href="#a5507421c34a4358be0d0f842f74293fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5507421c34a4358be0d0f842f74293fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa9acd482d376366be3d488e6af0ad"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a></td></tr>
<tr class="memdesc:ad4aa9acd482d376366be3d488e6af0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe fichier.  <a href="#ad4aa9acd482d376366be3d488e6af0ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4aa9acd482d376366be3d488e6af0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite permettant de sauvegarder la configuration et le dernier état d'un automate 1D ou 2D. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>, <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>, <a class="el" href="classfenetre2_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre2D</a></dd></dl>
<p>Cette classe abstraite permet de sauvegarder la configuration et le dernier état d'un automate 1D ou 2D </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8h_source.html#l00026">26</a> du fichier <a class="el" href="fichier_8h_source.html">fichier.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a42004721e8f3931e39b12a513e12f48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42004721e8f3931e39b12a513e12f48e">&#9670;&nbsp;</a></span>fichier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fichier::fichier </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Paramètre de type <em>const</em> <em>std::string</em> représentant le nom du fichier</td></tr>
  </table>
  </dd>
</dl>
<p>Constructeur de la classe fichier permettant d'initialiser l'attribut <em>nomF</em> à l'aide de la valeur passée en paramètre </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8h_source.html#l00035">35</a> du fichier <a class="el" href="fichier_8h_source.html">fichier.h</a>.</p>

</div>
</div>
<a id="aa9d389401e8d59b50377c472fb37b5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d389401e8d59b50377c472fb37b5da">&#9670;&nbsp;</a></span>~fichier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fichier::~fichier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe fichier. </p>
<p>Destructeur virtuel de la classe fichier. Il permet de fermer le flux <em>f</em> si celui-ci n'est pas fermé lors de la fermeture du fichier. </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8h_source.html#l00055">55</a> du fichier <a class="el" href="fichier_8h_source.html">fichier.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a846a0a3ada6865b36997b651c5198e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846a0a3ada6865b36997b651c5198e84">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool fichier::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cellular_automata.html">CellularAutomata</a> *&amp;&#160;</td>
          <td class="paramname"><em>automate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">automate</td><td>Paramètre de type <em>CellularAutomata*&amp;</em> représentant l'automate 1D ou 2D dans lequel on veut charger les données</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode virtuelle pure permet de charger des données d'un fichier dans un automate 1D ou 2D. </p>

<p>Implémenté dans <a class="el" href="classfichier_config2_d.html#a70ea01e8e45d6bd8a74415dbe7079e32">fichierConfig2D</a>, <a class="el" href="classfichier_config1_d.html#a6f093ea1448041cb92c23f39715f2dfe">fichierConfig1D</a>, <a class="el" href="classfichier_etat2_d.html#a693d0a84d1b897a2f7b850821b270cc1">fichierEtat2D</a>, et <a class="el" href="classfichier_etat1_d.html#a0ef21367aed671458e10a6627a9e188d">fichierEtat1D</a>.</p>

</div>
</div>
<a id="ac54bfc9ea8c980c0b46bb291d3abdef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54bfc9ea8c980c0b46bb291d3abdef4">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool fichier::save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cellular_automata.html">CellularAutomata</a> &amp;&#160;</td>
          <td class="paramname"><em>automate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">automate</td><td>Paramètre de type <em>const</em> <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>&amp;</em> représentant l'automate 1D ou 2D dont on veut sauvegarder les données</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode virtuelle pure permet de sauvegarder les données d'un automate 1D ou 2D dans un fichier. </p>

<p>Implémenté dans <a class="el" href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">fichierConfig2D</a>, <a class="el" href="classfichier_config1_d.html#a759fa0735b22b3f5cceeb0fb414fc056">fichierConfig1D</a>, <a class="el" href="classfichier_etat2_d.html#a0acba6c601772898383006d2c705a177">fichierEtat2D</a>, et <a class="el" href="classfichier_etat1_d.html#a120ee4b6234a18bdb88c5d60bd0ef5c0">fichierEtat1D</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad4aa9acd482d376366be3d488e6af0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa9acd482d376366be3d488e6af0ad">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream fichier::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe fichier. </p>
<p>Cet attribut est de type <em>std::fstream</em>. Il s'agit d'un flux permettant l'écriture et la lecture d'un fichier qui va servir pour la sauvegarde et le chargement de données. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe et de ses classes filles. </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8h_source.html#l00070">70</a> du fichier <a class="el" href="fichier_8h_source.html">fichier.h</a>.</p>

</div>
</div>
<a id="a5507421c34a4358be0d0f842f74293fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5507421c34a4358be0d0f842f74293fc">&#9670;&nbsp;</a></span>nomF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fichier::nomF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe fichier. </p>
<p>Cet attribut est de type <em>std::string</em>. Il permet d'attribuer un nom au fichier en question. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe et de ses classes filles. </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8h_source.html#l00063">63</a> du fichier <a class="el" href="fichier_8h_source.html">fichier.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LO21/AutoCell/<a class="el" href="fichier_8h_source.html">fichier.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfichier.html">fichier</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
