<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe CABuilder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_a_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_c_a_builder-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CABuilder</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base permettant de construire les sous-parties nécessaires à la construction d'un <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></em>.  
 <a href="class_c_a_builder.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de CABuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_a_builder.png" usemap="#CABuilder_map" alt=""/>
  <map id="CABuilder_map" name="CABuilder_map">
<area href="class_c_a_builder1_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c..." alt="CABuilder1D" shape="rect" coords="0,56,86,80"/>
<area href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c..." alt="CABuilder2D" shape="rect" coords="96,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1be1b3d758b2aa2f5798680a8264ca1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voisinage.html">Voisinage</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">GetVoisinageDefinition</a> () const</td></tr>
<tr class="memdesc:a1be1b3d758b2aa2f5798680a8264ca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_voisinageDefinition</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#a1be1b3d758b2aa2f5798680a8264ca1e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1be1b3d758b2aa2f5798680a8264ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da3ad55920be3648c8353f17d12bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transition_rule.html">TransitionRule</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">GetTransitionRule</a> () const</td></tr>
<tr class="memdesc:a39da3ad55920be3648c8353f17d12bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_transitionRule</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#a39da3ad55920be3648c8353f17d12bed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39da3ad55920be3648c8353f17d12bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95deea41d8e12b5c5d18cb3c8e24d736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">GetEtatDepart</a> () const</td></tr>
<tr class="memdesc:a95deea41d8e12b5c5d18cb3c8e24d736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_etatDepart</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#a95deea41d8e12b5c5d18cb3c8e24d736">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95deea41d8e12b5c5d18cb3c8e24d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304de3db7f44b1192f5a1ae021036a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generateur_etat.html">GenerateurEtat</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#ae304de3db7f44b1192f5a1ae021036a6">GetGenerateurEtat</a> () const</td></tr>
<tr class="memdesc:ae304de3db7f44b1192f5a1ae021036a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_generateurEtat</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#ae304de3db7f44b1192f5a1ae021036a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae304de3db7f44b1192f5a1ae021036a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe25fa1d52a13756ff47f6b163e7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a89fe25fa1d52a13756ff47f6b163e7c0">BuildGenerateurEtatRandom</a> ()</td></tr>
<tr class="memdesc:a89fe25fa1d52a13756ff47f6b163e7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> permettant de construire un automate ayant un générateur d'état aléatoire.  <a href="#a89fe25fa1d52a13756ff47f6b163e7c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89fe25fa1d52a13756ff47f6b163e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc115fc71d6b17c362e724e5bbcc781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#afbc115fc71d6b17c362e724e5bbcc781">BuildGenerateurEtatSymetrieAxeVertical</a> ()</td></tr>
<tr class="memdesc:afbc115fc71d6b17c362e724e5bbcc781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> permettant de construire un automate ayant un générateur d'état symétrique selon l'axe vertical.  <a href="#afbc115fc71d6b17c362e724e5bbcc781">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbc115fc71d6b17c362e724e5bbcc781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:af725c741fdb6c5304763638c72d1aa52"><td class="memItemLeft" align="right" valign="top"><a id="af725c741fdb6c5304763638c72d1aa52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#af725c741fdb6c5304763638c72d1aa52">CABuilder</a> (const <a class="el" href="class_c_a_builder.html">CABuilder</a> &amp;)=delete</td></tr>
<tr class="memdesc:af725c741fdb6c5304763638c72d1aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie par défaut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> supprimé pour s'assurer que l'automate construit est unique. <br /></td></tr>
<tr class="separator:af725c741fdb6c5304763638c72d1aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af5f657cd2b3bebb17c9ce730583a0"><td class="memItemLeft" align="right" valign="top"><a id="a96af5f657cd2b3bebb17c9ce730583a0"></a>
<a class="el" href="class_c_a_builder.html">CABuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a96af5f657cd2b3bebb17c9ce730583a0">operator=</a> (const <a class="el" href="class_c_a_builder.html">CABuilder</a> &amp;)=delete</td></tr>
<tr class="memdesc:a96af5f657cd2b3bebb17c9ce730583a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'affectation par défaut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> supprimé pour s'assurer que l'automate construit est unique. <br /></td></tr>
<tr class="separator:a96af5f657cd2b3bebb17c9ce730583a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d89eba527bee907d22d657fab5fbf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">CABuilder</a> ()</td></tr>
<tr class="memdesc:a83d89eba527bee907d22d657fab5fbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#a83d89eba527bee907d22d657fab5fbf6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83d89eba527bee907d22d657fab5fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f917ce136fc4a5d84a89734039f720d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a9f917ce136fc4a5d84a89734039f720d">~CABuilder</a> ()</td></tr>
<tr class="memdesc:a9f917ce136fc4a5d84a89734039f720d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#a9f917ce136fc4a5d84a89734039f720d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f917ce136fc4a5d84a89734039f720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a8c08002f200d7369f116e2ea1c468ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generateur_etat.html">GenerateurEtat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a></td></tr>
<tr class="memdesc:a8c08002f200d7369f116e2ea1c468ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#a8c08002f200d7369f116e2ea1c468ab4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c08002f200d7369f116e2ea1c468ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f3fee62f37c9ae4b78eeff17e6af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a></td></tr>
<tr class="memdesc:ac84f3fee62f37c9ae4b78eeff17e6af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#ac84f3fee62f37c9ae4b78eeff17e6af4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac84f3fee62f37c9ae4b78eeff17e6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b64de3a92d0eeef2e7bad30f945ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transition_rule.html">TransitionRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a></td></tr>
<tr class="memdesc:af9b64de3a92d0eeef2e7bad30f945ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#af9b64de3a92d0eeef2e7bad30f945ee8">Plus de détails...</a><br /></td></tr>
<tr class="separator:af9b64de3a92d0eeef2e7bad30f945ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d030d6b0bf0ca88d2bd5b88e1f1b041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voisinage.html">Voisinage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a></td></tr>
<tr class="memdesc:a8d030d6b0bf0ca88d2bd5b88e1f1b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>.  <a href="#a8d030d6b0bf0ca88d2bd5b88e1f1b041">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d030d6b0bf0ca88d2bd5b88e1f1b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de base permettant de construire les sous-parties nécessaires à la construction d'un <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></em>. </p>
<p>Les accesseurs sur les attributs et méthodes permettant de construire les éléments. Les constructeurs et destructeurs des classes construites ne sont pas en <em>private</em> car cette classe permet seulement de stocker les éléments nécessaires à la construction de <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></em>, ce n'est pas une fabrique à proprement parlé et il pourrait être possible de construire ces éléments autrement. <em>Ex:</em> la classe <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></em> construit des <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. On aurait pu factoriser le code (héritage) des deux <em>Builder</em>.</p>
<p>Cette classe n'est pas instanciable car elle ne sert qu'à "factoriser" du code commun à <a class="el" href="class_c_a_builder1_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder1D</a> et <a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a> pour éviter de copier-coller le même morceau de code. Elle n'est cependant pas virtuelle pure (car toutes les méthodes sont bien définies et il est impossible de déclarer une méthode virtuelle pure qui pourra être utile à la fois dans <a class="el" href="class_c_a_builder1_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder1D</a> et <a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a>).</p>
<p>L'implémentation nécessite de bloquer l'utilisation du <em>Simulateur</em> lorsque l'on fait une modification du <em>Simulateur</em> car lorsque l'on modifie une sous-partie, on supprime l'ancienne.</p>
<dl class="section warning"><dt>Avertissement</dt><dd>L'implémentation ne permet pas de pouvoir exécuter plusieurs automates cellulaires différents en même temps. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00026">26</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a83d89eba527bee907d22d657fab5fbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d89eba527bee907d22d657fab5fbf6">&#9670;&nbsp;</a></span>CABuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CABuilder::CABuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_a_builder.html#a9f917ce136fc4a5d84a89734039f720d" title="Destructeur virtuel de la classe abstraite CABuilder. ">~CABuilder()</a>, <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></dd></dl>
<p>Ce constructeur permet de mettre tous les attributs à <em>nullptr</em> pour initialiser un automate. Il est en privé afin d'empêcher l'utilisateur d'instancier <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> sinon la classe serait instanciable, et cela n'aurait pas de sens de l'instancier étant donné qu'elle ne permet de construire qu'une sous partie d'un automate. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00044">44</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="a9f917ce136fc4a5d84a89734039f720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f917ce136fc4a5d84a89734039f720d">&#9670;&nbsp;</a></span>~CABuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CABuilder::~CABuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6" title="Constructeur de la classe abstraite CABuilder. ">CABuilder()</a>, <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></dd></dl>
<p>Ce destructeur est appelé lors de la destruction d'un objet de la classe <em><a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a></em>. Il permet de désallouer la mémoire pour les attributs d'un automate qui sont des pointeurs. Il est en privé afin d'empêcher l'utilisateur d'instancier <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> sinon la classe serait instanciable, et cela n'aurait pas de sens de l'instancier étant donné qu'elle ne permet de construire qu'une sous partie d'un automate. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00055">55</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a89fe25fa1d52a13756ff47f6b163e7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fe25fa1d52a13756ff47f6b163e7c0">&#9670;&nbsp;</a></span>BuildGenerateurEtatRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CABuilder::BuildGenerateurEtatRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> permettant de construire un automate ayant un générateur d'état aléatoire. </p>
<p>Cette méthode attribut un nouveau générateur d'état aléatoire (avec la classe <em><a class="el" href="class_generateur_random.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : aléato...">GenerateurRandom</a></em>) à un automate, également si le générateur d'état de celui-ci est déjà existant. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00120">120</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="afbc115fc71d6b17c362e724e5bbcc781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc115fc71d6b17c362e724e5bbcc781">&#9670;&nbsp;</a></span>BuildGenerateurEtatSymetrieAxeVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CABuilder::BuildGenerateurEtatSymetrieAxeVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a> permettant de construire un automate ayant un générateur d'état symétrique selon l'axe vertical. </p>
<p>Cette méthode attribut un nouveau générateur d'état symétrique selon l'axe vertical (avec la classe <em><a class="el" href="class_generateur_symetrie_axe_vertical.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : symétr...">GenerateurSymetrieAxeVertical</a></em>) à un automate, également si le générateur d'état de celui-ci est déjà existant. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00130">130</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="a95deea41d8e12b5c5d18cb3c8e24d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95deea41d8e12b5c5d18cb3c8e24d736">&#9670;&nbsp;</a></span>GetEtatDepart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a> const* CABuilder::GetEtatDepart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_etatDepart</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet accesseur permet d'accéder en lecture à l'attribut privé <em>m_etatDepart</em>, en le renvoyant en <em>const</em>. Cette méthode ne modifie par l'attribut, c'est pourquoi elle est <em>const</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00108">108</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="ae304de3db7f44b1192f5a1ae021036a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae304de3db7f44b1192f5a1ae021036a6">&#9670;&nbsp;</a></span>GetGenerateurEtat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generateur_etat.html">GenerateurEtat</a> const* CABuilder::GetGenerateurEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_generateurEtat</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet accesseur permet d'accéder en lecture à l'attribut privé <em>m_generateurEtat</em>, en le renvoyant en <em>const</em>. Cette méthode ne modifie par l'attribut, c'est pourquoi elle est <em>const</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00114">114</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="a39da3ad55920be3648c8353f17d12bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39da3ad55920be3648c8353f17d12bed">&#9670;&nbsp;</a></span>GetTransitionRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transition_rule.html">TransitionRule</a> const* CABuilder::GetTransitionRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_transitionRule</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet accesseur permet d'accéder en lecture à l'attribut privé <em>m_transitionRule</em>, en le renvoyant en <em>const</em>. Cette méthode ne modifie par l'attribut, c'est pourquoi elle est <em>const</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00102">102</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="a1be1b3d758b2aa2f5798680a8264ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be1b3d758b2aa2f5798680a8264ca1e">&#9670;&nbsp;</a></span>GetVoisinageDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voisinage.html">Voisinage</a> const* CABuilder::GetVoisinageDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_voisinageDefinition</em> de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet accesseur permet d'accéder en lecture à l'attribut privé <em>m_voisinageDefinition</em>, en le renvoyant en <em>const</em>. Cette méthode ne modifie par l'attribut, c'est pourquoi elle est <em>const</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00096">96</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac84f3fee62f37c9ae4b78eeff17e6af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84f3fee62f37c9ae4b78eeff17e6af4">&#9670;&nbsp;</a></span>m_etatDepart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a>* CABuilder::m_etatDepart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet attribut est un pointeur sur <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. Il permet d'attribuer un état de départ à l'automate construit à l'aide des classes Builder. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00075">75</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="a8c08002f200d7369f116e2ea1c468ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08002f200d7369f116e2ea1c468ab4">&#9670;&nbsp;</a></span>m_generateurEtat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generateur_etat.html">GenerateurEtat</a>* CABuilder::m_generateurEtat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet attribut est un pointeur sur <em><a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a></em>. Il permet d'attribuer un générateur d'état à l'automate construit à l'aide des classes Builder. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00068">68</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="af9b64de3a92d0eeef2e7bad30f945ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b64de3a92d0eeef2e7bad30f945ee8">&#9670;&nbsp;</a></span>m_transitionRule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transition_rule.html">TransitionRule</a>* CABuilder::m_transitionRule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet attribut est un pointeur sur <em><a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a></em>. Il permet d'attribuer une règle de transition à l'automate construit à l'aide des classes Builder. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00082">82</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<a id="a8d030d6b0bf0ca88d2bd5b88e1f1b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d030d6b0bf0ca88d2bd5b88e1f1b041">&#9670;&nbsp;</a></span>m_voisinageDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voisinage.html">Voisinage</a>* CABuilder::m_voisinageDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe abstraite <a class="el" href="class_c_a_builder.html" title="Classe de base permettant de construire les sous-parties nécessaires à la construction d&#39;un CellularA...">CABuilder</a>. </p>
<p>Cet attribut est un pointeur sur <em><a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a></em>. Il permet d'attribuer un voisinage à l'automate construit à l'aide des classes Builder. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe. </p>

<p class="definition">Définition à la ligne <a class="el" href="cabuilder_8h_source.html#l00089">89</a> du fichier <a class="el" href="cabuilder_8h_source.html">cabuilder.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LO21/AutoCell/<a class="el" href="cabuilder_8h_source.html">cabuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_a_builder.html">CABuilder</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
