<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe fenetreFeuForet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfenetre_feu_foret.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfenetre_feu_foret-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fenetreFeuForet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt, inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>.  
 <a href="classfenetre_feu_foret.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de fenetreFeuForet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfenetre_feu_foret.png" usemap="#fenetreFeuForet_map" alt=""/>
  <map id="fenetreFeuForet_map" name="fenetreFeuForet_map">
<area href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow..." alt="fenetreConfig" shape="rect" coords="0,112,104,136"/>
<area href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow..." alt="SousFenetre" shape="rect" coords="0,56,104,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a31576258d5cd4214d9a04d0735db5a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_feu_foret.html#a31576258d5cd4214d9a04d0735db5a70">fenetreFeuForet</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a31576258d5cd4214d9a04d0735db5a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>.  <a href="#a31576258d5cd4214d9a04d0735db5a70">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31576258d5cd4214d9a04d0735db5a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d2078bf781a32157d526f623a55b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_feu_foret.html#a41d2078bf781a32157d526f623a55b28">constructionAutomate</a> () const override</td></tr>
<tr class="memdesc:a41d2078bf781a32157d526f623a55b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>.  <a href="#a41d2078bf781a32157d526f623a55b28">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41d2078bf781a32157d526f623a55b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcccc1dc84cb39e97c50933265785c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_feu_foret.html#a0dcccc1dc84cb39e97c50933265785c2">~fenetreFeuForet</a> ()</td></tr>
<tr class="memdesc:a0dcccc1dc84cb39e97c50933265785c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>.  <a href="#a0dcccc1dc84cb39e97c50933265785c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0dcccc1dc84cb39e97c50933265785c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1830e810c0e6617fb5556e8b8db67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">loadContexte</a> () override</td></tr>
<tr class="memdesc:a48e1830e810c0e6617fb5556e8b8db67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>.  <a href="#a48e1830e810c0e6617fb5556e8b8db67">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48e1830e810c0e6617fb5556e8b8db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef18f39c2af63c42ff5a67cc882abd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">saveContexte</a> () override</td></tr>
<tr class="memdesc:a16ef18f39c2af63c42ff5a67cc882abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>.  <a href="#a16ef18f39c2af63c42ff5a67cc882abd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a16ef18f39c2af63c42ff5a67cc882abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfenetre_config"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfenetre_config')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classfenetre_config.html">fenetreConfig</a></td></tr>
<tr class="memitem:ac1515d010b54334e6a6bd121d5756f35 inherit pub_methods_classfenetre_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#ac1515d010b54334e6a6bd121d5756f35">fenetreConfig</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ac1515d010b54334e6a6bd121d5756f35 inherit pub_methods_classfenetre_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="classfenetre_config.html#ac1515d010b54334e6a6bd121d5756f35">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1515d010b54334e6a6bd121d5756f35 inherit pub_methods_classfenetre_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bee3769f0b8e5b38bc1f09449689e1 inherit pub_methods_classfenetre_config"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a84bee3769f0b8e5b38bc1f09449689e1">~fenetreConfig</a> ()</td></tr>
<tr class="memdesc:a84bee3769f0b8e5b38bc1f09449689e1 inherit pub_methods_classfenetre_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="classfenetre_config.html#a84bee3769f0b8e5b38bc1f09449689e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84bee3769f0b8e5b38bc1f09449689e1 inherit pub_methods_classfenetre_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sous_fenetre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sous_fenetre')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_sous_fenetre.html">SousFenetre</a></td></tr>
<tr class="memitem:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">SousFenetre</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">~SousFenetre</a> ()</td></tr>
<tr class="memdesc:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header signals_classfenetre_config"><td colspan="2" onclick="javascript:toggleInherit('signals_classfenetre_config')"><img src="closed.png" alt="-"/>&#160;Signaux hérités de <a class="el" href="classfenetre_config.html">fenetreConfig</a></td></tr>
<tr class="memitem:a9bec5e0d532367badb669f28eb3cad0d inherit signals_classfenetre_config"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">configConstruite</a> (int) const</td></tr>
<tr class="memdesc:a9bec5e0d532367badb669f28eb3cad0d inherit signals_classfenetre_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode signal de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9bec5e0d532367badb669f28eb3cad0d inherit signals_classfenetre_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfenetre_config"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfenetre_config')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classfenetre_config.html">fenetreConfig</a></td></tr>
<tr class="memitem:ab29a51f345ce190be711fda17d930355 inherit pro_attribs_classfenetre_config"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a></td></tr>
<tr class="memdesc:ab29a51f345ce190be711fda17d930355 inherit pro_attribs_classfenetre_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab29a51f345ce190be711fda17d930355 inherit pro_attribs_classfenetre_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df088ad5ad997c41481f0d52fb1c28a inherit pro_attribs_classfenetre_config"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a></td></tr>
<tr class="memdesc:a5df088ad5ad997c41481f0d52fb1c28a inherit pro_attribs_classfenetre_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5df088ad5ad997c41481f0d52fb1c28a inherit pro_attribs_classfenetre_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f845dda57c00a6831ef12f2e45e53e inherit pro_attribs_classfenetre_config"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a></td></tr>
<tr class="memdesc:ad8f845dda57c00a6831ef12f2e45e53e inherit pro_attribs_classfenetre_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8f845dda57c00a6831ef12f2e45e53e inherit pro_attribs_classfenetre_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt, inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>, <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>, <a class="el" href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...">fenetreElementaryRule</a>, <a class="el" href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...">fenetreGameOfLife</a></dd></dl>
<p>Cette classe fourni un comportement à l'interface et permet de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt, inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00351">351</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a31576258d5cd4214d9a04d0735db5a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31576258d5cd4214d9a04d0735db5a70">&#9670;&nbsp;</a></span>fenetreFeuForet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetreFeuForet::fenetreFeuForet </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Paramètre de type <em>QWidget*</em> représentant l'application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a></dd></dl>
<p>Constructeur de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a> permettant d'initialiser les attributs <em>m_choixVoisinage</em> et <em>m_ordreVoisinage</em>. Il permet également de mettre en forme les différents champs à l'aide des attributs de <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a> <em>m_formulaire</em>, <em>m_info</em> et <em>m_layoutPrincipal</em>. Il va ensuite faire appel à la méthode <em><a class="el" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67" title="Méthode de la classe fenetreFeuForet. ">loadContexte()</a></em> pour charger le contexte de l'automate 2D de type Feu de Forêt. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8cpp_source.html#l00150">150</a> du fichier <a class="el" href="fenetreconfig_8cpp_source.html">fenetreconfig.cpp</a>.</p>

</div>
</div>
<a id="a0dcccc1dc84cb39e97c50933265785c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcccc1dc84cb39e97c50933265785c2">&#9670;&nbsp;</a></span>~fenetreFeuForet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetreFeuForet::~fenetreFeuForet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>. </p>
<p>Destructeur de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>. Ses attributs subsistent après la destruction d'un objet de type <em><a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00403">403</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a41d2078bf781a32157d526f623a55b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d2078bf781a32157d526f623a55b28">&#9670;&nbsp;</a></span>constructionAutomate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fenetreFeuForet::constructionAutomate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a></dd></dl>
<p>Cette méthode permet de construire les sous parties d'un automate 2D de type Feu de Forêt selon les données saisies par l'utilisateur, en faisant notamment appel à la classe <em><a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a></em>. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </p>

<p>Implémente <a class="el" href="classfenetre_config.html#a67e3561304b9c53dc01ae3f3b3713c11">fenetreConfig</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8cpp_source.html#l00180">180</a> du fichier <a class="el" href="fenetreconfig_8cpp_source.html">fenetreconfig.cpp</a>.</p>

</div>
</div>
<a id="a48e1830e810c0e6617fb5556e8b8db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e1830e810c0e6617fb5556e8b8db67">&#9670;&nbsp;</a></span>loadContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fenetreFeuForet::loadContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>. </p>
<p>Cette méthode virtuelle permet de charger le contexte d'un automate 2D de type Feu de Forêt. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </p>

<p>Implémente <a class="el" href="classfenetre_config.html#a9bace1f74e24aeb4f66c542164e30f7e">fenetreConfig</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8cpp_source.html#l00277">277</a> du fichier <a class="el" href="fenetreconfig_8cpp_source.html">fenetreconfig.cpp</a>.</p>

</div>
</div>
<a id="a16ef18f39c2af63c42ff5a67cc882abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ef18f39c2af63c42ff5a67cc882abd">&#9670;&nbsp;</a></span>saveContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fenetreFeuForet::saveContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>. </p>
<p>Cette méthode virtuelle permet de sauvegarder le contexte d'un automate 2D de type Feu de Forêt. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </p>

<p>Implémente <a class="el" href="classfenetre_config.html#a0a85954f221fb5ddcb5e1929e51a3eb5">fenetreConfig</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8cpp_source.html#l00266">266</a> du fichier <a class="el" href="fenetreconfig_8cpp_source.html">fenetreconfig.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a></li>
<li>LO21/AutoCell/<a class="el" href="fenetreconfig_8cpp_source.html">fenetreconfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfenetre_feu_foret.html">fenetreFeuForet</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
