<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_a_builder2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CABuilder2D Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder2_d.html#af1b276f92d8dd9a914d123b16cc518c7">BuildEtatDepart</a>(unsigned int nbLignes, unsigned int nbColonnes, GenerateurEtat const &amp;generateur, int nbEtats)</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder2_d.html#aa447c4c66f830ea0dd552592eb606336">BuildEtatDepart</a>(unsigned int nbLignes, unsigned int nbColonnes, int **tab)</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder2_d.html#a7300ec839baa5de1d8c3b9a044b6c3cb">BuildEtatDepart</a>(unsigned int nbLignes, unsigned int nbColonnes)</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">BuildFeuForet</a>()</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">BuildGameOfLife</a>(unsigned int minVoisinsVivants, unsigned int maxVoisinsVivants)</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder.html#a89fe25fa1d52a13756ff47f6b163e7c0">BuildGenerateurEtatRandom</a>()</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder.html#afbc115fc71d6b17c362e724e5bbcc781">BuildGenerateurEtatSymetrieAxeVertical</a>()</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">BuildVoisinageMoore</a>(unsigned int ordre)</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">BuildVoisinageVonNeumann</a>(unsigned int ordre)</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder.html#af725c741fdb6c5304763638c72d1aa52">CABuilder</a>(const CABuilder &amp;)=delete</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder.html#a83d89eba527bee907d22d657fab5fbf6">CABuilder</a>()</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">GetEtatDepart</a>() const</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder.html#ae304de3db7f44b1192f5a1ae021036a6">GetGenerateurEtat</a>() const</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">getInstance</a>()</td><td class="entry"><a class="el" href="class_c_a_builder2_d.html">CABuilder2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">GetTransitionRule</a>() const</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">GetVoisinageDefinition</a>() const</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder.html#ac84f3fee62f37c9ae4b78eeff17e6af4">m_etatDepart</a></td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder.html#a8c08002f200d7369f116e2ea1c468ab4">m_generateurEtat</a></td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder.html#af9b64de3a92d0eeef2e7bad30f945ee8">m_transitionRule</a></td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder.html#a8d030d6b0bf0ca88d2bd5b88e1f1b041">m_voisinageDefinition</a></td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_a_builder.html#a96af5f657cd2b3bebb17c9ce730583a0">CABuilder::operator=</a>(const CABuilder &amp;)=delete</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_a_builder.html#a9f917ce136fc4a5d84a89734039f720d">~CABuilder</a>()</td><td class="entry"><a class="el" href="class_c_a_builder.html">CABuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
