<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe TransitionRule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transition_rule.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_transition_rule-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TransitionRule<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite représentant une règle de transition pour un état.  
 <a href="class_transition_rule.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="transitionrule_8h_source.html">transitionrule.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TransitionRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transition_rule.png" usemap="#TransitionRule_map" alt=""/>
  <map id="TransitionRule_map" name="TransitionRule_map">
<area href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D..." alt="ElementaryRule" shape="rect" coords="0,56,100,80"/>
<area href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D..." alt="FeuForet" shape="rect" coords="110,56,210,80"/>
<area href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D..." alt="GameOfLife" shape="rect" coords="220,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a591c4ae5d292f814e4a72ac8576c9a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#a591c4ae5d292f814e4a72ac8576c9a9e">TransitionRule</a> ()=default</td></tr>
<tr class="memdesc:a591c4ae5d292f814e4a72ac8576c9a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="#a591c4ae5d292f814e4a72ac8576c9a9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a591c4ae5d292f814e4a72ac8576c9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570188a32e648ce3c08e76065f88fb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">EffectuerTransition</a> (<a class="el" href="class_etat.html">Etat</a> const &amp;depart, <a class="el" href="class_etat.html">Etat</a> &amp;arrivee) const</td></tr>
<tr class="memdesc:a8570188a32e648ce3c08e76065f88fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="#a8570188a32e648ce3c08e76065f88fb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8570188a32e648ce3c08e76065f88fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82a75ef494adc91b28755d55666e7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#a2b82a75ef494adc91b28755d55666e7a">TransitionCellule</a> (<a class="el" href="class_cell.html">Cell</a> const &amp;depart, <a class="el" href="class_cell.html">Cell</a> &amp;arrivee) const =0</td></tr>
<tr class="memdesc:a2b82a75ef494adc91b28755d55666e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="#a2b82a75ef494adc91b28755d55666e7a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2b82a75ef494adc91b28755d55666e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d0e3aa7f4c392155210831b40e5a6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">getTransition</a> () const</td></tr>
<tr class="memdesc:ac16d0e3aa7f4c392155210831b40e5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des attributs de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="#ac16d0e3aa7f4c392155210831b40e5a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac16d0e3aa7f4c392155210831b40e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d373f682379d3569ddf0cd3d8819422"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#a3d373f682379d3569ddf0cd3d8819422">~TransitionRule</a> ()=default</td></tr>
<tr class="memdesc:a3d373f682379d3569ddf0cd3d8819422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="#a3d373f682379d3569ddf0cd3d8819422">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d373f682379d3569ddf0cd3d8819422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite représentant une règle de transition pour un état. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></dd></dl>
<p>Cette classe abstraite permet d'associer une règle de transition à un état. </p>

<p class="definition">Définition à la ligne <a class="el" href="transitionrule_8h_source.html#l00018">18</a> du fichier <a class="el" href="transitionrule_8h_source.html">transitionrule.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a591c4ae5d292f814e4a72ac8576c9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591c4ae5d292f814e4a72ac8576c9a9e">&#9670;&nbsp;</a></span>TransitionRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransitionRule::TransitionRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>. </p>
<p>Constructeur de la classe abstraite <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>, qui est celui par défaut. </p>

</div>
</div>
<a id="a3d373f682379d3569ddf0cd3d8819422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d373f682379d3569ddf0cd3d8819422">&#9670;&nbsp;</a></span>~TransitionRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TransitionRule::~TransitionRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>. </p>
<p>Destructeur de la classe abstraite <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>, qui est celui par défaut. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8570188a32e648ce3c08e76065f88fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8570188a32e648ce3c08e76065f88fb7">&#9670;&nbsp;</a></span>EffectuerTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransitionRule::EffectuerTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> const &amp;&#160;</td>
          <td class="paramname"><em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>arrivee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">depart</td><td>Paramètre de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> <em>const&amp;</em> représentant l'état de départ avant la transition </td></tr>
    <tr><td class="paramname">arrivee</td><td>Paramètre de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>&amp;</em> représentant l'état d'arrivée après la transition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>, <a class="el" href="class_transition_rule.html#a2b82a75ef494adc91b28755d55666e7a" title="Méthode de la classe TransitionRule. ">TransitionCellule</a>, <a class="el" href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D...">ElementaryRule</a>, <a class="el" href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">GameOfLife</a>, <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a></dd></dl>
<p>Cette méthode virtuelle permet de parcourir la grille de cellules de l'état de départ et de modifier l'état de chaque cellule selon la règle de transition à l'aide de TransitionCellule propre à chaque type de transition (1D, Jeu de la Vie, Feu de Forêt). </p>

<p class="definition">Définition à la ligne <a class="el" href="transitionrule_8cpp_source.html#l00011">11</a> du fichier <a class="el" href="transitionrule_8cpp_source.html">transitionrule.cpp</a>.</p>

</div>
</div>
<a id="ac16d0e3aa7f4c392155210831b40e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16d0e3aa7f4c392155210831b40e5a6">&#9670;&nbsp;</a></span>getTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string TransitionRule::getTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture des attributs de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D...">ElementaryRule</a>, <a class="el" href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">GameOfLife</a>, <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a></dd></dl>
<p>Méthode virtuelle permettant de récupérer un <em>std::string</em> contenant les attributs définissant la transition. Cette méthode est utilisée seulement dans le cadre de la sauvegarde. </p><dl class="section return"><dt>Renvoie</dt><dd><em>std::string</em> contenant les attributs définissant la transition. </dd></dl>

<p>Réimplémentée dans <a class="el" href="class_feu_foret.html#ab793aa05ae4163ac380a6ce1a43ce19c">FeuForet</a>, <a class="el" href="class_game_of_life.html#a636421a27cb52e9f7ec161d141809919">GameOfLife</a>, et <a class="el" href="class_elementary_rule.html#aa214ba2de95a61390947a550a39937bb">ElementaryRule</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="transitionrule_8h_source.html#l00052">52</a> du fichier <a class="el" href="transitionrule_8h_source.html">transitionrule.h</a>.</p>

</div>
</div>
<a id="a2b82a75ef494adc91b28755d55666e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b82a75ef494adc91b28755d55666e7a">&#9670;&nbsp;</a></span>TransitionCellule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TransitionRule::TransitionCellule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> const &amp;&#160;</td>
          <td class="paramname"><em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>arrivee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">depart</td><td>Paramètre de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> <em>const&amp;</em> représentant la cellule de départ avant la transition </td></tr>
    <tr><td class="paramname">arrivee</td><td>Paramètre de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>&amp;</em> représentant la cellule d'arrivée après la transition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, <a class="el" href="class_transition_rule.html#a2b82a75ef494adc91b28755d55666e7a" title="Méthode de la classe TransitionRule. ">TransitionCellule</a>, <a class="el" href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D...">ElementaryRule</a>, <a class="el" href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">GameOfLife</a>, <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a></dd></dl>
<p>Cette méthode virtuelle pure permet de modifier l'état de chaque cellule selon la règle de transition propre à chaque type de transition (1D, Jeu de la Vie, Feu de Forêt). </p>

<p>Implémenté dans <a class="el" href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf">FeuForet</a>, <a class="el" href="class_game_of_life.html#a12e6db1719e64adc023e1a7d2976d38d">GameOfLife</a>, et <a class="el" href="class_elementary_rule.html#a38451269153546c9d374f7f6df8cde6d">ElementaryRule</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="transitionrule_8h_source.html">transitionrule.h</a></li>
<li>LO21/AutoCell/<a class="el" href="transitionrule_8cpp_source.html">transitionrule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transition_rule.html">TransitionRule</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
