<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe SousFenetre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sous_fenetre.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_sous_fenetre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SousFenetre<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>.  
 <a href="class_sous_fenetre.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SousFenetre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sous_fenetre.png" usemap="#SousFenetre_map" alt=""/>
  <map id="SousFenetre_map" name="SousFenetre_map">
<area href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow..." alt="FenetreAutomate" shape="rect" coords="75,112,215,136"/>
<area href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow..." alt="fenetreConfig" shape="rect" coords="450,112,590,136"/>
<area href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati..." alt="fenetre1D" shape="rect" coords="0,168,140,192"/>
<area href="classfenetre2_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati..." alt="fenetre2D" shape="rect" coords="150,168,290,192"/>
<area href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo..." alt="fenetreElementaryRule" shape="rect" coords="300,168,440,192"/>
<area href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt..." alt="fenetreFeuForet" shape="rect" coords="450,168,590,192"/>
<area href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie..." alt="fenetreGameOfLife" shape="rect" coords="600,168,740,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a61b12a46399ad97e0a87a5765dde4211"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a61b12a46399ad97e0a87a5765dde4211">loadContexte</a> ()=0</td></tr>
<tr class="memdesc:a61b12a46399ad97e0a87a5765dde4211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="#a61b12a46399ad97e0a87a5765dde4211">Plus de détails...</a><br /></td></tr>
<tr class="separator:a61b12a46399ad97e0a87a5765dde4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22836438ab9dbd8806c8fc908c5be5bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a22836438ab9dbd8806c8fc908c5be5bc">saveContexte</a> ()=0</td></tr>
<tr class="memdesc:a22836438ab9dbd8806c8fc908c5be5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="#a22836438ab9dbd8806c8fc908c5be5bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22836438ab9dbd8806c8fc908c5be5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4ac9a58b9a005767f089b1f5e16bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">SousFenetre</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7ba4ac9a58b9a005767f089b1f5e16bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="#a7ba4ac9a58b9a005767f089b1f5e16bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ba4ac9a58b9a005767f089b1f5e16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3eb79b6697214ad3f85d002ec6389a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">~SousFenetre</a> ()</td></tr>
<tr class="memdesc:a0a3eb79b6697214ad3f85d002ec6389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="#a0a3eb79b6697214ad3f85d002ec6389a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a3eb79b6697214ad3f85d002ec6389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>, <a class="el" href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...">fenetreElementaryRule</a>, <a class="el" href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...">fenetreGameOfLife</a>, <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a></dd></dl>
<p>Cette classe abstraite fourni une interface (et non un comportement) permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00029">29</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7ba4ac9a58b9a005767f089b1f5e16bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba4ac9a58b9a005767f089b1f5e16bd">&#9670;&nbsp;</a></span>SousFenetre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SousFenetre::SousFenetre </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Paramètre de type <em>QWidget*</em> représentant l'application</td></tr>
  </table>
  </dd>
</dl>
<p>Constructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a> faisant appel au constructeur de <em>QWidget</em> en utilisant le paramètre <em>parent</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00050">50</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<a id="a0a3eb79b6697214ad3f85d002ec6389a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3eb79b6697214ad3f85d002ec6389a">&#9670;&nbsp;</a></span>~SousFenetre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SousFenetre::~SousFenetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>. </p>
<p>Destructeur virtuel de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a> </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00056">56</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a61b12a46399ad97e0a87a5765dde4211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b12a46399ad97e0a87a5765dde4211">&#9670;&nbsp;</a></span>loadContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SousFenetre::loadContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>. </p>
<p>Cette méthode virtuelle pure permet de charger le contexte d'une fenêtre inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. </p>

<p>Implémenté dans <a class="el" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">fenetreFeuForet</a>, <a class="el" href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">fenetreGameOfLife</a>, <a class="el" href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">fenetreElementaryRule</a>, <a class="el" href="classfenetre_config.html#a9bace1f74e24aeb4f66c542164e30f7e">fenetreConfig</a>, <a class="el" href="classfenetre1_d.html#ac9e25cd88fd502d6cf54b79261af7e39">fenetre1D</a>, et <a class="el" href="classfenetre2_d.html#a9b0f0708373508fcaf42d9f79df75da0">fenetre2D</a>.</p>

</div>
</div>
<a id="a22836438ab9dbd8806c8fc908c5be5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22836438ab9dbd8806c8fc908c5be5bc">&#9670;&nbsp;</a></span>saveContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SousFenetre::saveContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>. </p>
<p>Cette méthode virtuelle pure permet de sauvegarder le contexte d'une fenêtre inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. </p>

<p>Implémenté dans <a class="el" href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">fenetreFeuForet</a>, <a class="el" href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">fenetreGameOfLife</a>, <a class="el" href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">fenetreElementaryRule</a>, <a class="el" href="classfenetre_config.html#a0a85954f221fb5ddcb5e1929e51a3eb5">fenetreConfig</a>, <a class="el" href="classfenetre1_d.html#a7a002ce1503501bb9c872f600a4a3986">fenetre1D</a>, et <a class="el" href="classfenetre2_d.html#acf88b677807b775fae14cca2e424fe0c">fenetre2D</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LO21/AutoCell/<a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sous_fenetre.html">SousFenetre</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
