<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe fichierConfig2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfichier_config2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfichier_config2_d-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fichierConfig2D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe héritant de fichier permettant de sauvegarder la configuration d'un automate 2D.  
 <a href="classfichier_config2_d.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fichier_8h_source.html">fichier.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de fichierConfig2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfichier_config2_d.png" usemap="#fichierConfig2D_map" alt=""/>
  <map id="fichierConfig2D_map" name="fichierConfig2D_map">
<area href="classfichier.html" title="Classe abstraite permettant de sauvegarder la configuration et le dernier état d&#39;un automate 1D ou 2D..." alt="fichier" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4614bc2c0ab608204eaddc468337d80d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier_config2_d.html#a4614bc2c0ab608204eaddc468337d80d">fichierConfig2D</a> (const std::string nom)</td></tr>
<tr class="memdesc:a4614bc2c0ab608204eaddc468337d80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>.  <a href="#a4614bc2c0ab608204eaddc468337d80d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4614bc2c0ab608204eaddc468337d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d6cd20fd9edc6ed71684b8d5a1b40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">save</a> (const <a class="el" href="class_cellular_automata.html">CellularAutomata</a> &amp;automate)</td></tr>
<tr class="memdesc:ac91d6cd20fd9edc6ed71684b8d5a1b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>.  <a href="#ac91d6cd20fd9edc6ed71684b8d5a1b40">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac91d6cd20fd9edc6ed71684b8d5a1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea01e8e45d6bd8a74415dbe7079e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier_config2_d.html#a70ea01e8e45d6bd8a74415dbe7079e32">load</a> (<a class="el" href="class_cellular_automata.html">CellularAutomata</a> *&amp;automate)</td></tr>
<tr class="memdesc:a70ea01e8e45d6bd8a74415dbe7079e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>.  <a href="#a70ea01e8e45d6bd8a74415dbe7079e32">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70ea01e8e45d6bd8a74415dbe7079e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfichier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfichier')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classfichier.html">fichier</a></td></tr>
<tr class="memitem:a42004721e8f3931e39b12a513e12f48e inherit pub_methods_classfichier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#a42004721e8f3931e39b12a513e12f48e">fichier</a> (const std::string nom)</td></tr>
<tr class="memdesc:a42004721e8f3931e39b12a513e12f48e inherit pub_methods_classfichier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe fichier.  <a href="classfichier.html#a42004721e8f3931e39b12a513e12f48e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42004721e8f3931e39b12a513e12f48e inherit pub_methods_classfichier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d389401e8d59b50377c472fb37b5da inherit pub_methods_classfichier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#aa9d389401e8d59b50377c472fb37b5da">~fichier</a> ()</td></tr>
<tr class="memdesc:aa9d389401e8d59b50377c472fb37b5da inherit pub_methods_classfichier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe fichier.  <a href="classfichier.html#aa9d389401e8d59b50377c472fb37b5da">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9d389401e8d59b50377c472fb37b5da inherit pub_methods_classfichier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_classfichier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfichier')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classfichier.html">fichier</a></td></tr>
<tr class="memitem:a5507421c34a4358be0d0f842f74293fc inherit pro_attribs_classfichier"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a></td></tr>
<tr class="memdesc:a5507421c34a4358be0d0f842f74293fc inherit pro_attribs_classfichier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe fichier.  <a href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5507421c34a4358be0d0f842f74293fc inherit pro_attribs_classfichier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa9acd482d376366be3d488e6af0ad inherit pro_attribs_classfichier"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a></td></tr>
<tr class="memdesc:ad4aa9acd482d376366be3d488e6af0ad inherit pro_attribs_classfichier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe fichier.  <a href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4aa9acd482d376366be3d488e6af0ad inherit pro_attribs_classfichier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe héritant de fichier permettant de sauvegarder la configuration d'un automate 2D. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classfichier.html" title="Classe abstraite permettant de sauvegarder la configuration et le dernier état d&#39;un automate 1D ou 2D...">fichier</a>, <a class="el" href="classfenetre2_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre2D</a>, <a class="el" href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D...">fichierEtat2D</a></dd></dl>
<p>Cette classe abstraite permet de sauvegarder la configuration d'un automate 2D </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8h_source.html#l00198">198</a> du fichier <a class="el" href="fichier_8h_source.html">fichier.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4614bc2c0ab608204eaddc468337d80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4614bc2c0ab608204eaddc468337d80d">&#9670;&nbsp;</a></span>fichierConfig2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fichierConfig2D::fichierConfig2D </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Paramètre de type <em>const</em> <em>std::string</em> représentant le nom du fichier</td></tr>
  </table>
  </dd>
</dl>
<p>Constructeur de la classe <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a> faisant appel au constructeur de la classe <em>fichier</em> avec le paramètre <em>nom</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8h_source.html#l00207">207</a> du fichier <a class="el" href="fichier_8h_source.html">fichier.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a70ea01e8e45d6bd8a74415dbe7079e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea01e8e45d6bd8a74415dbe7079e32">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fichierConfig2D::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cellular_automata.html">CellularAutomata</a> *&amp;&#160;</td>
          <td class="paramname"><em>automate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">automate</td><td>Paramètre de type <em>CellularAutomata*&amp;</em> représentant l'automate 2D pour lequel on veut charger l'état de départ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a></dd></dl>
<p>Cette méthode permet de charger un état de départ contenu dans un fichier, dans un automate 2D. Elle fait notamment appel à <em><a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a></em> pour construire les sous parties de l'automate avec les données voulues du fichier. </p>

<p>Implémente <a class="el" href="classfichier.html#a846a0a3ada6865b36997b651c5198e84">fichier</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8cpp_source.html#l00300">300</a> du fichier <a class="el" href="fichier_8cpp_source.html">fichier.cpp</a>.</p>

</div>
</div>
<a id="ac91d6cd20fd9edc6ed71684b8d5a1b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91d6cd20fd9edc6ed71684b8d5a1b40">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fichierConfig2D::save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cellular_automata.html">CellularAutomata</a> &amp;&#160;</td>
          <td class="paramname"><em>automate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">automate</td><td>Paramètre de type <em>const</em> <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>&amp;</em> représentant l'automate 1D dont on veut sauvegarder les données</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode permet de sauvegarder la configuration d'un automate 2D dans un fichier. </p>

<p>Implémente <a class="el" href="classfichier.html#ac54bfc9ea8c980c0b46bb291d3abdef4">fichier</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="fichier_8cpp_source.html#l00198">198</a> du fichier <a class="el" href="fichier_8cpp_source.html">fichier.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="fichier_8h_source.html">fichier.h</a></li>
<li>LO21/AutoCell/<a class="el" href="fichier_8cpp_source.html">fichier.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfichier_config2_d.html">fichierConfig2D</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
