<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe AutomateException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_automate_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_automate_exception-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AutomateException</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base des exceptions liees au projet qui est utilisee en cas d'erreur.  
 <a href="class_automate_exception.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de AutomateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automate_exception.png" usemap="#AutomateException_map" alt=""/>
  <map id="AutomateException_map" name="AutomateException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a324660f942b04229a4795cc80c3dbe82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_exception.html#a324660f942b04229a4795cc80c3dbe82">AutomateException</a> (const std::string &amp;message)  throw ()</td></tr>
<tr class="memdesc:a324660f942b04229a4795cc80c3dbe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>.  <a href="#a324660f942b04229a4795cc80c3dbe82">Plus de détails...</a><br /></td></tr>
<tr class="separator:a324660f942b04229a4795cc80c3dbe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec651fff04401e5d6eb3ee1804f1afcd"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_exception.html#aec651fff04401e5d6eb3ee1804f1afcd">what</a> () const  throw ()</td></tr>
<tr class="memdesc:aec651fff04401e5d6eb3ee1804f1afcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>info</em> de la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>.  <a href="#aec651fff04401e5d6eb3ee1804f1afcd">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec651fff04401e5d6eb3ee1804f1afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1e142017119bf9116fac7cdd6b0a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate_exception.html#aac1e142017119bf9116fac7cdd6b0a07">~AutomateException</a> ()</td></tr>
<tr class="memdesc:aac1e142017119bf9116fac7cdd6b0a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>.  <a href="#aac1e142017119bf9116fac7cdd6b0a07">Plus de détails...</a><br /></td></tr>
<tr class="separator:aac1e142017119bf9116fac7cdd6b0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de base des exceptions liees au projet qui est utilisee en cas d'erreur. </p>
<p>Cette classe instancie toutes les erreurs provoquees par le code en attribuant une chaine de caracteres decrivant l'erreur en question. Elle herite de la class <em>exception</em> de la blibliotheque standard <em>std</em>. Il est donc possible d'utiliser les fonctions disponibles pour cette derniere dans notre classe <em><a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="automateexception_8h_source.html#l00018">18</a> du fichier <a class="el" href="automateexception_8h_source.html">automateexception.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a324660f942b04229a4795cc80c3dbe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324660f942b04229a4795cc80c3dbe82">&#9670;&nbsp;</a></span>AutomateException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutomateException::AutomateException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Ce parametre permet d'initialiser l'attribut <em>info</em> avec une chaine de caracteres passee en argument lors de l'appel du constructeur.</td></tr>
  </table>
  </dd>
</dl>
<p>Ce constructeur est appele a l'aide de l'instruction <em>throw</em> lorsqu'il y a une erreur. <em>Ex:</em> dans le fichier "cellularautomata.cpp" &lt; em&gt;if (m_depart==nullptr) throw <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>("etat depart indefini");&lt; /em&gt; La fonction <em>throw()</em> issue de la classe <em>exception</em> permet d'eviter les boucles d'erreurs liees a l'initialisation de l'attribut &lt; em&gt;info&lt; /em&gt; avec une chaine non conforme. </p>

<p class="definition">Définition à la ligne <a class="el" href="automateexception_8h_source.html#l00029">29</a> du fichier <a class="el" href="automateexception_8h_source.html">automateexception.h</a>.</p>

</div>
</div>
<a id="aac1e142017119bf9116fac7cdd6b0a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1e142017119bf9116fac7cdd6b0a07">&#9670;&nbsp;</a></span>~AutomateException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutomateException::~AutomateException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>. </p>
<p>Ce destructeur est appele lors de la destruction d'un objet de la classe <em><a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a></em>. Les attributs de la classe etant automatiques, il n'est pas necessaire de desallouer la memoire. </p>

<p class="definition">Définition à la ligne <a class="el" href="automateexception_8h_source.html#l00044">44</a> du fichier <a class="el" href="automateexception_8h_source.html">automateexception.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aec651fff04401e5d6eb3ee1804f1afcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec651fff04401e5d6eb3ee1804f1afcd">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char const* AutomateException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>info</em> de la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a>. </p>
<p>Cet accesseur permet d'acceder en lecture a l'attribut prive <em>info</em>, en renvoyant un pointeur <em>const</em> de celui-ci. Cette methode ne modifie par l'attribut, c'est pourquoi elle est <em>const</em>. La fonction <em>c_str()</em> de la bibliotheque standard retourne un tableau contenant la meme sequence de caracteres composant <em>info</em> en ajoutant &lt; em&gt;"\0"&lt; /em&gt; a la fin. La fonction <em>throw()</em> issue de la classe <em>exception</em> permet d'eviter les boucles d'erreurs liees a ce que renvoie &lt; em&gt;info.c_str()&lt; /em&gt;. La fonction <em><a class="el" href="class_automate_exception.html#aec651fff04401e5d6eb3ee1804f1afcd" title="Accesseur en lecture de l&#39;attribut info de la classe AutomateException. ">what()</a></em> issue de la classe <em>exception</em> permet de s'assurer que la chaine retourner par &lt; em&gt;info.c_str()&lt; /em&gt; se termine avec <em>null</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="automateexception_8h_source.html#l00038">38</a> du fichier <a class="el" href="automateexception_8h_source.html">automateexception.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LO21/AutoCell/<a class="el" href="automateexception_8h_source.html">automateexception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_automate_exception.html">AutomateException</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
