<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe fenetreConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfenetre_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classfenetre_config-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fenetreConfig<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>.  
 <a href="classfenetre_config.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de fenetreConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfenetre_config.png" usemap="#fenetreConfig_map" alt=""/>
  <map id="fenetreConfig_map" name="fenetreConfig_map">
<area href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow..." alt="SousFenetre" shape="rect" coords="150,56,290,80"/>
<area href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo..." alt="fenetreElementaryRule" shape="rect" coords="0,168,140,192"/>
<area href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt..." alt="fenetreFeuForet" shape="rect" coords="150,168,290,192"/>
<area href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie..." alt="fenetreGameOfLife" shape="rect" coords="300,168,440,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a9bec5e0d532367badb669f28eb3cad0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">configConstruite</a> (int) const</td></tr>
<tr class="memdesc:a9bec5e0d532367badb669f28eb3cad0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode signal de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#a9bec5e0d532367badb669f28eb3cad0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9bec5e0d532367badb669f28eb3cad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac1515d010b54334e6a6bd121d5756f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#ac1515d010b54334e6a6bd121d5756f35">fenetreConfig</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ac1515d010b54334e6a6bd121d5756f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#ac1515d010b54334e6a6bd121d5756f35">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1515d010b54334e6a6bd121d5756f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e3561304b9c53dc01ae3f3b3713c11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a67e3561304b9c53dc01ae3f3b3713c11">constructionAutomate</a> () const =0</td></tr>
<tr class="memdesc:a67e3561304b9c53dc01ae3f3b3713c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#a67e3561304b9c53dc01ae3f3b3713c11">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67e3561304b9c53dc01ae3f3b3713c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bee3769f0b8e5b38bc1f09449689e1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a84bee3769f0b8e5b38bc1f09449689e1">~fenetreConfig</a> ()</td></tr>
<tr class="memdesc:a84bee3769f0b8e5b38bc1f09449689e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#a84bee3769f0b8e5b38bc1f09449689e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84bee3769f0b8e5b38bc1f09449689e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bace1f74e24aeb4f66c542164e30f7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a9bace1f74e24aeb4f66c542164e30f7e">loadContexte</a> ()=0</td></tr>
<tr class="memdesc:a9bace1f74e24aeb4f66c542164e30f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#a9bace1f74e24aeb4f66c542164e30f7e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9bace1f74e24aeb4f66c542164e30f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85954f221fb5ddcb5e1929e51a3eb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a0a85954f221fb5ddcb5e1929e51a3eb5">saveContexte</a> ()=0</td></tr>
<tr class="memdesc:a0a85954f221fb5ddcb5e1929e51a3eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#a0a85954f221fb5ddcb5e1929e51a3eb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a85954f221fb5ddcb5e1929e51a3eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sous_fenetre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sous_fenetre')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_sous_fenetre.html">SousFenetre</a></td></tr>
<tr class="memitem:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">SousFenetre</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ba4ac9a58b9a005767f089b1f5e16bd inherit pub_methods_class_sous_fenetre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">~SousFenetre</a> ()</td></tr>
<tr class="memdesc:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>.  <a href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a3eb79b6697214ad3f85d002ec6389a inherit pub_methods_class_sous_fenetre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ab29a51f345ce190be711fda17d930355"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a></td></tr>
<tr class="memdesc:ab29a51f345ce190be711fda17d930355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#ab29a51f345ce190be711fda17d930355">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab29a51f345ce190be711fda17d930355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df088ad5ad997c41481f0d52fb1c28a"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a></td></tr>
<tr class="memdesc:a5df088ad5ad997c41481f0d52fb1c28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#a5df088ad5ad997c41481f0d52fb1c28a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5df088ad5ad997c41481f0d52fb1c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f845dda57c00a6831ef12f2e45e53e"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a></td></tr>
<tr class="memdesc:ad8f845dda57c00a6831ef12f2e45e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>.  <a href="#ad8f845dda57c00a6831ef12f2e45e53e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8f845dda57c00a6831ef12f2e45e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>, <a class="el" href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...">fenetreElementaryRule</a>, <a class="el" href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...">fenetreGameOfLife</a>, <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a></dd></dl>
<p>Cette classe abstraite fourni un comportement à l'interface et permet de sauvegarder le contexte de toutes les fenêtres inclues dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. Elle concerne la partie gauche de l'interface. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00066">66</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac1515d010b54334e6a6bd121d5756f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1515d010b54334e6a6bd121d5756f35">&#9670;&nbsp;</a></span>fenetreConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fenetreConfig::fenetreConfig </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Paramètre de type <em>QWidget*</em> représentant l'application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a></dd></dl>
<p>Constructeur de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a> faisant appel au constructeur de <em><a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a></em> en utilisant le paramètre <em>parent</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00077">77</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<a id="a84bee3769f0b8e5b38bc1f09449689e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bee3769f0b8e5b38bc1f09449689e1">&#9670;&nbsp;</a></span>~fenetreConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fenetreConfig::~fenetreConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Destructeur virtuel de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. Ses attributs subsistent après la destruction d'un objet de type <em><a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00092">92</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9bec5e0d532367badb669f28eb3cad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec5e0d532367badb669f28eb3cad0d">&#9670;&nbsp;</a></span>configConstruite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fenetreConfig::configConstruite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode signal de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Cette méthode permet de signaler lorsque la construction d'un automate est terminée et que la configuration est finie. </p>

</div>
</div>
<a id="a67e3561304b9c53dc01ae3f3b3713c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e3561304b9c53dc01ae3f3b3713c11">&#9670;&nbsp;</a></span>constructionAutomate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fenetreConfig::constructionAutomate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Cette méthode virtuelle pure permet de construire les sous parties d'un automate 1D ou 2D selon la fenêtre dans laquelle on se situe dans l'interface. </p>

<p>Implémenté dans <a class="el" href="classfenetre_feu_foret.html#a41d2078bf781a32157d526f623a55b28">fenetreFeuForet</a>, <a class="el" href="classfenetre_game_of_life.html#a76bc46f313a3d3b39ab060702de0b614">fenetreGameOfLife</a>, et <a class="el" href="classfenetre_elementary_rule.html#a37932a84243abfe789e6d18bdeb4324f">fenetreElementaryRule</a>.</p>

</div>
</div>
<a id="a9bace1f74e24aeb4f66c542164e30f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bace1f74e24aeb4f66c542164e30f7e">&#9670;&nbsp;</a></span>loadContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fenetreConfig::loadContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Cette méthode virtuelle pure permet de charger le contexte d'une fenêtre inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. </p>

<p>Implémente <a class="el" href="class_sous_fenetre.html#a61b12a46399ad97e0a87a5765dde4211">SousFenetre</a>.</p>

<p>Implémenté dans <a class="el" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">fenetreFeuForet</a>, <a class="el" href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">fenetreGameOfLife</a>, et <a class="el" href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">fenetreElementaryRule</a>.</p>

</div>
</div>
<a id="a0a85954f221fb5ddcb5e1929e51a3eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85954f221fb5ddcb5e1929e51a3eb5">&#9670;&nbsp;</a></span>saveContexte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fenetreConfig::saveContexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Cette méthode virtuelle pure permet de sauvegarder le contexte d'une fenêtre inclue dans <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>. </p>

<p>Implémente <a class="el" href="class_sous_fenetre.html#a22836438ab9dbd8806c8fc908c5be5bc">SousFenetre</a>.</p>

<p>Implémenté dans <a class="el" href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">fenetreFeuForet</a>, <a class="el" href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">fenetreGameOfLife</a>, et <a class="el" href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">fenetreElementaryRule</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ab29a51f345ce190be711fda17d930355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29a51f345ce190be711fda17d930355">&#9670;&nbsp;</a></span>m_formulaire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFormLayout* fenetreConfig::m_formulaire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Cet attribut est de type <em>QFormLayout*</em>. Il permet de consruire l'environnement de saisie des paramètres des automates 1D ou 2D. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe et de ses classes filles. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00123">123</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<a id="a5df088ad5ad997c41481f0d52fb1c28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df088ad5ad997c41481f0d52fb1c28a">&#9670;&nbsp;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* fenetreConfig::m_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Cet attribut est de type <em>QPlainTextEdit*</em>. Il permet d'afficher en lecture seule les informations relatives au fonctionnement des automates 1D ou 2D. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe et de ses classes filles. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00130">130</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<a id="ad8f845dda57c00a6831ef12f2e45e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f845dda57c00a6831ef12f2e45e53e">&#9670;&nbsp;</a></span>m_layoutPrincipal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* fenetreConfig::m_layoutPrincipal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>. </p>
<p>Cet attribut est de type <em>QVBoxLayout*</em>. Il permet de disposer verticalement le formulaire de saisie <em>m_formulaire</em>, et les informations sur le fonctionnement <em>m_info</em>. Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe et de ses classes filles. </p>

<p class="definition">Définition à la ligne <a class="el" href="fenetreconfig_8h_source.html#l00137">137</a> du fichier <a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LO21/AutoCell/<a class="el" href="fenetreconfig_8h_source.html">fenetreconfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfenetre_config.html">fenetreConfig</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
