<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe Voisinage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_voisinage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_voisinage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Voisinage<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite représentant le voisinage d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em>.  
 <a href="class_voisinage.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="voisinage_8h_source.html">voisinage.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Voisinage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_voisinage.png" usemap="#Voisinage_map" alt=""/>
  <map id="Voisinage_map" name="Voisinage_map">
<area href="class_moore.html" title="Classe représentant un voisinage en carré d&#39;une cellule de type Cell dans un automate cellulaire 2D..." alt="Moore" shape="rect" coords="0,56,88,80"/>
<area href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D..." alt="Voisinage1D" shape="rect" coords="98,56,186,80"/>
<area href="class_von_neumann.html" title="Classe représentant un voisinage en croix d&#39;une cellule de type Cell dans un automate cellulaire 2D..." alt="VonNeumann" shape="rect" coords="196,56,284,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9e27105f5e2dcd5e97d2fb86836dd2c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#a9e27105f5e2dcd5e97d2fb86836dd2c5">Voisinage</a> (int ordre)</td></tr>
<tr class="memdesc:a9e27105f5e2dcd5e97d2fb86836dd2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>.  <a href="#a9e27105f5e2dcd5e97d2fb86836dd2c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e27105f5e2dcd5e97d2fb86836dd2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96dc57aa577e3c00d9a65b71c538f17"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#ab96dc57aa577e3c00d9a65b71c538f17">~Voisinage</a> ()=default</td></tr>
<tr class="memdesc:ab96dc57aa577e3c00d9a65b71c538f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>.  <a href="#ab96dc57aa577e3c00d9a65b71c538f17">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab96dc57aa577e3c00d9a65b71c538f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f70bf8e971cbc8eaf8394de270d07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">definirVoisinage</a> (<a class="el" href="class_etat.html">Etat</a> &amp;e) const =0</td></tr>
<tr class="memdesc:ac12f70bf8e971cbc8eaf8394de270d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>.  <a href="#ac12f70bf8e971cbc8eaf8394de270d07">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac12f70bf8e971cbc8eaf8394de270d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdfeec0e25902c830335f4139cc72e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">GetOrdre</a> () const</td></tr>
<tr class="memdesc:a4dfdfeec0e25902c830335f4139cc72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_ordre</em>.  <a href="#a4dfdfeec0e25902c830335f4139cc72e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4dfdfeec0e25902c830335f4139cc72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade78a9c47dedcf8ce3ee982e46a80bed"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">getType</a> () const</td></tr>
<tr class="memdesc:ade78a9c47dedcf8ce3ee982e46a80bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de retourner le type de voisinage.  <a href="#ade78a9c47dedcf8ce3ee982e46a80bed">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade78a9c47dedcf8ce3ee982e46a80bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a336bf2df48d4ee7c8a32c6d583bb10aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a></td></tr>
<tr class="memdesc:a336bf2df48d4ee7c8a32c6d583bb10aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>.  <a href="#a336bf2df48d4ee7c8a32c6d583bb10aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a336bf2df48d4ee7c8a32c6d583bb10aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite représentant le voisinage d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></dd></dl>
<p>Cette classe permet de construire le voisinage de chaque cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> d'un état de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00016">16</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9e27105f5e2dcd5e97d2fb86836dd2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e27105f5e2dcd5e97d2fb86836dd2c5">&#9670;&nbsp;</a></span>Voisinage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Voisinage::Voisinage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ordre</td><td>Paramètre de type <em>int</em> permettant d'initialiser l'attribut <em>m_ordre</em> </td></tr>
  </table>
  </dd>
</dl>
<p>Ce constructeur permet d'initialiser l'attribut <em>m_ordre</em> avec la valeur passée en paramètre. </p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00034">34</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>

</div>
</div>
<a id="ab96dc57aa577e3c00d9a65b71c538f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96dc57aa577e3c00d9a65b71c538f17">&#9670;&nbsp;</a></span>~Voisinage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Voisinage::~Voisinage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>. </p>
<p>Destructeur virtuel de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>, qui est celui par défaut. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac12f70bf8e971cbc8eaf8394de270d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f70bf8e971cbc8eaf8394de270d07">&#9670;&nbsp;</a></span>definirVoisinage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Voisinage::definirVoisinage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Paramètre de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>&amp;</em> étant une référence sur l'état pour lequel on veut définir le voisinage de chaque cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>, <a class="el" href="class_von_neumann.html" title="Classe représentant un voisinage en croix d&#39;une cellule de type Cell dans un automate cellulaire 2D...">VonNeumann</a>, <a class="el" href="class_moore.html" title="Classe représentant un voisinage en carré d&#39;une cellule de type Cell dans un automate cellulaire 2D...">Moore</a></dd></dl>
<p>Cette méthode virtuelle pure permet de définir le voisinage de chaque cellule contenue dans l'état passé en paramètre. Le voisinage est centré sur le cellule courante. </p>

<p>Implémenté dans <a class="el" href="class_moore.html#a29a0a8f7b132429b5cbea4fdafcfd045">Moore</a>, <a class="el" href="class_von_neumann.html#a7e85faf5f9bedb3d1fef9b9536aeba4f">VonNeumann</a>, et <a class="el" href="class_voisinage1_d.html#afdc267252af9b94fe26f5414d1472265">Voisinage1D</a>.</p>

</div>
</div>
<a id="a4dfdfeec0e25902c830335f4139cc72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfdfeec0e25902c830335f4139cc72e">&#9670;&nbsp;</a></span>GetOrdre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Voisinage::GetOrdre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_ordre</em>. </p>
<p>Méthode permettant de récupérer un <em>unsigned</em> <em>int</em> représentant l'ordre du voisinage. </p><dl class="section return"><dt>Renvoie</dt><dd><em>Unsigned</em> <em>int</em> représentant l'ordre du voisinage. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00058">58</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>

</div>
</div>
<a id="ade78a9c47dedcf8ce3ee982e46a80bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade78a9c47dedcf8ce3ee982e46a80bed">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Voisinage::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant de retourner le type de voisinage. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="sauvegarde_8h.html" title="Déclaration des fonctions liées à la sauvegarde du contexte d&#39;un automate. ">sauvegarde.h</a>, <a class="el" href="sauvegarde_8cpp.html" title="Implementation des fonctions définies dans le fichier &lt; em&gt;&quot;sauvegarde.h&quot;&lt; /em&gt; ">sauvegarde.cpp</a></dd></dl>
<p>Méthode virtuelle pure permettant de récupérer un <em>std::string</em> contenant le nom du type de voisinage. Cette méthode est utilisée seulement dans le cadre de la sauvegarde. </p><dl class="section return"><dt>Renvoie</dt><dd><em>std::string</em> contenant le nom du type de voisinage </dd></dl>

<p>Réimplémentée dans <a class="el" href="class_moore.html#af0398509c1540f611c000579714fbce7">Moore</a>, <a class="el" href="class_von_neumann.html#ab969490492cff92c8e0efcfc72e492b9">VonNeumann</a>, et <a class="el" href="class_voisinage1_d.html#a92cc6dea76b6426d3cdaf849d18d205c">Voisinage1D</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00066">66</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a336bf2df48d4ee7c8a32c6d583bb10aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336bf2df48d4ee7c8a32c6d583bb10aa">&#9670;&nbsp;</a></span>m_ordre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Voisinage::m_ordre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribut de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>. </p>
<p>Cet attribut est de type <em>int</em>. Il représente la distance maximale entre la cellule courante et une cellule voisine. Il est au minimum de 1. Par exemple : si l'ordre est de 2, le voisinage comprendra la cellule courante ainsi que ses deux cellules voisines de chaque côté (selon de type de voisinage bien évidemment). Il est privé afin de respecter le principe d'encapsulation et d'empêcher la modification de la structure de données par l'utilisateur. Ainsi, il est uniquement accessible au travers des méthodes de la classe. </p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00026">26</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LO21/AutoCell/<a class="el" href="voisinage_8h_source.html">voisinage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_voisinage.html">Voisinage</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
