<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe FeuForet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_feu_foret.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_feu_foret-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FeuForet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe héritant de <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a> représentant une règle de transition pour un état d'un automate 2D.  
 <a href="class_feu_foret.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="transitionrule_8h_source.html">transitionrule.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de FeuForet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feu_foret.png" usemap="#FeuForet_map" alt=""/>
  <map id="FeuForet_map" name="FeuForet_map">
<area href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. " alt="TransitionRule" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1fb3642690cc586faf0cbc6e9fae64cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf">TransitionCellule</a> (<a class="el" href="class_cell.html">Cell</a> const &amp;depart, <a class="el" href="class_cell.html">Cell</a> &amp;arrivee) const override</td></tr>
<tr class="memdesc:a1fb3642690cc586faf0cbc6e9fae64cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>.  <a href="#a1fb3642690cc586faf0cbc6e9fae64cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1fb3642690cc586faf0cbc6e9fae64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b652f3ae76f3a0540e4ce7a0be6449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu_foret.html#a29b652f3ae76f3a0540e4ce7a0be6449">FeuForet</a> ()=default</td></tr>
<tr class="memdesc:a29b652f3ae76f3a0540e4ce7a0be6449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>.  <a href="#a29b652f3ae76f3a0540e4ce7a0be6449">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29b652f3ae76f3a0540e4ce7a0be6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793aa05ae4163ac380a6ce1a43ce19c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu_foret.html#ab793aa05ae4163ac380a6ce1a43ce19c">getTransition</a> () const override</td></tr>
<tr class="memdesc:ab793aa05ae4163ac380a6ce1a43ce19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture des attributs de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>.  <a href="#ab793aa05ae4163ac380a6ce1a43ce19c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab793aa05ae4163ac380a6ce1a43ce19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b5dbf3bd9da624dd1259cd8594d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feu_foret.html#a641b5dbf3bd9da624dd1259cd8594d19">~FeuForet</a> ()=default</td></tr>
<tr class="memdesc:a641b5dbf3bd9da624dd1259cd8594d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>.  <a href="#a641b5dbf3bd9da624dd1259cd8594d19">Plus de détails...</a><br /></td></tr>
<tr class="separator:a641b5dbf3bd9da624dd1259cd8594d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transition_rule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transition_rule')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_transition_rule.html">TransitionRule</a></td></tr>
<tr class="memitem:a591c4ae5d292f814e4a72ac8576c9a9e inherit pub_methods_class_transition_rule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#a591c4ae5d292f814e4a72ac8576c9a9e">TransitionRule</a> ()=default</td></tr>
<tr class="memdesc:a591c4ae5d292f814e4a72ac8576c9a9e inherit pub_methods_class_transition_rule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="class_transition_rule.html#a591c4ae5d292f814e4a72ac8576c9a9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a591c4ae5d292f814e4a72ac8576c9a9e inherit pub_methods_class_transition_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570188a32e648ce3c08e76065f88fb7 inherit pub_methods_class_transition_rule"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">EffectuerTransition</a> (<a class="el" href="class_etat.html">Etat</a> const &amp;depart, <a class="el" href="class_etat.html">Etat</a> &amp;arrivee) const</td></tr>
<tr class="memdesc:a8570188a32e648ce3c08e76065f88fb7 inherit pub_methods_class_transition_rule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8570188a32e648ce3c08e76065f88fb7 inherit pub_methods_class_transition_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d373f682379d3569ddf0cd3d8819422 inherit pub_methods_class_transition_rule"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition_rule.html#a3d373f682379d3569ddf0cd3d8819422">~TransitionRule</a> ()=default</td></tr>
<tr class="memdesc:a3d373f682379d3569ddf0cd3d8819422 inherit pub_methods_class_transition_rule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>.  <a href="class_transition_rule.html#a3d373f682379d3569ddf0cd3d8819422">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d373f682379d3569ddf0cd3d8819422 inherit pub_methods_class_transition_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe héritant de <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a> représentant une règle de transition pour un état d'un automate 2D. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>, <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a></dd></dl>
<p>Cette classe héritant de <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a> permet d'associer une règle de transition à un état d'un automate 2D du Feu de Forêt. </p>

<p class="definition">Définition à la ligne <a class="el" href="transitionrule_8h_source.html#l00201">201</a> du fichier <a class="el" href="transitionrule_8h_source.html">transitionrule.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a29b652f3ae76f3a0540e4ce7a0be6449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b652f3ae76f3a0540e4ce7a0be6449">&#9670;&nbsp;</a></span>FeuForet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FeuForet::FeuForet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>. </p>
<p>Constructeur de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>, qui est celui par défaut. </p>

</div>
</div>
<a id="a641b5dbf3bd9da624dd1259cd8594d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641b5dbf3bd9da624dd1259cd8594d19">&#9670;&nbsp;</a></span>~FeuForet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FeuForet::~FeuForet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>. </p>
<p>Destructeur de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>, qui est celui par défaut. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab793aa05ae4163ac380a6ce1a43ce19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793aa05ae4163ac380a6ce1a43ce19c">&#9670;&nbsp;</a></span>getTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FeuForet::getTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture des attributs de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>, <a class="el" href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D...">ElementaryRule</a>, <a class="el" href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">GameOfLife</a></dd></dl>
<p>Méthode permettant de récupérer un <em>std::string</em> contenant les attributs définissant la transition. Cette méthode est utilisée seulement dans le cadre de la sauvegarde. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </p><dl class="section return"><dt>Renvoie</dt><dd><em>std::string</em> contenant les attributs définissant la transition. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">TransitionRule</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="transitionrule_8cpp_source.html#l00122">122</a> du fichier <a class="el" href="transitionrule_8cpp_source.html">transitionrule.cpp</a>.</p>

</div>
</div>
<a id="a1fb3642690cc586faf0cbc6e9fae64cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb3642690cc586faf0cbc6e9fae64cf">&#9670;&nbsp;</a></span>TransitionCellule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FeuForet::TransitionCellule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> const &amp;&#160;</td>
          <td class="paramname"><em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>arrivee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">depart</td><td>Paramètre de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> <em>const&amp;</em> représentant la cellule de départ avant la transition </td></tr>
    <tr><td class="paramname">arrivee</td><td>Paramètre de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>&amp;</em> représentant la cellule d'arrivée après la transition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, <a class="el" href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf" title="Méthode de la classe FeuForet. ">TransitionCellule</a>, <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>, <a class="el" href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D...">ElementaryRule</a>, <a class="el" href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">GameOfLife</a></dd></dl>
<p>Cette méthode permet de modifier l'état de chaque cellule selon la règle de transition du Feu de Foret qui est :</p><ul>
<li>une cellule Vide reste Vide</li>
<li>une cellule Cendre reste Cendre</li>
<li>une cellule Feu devient Cendre</li>
<li>une cellule Arbre :<ul>
<li>devient Feu si un de ses voisins est en Feu</li>
<li>reste Arbre sinon. Le mot clé <em>override</em> permet de s'assurer que le prototype est conforme à celui de la classe mère. </li>
</ul>
</li>
</ul>

<p>Implémente <a class="el" href="class_transition_rule.html#a2b82a75ef494adc91b28755d55666e7a">TransitionRule</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="transitionrule_8cpp_source.html#l00073">73</a> du fichier <a class="el" href="transitionrule_8cpp_source.html">transitionrule.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="transitionrule_8h_source.html">transitionrule.h</a></li>
<li>LO21/AutoCell/<a class="el" href="transitionrule_8cpp_source.html">transitionrule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_feu_foret.html">FeuForet</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
