<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe CellularAutomata</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cellular_automata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_cellular_automata-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CellularAutomata</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un automate cellulaire.  
 <a href="class_cellular_automata.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af50a5ecce37ce634058c6cd8724f6732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#af50a5ecce37ce634058c6cd8724f6732">CellularAutomata</a> (unsigned int nbEtats, const <a class="el" href="class_etat.html">Etat</a> *dep=nullptr, const <a class="el" href="class_transition_rule.html">TransitionRule</a> *rule=nullptr, const <a class="el" href="class_voisinage.html">Voisinage</a> *definitionVoisinage=nullptr, unsigned int buffer=2)</td></tr>
<tr class="memdesc:af50a5ecce37ce634058c6cd8724f6732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>.  <a href="#af50a5ecce37ce634058c6cd8724f6732">Plus de détails...</a><br /></td></tr>
<tr class="separator:af50a5ecce37ce634058c6cd8724f6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6a9ee70fccd7987805e3d176fb3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">setEtatDepart</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;dep)</td></tr>
<tr class="memdesc:a8ee6a9ee70fccd7987805e3d176fb3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de l'attribut <em>m_depart</em>.  <a href="#a8ee6a9ee70fccd7987805e3d176fb3e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ee6a9ee70fccd7987805e3d176fb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ebffd21b4b0f297a0ceea6f8648421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a28ebffd21b4b0f297a0ceea6f8648421">getEtatDepart</a> () const</td></tr>
<tr class="memdesc:a28ebffd21b4b0f297a0ceea6f8648421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_depart</em>.  <a href="#a28ebffd21b4b0f297a0ceea6f8648421">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28ebffd21b4b0f297a0ceea6f8648421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa704c475e0501f7db1f3bcb88211493a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#aa704c475e0501f7db1f3bcb88211493a">Run</a> (unsigned int nbSteps)</td></tr>
<tr class="memdesc:aa704c475e0501f7db1f3bcb88211493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>.  <a href="#aa704c475e0501f7db1f3bcb88211493a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa704c475e0501f7db1f3bcb88211493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc9ced987c630324dcd70ceea348148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148">Next</a> ()</td></tr>
<tr class="memdesc:acfc9ced987c630324dcd70ceea348148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>.  <a href="#acfc9ced987c630324dcd70ceea348148">Plus de détails...</a><br /></td></tr>
<tr class="separator:acfc9ced987c630324dcd70ceea348148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42291e2737e23c206e44f074d13323f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">Dernier</a> () const</td></tr>
<tr class="memdesc:a42291e2737e23c206e44f074d13323f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>.  <a href="#a42291e2737e23c206e44f074d13323f7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42291e2737e23c206e44f074d13323f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e3542b8360a97f0166b5b75a11125"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a2c7e3542b8360a97f0166b5b75a11125">GetRangDernier</a> () const</td></tr>
<tr class="memdesc:a2c7e3542b8360a97f0166b5b75a11125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_rang</em>.  <a href="#a2c7e3542b8360a97f0166b5b75a11125">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c7e3542b8360a97f0166b5b75a11125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd8f8ee143b72c09107553d7ae04c8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">GetNombreEtats</a> () const</td></tr>
<tr class="memdesc:a50fd8f8ee143b72c09107553d7ae04c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_nbEtats</em>.  <a href="#a50fd8f8ee143b72c09107553d7ae04c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50fd8f8ee143b72c09107553d7ae04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbefb6072fea0aeb9458d81167c84d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5">Reset</a> ()</td></tr>
<tr class="memdesc:a0cbefb6072fea0aeb9458d81167c84d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>.  <a href="#a0cbefb6072fea0aeb9458d81167c84d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0cbefb6072fea0aeb9458d81167c84d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75397ff49dc3b2042d922c2da9d7bf85"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_transition_rule.html">TransitionRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a75397ff49dc3b2042d922c2da9d7bf85">getTransition</a> () const</td></tr>
<tr class="memdesc:a75397ff49dc3b2042d922c2da9d7bf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_rule</em>.  <a href="#a75397ff49dc3b2042d922c2da9d7bf85">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75397ff49dc3b2042d922c2da9d7bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b579ee2708d749ec4073950d3593083"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_voisinage.html">Voisinage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a6b579ee2708d749ec4073950d3593083">getVoisinage</a> () const</td></tr>
<tr class="memdesc:a6b579ee2708d749ec4073950d3593083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_voisinageDefinition</em>.  <a href="#a6b579ee2708d749ec4073950d3593083">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6b579ee2708d749ec4073950d3593083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e9aaca0bae53d59494aab600bb11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">setRule</a> (const <a class="el" href="class_transition_rule.html">TransitionRule</a> &amp;rule)</td></tr>
<tr class="memdesc:a894e9aaca0bae53d59494aab600bb11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de l'attribut <em>m_rule</em>.  <a href="#a894e9aaca0bae53d59494aab600bb11d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a894e9aaca0bae53d59494aab600bb11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d03eaa7b1b5349d67393fcad0a7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">setVoisinageDefinition</a> (const <a class="el" href="class_voisinage.html">Voisinage</a> &amp;voisinage)</td></tr>
<tr class="memdesc:aaa2d03eaa7b1b5349d67393fcad0a7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de l'attribut <em>m_voisinageDefinition</em>.  <a href="#aaa2d03eaa7b1b5349d67393fcad0a7fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa2d03eaa7b1b5349d67393fcad0a7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6daa1b843aeb3bcafc634ae219ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellular_automata.html#a50e6daa1b843aeb3bcafc634ae219ed8">~CellularAutomata</a> ()</td></tr>
<tr class="memdesc:a50e6daa1b843aeb3bcafc634ae219ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>.  <a href="#a50e6daa1b843aeb3bcafc634ae219ed8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50e6daa1b843aeb3bcafc634ae219ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un automate cellulaire. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>, <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>, <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a></dd></dl>
<p>Cette classe permet de construire des automates qu'ils soient 1D ou 2D en leur associant une règle de transition, un voisingage particulier choisi par l'utilisateur, et un tableau contenant l'ensemble des états générés. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8h_source.html#l00021">21</a> du fichier <a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af50a5ecce37ce634058c6cd8724f6732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50a5ecce37ce634058c6cd8724f6732">&#9670;&nbsp;</a></span>CellularAutomata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularAutomata::CellularAutomata </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbEtats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> *&#160;</td>
          <td class="paramname"><em>dep</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_transition_rule.html">TransitionRule</a> *&#160;</td>
          <td class="paramname"><em>rule</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_voisinage.html">Voisinage</a> *&#160;</td>
          <td class="paramname"><em>definitionVoisinage</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbEtats</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant le nombre d'états possibles pour une cellule, associé à l'automate </td></tr>
    <tr><td class="paramname">dep</td><td>Paramètre de type <em>const</em> <em>Etat*</em> étant un pointeur sur un état qui est l'état de départ de l'automate; il est à <em>nullptr</em> par défaut </td></tr>
    <tr><td class="paramname">rule</td><td>Paramètre de type <em>const</em> <em>TransitionRule*</em> étant un pointeur sur la règle de transition associée à l'automate; il est à <em>nullptr</em> par défaut </td></tr>
    <tr><td class="paramname">definitionVoisinage</td><td>Paramètre de type <em>const</em> <em>Voisinage*</em> étant un pointeur sur le type de voisinage associé à l'automate; il est à <em>nullptr</em> par défaut </td></tr>
    <tr><td class="paramname">buffer</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant le nombre maximum d'états générés qui peuvent être stockés dans <em>m_etats</em>, associé à l'automate; il est à 2 par défaut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></dd></dl>
<p>Constructeur de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a> permettant d'initaliser les attributs <em>m_nbEtats</em>, <em>m_depart</em>, <em>m_rule</em>, <em>m_voisinageDefinition</em> et <em>m_buffer</em> d'un automate avec les valeurs passées en paramètre. L'attribut <em>m_etats</em> sera initialisé à l'aide de <em>buffer</em> pour définir la taille du tableau 2D. Les voisinages de tous les états du tableau sont initialisés à l'aide de <em>definitionVoisinage</em> par la même occasion, et le premier état de <em>m_etats</em> est initialisé avec l'état de départ à l'aide de <em>dep</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00014">14</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<a id="a50e6daa1b843aeb3bcafc634ae219ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e6daa1b843aeb3bcafc634ae219ed8">&#9670;&nbsp;</a></span>~CellularAutomata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularAutomata::~CellularAutomata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>. </p>
<p>Le destructeur est appelé lors de la destruction d'un objet <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></em>. Il permet de supprimer les attributs automatiques <em>m_nbEtats</em>, <em>m_buffer</em> et <em>m_rang</em>, et de désallouer la mémoire pour l'attribut <em>m_états</em> alloué dynamiquement. L'état de départ <em>m_depart</em>, la règle de transition <em>m_rule</em> et le voisinage <em>m_voisinageDefinition</em> ne sont pas supprimés puisqu'ils subsistent après la destruction de l'objet <em><a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00077">77</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a42291e2737e23c206e44f074d13323f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42291e2737e23c206e44f074d13323f7">&#9670;&nbsp;</a></span>Dernier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_etat.html">Etat</a> &amp; CellularAutomata::Dernier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>. </p>
<p>Cette méthode permet de renvoyer le dernier état généré par l'automate dans <em>m_etats</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00071">71</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<a id="a28ebffd21b4b0f297a0ceea6f8648421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ebffd21b4b0f297a0ceea6f8648421">&#9670;&nbsp;</a></span>getEtatDepart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a> const* CellularAutomata::getEtatDepart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_depart</em>. </p>
<p>Méthode permettant de récupérer un <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> <em>const*</em> pointant sur l'état de départ associé à l'automate. </p><dl class="section return"><dt>Renvoie</dt><dd><em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> <em>const*</em> pointant sur l'état de départ associé à l'automate. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8h_source.html#l00115">115</a> du fichier <a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a>.</p>

</div>
</div>
<a id="a50fd8f8ee143b72c09107553d7ae04c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd8f8ee143b72c09107553d7ae04c8">&#9670;&nbsp;</a></span>GetNombreEtats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CellularAutomata::GetNombreEtats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_nbEtats</em>. </p>
<p>Méthode permettant de récupérer un <em>unsigned</em> <em>int</em> représentant le nombre d'états possibles pour une cellule, associé à l'automate. </p><dl class="section return"><dt>Renvoie</dt><dd><em>Unsigned</em> <em>int</em> représentant le nombre d'états possibles pour une cellule, associé à l'automate. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8h_source.html#l00149">149</a> du fichier <a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a>.</p>

</div>
</div>
<a id="a2c7e3542b8360a97f0166b5b75a11125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7e3542b8360a97f0166b5b75a11125">&#9670;&nbsp;</a></span>GetRangDernier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CellularAutomata::GetRangDernier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_rang</em>. </p>
<p>Méthode permettant de récupérer un <em>unsigned</em> <em>int</em> représentant le numéro du dernier état généré dans le tableau <em>m_etats</em> associé à l'automate. </p><dl class="section return"><dt>Renvoie</dt><dd><em>Unsigned</em> <em>int</em> représentant le numéro du dernier état généré dans le tableau <em>m_etats</em> associé à l'automate. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8h_source.html#l00142">142</a> du fichier <a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a>.</p>

</div>
</div>
<a id="a75397ff49dc3b2042d922c2da9d7bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75397ff49dc3b2042d922c2da9d7bf85">&#9670;&nbsp;</a></span>getTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_transition_rule.html">TransitionRule</a>* CellularAutomata::getTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_rule</em>. </p>
<p>Méthode permettant de récupérer un <em>const</em> <em>TransitionRule*</em> étant un pointeur sur la règle de transition associée à l'automate. </p><dl class="section return"><dt>Renvoie</dt><dd><em>Const</em> <em>TransitionRule*</em> étant un pointeur sur la règle de transition associée à l'automate. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8h_source.html#l00163">163</a> du fichier <a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a>.</p>

</div>
</div>
<a id="a6b579ee2708d749ec4073950d3593083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b579ee2708d749ec4073950d3593083">&#9670;&nbsp;</a></span>getVoisinage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_voisinage.html">Voisinage</a>* CellularAutomata::getVoisinage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_voisinageDefinition</em>. </p>
<p>Méthode permettant de récupérer un <em>const</em> <em>Voisinage*</em> étant un pointeur sur le type de voisinage associé à l'automate. </p><dl class="section return"><dt>Renvoie</dt><dd><em>Const</em> <em>Voisinage*</em> étant un pointeur sur le type de voisinage associé à l'automate. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8h_source.html#l00170">170</a> du fichier <a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a>.</p>

</div>
</div>
<a id="acfc9ced987c630324dcd70ceea348148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc9ced987c630324dcd70ceea348148">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellularAutomata::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>. </p>
<p>Cette méthode permet de généré l'état suivant de l'automate dans <em>m_etats</em> à l'aide des fonctions <em>Build()</em> et <em>EffectuerTransition()</em> de <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. <em>Build()</em> permet de construire un nouvel état vierge dans <em>m_etats</em>, et <em>EffectuerTransition()</em> permet de mettre à jour ce nouvel état comme étant l'état suivant le dernier état généré par l'automate. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00058">58</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<a id="a0cbefb6072fea0aeb9458d81167c84d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbefb6072fea0aeb9458d81167c84d5">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellularAutomata::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>. </p>
<p>Cette méthode permet de remettre l'automate à 0, c'est-à-dire à son état de départ <em>m_depart</em> associé. Cette méthode nécessite notamment de redéfinir le voisinage pour cet état de départ dans <em>m_etats</em> à l'aide du voisinage <em>m_voisinageDefinition</em> associé à l'automate. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00049">49</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<a id="aa704c475e0501f7db1f3bcb88211493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa704c475e0501f7db1f3bcb88211493a">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellularAutomata::Run </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbSteps</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant le nombre d'états que l'on veut générer</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode permet de généré les <em>nbSteps</em> états suivants de l'automate dans <em>m_etats</em> à l'aide de la fonction <em><a class="el" href="class_cellular_automata.html#acfc9ced987c630324dcd70ceea348148" title="Méthode de la classe CellularAutomata. ">Next()</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00067">67</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<a id="a8ee6a9ee70fccd7987805e3d176fb3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee6a9ee70fccd7987805e3d176fb3e1">&#9670;&nbsp;</a></span>setEtatDepart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellularAutomata::setEtatDepart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>dep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture de l'attribut <em>m_depart</em>. </p>
<p>Méthode permettant d'associer un nouvel état de départ à un automate à partir du <em>const&amp;</em> <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> passé en paramètre. Elle fait appel à la fonction <em><a class="el" href="class_cellular_automata.html#a0cbefb6072fea0aeb9458d81167c84d5" title="Méthode de la classe CellularAutomata. ">Reset()</a></em> une fois <em>m_depart</em> modifié. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00027">27</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<a id="a894e9aaca0bae53d59494aab600bb11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894e9aaca0bae53d59494aab600bb11d">&#9670;&nbsp;</a></span>setRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellularAutomata::setRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transition_rule.html">TransitionRule</a> &amp;&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture de l'attribut <em>m_rule</em>. </p>
<p>Méthode permettant d'associer une nouvelle règle de transition à un automate à partir de la <em>const</em> <em><a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>&amp;</em> passée en paramètre. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00086">86</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<a id="aaa2d03eaa7b1b5349d67393fcad0a7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d03eaa7b1b5349d67393fcad0a7fa">&#9670;&nbsp;</a></span>setVoisinageDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellularAutomata::setVoisinageDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_voisinage.html">Voisinage</a> &amp;&#160;</td>
          <td class="paramname"><em>voisinage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture de l'attribut <em>m_voisinageDefinition</em>. </p>
<p>Méthode permettant d'associer un nouveau type de voisinage à un automate à partir du <em>const</em> <em><a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>&amp;</em> passé en paramètre. Elle permet également de modifier le voisinage de tous les états contenus dans <em>m_etats</em> avec le nouveau type de voisinage. </p>

<p class="definition">Définition à la ligne <a class="el" href="cellularautomata_8cpp_source.html#l00090">90</a> du fichier <a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="cellularautomata_8h_source.html">cellularautomata.h</a></li>
<li>LO21/AutoCell/<a class="el" href="cellularautomata_8cpp_source.html">cellularautomata.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cellular_automata.html">CellularAutomata</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
