<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe Etat::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_etat_1_1const__iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_etat_1_1const__iterator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Etat::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe déclarée au sein de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  
 <a href="class_etat_1_1const__iterator.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="etat_8h_source.html">etat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab49917c3bb610c967c9d9413b3cefbac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat_1_1const__iterator.html#ab49917c3bb610c967c9d9413b3cefbac">~const_iterator</a> ()=default</td></tr>
<tr class="memdesc:ab49917c3bb610c967c9d9413b3cefbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>.  <a href="#ab49917c3bb610c967c9d9413b3cefbac">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab49917c3bb610c967c9d9413b3cefbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb0937b31235e6cf68023792202bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat_1_1const__iterator.html#a15cb0937b31235e6cf68023792202bc3">operator++</a> ()</td></tr>
<tr class="memdesc:a15cb0937b31235e6cf68023792202bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'incrémentation préfixe de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>.  <a href="#a15cb0937b31235e6cf68023792202bc3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15cb0937b31235e6cf68023792202bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1dd742669b80670eb4c66d8077108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat_1_1const__iterator.html#af3b1dd742669b80670eb4c66d8077108">operator++</a> (int)</td></tr>
<tr class="memdesc:af3b1dd742669b80670eb4c66d8077108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'incrémentation postfixe de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>.  <a href="#af3b1dd742669b80670eb4c66d8077108">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3b1dd742669b80670eb4c66d8077108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6521664f712dd1a464a36fddbb72a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat_1_1const__iterator.html#aea6521664f712dd1a464a36fddbb72a8">operator*</a> () const</td></tr>
<tr class="memdesc:aea6521664f712dd1a464a36fddbb72a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de référencement de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>.  <a href="#aea6521664f712dd1a464a36fddbb72a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea6521664f712dd1a464a36fddbb72a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28869008c01cf2c643ae2f6a43795d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat_1_1const__iterator.html#a4c28869008c01cf2c643ae2f6a43795d">operator!=</a> (<a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a> it) const</td></tr>
<tr class="memdesc:a4c28869008c01cf2c643ae2f6a43795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'inégalité de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>.  <a href="#a4c28869008c01cf2c643ae2f6a43795d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c28869008c01cf2c643ae2f6a43795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:af495e82aa15594b628d4192e8ecb688b"><td class="memItemLeft" align="right" valign="top"><a id="af495e82aa15594b628d4192e8ecb688b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Etat</b></td></tr>
<tr class="separator:af495e82aa15594b628d4192e8ecb688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe déclarée au sein de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>, <a class="el" href="class_etat_1_1iterator.html" title="Classe déclarée au sein de la classe Etat. ">iterator</a> Cette classe suit le Designe Pattern <em>Iterator</em> et permet de parcourir séquentiellement toutes les cases de la grille d'un objet de type <em>const</em> <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. Cette méthode n'est pas plus optimale que faire une boucle classique à l'aide de <em><a class="el" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e" title="Accesseur en lecture de l&#39;attribut m_longueur. ">GetLongueur</a></em> et <em><a class="el" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e" title="Accesseur en lecture de l&#39;attribut m_largeur. ">GetLargeur</a></em>, mais cela permet d'avoir une structure plus "universelle" pour parcourir la grille de l'état car cela ressemble à la bibliothèque standard. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00253">253</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab49917c3bb610c967c9d9413b3cefbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49917c3bb610c967c9d9413b3cefbac">&#9670;&nbsp;</a></span>~const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etat::const_iterator::~const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>. </p>
<p>Ce destructeur permet de supprimer les attributs <em>i</em> et <em>j</em> qui sont automatiques. L'attribut <em>etat</em> n'est pas détruit puisqu'il subsiste quand un objet <em><a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a></em> est détruit. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4c28869008c01cf2c643ae2f6a43795d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c28869008c01cf2c643ae2f6a43795d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'inégalité de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Paramètre de type <em><a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a></em> qui fait l'objet d'une comparaison avec le <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a> courant</td></tr>
  </table>
  </dd>
</dl>
<p>Cet opérateur permet de retourner un booléen selon si le <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a> passé en paramètre est différent ou non du <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a> courant en comparant chacun de leurs attributs entre eux. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00343">343</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="aea6521664f712dd1a464a36fddbb72a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6521664f712dd1a464a36fddbb72a8">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> const&amp; Etat::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de référencement de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>. </p>
<p>Cet opérateur permet de retourner une référence <em>const</em> sur la cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> <em>const</em> située à la position <em>i</em> et <em>j</em> sur la grille de l'état courant. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00334">334</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="a15cb0937b31235e6cf68023792202bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cb0937b31235e6cf68023792202bc3">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a>&amp; Etat::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'incrémentation préfixe de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>. </p>
<p>Cet opérateur permet de passer à la case suivante dans la grille de l'état courant. Lorsque le <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a> arrive au bout d'une ligne de la grille, il passe à la ligne du dessous si elle existe. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00305">305</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="af3b1dd742669b80670eb4c66d8077108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1dd742669b80670eb4c66d8077108">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a> Etat::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'incrémentation postfixe de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>. </p>
<p>Cet opérateur permet de passer à la case suivante dans la grille de l'état courant. Lorsque le <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a> arrive au bout d'une ligne de la grille, il passe à la ligne du dessous si elle existe. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00319">319</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LO21/AutoCell/<a class="el" href="etat_8h_source.html">etat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_etat.html">Etat</a></li><li class="navelem"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
