<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe Cell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_cell-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Cell</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une cellule qui est l'élément de base du programme.  
 <a href="class_cell.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8h_source.html">cell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5c2a7b09dcb8afed0040ebdc4267408d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a> () const</td></tr>
<tr class="memdesc:a5c2a7b09dcb8afed0040ebdc4267408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_voisins</em>.  <a href="#a5c2a7b09dcb8afed0040ebdc4267408d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c2a7b09dcb8afed0040ebdc4267408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640093c787979958fbb772e4fccdffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a> () const</td></tr>
<tr class="memdesc:a7640093c787979958fbb772e4fccdffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_etat</em>.  <a href="#a7640093c787979958fbb772e4fccdffa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7640093c787979958fbb772e4fccdffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5ea9b9e031151e16009b22118b07a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a3af5ea9b9e031151e16009b22118b07a">GetX</a> () const</td></tr>
<tr class="memdesc:a3af5ea9b9e031151e16009b22118b07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_x</em>.  <a href="#a3af5ea9b9e031151e16009b22118b07a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3af5ea9b9e031151e16009b22118b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3668c9664cadb1b94a632d497fa493c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a3668c9664cadb1b94a632d497fa493c5">GetY</a> () const</td></tr>
<tr class="memdesc:a3668c9664cadb1b94a632d497fa493c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_y</em>.  <a href="#a3668c9664cadb1b94a632d497fa493c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3668c9664cadb1b94a632d497fa493c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dac87ec7294fdb4c67b8b430ea0946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a> (int <a class="el" href="cell_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>)</td></tr>
<tr class="memdesc:a33dac87ec7294fdb4c67b8b430ea0946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modification de l'état d'une cellule.  <a href="#a33dac87ec7294fdb4c67b8b430ea0946">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33dac87ec7294fdb4c67b8b430ea0946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5912d85e2ca3e034023fb0874896fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a> (<a class="el" href="class_cell.html">Cell</a> *voisin)</td></tr>
<tr class="memdesc:aef5912d85e2ca3e034023fb0874896fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un voisin dans le voisinage de la cellule.  <a href="#aef5912d85e2ca3e034023fb0874896fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef5912d85e2ca3e034023fb0874896fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07be87bb04bdc457726c51f2c69bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">ClearVoisinage</a> ()</td></tr>
<tr class="memdesc:a4f07be87bb04bdc457726c51f2c69bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression du voisinage d'une cellule.  <a href="#a4f07be87bb04bdc457726c51f2c69bcc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f07be87bb04bdc457726c51f2c69bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:af495e82aa15594b628d4192e8ecb688b"><td class="memItemLeft" align="right" valign="top"><a id="af495e82aa15594b628d4192e8ecb688b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Etat</b></td></tr>
<tr class="separator:af495e82aa15594b628d4192e8ecb688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant une cellule qui est l'élément de base du programme. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></dd></dl>
<p>Un objet <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> est une cellule qui fait nécessairement partie d'un objet <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> car seule la classe <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> peut construire des objets <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em>. Une cellule est caractérisée par sa position (sur la ligne et la colonne), son état (sa valeur) et un voisinage. </p>

<p class="definition">Définition à la ligne <a class="el" href="cell_8h_source.html#l00031">31</a> du fichier <a class="el" href="cell_8h_source.html">cell.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aef5912d85e2ca3e034023fb0874896fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5912d85e2ca3e034023fb0874896fa">&#9670;&nbsp;</a></span>AjouterVoisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::AjouterVoisin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>voisin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un voisin dans le voisinage de la cellule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">voisin</td><td>Paramètre de type <em>Cell*</em>, un pointeur sur la cellule voisine à ajouter.</td></tr>
  </table>
  </dd>
</dl>
<p>Méthode permettant l'ajout d'une nouvelle cellule dans l'attribut <em>m_voisins</em>, qui est un <em>vector</em>, à l'aide de la fonction <em>push_back</em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="cell_8cpp_source.html#l00024">24</a> du fichier <a class="el" href="cell_8cpp_source.html">cell.cpp</a>.</p>

</div>
</div>
<a id="a4f07be87bb04bdc457726c51f2c69bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f07be87bb04bdc457726c51f2c69bcc">&#9670;&nbsp;</a></span>ClearVoisinage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::ClearVoisinage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suppression du voisinage d'une cellule. </p>
<p>Méthode permettant de supprimer le voisinage <em>m_voisins</em> d'une cellule à l'aide de la fonction <em>clear()</em> de la bibliothèque standard. Celle-ci permet de supprimer tous les éléments contenus dans un <em>vector</em>, lui donnant une taille de 0. </p>

<p class="definition">Définition à la ligne <a class="el" href="cell_8h_source.html#l00086">86</a> du fichier <a class="el" href="cell_8h_source.html">cell.h</a>.</p>

</div>
</div>
<a id="a7640093c787979958fbb772e4fccdffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7640093c787979958fbb772e4fccdffa">&#9670;&nbsp;</a></span>GetEtat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::GetEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_etat</em>. </p>
<p>Méthode permettant de récupérer un entier représentant l'état d'une cellule. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier représentant l'état de la cellule. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cell_8h_source.html#l00052">52</a> du fichier <a class="el" href="cell_8h_source.html">cell.h</a>.</p>

</div>
</div>
<a id="a5c2a7b09dcb8afed0040ebdc4267408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a7b09dcb8afed0040ebdc4267408d">&#9670;&nbsp;</a></span>GetVoisins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_cell.html">Cell</a>*&gt; const&amp; Cell::GetVoisins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_voisins</em>. </p>
<p>Méthode permettant de récupérer une référence <em>const</em> sur l'ensemble des voisins d'une cellule. </p><dl class="section return"><dt>Renvoie</dt><dd>Référence <em>const</em> sur le voisinage de la cellule qui est un <em>vector</em> de pointeurs de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> pointant chacun sur une cellule voisine de la cellule. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cell_8h_source.html#l00041">41</a> du fichier <a class="el" href="cell_8h_source.html">cell.h</a>.</p>

</div>
</div>
<a id="a3af5ea9b9e031151e16009b22118b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af5ea9b9e031151e16009b22118b07a">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_x</em>. </p>
<p>Méthode permettant de récupérer un entier représentant la position en X d'une cellule (sur la ligne). </p><dl class="section return"><dt>Renvoie</dt><dd>Entier représentant la position en X d'une cellule (sur la ligne). </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cell_8h_source.html#l00062">62</a> du fichier <a class="el" href="cell_8h_source.html">cell.h</a>.</p>

</div>
</div>
<a id="a3668c9664cadb1b94a632d497fa493c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3668c9664cadb1b94a632d497fa493c5">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_y</em>. </p>
<p>Méthode permettant de récupérer un entier représentant la position en Y d'une cellule (sur la colonne). </p><dl class="section return"><dt>Renvoie</dt><dd>Entier représentant la position en Y d'une cellule (sur la colonne). </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="cell_8h_source.html#l00069">69</a> du fichier <a class="el" href="cell_8h_source.html">cell.h</a>.</p>

</div>
</div>
<a id="a33dac87ec7294fdb4c67b8b430ea0946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dac87ec7294fdb4c67b8b430ea0946">&#9670;&nbsp;</a></span>SetEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::SetEtat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modification de l'état d'une cellule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td>Paramètre de type <em>int</em> étant la nouvelle valeur représentant l'état de la cellule.</td></tr>
  </table>
  </dd>
</dl>
<p>Accesseur en écriture permettant de modifier l'état d'une cellule. </p>

<p class="definition">Définition à la ligne <a class="el" href="cell_8cpp_source.html#l00020">20</a> du fichier <a class="el" href="cell_8cpp_source.html">cell.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>LO21/AutoCell/<a class="el" href="cell_8cpp_source.html">cell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell.html">Cell</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
