<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe Etat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_etat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_etat-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Etat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un état de la grille de cellules.  
 <a href="class_etat.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="etat_8h_source.html">etat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe déclarée au sein de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="class_etat_1_1const__iterator.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe déclarée au sein de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="class_etat_1_1iterator.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a419cff1c3aa750391d0aa71fe0c84446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a419cff1c3aa750391d0aa71fe0c84446">Etat</a> (unsigned int largeur, unsigned int longueur, <a class="el" href="class_generateur_etat.html">GenerateurEtat</a> const &amp;generateur, unsigned int nbEtats)</td></tr>
<tr class="memdesc:a419cff1c3aa750391d0aa71fe0c84446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="#a419cff1c3aa750391d0aa71fe0c84446">Plus de détails...</a><br /></td></tr>
<tr class="separator:a419cff1c3aa750391d0aa71fe0c84446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2fe2fb0e0cb2d42a129d1da6ce1363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#acc2fe2fb0e0cb2d42a129d1da6ce1363">Etat</a> (unsigned int largeur, unsigned int longueur, int **tab)</td></tr>
<tr class="memdesc:acc2fe2fb0e0cb2d42a129d1da6ce1363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="#acc2fe2fb0e0cb2d42a129d1da6ce1363">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc2fe2fb0e0cb2d42a129d1da6ce1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a6c35d4d7fedecfe918de910abdde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a690a6c35d4d7fedecfe918de910abdde">Etat</a> (unsigned int largeur, unsigned int longueur)</td></tr>
<tr class="memdesc:a690a6c35d4d7fedecfe918de910abdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="#a690a6c35d4d7fedecfe918de910abdde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a690a6c35d4d7fedecfe918de910abdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca902ddcaf660a4d8ab6a0b5daa414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a21ca902ddcaf660a4d8ab6a0b5daa414">Etat</a> (<a class="el" href="class_etat.html">Etat</a> const &amp;e)</td></tr>
<tr class="memdesc:a21ca902ddcaf660a4d8ab6a0b5daa414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="#a21ca902ddcaf660a4d8ab6a0b5daa414">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21ca902ddcaf660a4d8ab6a0b5daa414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879d6c9ced28962cc79632dfb0abd84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a3879d6c9ced28962cc79632dfb0abd84">operator=</a> (<a class="el" href="class_etat.html">Etat</a> const &amp;e)</td></tr>
<tr class="memdesc:a3879d6c9ced28962cc79632dfb0abd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'affectation de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="#a3879d6c9ced28962cc79632dfb0abd84">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3879d6c9ced28962cc79632dfb0abd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cd3d55140d2b46784cb7623e998ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ad8cd3d55140d2b46784cb7623e998ee4">Regenerer</a> (int nbEtats)</td></tr>
<tr class="memdesc:ad8cd3d55140d2b46784cb7623e998ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="#ad8cd3d55140d2b46784cb7623e998ee4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8cd3d55140d2b46784cb7623e998ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ecddd03a3429934f91a0fb44ef071e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a> () const</td></tr>
<tr class="memdesc:ac0ecddd03a3429934f91a0fb44ef071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_longueur</em>.  <a href="#ac0ecddd03a3429934f91a0fb44ef071e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0ecddd03a3429934f91a0fb44ef071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c67137de7313e23c40a77f10417c70e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a> () const</td></tr>
<tr class="memdesc:a6c67137de7313e23c40a77f10417c70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_largeur</em>.  <a href="#a6c67137de7313e23c40a77f10417c70e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c67137de7313e23c40a77f10417c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1910bf647fb62c9f4d9e726be7290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a> (unsigned int i, unsigned int j)</td></tr>
<tr class="memdesc:acff1910bf647fb62c9f4d9e726be7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_cellules</em>.  <a href="#acff1910bf647fb62c9f4d9e726be7290">Plus de détails...</a><br /></td></tr>
<tr class="separator:acff1910bf647fb62c9f4d9e726be7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d86c7e7e812d434057ed88848cc7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ab1d86c7e7e812d434057ed88848cc7f6">GetCellule</a> (unsigned int i, unsigned int j) const</td></tr>
<tr class="memdesc:ab1d86c7e7e812d434057ed88848cc7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_cellules</em>.  <a href="#ab1d86c7e7e812d434057ed88848cc7f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1d86c7e7e812d434057ed88848cc7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7932b18a7da0f8cf85f7527ba744e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ae3c7932b18a7da0f8cf85f7527ba744e">~Etat</a> ()</td></tr>
<tr class="memdesc:ae3c7932b18a7da0f8cf85f7527ba744e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>.  <a href="#ae3c7932b18a7da0f8cf85f7527ba744e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae3c7932b18a7da0f8cf85f7527ba744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158b354ea61ec2f0577e801ebdef02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ad158b354ea61ec2f0577e801ebdef02d">begin</a> ()</td></tr>
<tr class="memdesc:ad158b354ea61ec2f0577e801ebdef02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe iterator.  <a href="#ad158b354ea61ec2f0577e801ebdef02d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad158b354ea61ec2f0577e801ebdef02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb403d8e9e056511559ecd2090c458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a20bb403d8e9e056511559ecd2090c458">end</a> ()</td></tr>
<tr class="memdesc:a20bb403d8e9e056511559ecd2090c458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe iterator.  <a href="#a20bb403d8e9e056511559ecd2090c458">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20bb403d8e9e056511559ecd2090c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ab230b9856966eb149364c8045065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ac19ab230b9856966eb149364c8045065">begin</a> () const</td></tr>
<tr class="memdesc:ac19ab230b9856966eb149364c8045065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>.  <a href="#ac19ab230b9856966eb149364c8045065">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac19ab230b9856966eb149364c8045065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513101fc8bbb4b60e69b36013fc2b126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a513101fc8bbb4b60e69b36013fc2b126">end</a> () const</td></tr>
<tr class="memdesc:a513101fc8bbb4b60e69b36013fc2b126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>.  <a href="#a513101fc8bbb4b60e69b36013fc2b126">Plus de détails...</a><br /></td></tr>
<tr class="separator:a513101fc8bbb4b60e69b36013fc2b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memItemLeft" align="right" valign="top"><a id="a67171474c4da6cc8efe0c7fafefd2b2d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un état de la grille de cellules. </p>
<p>Classe déclarée dans le fichier &lt; em&gt;"etat.h"&lt; /em&gt;</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a></dd></dl>
<p>Cette classe permet de construire des objets <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em>. Un objet <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> est représenté par une longueur, une largeur, un tableau de <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> à deux entrées, et un générateur d'état.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></dd></dl>
<p>Le déclaration de cette classe dans le fichier &lt; em&gt;"generateuretat.h"&lt; /em&gt; est nécessaire afin de régler le problème de dépendance circulaire. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00023">23</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a419cff1c3aa750391d0aa71fe0c84446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419cff1c3aa750391d0aa71fe0c84446">&#9670;&nbsp;</a></span>Etat() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generateur_etat.html">GenerateurEtat</a> const &amp;&#160;</td>
          <td class="paramname"><em>generateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbEtats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeur</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la largeur de la grille <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
    <tr><td class="paramname">longueur</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la longueur de la grille <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
    <tr><td class="paramname">générateur</td><td>Paramètre de type <em><a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a></em> <em>const&amp;</em> représentant le générateur d'états associé à l'état </td></tr>
    <tr><td class="paramname">nbEtats</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant le nombre d'états du générateur d'états associé à l'état </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a>, <a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></dd></dl>
<p>Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> permettant d'initaliser les attributs <em>m_largeur</em>, <em>m_longueur</em> et <em>m_generateur</em> d'un état avec les valeurs passées en paramètre. L'attribut <em>m_cellules</em> sera initialisé à l'aide de <em>largeur</em> et <em>longueur</em> pour définir la taille du tableau 2D. Les positions X et Y de chacun sont initialisées par la même occasion. Le nombre d'états du générateur d'états n'est pas stocké dans <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> car cela ne concerne que la classe <em><a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a></em>, il est stocké dans le simulateur à savoir <em><a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8cpp_source.html#l00012">12</a> du fichier <a class="el" href="etat_8cpp_source.html">etat.cpp</a>.</p>

</div>
</div>
<a id="acc2fe2fb0e0cb2d42a129d1da6ce1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2fe2fb0e0cb2d42a129d1da6ce1363">&#9670;&nbsp;</a></span>Etat() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeur</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la largeur de la grille <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
    <tr><td class="paramname">longueur</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la longueur de la grille <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
    <tr><td class="paramname">tab</td><td>Paramètre de type <em>int**</em> représentant une grille de cellules de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> ayant un état représenté par un <em>int</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></dd></dl>
<p>Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> permettant d'initaliser les attributs <em>m_largeur</em>, <em>m_longueur</em> et <em>m_cellules</em> d'un état avec les valeurs passées en paramètre. L'attribut <em>m_cellules</em> sera initialisé à l'aide de <em>largeur</em> et <em>longueur</em> pour définir la taille du tableau 2D. Les positions X et Y et l'état de chacune sont initialisés par la même occasion. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8cpp_source.html#l00028">28</a> du fichier <a class="el" href="etat_8cpp_source.html">etat.cpp</a>.</p>

</div>
</div>
<a id="a690a6c35d4d7fedecfe918de910abdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690a6c35d4d7fedecfe918de910abdde">&#9670;&nbsp;</a></span>Etat() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>longueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeur</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la largeur de la grille <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
    <tr><td class="paramname">longueur</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la longueur de la grille <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></dd></dl>
<p>Constructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> permettant d'initaliser les attributs <em>m_largeur</em> et <em>m_longueur</em> d'un état avec les valeurs passées en paramètre. L'attribut <em>m_cellules</em> sera initialisé à l'aide de <em>largeur</em> et <em>longueur</em> pour définir la taille du tableau 2D. Les positions X et Y de chacune sont initialisées par la même occasion. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8cpp_source.html#l00043">43</a> du fichier <a class="el" href="etat_8cpp_source.html">etat.cpp</a>.</p>

</div>
</div>
<a id="a21ca902ddcaf660a4d8ab6a0b5daa414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ca902ddcaf660a4d8ab6a0b5daa414">&#9670;&nbsp;</a></span>Etat() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> const &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de recopie de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Paramètre de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> <em>const&amp;</em> étant une référence sur l'état que l'on souhaite copier</td></tr>
  </table>
  </dd>
</dl>
<p>Ce constructeur de recopie de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> permet de copier tous les éléments d'un état donné en paramètre et de les affecter à l'état courant, et ce notamment pour <em>m_cellules</em> qui est alloué dynamiquement. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8cpp_source.html#l00103">103</a> du fichier <a class="el" href="etat_8cpp_source.html">etat.cpp</a>.</p>

</div>
</div>
<a id="ae3c7932b18a7da0f8cf85f7527ba744e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c7932b18a7da0f8cf85f7527ba744e">&#9670;&nbsp;</a></span>~Etat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::~Etat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<p>Le destructeur est appelé lors de la destruction d'un objet <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. Il permet de supprimer les attributs automatiques <em>m_largeur</em> et <em>m_longueur</em>, et de désallouer la mémoire pour l'attribut <em>m_cellules</em> alloué dynamiquement. Le générateur d'état associé <em>m_generateur</em> n'est pas supprimé puisqu'il subsite après la destruction de l'objet <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8cpp_source.html#l00057">57</a> du fichier <a class="el" href="etat_8cpp_source.html">etat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad158b354ea61ec2f0577e801ebdef02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad158b354ea61ec2f0577e801ebdef02d">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat_1_1iterator.html">iterator</a> Etat::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe iterator. </p>
<p>Cette méthode permet de retourner un <em>iterator</em> pointant sur la première case de la grille d'un objet <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00238">238</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="ac19ab230b9856966eb149364c8045065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19ab230b9856966eb149364c8045065">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a> Etat::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>. </p>
<p>Cette méthode permet de retourner un <em><a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a></em> pointant sur la première case de la grille d'un objet <em>const</em> <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00350">350</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="a20bb403d8e9e056511559ecd2090c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bb403d8e9e056511559ecd2090c458">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat_1_1iterator.html">iterator</a> Etat::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe iterator. </p>
<p>Cette méthode permet de retourner un <em>iterator</em> pointant sur la première case ne correspondant pas à une cellule de la grille d'un objet <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00244">244</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="a513101fc8bbb4b60e69b36013fc2b126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513101fc8bbb4b60e69b36013fc2b126">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat_1_1const__iterator.html">const_iterator</a> Etat::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a>. </p>
<p>Cette méthode permet de retourner un <em><a class="el" href="class_etat_1_1const__iterator.html" title="Classe déclarée au sein de la classe Etat. ">const_iterator</a></em> pointant sur la première case ne correspondant pas à une cellule de la grille d'un objet <em>const</em> <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00356">356</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="acff1910bf647fb62c9f4d9e726be7290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff1910bf647fb62c9f4d9e726be7290">&#9670;&nbsp;</a></span>GetCellule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>&amp; Etat::GetCellule </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_cellules</em>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la position en X de la cellule voulue (sur la ligne) </td></tr>
    <tr><td class="paramname">j</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la position en Y de la cellule voulue (sur la colonne) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a></dd></dl>
<p>Méthode permettant de récupérer une <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>&amp;</em> à l'aide de sa position sur la grille d'état. Si la cellule voulue n'est pas dans la grille, une exception est lancée à l'aide de la classe <em><a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a></em>. </p><dl class="section return"><dt>Renvoie</dt><dd><em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>&amp;</em>, référence sur la cellule voulue. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00106">106</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="ab1d86c7e7e812d434057ed88848cc7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d86c7e7e812d434057ed88848cc7f6">&#9670;&nbsp;</a></span>GetCellule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> const&amp; Etat::GetCellule </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_cellules</em>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la position en X de la cellule voulue (sur la ligne) </td></tr>
    <tr><td class="paramname">j</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant la position en Y de la cellule voulue (sur la colonne) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a></dd></dl>
<p>Méthode permettant de récupérer une <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>&amp;</em> à l'aide de sa position sur la grille d'état. Si la cellule voulue n'est pas dans la grille, une exception est lancée à l'aide de la classe <em><a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a></em>. </p><dl class="section return"><dt>Renvoie</dt><dd><em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> <em>const&amp;</em>, référence <em>const</em> sur la cellule voulue. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00120">120</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="a6c67137de7313e23c40a77f10417c70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c67137de7313e23c40a77f10417c70e">&#9670;&nbsp;</a></span>GetLargeur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Etat::GetLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_largeur</em>. </p>
<p>Méthode permettant de récupérer un <em>unsigned</em> <em>int</em> représentant la largeur de la grille de l'état. </p><dl class="section return"><dt>Renvoie</dt><dd><em>Unsigned</em> <em>int</em> représentant la largeur de la grille de l'état. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00095">95</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="ac0ecddd03a3429934f91a0fb44ef071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ecddd03a3429934f91a0fb44ef071e">&#9670;&nbsp;</a></span>GetLongueur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Etat::GetLongueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'attribut <em>m_longueur</em>. </p>
<p>Méthode permettant de récupérer un <em>unsigned</em> <em>int</em> représentant la longueur de la grille de l'état. </p><dl class="section return"><dt>Renvoie</dt><dd><em>Unsigned</em> <em>int</em> représentant la longueur de la grille de l'état. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="etat_8h_source.html#l00088">88</a> du fichier <a class="el" href="etat_8h_source.html">etat.h</a>.</p>

</div>
</div>
<a id="a3879d6c9ced28962cc79632dfb0abd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3879d6c9ced28962cc79632dfb0abd84">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a> &amp; Etat::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> const &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'affectation de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Paramètre de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em> <em>const&amp;</em> étant une une référence sur l'état qui va être affecté à l'état courant</td></tr>
  </table>
  </dd>
</dl>
<p>Cet opérateur d'affectation de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> permet d'affecter tous les éléments d'un état donné en paramètre à l'état courant. Notamment, pour <em>m_cellules</em> qui est alloué dynamiquement, si la taille de <em>m_cellules</em> n'est pas la même pour les deux états, la grille de cellules est redimensionnée avant d'être mise à jour avec les nouvelles valeurs contenues dans l'état passé en paramètre. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8cpp_source.html#l00065">65</a> du fichier <a class="el" href="etat_8cpp_source.html">etat.cpp</a>.</p>

</div>
</div>
<a id="ad8cd3d55140d2b46784cb7623e998ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cd3d55140d2b46784cb7623e998ee4">&#9670;&nbsp;</a></span>Regenerer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etat::Regenerer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbEtats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbEtats</td><td>Paramètre de type <em>unsigned</em> <em>int</em> représentant le nombre d'états du générateur d'états associé à l'état</td></tr>
  </table>
  </dd>
</dl>
<p>Cette méthode permet de revenir à l'état initial, et de remettre à 0 le générateur d'états associé à l'état avec le nombre d'états passé en paramètre. L'interface laisse la possibilité de régénérer l'état initial uniquement si il y a une algorithme de génération. </p>

<p class="definition">Définition à la ligne <a class="el" href="etat_8cpp_source.html#l00116">116</a> du fichier <a class="el" href="etat_8cpp_source.html">etat.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="etat_8h_source.html">etat.h</a></li>
<li>LO21/AutoCell/<a class="el" href="etat_8cpp_source.html">etat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_etat.html">Etat</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
