<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Référence de la classe Voisinage1D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_voisinage1_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_voisinage1_d-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Voisinage1D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant le voisinage d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> dans un automate cellulaire 1D.  
 <a href="class_voisinage1_d.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="voisinage_8h_source.html">voisinage.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Voisinage1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_voisinage1_d.png" usemap="#Voisinage1D_map" alt=""/>
  <map id="Voisinage1D_map" name="Voisinage1D_map">
<area href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. " alt="Voisinage" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7077ba429224a21bc170dabcefea676e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage1_d.html#a7077ba429224a21bc170dabcefea676e">Voisinage1D</a> (int ordre)</td></tr>
<tr class="memdesc:a7077ba429224a21bc170dabcefea676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>.  <a href="#a7077ba429224a21bc170dabcefea676e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7077ba429224a21bc170dabcefea676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb729fcae98b25a67d33098ef4a38260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage1_d.html#acb729fcae98b25a67d33098ef4a38260">~Voisinage1D</a> ()=default</td></tr>
<tr class="memdesc:acb729fcae98b25a67d33098ef4a38260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>.  <a href="#acb729fcae98b25a67d33098ef4a38260">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb729fcae98b25a67d33098ef4a38260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc267252af9b94fe26f5414d1472265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage1_d.html#afdc267252af9b94fe26f5414d1472265">definirVoisinage</a> (<a class="el" href="class_etat.html">Etat</a> &amp;e) const final</td></tr>
<tr class="memdesc:afdc267252af9b94fe26f5414d1472265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de la classe <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>.  <a href="#afdc267252af9b94fe26f5414d1472265">Plus de détails...</a><br /></td></tr>
<tr class="separator:afdc267252af9b94fe26f5414d1472265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc6dea76b6426d3cdaf849d18d205c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage1_d.html#a92cc6dea76b6426d3cdaf849d18d205c">getType</a> () const</td></tr>
<tr class="memdesc:a92cc6dea76b6426d3cdaf849d18d205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de retourner le type de voisinage.  <a href="#a92cc6dea76b6426d3cdaf849d18d205c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a92cc6dea76b6426d3cdaf849d18d205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_voisinage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_voisinage')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_voisinage.html">Voisinage</a></td></tr>
<tr class="memitem:a9e27105f5e2dcd5e97d2fb86836dd2c5 inherit pub_methods_class_voisinage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#a9e27105f5e2dcd5e97d2fb86836dd2c5">Voisinage</a> (int ordre)</td></tr>
<tr class="memdesc:a9e27105f5e2dcd5e97d2fb86836dd2c5 inherit pub_methods_class_voisinage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>.  <a href="class_voisinage.html#a9e27105f5e2dcd5e97d2fb86836dd2c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e27105f5e2dcd5e97d2fb86836dd2c5 inherit pub_methods_class_voisinage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96dc57aa577e3c00d9a65b71c538f17 inherit pub_methods_class_voisinage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#ab96dc57aa577e3c00d9a65b71c538f17">~Voisinage</a> ()=default</td></tr>
<tr class="memdesc:ab96dc57aa577e3c00d9a65b71c538f17 inherit pub_methods_class_voisinage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>.  <a href="class_voisinage.html#ab96dc57aa577e3c00d9a65b71c538f17">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab96dc57aa577e3c00d9a65b71c538f17 inherit pub_methods_class_voisinage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdfeec0e25902c830335f4139cc72e inherit pub_methods_class_voisinage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">GetOrdre</a> () const</td></tr>
<tr class="memdesc:a4dfdfeec0e25902c830335f4139cc72e inherit pub_methods_class_voisinage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'attribut <em>m_ordre</em>.  <a href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4dfdfeec0e25902c830335f4139cc72e inherit pub_methods_class_voisinage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_voisinage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_voisinage')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_voisinage.html">Voisinage</a></td></tr>
<tr class="memitem:a336bf2df48d4ee7c8a32c6d583bb10aa inherit pro_attribs_class_voisinage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a></td></tr>
<tr class="memdesc:a336bf2df48d4ee7c8a32c6d583bb10aa inherit pro_attribs_class_voisinage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut de la classe <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>.  <a href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a336bf2df48d4ee7c8a32c6d583bb10aa inherit pro_attribs_class_voisinage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant le voisinage d'une cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> dans un automate cellulaire 1D. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>, <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a></dd></dl>
<p>Cette classe permet de construire le voisinage de chaque cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> d'un état de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a></em>, dans un automate cellulaire 1D. </p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00075">75</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7077ba429224a21bc170dabcefea676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7077ba429224a21bc170dabcefea676e">&#9670;&nbsp;</a></span>Voisinage1D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Voisinage1D::Voisinage1D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ordre</td><td>Paramètre de type <em>int</em> permettant d'initialiser l'attribut <em>m_ordre</em> </td></tr>
  </table>
  </dd>
</dl>
<p>Ce constructeur fait appel au constructeur de <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a> qui permet d'initialiser l'attribut <em>m_ordre</em> avec la valeur passée en paramètre. </p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00084">84</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>

</div>
</div>
<a id="acb729fcae98b25a67d33098ef4a38260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb729fcae98b25a67d33098ef4a38260">&#9670;&nbsp;</a></span>~Voisinage1D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Voisinage1D::~Voisinage1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>. </p>
<p>Destructeur virtuel de la classe <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>, qui est celui par défaut. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afdc267252af9b94fe26f5414d1472265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc267252af9b94fe26f5414d1472265">&#9670;&nbsp;</a></span>definirVoisinage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Voisinage1D::definirVoisinage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode de la classe <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Paramètre de type <em><a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a>&amp;</em> étant une référence sur l'état pour lequel on veut définir le voisinage de chaque cellule de type <em><a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a></em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a></dd></dl>
<p>Cette méthode permet de définir le voisinage de chaque cellule contenue dans l'état passé en paramètre. Le voisinage est centré sur le cellule courante. Ainsi, il y a autant de voisins à gauche qu'à droite si cela est possible, sinon il y a uniquement les voisins d'un seul côté (<em>ex:</em> sur les bords de la grille). Le mot-clé <em>final</em> permet d'empêcher cette méthode d'être utilisée par les autres classes filles de <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>. </p>

<p>Implémente <a class="el" href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">Voisinage</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8cpp_source.html#l00010">10</a> du fichier <a class="el" href="voisinage_8cpp_source.html">voisinage.cpp</a>.</p>

</div>
</div>
<a id="a92cc6dea76b6426d3cdaf849d18d205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cc6dea76b6426d3cdaf849d18d205c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Voisinage1D::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant de retourner le type de voisinage. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="sauvegarde_8h.html" title="Déclaration des fonctions liées à la sauvegarde du contexte d&#39;un automate. ">sauvegarde.h</a>, <a class="el" href="sauvegarde_8cpp.html" title="Implementation des fonctions définies dans le fichier &lt; em&gt;&quot;sauvegarde.h&quot;&lt; /em&gt; ">sauvegarde.cpp</a></dd></dl>
<p>Méthode permettant de récupérer un <em>std::string</em> contenant le nom du type de voisinage (ici <em>"voisinage1D"</em>). Cette méthode est utilisée seulement dans le cadre de la sauvegarde. </p><dl class="section return"><dt>Renvoie</dt><dd><em>std::string</em> contenant le nom du type de voisinage </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">Voisinage</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="voisinage_8h_source.html#l00111">111</a> du fichier <a class="el" href="voisinage_8h_source.html">voisinage.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LO21/AutoCell/<a class="el" href="voisinage_8h_source.html">voisinage.h</a></li>
<li>LO21/AutoCell/<a class="el" href="voisinage_8cpp_source.html">voisinage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_voisinage1_d.html">Voisinage1D</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
