<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fenetreconfig.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fenetreconfig_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fenetreconfig.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fenetreconfig_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fenetreconfig_8h.html">fenetreconfig.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fichier_8h.html">fichier.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fenetreElementaryRule::m_ordreVoisinage = 1;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfenetre_elementary_rule.html#a6230faa9586917afbe72a85555581da9">   13</a></span>&#160;<a class="code" href="classfenetre_elementary_rule.html#a6230faa9586917afbe72a85555581da9">fenetreElementaryRule::fenetreElementaryRule</a>(QWidget *parent): <a class="code" href="classfenetre_config.html">fenetreConfig</a>(parent)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_nombreEtats = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m_nombreEtats-&gt;setRange(2,4);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_regleValidator = <span class="keyword">new</span> QRegExpValidator(<span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m_regle = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_regle-&gt;setValidator(m_regleValidator);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    changementRegExp();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a> = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Nombre d&#39;Etats&quot;</span>,m_nombreEtats);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Regle de transition&quot;</span>,m_regle);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString text= <span class="stringliteral">&quot;Informations: \n L&#39;ordre du voisinage, distance entre la cellule et son plus lointain voisin, est de 1 obligatoirement car sinon la règle serait beaucoup trop longue pour un nombre d&#39;Etats supérieur ou égal à 3.\n etats:\n 0 = blanc\n 1 = noir\n 2 = vert\n 3 = rouge\nRègle de transition :\n- doit avoir une taille égale à (nombre d&#39;etats)^(nombre de voisins)\n- doit comporter que des chiffres de 0 à nombre d&#39;Etats-1.&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a> = <span class="keyword">new</span> QPlainTextEdit(text);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    nbCaract = <span class="keyword">new</span> QLabel();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    changementLabel();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a> = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>-&gt;addLayout(<a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>-&gt;addWidget(nbCaract);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>-&gt;addWidget(<a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    setLayout(<a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    connect(m_nombreEtats,SIGNAL(valueChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(changementRegExp()));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    connect(m_nombreEtats,SIGNAL(valueChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(changementLabel()));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    connect(m_regle,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(changementLabel()));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">loadContexte</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfenetre_elementary_rule.html#a37932a84243abfe789e6d18bdeb4324f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_elementary_rule.html#a37932a84243abfe789e6d18bdeb4324f">fenetreElementaryRule::constructionAutomate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nombreVoisins = 2*m_ordreVoisinage+1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCaract =puissance(m_nombreEtats-&gt;value(),nombreVoisins);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(m_regle-&gt;text() == <span class="stringliteral">&quot;&quot;</span> || m_regle-&gt;text().length() != nbCaract)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       QMessageBox::critical(0, <span class="stringliteral">&quot;Erreur&quot;</span>, <span class="stringliteral">&quot;Problème de taille de la règle&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a>&amp; builder = <a class="code" href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">CABuilder1D::getInstance</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        builder.<a class="code" href="class_c_a_builder1_d.html#aa82356e955ae82df3eec34cbb8b47758">BuildVoisinageDef</a>(m_ordreVoisinage);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        builder.<a class="code" href="class_c_a_builder1_d.html#a992326d218c98a824f006e6cb03ce011">BuildElementaryRule</a>(m_regle-&gt;text().toStdString(), m_nombreEtats-&gt;value());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> nombreEtats = m_nombreEtats-&gt;value();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        emit <a class="code" href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">configConstruite</a>(nombreEtats);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> fenetreElementaryRule::changementRegExp()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   m_regle-&gt;clear();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   std::stringstream flux;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   flux &lt;&lt; <span class="stringliteral">&quot;[0-&quot;</span>&lt;&lt;m_nombreEtats-&gt;value()-1&lt;&lt;<span class="stringliteral">&quot;]+&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   m_regleValidator-&gt;setRegExp(QRegExp(flux.str().c_str()));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> fenetreElementaryRule::changementLabel()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    nbCaract-&gt;clear();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nombreVoisins = 2*m_ordreVoisinage+1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> nbCarac =puissance(m_nombreEtats-&gt;value(),nombreVoisins)- m_regle-&gt;text().length();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::stringstream flux;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    flux &lt;&lt; <span class="stringliteral">&quot;Nombre de caractères nécessaires:&quot;</span>&lt;&lt;nbCarac;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    nbCaract-&gt;setText(QString(flux.str().c_str()));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fenetreGameOfLife::m_nombreEtats = 2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfenetre_game_of_life.html#a11bd76b5574d5bb2e0f1bb8114fab99f">   89</a></span>&#160;<a class="code" href="classfenetre_game_of_life.html#a11bd76b5574d5bb2e0f1bb8114fab99f">fenetreGameOfLife::fenetreGameOfLife</a>(QWidget *parent): <a class="code" href="classfenetre_config.html">fenetreConfig</a>(parent)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    m_choixVoisinage = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    m_choixVoisinage-&gt;addItem(<span class="stringliteral">&quot;Moore&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    m_choixVoisinage-&gt;addItem(<span class="stringliteral">&quot;Von Neumann&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    m_ordreVoisinage = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m_ordreVoisinage-&gt;setRange(1,50);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m_maxVivants = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m_maxVivants-&gt;setMinimum(0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m_minVivants = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_minVivants-&gt;setMinimum(0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QFormLayout *<a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a> = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Type de voisinage&quot;</span>,m_choixVoisinage);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Ordre du voisinage&quot;</span>,m_ordreVoisinage);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Nombre minimum de voisins vivants&quot;</span>, m_minVivants);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Nombre maximum de Voisins vivants&quot;</span>, m_maxVivants);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QString text= <span class="stringliteral">&quot;Informations Jeu de la vie: \n- 2 etats possibles:\n blanc = mort\n noir = vivant\n- Ordre du voisinage = distance maximum possible entre une cellule et le voisin le plus lointain \n - Entrer un ordre plus grand que la taille de la grille ne pose pas de problème les &#39;voisins&#39; qui n&#39;existent pas ne seront pas ajoutés \n- nombre minimum de voisins et nombre maximum de voisins:\n - Nombre minimum et maximum de voisins vivants au temps t pour que la cellule soit vivante au temps t+1 si la cellule était vivante au temps t (sinon elle meurt d&#39;isolement ou de surpopulation).\n - si une cellule est &#39;morte&#39; à l&#39;instant t, elle repasse vivante à l&#39;instant t+1 si il y exactements &#39;nombre max de voisins&#39; cellules voisines vivantes à l&#39;instant t.\n- Type de voisinage:\n - Moore: carré centré autour de la cellule\n - Von Neumann: Croix(+) centrée autour de la cellule &quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QPlainTextEdit* <a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a> = <span class="keyword">new</span> QPlainTextEdit(text);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QVBoxLayout* <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a> = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>-&gt;addLayout(<a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>-&gt;addWidget(<a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    setLayout(<a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">loadContexte</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classfenetre_game_of_life.html#a76bc46f313a3d3b39ab060702de0b614">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_game_of_life.html#a76bc46f313a3d3b39ab060702de0b614">fenetreGameOfLife::constructionAutomate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(m_minVivants-&gt;value()&gt;m_maxVivants-&gt;value()) QMessageBox::critical(0,<span class="stringliteral">&quot;Erreur&quot;</span>,<span class="stringliteral">&quot;Le nombre minimum de voisins vivants est supérieur au nombre maximum&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>&amp; builder = <a class="code" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">switch</span>(m_choixVoisinage-&gt;currentIndex())</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            builder.<a class="code" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">BuildVoisinageMoore</a>(m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            builder.<a class="code" href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">BuildVoisinageVonNeumann</a>(m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            builder.<a class="code" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">BuildVoisinageMoore</a>(m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        builder.<a class="code" href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">BuildGameOfLife</a>(m_minVivants-&gt;value(),m_maxVivants-&gt;value());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        emit <a class="code" href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">configConstruite</a>(m_nombreEtats);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fenetreFeuForet::m_nombreEtats = 4;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classfenetre_feu_foret.html#a31576258d5cd4214d9a04d0735db5a70">  150</a></span>&#160;<a class="code" href="classfenetre_feu_foret.html#a31576258d5cd4214d9a04d0735db5a70">fenetreFeuForet::fenetreFeuForet</a>(QWidget *parent): <a class="code" href="classfenetre_config.html">fenetreConfig</a>(parent)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    m_choixVoisinage = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m_choixVoisinage-&gt;addItem(<span class="stringliteral">&quot;Moore&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    m_choixVoisinage-&gt;addItem(<span class="stringliteral">&quot;Von Neumann&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    m_ordreVoisinage = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m_ordreVoisinage-&gt;setRange(1,50);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QFormLayout *<a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a> = <span class="keyword">new</span> QFormLayout;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Type de voisinage&quot;</span>,m_choixVoisinage);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>-&gt;addRow(<span class="stringliteral">&quot;Ordre du voisinage&quot;</span>,m_ordreVoisinage);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QString text= <span class="stringliteral">&quot;Informations Feu de Forêt: \n- 4 etats possibles:\n blanc = vide\n noir= arbre mort\n rouge = arbre en feu\n vert = arbre vivant\n- Règle de transition\n - vide-&gt;vide\n - Feu-&gt;arbre mort\n - Arbre mort-&gt; Arbre mort\n - Arbre vivant -&gt; Feu si un voisin est en feu vivant sinon\n- Ordre du voisinage = distance maximum possible entre une cellule et le voisin le plus lointain \n - Entrer un ordre plus grand que la taille de la grille ne pose pas de problème les &#39;voisins&#39; qui n&#39;existent pas ne seront pas ajoutés \n- Type de voisinage:\n - Moore: carré centré autour de la cellule\n - Von Neumann: Croix(+) centrée autour de la cellule &quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QPlainTextEdit* <a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a> = <span class="keyword">new</span> QPlainTextEdit(text,<span class="keyword">this</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QVBoxLayout* <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a> = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>-&gt;addLayout(<a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>-&gt;addWidget(<a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    setLayout(<a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">loadContexte</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classfenetre_feu_foret.html#a41d2078bf781a32157d526f623a55b28">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_feu_foret.html#a41d2078bf781a32157d526f623a55b28">fenetreFeuForet::constructionAutomate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a>&amp; builder = <a class="code" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">switch</span>(m_choixVoisinage-&gt;currentIndex())</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            builder.<a class="code" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">BuildVoisinageMoore</a>(m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            builder.<a class="code" href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">BuildVoisinageVonNeumann</a>(m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            builder.<a class="code" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">BuildVoisinageMoore</a>(m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        builder.<a class="code" href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">BuildFeuForet</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        emit <a class="code" href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">configConstruite</a>(m_nombreEtats);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> puissance(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> power = 1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;=b;i++)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        power *= a;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> power;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//SAUVEGARDE ET CHARGEMENT DU CONTEXTE</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">fenetreElementaryRule::saveContexte</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;ElementaryRuleWindow&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    settings.setValue(<span class="stringliteral">&quot;nbEtats&quot;</span>,m_nombreEtats-&gt;value());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    settings.setValue(<span class="stringliteral">&quot;rule&quot;</span>,m_regle-&gt;text());</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">fenetreElementaryRule::loadContexte</a>()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;ElementaryRuleWindow&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    m_nombreEtats-&gt;setValue(settings.value(<span class="stringliteral">&quot;nbEtats&quot;</span>,m_nombreEtats-&gt;value()).toInt());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    m_regle-&gt;setText(settings.value(<span class="stringliteral">&quot;rule&quot;</span>,m_regle-&gt;text()).toString());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">fenetreGameOfLife::saveContexte</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;GameOfLifeWindow&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    settings.setValue(<span class="stringliteral">&quot;choixVoisinage&quot;</span>,m_choixVoisinage-&gt;currentIndex());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    settings.setValue(<span class="stringliteral">&quot;ordreVoisinage&quot;</span>,m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    settings.setValue(<span class="stringliteral">&quot;minVivants&quot;</span>,m_minVivants-&gt;value());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    settings.setValue(<span class="stringliteral">&quot;maxVivants&quot;</span>,m_maxVivants-&gt;value());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">fenetreGameOfLife::loadContexte</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;GameOfLifeWindow&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    m_choixVoisinage-&gt;setCurrentIndex(settings.value(<span class="stringliteral">&quot;choixVoisinage&quot;</span>,m_choixVoisinage-&gt;currentIndex()).toInt());</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    m_ordreVoisinage-&gt;setValue(settings.value(<span class="stringliteral">&quot;ordreVoisinage&quot;</span>,m_ordreVoisinage-&gt;value()).toInt());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    m_minVivants-&gt;setValue(settings.value(<span class="stringliteral">&quot;minVivants&quot;</span>,m_minVivants-&gt;value()).toInt());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    m_maxVivants-&gt;setValue(settings.value(<span class="stringliteral">&quot;maxVivants&quot;</span>,m_maxVivants-&gt;value()).toInt());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">fenetreFeuForet::saveContexte</a>()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;ForestFireWindow&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    settings.setValue(<span class="stringliteral">&quot;choixVoisinage&quot;</span>,m_choixVoisinage-&gt;currentIndex());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    settings.setValue(<span class="stringliteral">&quot;ordreVoisinage&quot;</span>,m_ordreVoisinage-&gt;value());</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">fenetreFeuForet::loadContexte</a>()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;ForestFireWindow&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    m_choixVoisinage-&gt;setCurrentIndex(settings.value(<span class="stringliteral">&quot;choixVoisinage&quot;</span>,m_choixVoisinage-&gt;currentIndex()).toInt());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    m_ordreVoisinage-&gt;setValue(settings.value(<span class="stringliteral">&quot;ordreVoisinage&quot;</span>,m_ordreVoisinage-&gt;value()).toInt());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="ttc" id="class_c_a_builder2_d_html_ac8a0719a1a51bfbc40f017808b4c05ed"><div class="ttname"><a href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">CABuilder2D::BuildGameOfLife</a></div><div class="ttdeci">void BuildGameOfLife(unsigned int minVoisinsVivants, unsigned int maxVoisinsVivants)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir la règle de transition d&amp;#39;un automate 2D de typ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00431">cabuilder.h:431</a></div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a41d2078bf781a32157d526f623a55b28"><div class="ttname"><a href="classfenetre_feu_foret.html#a41d2078bf781a32157d526f623a55b28">fenetreFeuForet::constructionAutomate</a></div><div class="ttdeci">void constructionAutomate() const override</div><div class="ttdoc">Méthode de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00180">fenetreconfig.cpp:180</a></div></div>
<div class="ttc" id="classfenetre_config_html"><div class="ttname"><a href="classfenetre_config.html">fenetreConfig</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00066">fenetreconfig.h:66</a></div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a48e1830e810c0e6617fb5556e8b8db67"><div class="ttname"><a href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">fenetreFeuForet::loadContexte</a></div><div class="ttdeci">virtual void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00277">fenetreconfig.cpp:277</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_aa82356e955ae82df3eec34cbb8b47758"><div class="ttname"><a href="class_c_a_builder1_d.html#aa82356e955ae82df3eec34cbb8b47758">CABuilder1D::BuildVoisinageDef</a></div><div class="ttdeci">void BuildVoisinageDef(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder1D permettant de définir le voisinage d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00198">cabuilder.h:198</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a71f988b3a445b18248661fc4c890a3a0"><div class="ttname"><a href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">CABuilder2D::BuildFeuForet</a></div><div class="ttdeci">void BuildFeuForet()</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir la règle de transition d&amp;#39;un automate 2D de typ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00447">cabuilder.h:447</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a992326d218c98a824f006e6cb03ce011"><div class="ttname"><a href="class_c_a_builder1_d.html#a992326d218c98a824f006e6cb03ce011">CABuilder1D::BuildElementaryRule</a></div><div class="ttdeci">void BuildElementaryRule(std::string const &amp;rule, unsigned int nbEtats)</div><div class="ttdoc">Méthode de la classe CABuilder1D permettant de définir la règle de transition d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00270">cabuilder.h:270</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a013a50b0ebd4313516febd015db293c2"><div class="ttname"><a href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a></div><div class="ttdeci">static CABuilder2D &amp; getInstance()</div><div class="ttdoc">Méthode statique de la classe CABuilder2D permettant de retourner un automate de la classe...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00326">cabuilder.h:326</a></div></div>
<div class="ttc" id="fenetreconfig_8h_html"><div class="ttname"><a href="fenetreconfig_8h.html">fenetreconfig.h</a></div><div class="ttdoc">Déclaration des classes SousFenetre, fenetreConfig, fenetreElementaryRule, fenetreGameOfLife et fenet...</div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a31576258d5cd4214d9a04d0735db5a70"><div class="ttname"><a href="classfenetre_feu_foret.html#a31576258d5cd4214d9a04d0735db5a70">fenetreFeuForet::fenetreFeuForet</a></div><div class="ttdeci">fenetreFeuForet(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00150">fenetreconfig.cpp:150</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_a37932a84243abfe789e6d18bdeb4324f"><div class="ttname"><a href="classfenetre_elementary_rule.html#a37932a84243abfe789e6d18bdeb4324f">fenetreElementaryRule::constructionAutomate</a></div><div class="ttdeci">void constructionAutomate() const override</div><div class="ttdoc">Méthode de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00050">fenetreconfig.cpp:50</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a11bd76b5574d5bb2e0f1bb8114fab99f"><div class="ttname"><a href="classfenetre_game_of_life.html#a11bd76b5574d5bb2e0f1bb8114fab99f">fenetreGameOfLife::fenetreGameOfLife</a></div><div class="ttdeci">fenetreGameOfLife(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00089">fenetreconfig.cpp:89</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a051a43e416ea06cf302382a099f02e94"><div class="ttname"><a href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">fenetreGameOfLife::saveContexte</a></div><div class="ttdeci">virtual void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00238">fenetreconfig.cpp:238</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_ad739194009de840353bd4d41d5d9bf9b"><div class="ttname"><a href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">fenetreElementaryRule::loadContexte</a></div><div class="ttdeci">virtual void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00226">fenetreconfig.cpp:226</a></div></div>
<div class="ttc" id="classfenetre_config_html_ab29a51f345ce190be711fda17d930355"><div class="ttname"><a href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">fenetreConfig::m_formulaire</a></div><div class="ttdeci">QFormLayout * m_formulaire</div><div class="ttdoc">Attribut de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00123">fenetreconfig.h:123</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a853c9c0784cdfaa3f5d31c8d90b287c4"><div class="ttname"><a href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">fenetreGameOfLife::loadContexte</a></div><div class="ttdeci">virtual void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00252">fenetreconfig.cpp:252</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a76bc46f313a3d3b39ab060702de0b614"><div class="ttname"><a href="classfenetre_game_of_life.html#a76bc46f313a3d3b39ab060702de0b614">fenetreGameOfLife::constructionAutomate</a></div><div class="ttdeci">void constructionAutomate() const override</div><div class="ttdoc">Méthode de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00124">fenetreconfig.cpp:124</a></div></div>
<div class="ttc" id="fichier_8h_html"><div class="ttname"><a href="fichier_8h.html">fichier.h</a></div><div class="ttdoc">Déclaration des classes fichier, fichierEtat1D, fichierEtat2D, fichierConfig1D et fichierConfig2D...</div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_a6230faa9586917afbe72a85555581da9"><div class="ttname"><a href="classfenetre_elementary_rule.html#a6230faa9586917afbe72a85555581da9">fenetreElementaryRule::fenetreElementaryRule</a></div><div class="ttdeci">fenetreElementaryRule(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00013">fenetreconfig.cpp:13</a></div></div>
<div class="ttc" id="classfenetre_config_html_a5df088ad5ad997c41481f0d52fb1c28a"><div class="ttname"><a href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">fenetreConfig::m_info</a></div><div class="ttdeci">QPlainTextEdit * m_info</div><div class="ttdoc">Attribut de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00130">fenetreconfig.h:130</a></div></div>
<div class="ttc" id="classfenetre_config_html_a9bec5e0d532367badb669f28eb3cad0d"><div class="ttname"><a href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">fenetreConfig::configConstruite</a></div><div class="ttdeci">void configConstruite(int) const</div><div class="ttdoc">Méthode signal de la classe fenetreConfig. </div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a16ef18f39c2af63c42ff5a67cc882abd"><div class="ttname"><a href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">fenetreFeuForet::saveContexte</a></div><div class="ttdeci">virtual void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00266">fenetreconfig.cpp:266</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html"><div class="ttname"><a href="class_c_a_builder2_d.html">CABuilder2D</a></div><div class="ttdoc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d&amp;#39;un automate c...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00293">cabuilder.h:293</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a0d31f87b74b5058fc60edd47ec372828"><div class="ttname"><a href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">CABuilder2D::BuildVoisinageVonNeumann</a></div><div class="ttdeci">void BuildVoisinageVonNeumann(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir le voisinage selon Von Neumann d&amp;#39;un automate 2...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00339">cabuilder.h:339</a></div></div>
<div class="ttc" id="classfenetre_config_html_ad8f845dda57c00a6831ef12f2e45e53e"><div class="ttname"><a href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">fenetreConfig::m_layoutPrincipal</a></div><div class="ttdeci">QVBoxLayout * m_layoutPrincipal</div><div class="ttdoc">Attribut de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00137">fenetreconfig.h:137</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_a481768eea168b9854c439814c77591b7"><div class="ttname"><a href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">fenetreElementaryRule::saveContexte</a></div><div class="ttdeci">virtual void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00215">fenetreconfig.cpp:215</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a92c5780ec0e58f2d56ee28971a50b134"><div class="ttname"><a href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">CABuilder1D::getInstance</a></div><div class="ttdeci">static CABuilder1D &amp; getInstance()</div><div class="ttdoc">Méthode statique de la classe CABuilder1D permettant de retourner un automate de la classe...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00185">cabuilder.h:185</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html"><div class="ttname"><a href="class_c_a_builder1_d.html">CABuilder1D</a></div><div class="ttdoc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d&amp;#39;un automate c...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00149">cabuilder.h:149</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_abafd86f26de9ab72100212edc23fc7fc"><div class="ttname"><a href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">CABuilder2D::BuildVoisinageMoore</a></div><div class="ttdeci">void BuildVoisinageMoore(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir le voisinage selon Moore d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00356">cabuilder.h:356</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fenetreconfig_8cpp.html">fenetreconfig.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
