<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fenetre2d.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fenetre2d_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fenetre2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fenetre2d_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef fenetre2D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define fenetre2D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fenetresimulation_8h.html">fenetresimulation.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sauvegarde_8h.html">sauvegarde.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfenetre2_d.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfenetre2_d.html">fenetre2D</a> : <span class="keyword">public</span> <a class="code" href="class_fenetre_automate.html">FenetreAutomate</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classfenetre_game_of_life.html">fenetreGameOfLife</a>* m_configGameOfLife;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classfenetre_feu_foret.html">fenetreFeuForet</a>* m_configFeuForet;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfenetre2_d.html#af1d21292db6ff26d9746374c916039a4">fenetre2D</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfenetre2_d.html#a2638afe65581b117673f7133cfbbdc9c">   57</a></span>&#160;    <a class="code" href="classfenetre2_d.html#a2638afe65581b117673f7133cfbbdc9c">~fenetre2D</a>(){}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre2_d.html#a9b0f0708373508fcaf42d9f79df75da0">loadContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre2_d.html#acf88b677807b775fae14cca2e424fe0c">saveContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> cellActivation(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> buildGrille() <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> appelConfig() <span class="keyword">const override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> ConstruireEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> sauverAutomate() <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> chargerAutomate() <span class="keyword">override</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> sauverEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> chargerEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> ConstruireAutomate(<span class="keywordtype">int</span> nbEtats) <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> afficherDernierEtat() <span class="keyword">override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> ConstructionManuelle()<span class="keyword">override</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> UpdateInfo() <span class="keyword">override</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // fenetre2D_H</span></div><div class="ttc" id="classfenetre_feu_foret_html"><div class="ttname"><a href="classfenetre_feu_foret.html">fenetreFeuForet</a></div><div class="ttdoc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00351">fenetreconfig.h:351</a></div></div>
<div class="ttc" id="class_fenetre_automate_html"><div class="ttname"><a href="class_fenetre_automate.html">FenetreAutomate</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...</div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00039">fenetresimulation.h:39</a></div></div>
<div class="ttc" id="sauvegarde_8h_html"><div class="ttname"><a href="sauvegarde_8h.html">sauvegarde.h</a></div><div class="ttdoc">Déclaration des fonctions liées à la sauvegarde du contexte d&amp;#39;un automate. </div></div>
<div class="ttc" id="classfenetre2_d_html_a2638afe65581b117673f7133cfbbdc9c"><div class="ttname"><a href="classfenetre2_d.html#a2638afe65581b117673f7133cfbbdc9c">fenetre2D::~fenetre2D</a></div><div class="ttdeci">~fenetre2D()</div><div class="ttdoc">Destructeur de la classe fenetre2D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre2d_8h_source.html#l00057">fenetre2d.h:57</a></div></div>
<div class="ttc" id="classfenetre2_d_html_a9b0f0708373508fcaf42d9f79df75da0"><div class="ttname"><a href="classfenetre2_d.html#a9b0f0708373508fcaf42d9f79df75da0">fenetre2D::loadContexte</a></div><div class="ttdeci">void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetre2D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre2d_8cpp_source.html#l00518">fenetre2d.cpp:518</a></div></div>
<div class="ttc" id="classfenetre2_d_html_af1d21292db6ff26d9746374c916039a4"><div class="ttname"><a href="classfenetre2_d.html#af1d21292db6ff26d9746374c916039a4">fenetre2D::fenetre2D</a></div><div class="ttdeci">fenetre2D(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetre2D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre2d_8cpp_source.html#l00010">fenetre2d.cpp:10</a></div></div>
<div class="ttc" id="classfenetre2_d_html_acf88b677807b775fae14cca2e424fe0c"><div class="ttname"><a href="classfenetre2_d.html#acf88b677807b775fae14cca2e424fe0c">fenetre2D::saveContexte</a></div><div class="ttdeci">void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetre2D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre2d_8cpp_source.html#l00491">fenetre2d.cpp:491</a></div></div>
<div class="ttc" id="classfenetre2_d_html"><div class="ttname"><a href="classfenetre2_d.html">fenetre2D</a></div><div class="ttdoc">Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...</div><div class="ttdef"><b>Definition:</b> <a href="fenetre2d_8h_source.html#l00019">fenetre2d.h:19</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html"><div class="ttname"><a href="classfenetre_game_of_life.html">fenetreGameOfLife</a></div><div class="ttdoc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00257">fenetreconfig.h:257</a></div></div>
<div class="ttc" id="fenetresimulation_8h_html"><div class="ttname"><a href="fenetresimulation_8h.html">fenetresimulation.h</a></div><div class="ttdoc">Déclaration de la classe abstraite FenetreAutomate, et définition de ses méthodes inline...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fenetre2d_8h.html">fenetre2d.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
