<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fenetreconfig.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fenetreconfig_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fenetreconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fenetreconfig_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FENETRECONFIG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FENETRECONFIG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QRegExpValidator&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cabuilder_8h.html">cabuilder.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sous_fenetre.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sous_fenetre.html">SousFenetre</a> : <span class="keyword">public</span> QWidget<span class="comment">//cette classe fournie seulement une interface (pas de comportement) pour la sauvegarde du contexte de toutes les fenetres inclues dans MainWindow</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sous_fenetre.html#a61b12a46399ad97e0a87a5765dde4211">loadContexte</a>() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sous_fenetre.html#a22836438ab9dbd8806c8fc908c5be5bc">saveContexte</a>() = 0;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">   50</a></span>&#160;    <a class="code" href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">SousFenetre</a>(QWidget *parent = <span class="keyword">nullptr</span>): QWidget(parent) {}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">~SousFenetre</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfenetre_config.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfenetre_config.html">fenetreConfig</a> : <span class="keyword">public</span> <a class="code" href="class_sous_fenetre.html">SousFenetre</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfenetre_config.html#ac1515d010b54334e6a6bd121d5756f35">   77</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfenetre_config.html#ac1515d010b54334e6a6bd121d5756f35">fenetreConfig</a>(QWidget *parent = <span class="keyword">nullptr</span>): <a class="code" href="class_sous_fenetre.html">SousFenetre</a>(parent)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_config.html#a67e3561304b9c53dc01ae3f3b3713c11">constructionAutomate</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfenetre_config.html#a84bee3769f0b8e5b38bc1f09449689e1">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfenetre_config.html#a84bee3769f0b8e5b38bc1f09449689e1">~fenetreConfig</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_config.html#a9bace1f74e24aeb4f66c542164e30f7e">loadContexte</a>() = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_config.html#a0a85954f221fb5ddcb5e1929e51a3eb5">saveContexte</a>() = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;signals:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">configConstruite</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">  123</a></span>&#160;    QFormLayout* <a class="code" href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">m_formulaire</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">  130</a></span>&#160;    QPlainTextEdit* <a class="code" href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">m_info</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">  137</a></span>&#160;    QVBoxLayout* <a class="code" href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">m_layoutPrincipal</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfenetre_elementary_rule.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfenetre_elementary_rule.html">fenetreElementaryRule</a> : <span class="keyword">public</span> <a class="code" href="classfenetre_config.html">fenetreConfig</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QSpinBox* m_nombreEtats;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ordreVoisinage;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QLineEdit* m_regle;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QRegExpValidator* m_regleValidator;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    QLabel* nbCaract;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfenetre_elementary_rule.html#a6230faa9586917afbe72a85555581da9">fenetreElementaryRule</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre_elementary_rule.html#a37932a84243abfe789e6d18bdeb4324f">constructionAutomate</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classfenetre_elementary_rule.html#a28139807cf1f5d842ca7fadf7df494f4">  213</a></span>&#160;    <a class="code" href="classfenetre_elementary_rule.html#a28139807cf1f5d842ca7fadf7df494f4">~fenetreElementaryRule</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">loadContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">saveContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> changementRegExp();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> changementLabel();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> puissance(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classfenetre_game_of_life.html">  257</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfenetre_game_of_life.html">fenetreGameOfLife</a> : <span class="keyword">public</span> <a class="code" href="classfenetre_config.html">fenetreConfig</a></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    QComboBox* m_choixVoisinage;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QSpinBox* m_ordreVoisinage;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nombreEtats;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    QSpinBox* m_minVivants;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QSpinBox* m_maxVivants;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfenetre_game_of_life.html#a11bd76b5574d5bb2e0f1bb8114fab99f">fenetreGameOfLife</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre_game_of_life.html#a76bc46f313a3d3b39ab060702de0b614">constructionAutomate</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classfenetre_game_of_life.html#a1cd09ff95e56f1b66b8a7a7f71fb44f2">  323</a></span>&#160;    <a class="code" href="classfenetre_game_of_life.html#a1cd09ff95e56f1b66b8a7a7f71fb44f2">~fenetreGameOfLife</a>()</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">loadContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">saveContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classfenetre_feu_foret.html">  351</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfenetre_feu_foret.html">fenetreFeuForet</a> : <span class="keyword">public</span> <a class="code" href="classfenetre_config.html">fenetreConfig</a></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    QComboBox* m_choixVoisinage;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    QSpinBox* m_ordreVoisinage;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nombreEtats;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfenetre_feu_foret.html#a31576258d5cd4214d9a04d0735db5a70">fenetreFeuForet</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfenetre_feu_foret.html#a41d2078bf781a32157d526f623a55b28">constructionAutomate</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classfenetre_feu_foret.html#a0dcccc1dc84cb39e97c50933265785c2">  403</a></span>&#160;    <a class="code" href="classfenetre_feu_foret.html#a0dcccc1dc84cb39e97c50933265785c2">~fenetreFeuForet</a>()</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">loadContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">saveContexte</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;};</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif // FENETRECONFIG_H</span></div><div class="ttc" id="classfenetre_elementary_rule_html"><div class="ttname"><a href="classfenetre_elementary_rule.html">fenetreElementaryRule</a></div><div class="ttdoc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00148">fenetreconfig.h:148</a></div></div>
<div class="ttc" id="classfenetre_config_html_a9bace1f74e24aeb4f66c542164e30f7e"><div class="ttname"><a href="classfenetre_config.html#a9bace1f74e24aeb4f66c542164e30f7e">fenetreConfig::loadContexte</a></div><div class="ttdeci">virtual void loadContexte()=0</div><div class="ttdoc">Méthode de la classe fenetreConfig. </div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a41d2078bf781a32157d526f623a55b28"><div class="ttname"><a href="classfenetre_feu_foret.html#a41d2078bf781a32157d526f623a55b28">fenetreFeuForet::constructionAutomate</a></div><div class="ttdeci">void constructionAutomate() const override</div><div class="ttdoc">Méthode de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00180">fenetreconfig.cpp:180</a></div></div>
<div class="ttc" id="classfenetre_config_html"><div class="ttname"><a href="classfenetre_config.html">fenetreConfig</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00066">fenetreconfig.h:66</a></div></div>
<div class="ttc" id="class_sous_fenetre_html_a7ba4ac9a58b9a005767f089b1f5e16bd"><div class="ttname"><a href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">SousFenetre::SousFenetre</a></div><div class="ttdeci">SousFenetre(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe SousFenetre. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00050">fenetreconfig.h:50</a></div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a48e1830e810c0e6617fb5556e8b8db67"><div class="ttname"><a href="classfenetre_feu_foret.html#a48e1830e810c0e6617fb5556e8b8db67">fenetreFeuForet::loadContexte</a></div><div class="ttdeci">virtual void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00277">fenetreconfig.cpp:277</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_a28139807cf1f5d842ca7fadf7df494f4"><div class="ttname"><a href="classfenetre_elementary_rule.html#a28139807cf1f5d842ca7fadf7df494f4">fenetreElementaryRule::~fenetreElementaryRule</a></div><div class="ttdeci">~fenetreElementaryRule()</div><div class="ttdoc">Destructeur de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00213">fenetreconfig.h:213</a></div></div>
<div class="ttc" id="classfenetre_feu_foret_html"><div class="ttname"><a href="classfenetre_feu_foret.html">fenetreFeuForet</a></div><div class="ttdoc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00351">fenetreconfig.h:351</a></div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a0dcccc1dc84cb39e97c50933265785c2"><div class="ttname"><a href="classfenetre_feu_foret.html#a0dcccc1dc84cb39e97c50933265785c2">fenetreFeuForet::~fenetreFeuForet</a></div><div class="ttdeci">~fenetreFeuForet()</div><div class="ttdoc">Destructeur de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00403">fenetreconfig.h:403</a></div></div>
<div class="ttc" id="classfenetre_config_html_ac1515d010b54334e6a6bd121d5756f35"><div class="ttname"><a href="classfenetre_config.html#ac1515d010b54334e6a6bd121d5756f35">fenetreConfig::fenetreConfig</a></div><div class="ttdeci">fenetreConfig(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00077">fenetreconfig.h:77</a></div></div>
<div class="ttc" id="class_sous_fenetre_html_a22836438ab9dbd8806c8fc908c5be5bc"><div class="ttname"><a href="class_sous_fenetre.html#a22836438ab9dbd8806c8fc908c5be5bc">SousFenetre::saveContexte</a></div><div class="ttdeci">virtual void saveContexte()=0</div><div class="ttdoc">Méthode de la classe SousFenetre. </div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a31576258d5cd4214d9a04d0735db5a70"><div class="ttname"><a href="classfenetre_feu_foret.html#a31576258d5cd4214d9a04d0735db5a70">fenetreFeuForet::fenetreFeuForet</a></div><div class="ttdeci">fenetreFeuForet(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00150">fenetreconfig.cpp:150</a></div></div>
<div class="ttc" id="classfenetre_config_html_a0a85954f221fb5ddcb5e1929e51a3eb5"><div class="ttname"><a href="classfenetre_config.html#a0a85954f221fb5ddcb5e1929e51a3eb5">fenetreConfig::saveContexte</a></div><div class="ttdeci">virtual void saveContexte()=0</div><div class="ttdoc">Méthode de la classe fenetreConfig. </div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_a37932a84243abfe789e6d18bdeb4324f"><div class="ttname"><a href="classfenetre_elementary_rule.html#a37932a84243abfe789e6d18bdeb4324f">fenetreElementaryRule::constructionAutomate</a></div><div class="ttdeci">void constructionAutomate() const override</div><div class="ttdoc">Méthode de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00050">fenetreconfig.cpp:50</a></div></div>
<div class="ttc" id="class_sous_fenetre_html"><div class="ttname"><a href="class_sous_fenetre.html">SousFenetre</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00029">fenetreconfig.h:29</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a11bd76b5574d5bb2e0f1bb8114fab99f"><div class="ttname"><a href="classfenetre_game_of_life.html#a11bd76b5574d5bb2e0f1bb8114fab99f">fenetreGameOfLife::fenetreGameOfLife</a></div><div class="ttdeci">fenetreGameOfLife(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00089">fenetreconfig.cpp:89</a></div></div>
<div class="ttc" id="classfenetre_config_html_a67e3561304b9c53dc01ae3f3b3713c11"><div class="ttname"><a href="classfenetre_config.html#a67e3561304b9c53dc01ae3f3b3713c11">fenetreConfig::constructionAutomate</a></div><div class="ttdeci">virtual void constructionAutomate() const =0</div><div class="ttdoc">Méthode de la classe fenetreConfig. </div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a051a43e416ea06cf302382a099f02e94"><div class="ttname"><a href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">fenetreGameOfLife::saveContexte</a></div><div class="ttdeci">virtual void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00238">fenetreconfig.cpp:238</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a1cd09ff95e56f1b66b8a7a7f71fb44f2"><div class="ttname"><a href="classfenetre_game_of_life.html#a1cd09ff95e56f1b66b8a7a7f71fb44f2">fenetreGameOfLife::~fenetreGameOfLife</a></div><div class="ttdeci">~fenetreGameOfLife()</div><div class="ttdoc">Destructeur de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00323">fenetreconfig.h:323</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_ad739194009de840353bd4d41d5d9bf9b"><div class="ttname"><a href="classfenetre_elementary_rule.html#ad739194009de840353bd4d41d5d9bf9b">fenetreElementaryRule::loadContexte</a></div><div class="ttdeci">virtual void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00226">fenetreconfig.cpp:226</a></div></div>
<div class="ttc" id="class_sous_fenetre_html_a0a3eb79b6697214ad3f85d002ec6389a"><div class="ttname"><a href="class_sous_fenetre.html#a0a3eb79b6697214ad3f85d002ec6389a">SousFenetre::~SousFenetre</a></div><div class="ttdeci">virtual ~SousFenetre()</div><div class="ttdoc">Destructeur de la classe SousFenetre. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00056">fenetreconfig.h:56</a></div></div>
<div class="ttc" id="classfenetre_config_html_ab29a51f345ce190be711fda17d930355"><div class="ttname"><a href="classfenetre_config.html#ab29a51f345ce190be711fda17d930355">fenetreConfig::m_formulaire</a></div><div class="ttdeci">QFormLayout * m_formulaire</div><div class="ttdoc">Attribut de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00123">fenetreconfig.h:123</a></div></div>
<div class="ttc" id="cabuilder_8h_html"><div class="ttname"><a href="cabuilder_8h.html">cabuilder.h</a></div><div class="ttdoc">Déclaration des classes CABuilder1D et CABuilder2D selon le Design Pattern Builder. </div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a853c9c0784cdfaa3f5d31c8d90b287c4"><div class="ttname"><a href="classfenetre_game_of_life.html#a853c9c0784cdfaa3f5d31c8d90b287c4">fenetreGameOfLife::loadContexte</a></div><div class="ttdeci">virtual void loadContexte() override</div><div class="ttdoc">Méthode de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00252">fenetreconfig.cpp:252</a></div></div>
<div class="ttc" id="class_sous_fenetre_html_a61b12a46399ad97e0a87a5765dde4211"><div class="ttname"><a href="class_sous_fenetre.html#a61b12a46399ad97e0a87a5765dde4211">SousFenetre::loadContexte</a></div><div class="ttdeci">virtual void loadContexte()=0</div><div class="ttdoc">Méthode de la classe SousFenetre. </div></div>
<div class="ttc" id="classfenetre_game_of_life_html_a76bc46f313a3d3b39ab060702de0b614"><div class="ttname"><a href="classfenetre_game_of_life.html#a76bc46f313a3d3b39ab060702de0b614">fenetreGameOfLife::constructionAutomate</a></div><div class="ttdeci">void constructionAutomate() const override</div><div class="ttdoc">Méthode de la classe fenetreGameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00124">fenetreconfig.cpp:124</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_a6230faa9586917afbe72a85555581da9"><div class="ttname"><a href="classfenetre_elementary_rule.html#a6230faa9586917afbe72a85555581da9">fenetreElementaryRule::fenetreElementaryRule</a></div><div class="ttdeci">fenetreElementaryRule(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00013">fenetreconfig.cpp:13</a></div></div>
<div class="ttc" id="classfenetre_config_html_a84bee3769f0b8e5b38bc1f09449689e1"><div class="ttname"><a href="classfenetre_config.html#a84bee3769f0b8e5b38bc1f09449689e1">fenetreConfig::~fenetreConfig</a></div><div class="ttdeci">virtual ~fenetreConfig()</div><div class="ttdoc">Destructeur de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00092">fenetreconfig.h:92</a></div></div>
<div class="ttc" id="classfenetre_config_html_a5df088ad5ad997c41481f0d52fb1c28a"><div class="ttname"><a href="classfenetre_config.html#a5df088ad5ad997c41481f0d52fb1c28a">fenetreConfig::m_info</a></div><div class="ttdeci">QPlainTextEdit * m_info</div><div class="ttdoc">Attribut de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00130">fenetreconfig.h:130</a></div></div>
<div class="ttc" id="classfenetre_game_of_life_html"><div class="ttname"><a href="classfenetre_game_of_life.html">fenetreGameOfLife</a></div><div class="ttdoc">Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00257">fenetreconfig.h:257</a></div></div>
<div class="ttc" id="classfenetre_config_html_a9bec5e0d532367badb669f28eb3cad0d"><div class="ttname"><a href="classfenetre_config.html#a9bec5e0d532367badb669f28eb3cad0d">fenetreConfig::configConstruite</a></div><div class="ttdeci">void configConstruite(int) const</div><div class="ttdoc">Méthode signal de la classe fenetreConfig. </div></div>
<div class="ttc" id="classfenetre_feu_foret_html_a16ef18f39c2af63c42ff5a67cc882abd"><div class="ttname"><a href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">fenetreFeuForet::saveContexte</a></div><div class="ttdeci">virtual void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetreFeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00266">fenetreconfig.cpp:266</a></div></div>
<div class="ttc" id="classfenetre_config_html_ad8f845dda57c00a6831ef12f2e45e53e"><div class="ttname"><a href="classfenetre_config.html#ad8f845dda57c00a6831ef12f2e45e53e">fenetreConfig::m_layoutPrincipal</a></div><div class="ttdeci">QVBoxLayout * m_layoutPrincipal</div><div class="ttdoc">Attribut de la classe fenetreConfig. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00137">fenetreconfig.h:137</a></div></div>
<div class="ttc" id="classfenetre_elementary_rule_html_a481768eea168b9854c439814c77591b7"><div class="ttname"><a href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">fenetreElementaryRule::saveContexte</a></div><div class="ttdeci">virtual void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetreElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8cpp_source.html#l00215">fenetreconfig.cpp:215</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fenetreconfig_8h.html">fenetreconfig.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
