<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fenetresimulation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fenetresimulation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fenetresimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fenetresimulation_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FENETRESIMULATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FENETRESIMULATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fenetreconfig_8h.html">fenetreconfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellularautomata_8h.html">cellularautomata.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="automateexception_8h.html">automateexception.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sauvegarde_8h.html">sauvegarde.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QTableWidgetItem&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QStackedWidget&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fenetre_automate.html">FenetreAutomate</a>: <span class="keyword">public</span> <a class="code" href="class_sous_fenetre.html">SousFenetre</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">   49</a></span>&#160;    <a class="code" href="class_cellular_automata.html">CellularAutomata</a>* <a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a8653b1aebfc1a3d19d106934abcb39ec">   57</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#a8653b1aebfc1a3d19d106934abcb39ec">m_genererEtat</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a0c6b8b0962acbe02fd7859ed9b122011">   64</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#a0c6b8b0962acbe02fd7859ed9b122011">m_sauvegarderEtat</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a38ece01bb19bd932eb624441fc128b74">   71</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#a38ece01bb19bd932eb624441fc128b74">m_chargerEtat</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#af0088c84653ef4b4b05cd44fd7ea79f7">   79</a></span>&#160;    QSpinBox* <a class="code" href="class_fenetre_automate.html#af0088c84653ef4b4b05cd44fd7ea79f7">m_largeur</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a78ef025b4bf916dad6d5f324e99ea1a8">   86</a></span>&#160;    QSpinBox* <a class="code" href="class_fenetre_automate.html#a78ef025b4bf916dad6d5f324e99ea1a8">m_longueur</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#af2ea36f92bc668fea08038e05eb99f92">   94</a></span>&#160;    QComboBox* <a class="code" href="class_fenetre_automate.html#af2ea36f92bc668fea08038e05eb99f92">m_choixGenerateur</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a17d42e01de205c7602f443d7019b9123">  102</a></span>&#160;    QTableWidget* <a class="code" href="class_fenetre_automate.html#a17d42e01de205c7602f443d7019b9123">m_grille</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#aed4e40d41d9daaf009e571249a23a8e2">  109</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#aed4e40d41d9daaf009e571249a23a8e2">m_start</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a2f780d3dc4f9def090aa24e18344e06b">  116</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#a2f780d3dc4f9def090aa24e18344e06b">m_pause</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a8a5431bf93c3c2283862d79e649abc0e">  123</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#a8a5431bf93c3c2283862d79e649abc0e">m_retourDepart</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#aa407e409d4087edafc86aae3ae5710eb">  130</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#aa407e409d4087edafc86aae3ae5710eb">m_nextFrame</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#ad7b77cd7145ea1d8570d40b9096e1f84">  137</a></span>&#160;    QSpinBox* <a class="code" href="class_fenetre_automate.html#ad7b77cd7145ea1d8570d40b9096e1f84">m_selectVitesse</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#adf33121087805cab45d0f794f50d60bc">  145</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#adf33121087805cab45d0f794f50d60bc">m_genererAutomate</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a33328de373e98e0a113904d4b110826c">  152</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#a33328de373e98e0a113904d4b110826c">m_sauvegarderAutomate</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a6b321160853148e5152512f57ee767f1">  159</a></span>&#160;    QPushButton* <a class="code" href="class_fenetre_automate.html#a6b321160853148e5152512f57ee767f1">m_chargerAutomate</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#ad01cd32858bb949acc1fcde160f2215c">  167</a></span>&#160;    QComboBox* <a class="code" href="class_fenetre_automate.html#ad01cd32858bb949acc1fcde160f2215c">m_choixAutomate</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">  175</a></span>&#160;    QTimer* <a class="code" href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">m_timer</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#affe09449c516bae5de00047fa812e07a">  182</a></span>&#160;    QLabel* <a class="code" href="class_fenetre_automate.html#affe09449c516bae5de00047fa812e07a">m_info</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#ab0cee519c0cb449033b201f4930c131e">  189</a></span>&#160;    QLabel* <a class="code" href="class_fenetre_automate.html#ab0cee519c0cb449033b201f4930c131e">m_lLongueur</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#ad47250ad60e8d61589f3d13c77a4f5ff">  196</a></span>&#160;    QLabel* <a class="code" href="class_fenetre_automate.html#ad47250ad60e8d61589f3d13c77a4f5ff">m_lLargeur</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a54f029bf1eff51aeb53d327d47d33f22">  204</a></span>&#160;    QHBoxLayout* <a class="code" href="class_fenetre_automate.html#a54f029bf1eff51aeb53d327d47d33f22">m_layoutGlobal</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#aa4683023f976ac255ada505ce57f9ddb">  211</a></span>&#160;    QVBoxLayout* <a class="code" href="class_fenetre_automate.html#aa4683023f976ac255ada505ce57f9ddb">m_layoutSimulation</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#aa94630f883fcf481db1c5b2be04b3d44">  218</a></span>&#160;    QVBoxLayout* <a class="code" href="class_fenetre_automate.html#aa94630f883fcf481db1c5b2be04b3d44">m_menuGauche</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#aaaa27c3e34f64093c38c1d8ae9169ece">  225</a></span>&#160;    QHBoxLayout* <a class="code" href="class_fenetre_automate.html#aaaa27c3e34f64093c38c1d8ae9169ece">m_menuAutomate</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#ac14dd0efa7dc1b687d13f76e62dd8861">  232</a></span>&#160;    QHBoxLayout* <a class="code" href="class_fenetre_automate.html#ac14dd0efa7dc1b687d13f76e62dd8861">m_menuInferieur</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#af009d07b975bcc646abba0abe775b0de">  239</a></span>&#160;    QHBoxLayout* <a class="code" href="class_fenetre_automate.html#af009d07b975bcc646abba0abe775b0de">m_menuSuperieur</a> ;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a3ef0cf07fccbf52b47928b22438bdfb7">  247</a></span>&#160;    QStackedWidget* <a class="code" href="class_fenetre_automate.html#a3ef0cf07fccbf52b47928b22438bdfb7">m_automates</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a595657f7473e20992618fe47167c1982">  258</a></span>&#160;    <a class="code" href="class_fenetre_automate.html#a595657f7473e20992618fe47167c1982">FenetreAutomate</a>(QWidget* parent = <span class="keyword">nullptr</span>) : <a class="code" href="class_sous_fenetre.html">SousFenetre</a>(parent), <a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>(nullptr) {}</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_fenetre_automate.html#a0dafeed572eab0023f4b4beca5fbace2">  264</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_fenetre_automate.html#a0dafeed572eab0023f4b4beca5fbace2">~FenetreAutomate</a>() {<span class="keyword">delete</span> <a class="code" href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">m_simulateur</a>;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>* <a class="code" href="class_fenetre_automate.html#aae171067250ab488d9f1deab74cbc63d">getSimulateur</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#aaa904bcd29ab35851488d42a3b74fe77">cellActivation</a>(<span class="keyword">const</span> QModelIndex&amp; index) = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a8d2e3ca46834823e9456c6c8d669ff16">buildGrille</a>() = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">generationSuivante</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a5317be0f570dad12847e2d5c664c332d">play</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">pause</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a94d734a6f2cbb8b1fe35f158603ab6bc">appelConfig</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a08197133cb2217c6c56985e1dda10bde">ConstruireEtat</a>() = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a7059abfdac783ed8a19de4393b5feb7e">reset</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a72f0cef51c6dfe7be43d964552894cb1">sauverAutomate</a>()  = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a6491c40c30b2279e813270be0f7d46a2">chargerAutomate</a>() = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#aef629f1d61a3d4a776e597180bc10e59">sauverEtat</a>() = 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a903daacd9314f99b054aad64011b56aa">chargerEtat</a>() = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a56f224d0efd58be9715e30eaef37d848">ConstruireAutomate</a>(<span class="keywordtype">int</span> nbEtats) = 0;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a1b435543cfb80e6f1364f79e2523424d">afficherDernierEtat</a>() = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#a95946d7870b7d4ebb7c5cfcefe38ecda">ConstructionManuelle</a>() = 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fenetre_automate.html#aeb1cbc5099dbdd5c997e5829076b5b08">UpdateInfo</a>() = 0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif // FENETRESIMULATION_H</span></div><div class="ttc" id="class_fenetre_automate_html_a2f780d3dc4f9def090aa24e18344e06b"><div class="ttname"><a href="class_fenetre_automate.html#a2f780d3dc4f9def090aa24e18344e06b">FenetreAutomate::m_pause</a></div><div class="ttdeci">QPushButton * m_pause</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00116">fenetresimulation.h:116</a></div></div>
<div class="ttc" id="class_cellular_automata_html"><div class="ttname"><a href="class_cellular_automata.html">CellularAutomata</a></div><div class="ttdoc">Classe représentant un automate cellulaire. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00021">cellularautomata.h:21</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a3ef0cf07fccbf52b47928b22438bdfb7"><div class="ttname"><a href="class_fenetre_automate.html#a3ef0cf07fccbf52b47928b22438bdfb7">FenetreAutomate::m_automates</a></div><div class="ttdeci">QStackedWidget * m_automates</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00247">fenetresimulation.h:247</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_affe09449c516bae5de00047fa812e07a"><div class="ttname"><a href="class_fenetre_automate.html#affe09449c516bae5de00047fa812e07a">FenetreAutomate::m_info</a></div><div class="ttdeci">QLabel * m_info</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00182">fenetresimulation.h:182</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aa407e409d4087edafc86aae3ae5710eb"><div class="ttname"><a href="class_fenetre_automate.html#aa407e409d4087edafc86aae3ae5710eb">FenetreAutomate::m_nextFrame</a></div><div class="ttdeci">QPushButton * m_nextFrame</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00130">fenetresimulation.h:130</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aef629f1d61a3d4a776e597180bc10e59"><div class="ttname"><a href="class_fenetre_automate.html#aef629f1d61a3d4a776e597180bc10e59">FenetreAutomate::sauverEtat</a></div><div class="ttdeci">virtual void sauverEtat()=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_a54f029bf1eff51aeb53d327d47d33f22"><div class="ttname"><a href="class_fenetre_automate.html#a54f029bf1eff51aeb53d327d47d33f22">FenetreAutomate::m_layoutGlobal</a></div><div class="ttdeci">QHBoxLayout * m_layoutGlobal</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00204">fenetresimulation.h:204</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a6491c40c30b2279e813270be0f7d46a2"><div class="ttname"><a href="class_fenetre_automate.html#a6491c40c30b2279e813270be0f7d46a2">FenetreAutomate::chargerAutomate</a></div><div class="ttdeci">virtual void chargerAutomate()=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_ad7b77cd7145ea1d8570d40b9096e1f84"><div class="ttname"><a href="class_fenetre_automate.html#ad7b77cd7145ea1d8570d40b9096e1f84">FenetreAutomate::m_selectVitesse</a></div><div class="ttdeci">QSpinBox * m_selectVitesse</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00137">fenetresimulation.h:137</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a38ece01bb19bd932eb624441fc128b74"><div class="ttname"><a href="class_fenetre_automate.html#a38ece01bb19bd932eb624441fc128b74">FenetreAutomate::m_chargerEtat</a></div><div class="ttdeci">QPushButton * m_chargerEtat</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00071">fenetresimulation.h:71</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a33328de373e98e0a113904d4b110826c"><div class="ttname"><a href="class_fenetre_automate.html#a33328de373e98e0a113904d4b110826c">FenetreAutomate::m_sauvegarderAutomate</a></div><div class="ttdeci">QPushButton * m_sauvegarderAutomate</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00152">fenetresimulation.h:152</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aed4e40d41d9daaf009e571249a23a8e2"><div class="ttname"><a href="class_fenetre_automate.html#aed4e40d41d9daaf009e571249a23a8e2">FenetreAutomate::m_start</a></div><div class="ttdeci">QPushButton * m_start</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00109">fenetresimulation.h:109</a></div></div>
<div class="ttc" id="class_fenetre_automate_html"><div class="ttname"><a href="class_fenetre_automate.html">FenetreAutomate</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...</div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00039">fenetresimulation.h:39</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aeb1cbc5099dbdd5c997e5829076b5b08"><div class="ttname"><a href="class_fenetre_automate.html#aeb1cbc5099dbdd5c997e5829076b5b08">FenetreAutomate::UpdateInfo</a></div><div class="ttdeci">virtual void UpdateInfo()=0</div><div class="ttdoc">Méthode de la classe FenetreAutomate. </div></div>
<div class="ttc" id="sauvegarde_8h_html"><div class="ttname"><a href="sauvegarde_8h.html">sauvegarde.h</a></div><div class="ttdoc">Déclaration des fonctions liées à la sauvegarde du contexte d&amp;#39;un automate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_a1b435543cfb80e6f1364f79e2523424d"><div class="ttname"><a href="class_fenetre_automate.html#a1b435543cfb80e6f1364f79e2523424d">FenetreAutomate::afficherDernierEtat</a></div><div class="ttdeci">virtual void afficherDernierEtat()=0</div><div class="ttdoc">Méthode de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_a6b321160853148e5152512f57ee767f1"><div class="ttname"><a href="class_fenetre_automate.html#a6b321160853148e5152512f57ee767f1">FenetreAutomate::m_chargerAutomate</a></div><div class="ttdeci">QPushButton * m_chargerAutomate</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00159">fenetresimulation.h:159</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a08197133cb2217c6c56985e1dda10bde"><div class="ttname"><a href="class_fenetre_automate.html#a08197133cb2217c6c56985e1dda10bde">FenetreAutomate::ConstruireEtat</a></div><div class="ttdeci">virtual void ConstruireEtat()=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_af0088c84653ef4b4b05cd44fd7ea79f7"><div class="ttname"><a href="class_fenetre_automate.html#af0088c84653ef4b4b05cd44fd7ea79f7">FenetreAutomate::m_largeur</a></div><div class="ttdeci">QSpinBox * m_largeur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00079">fenetresimulation.h:79</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aa94630f883fcf481db1c5b2be04b3d44"><div class="ttname"><a href="class_fenetre_automate.html#aa94630f883fcf481db1c5b2be04b3d44">FenetreAutomate::m_menuGauche</a></div><div class="ttdeci">QVBoxLayout * m_menuGauche</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00218">fenetresimulation.h:218</a></div></div>
<div class="ttc" id="fenetreconfig_8h_html"><div class="ttname"><a href="fenetreconfig_8h.html">fenetreconfig.h</a></div><div class="ttdoc">Déclaration des classes SousFenetre, fenetreConfig, fenetreElementaryRule, fenetreGameOfLife et fenet...</div></div>
<div class="ttc" id="class_fenetre_automate_html_aee20c4ab6a43b44e7fd122fce4fcf7d0"><div class="ttname"><a href="class_fenetre_automate.html#aee20c4ab6a43b44e7fd122fce4fcf7d0">FenetreAutomate::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00032">fenetresimulation.cpp:32</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a903daacd9314f99b054aad64011b56aa"><div class="ttname"><a href="class_fenetre_automate.html#a903daacd9314f99b054aad64011b56aa">FenetreAutomate::chargerEtat</a></div><div class="ttdeci">virtual void chargerEtat()=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_a7059abfdac783ed8a19de4393b5feb7e"><div class="ttname"><a href="class_fenetre_automate.html#a7059abfdac783ed8a19de4393b5feb7e">FenetreAutomate::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00037">fenetresimulation.cpp:37</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a8a5431bf93c3c2283862d79e649abc0e"><div class="ttname"><a href="class_fenetre_automate.html#a8a5431bf93c3c2283862d79e649abc0e">FenetreAutomate::m_retourDepart</a></div><div class="ttdeci">QPushButton * m_retourDepart</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00123">fenetresimulation.h:123</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a8d2e3ca46834823e9456c6c8d669ff16"><div class="ttname"><a href="class_fenetre_automate.html#a8d2e3ca46834823e9456c6c8d669ff16">FenetreAutomate::buildGrille</a></div><div class="ttdeci">virtual void buildGrille()=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_aae171067250ab488d9f1deab74cbc63d"><div class="ttname"><a href="class_fenetre_automate.html#aae171067250ab488d9f1deab74cbc63d">FenetreAutomate::getSimulateur</a></div><div class="ttdeci">virtual const CellularAutomata * getSimulateur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_simulateur. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00067">fenetresimulation.cpp:67</a></div></div>
<div class="ttc" id="class_sous_fenetre_html"><div class="ttname"><a href="class_sous_fenetre.html">SousFenetre</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...</div><div class="ttdef"><b>Definition:</b> <a href="fenetreconfig_8h_source.html#l00029">fenetreconfig.h:29</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a56f224d0efd58be9715e30eaef37d848"><div class="ttname"><a href="class_fenetre_automate.html#a56f224d0efd58be9715e30eaef37d848">FenetreAutomate::ConstruireAutomate</a></div><div class="ttdeci">virtual void ConstruireAutomate(int nbEtats)=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_a8653b1aebfc1a3d19d106934abcb39ec"><div class="ttname"><a href="class_fenetre_automate.html#a8653b1aebfc1a3d19d106934abcb39ec">FenetreAutomate::m_genererEtat</a></div><div class="ttdeci">QPushButton * m_genererEtat</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00057">fenetresimulation.h:57</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_ad01cd32858bb949acc1fcde160f2215c"><div class="ttname"><a href="class_fenetre_automate.html#ad01cd32858bb949acc1fcde160f2215c">FenetreAutomate::m_choixAutomate</a></div><div class="ttdeci">QComboBox * m_choixAutomate</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00167">fenetresimulation.h:167</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a94d734a6f2cbb8b1fe35f158603ab6bc"><div class="ttname"><a href="class_fenetre_automate.html#a94d734a6f2cbb8b1fe35f158603ab6bc">FenetreAutomate::appelConfig</a></div><div class="ttdeci">virtual void appelConfig() const =0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_af2ea36f92bc668fea08038e05eb99f92"><div class="ttname"><a href="class_fenetre_automate.html#af2ea36f92bc668fea08038e05eb99f92">FenetreAutomate::m_choixGenerateur</a></div><div class="ttdeci">QComboBox * m_choixGenerateur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00094">fenetresimulation.h:94</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a17d42e01de205c7602f443d7019b9123"><div class="ttname"><a href="class_fenetre_automate.html#a17d42e01de205c7602f443d7019b9123">FenetreAutomate::m_grille</a></div><div class="ttdeci">QTableWidget * m_grille</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00102">fenetresimulation.h:102</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a1641261df0e833154ce104e7763d43c5"><div class="ttname"><a href="class_fenetre_automate.html#a1641261df0e833154ce104e7763d43c5">FenetreAutomate::generationSuivante</a></div><div class="ttdeci">virtual void generationSuivante()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00010">fenetresimulation.cpp:10</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_ac14dd0efa7dc1b687d13f76e62dd8861"><div class="ttname"><a href="class_fenetre_automate.html#ac14dd0efa7dc1b687d13f76e62dd8861">FenetreAutomate::m_menuInferieur</a></div><div class="ttdeci">QHBoxLayout * m_menuInferieur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00232">fenetresimulation.h:232</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a78ef025b4bf916dad6d5f324e99ea1a8"><div class="ttname"><a href="class_fenetre_automate.html#a78ef025b4bf916dad6d5f324e99ea1a8">FenetreAutomate::m_longueur</a></div><div class="ttdeci">QSpinBox * m_longueur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00086">fenetresimulation.h:86</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_ab0cee519c0cb449033b201f4930c131e"><div class="ttname"><a href="class_fenetre_automate.html#ab0cee519c0cb449033b201f4930c131e">FenetreAutomate::m_lLongueur</a></div><div class="ttdeci">QLabel * m_lLongueur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00189">fenetresimulation.h:189</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a2318f309aa12bca7b23f070c78324edd"><div class="ttname"><a href="class_fenetre_automate.html#a2318f309aa12bca7b23f070c78324edd">FenetreAutomate::m_simulateur</a></div><div class="ttdeci">CellularAutomata * m_simulateur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00049">fenetresimulation.h:49</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_af009d07b975bcc646abba0abe775b0de"><div class="ttname"><a href="class_fenetre_automate.html#af009d07b975bcc646abba0abe775b0de">FenetreAutomate::m_menuSuperieur</a></div><div class="ttdeci">QHBoxLayout * m_menuSuperieur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00239">fenetresimulation.h:239</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a0dafeed572eab0023f4b4beca5fbace2"><div class="ttname"><a href="class_fenetre_automate.html#a0dafeed572eab0023f4b4beca5fbace2">FenetreAutomate::~FenetreAutomate</a></div><div class="ttdeci">virtual ~FenetreAutomate()</div><div class="ttdoc">Destructeur de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00264">fenetresimulation.h:264</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aaa904bcd29ab35851488d42a3b74fe77"><div class="ttname"><a href="class_fenetre_automate.html#aaa904bcd29ab35851488d42a3b74fe77">FenetreAutomate::cellActivation</a></div><div class="ttdeci">virtual void cellActivation(const QModelIndex &amp;index)=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_a50f71478f6253cfdce6db27045d2f09a"><div class="ttname"><a href="class_fenetre_automate.html#a50f71478f6253cfdce6db27045d2f09a">FenetreAutomate::m_timer</a></div><div class="ttdeci">QTimer * m_timer</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00175">fenetresimulation.h:175</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a95946d7870b7d4ebb7c5cfcefe38ecda"><div class="ttname"><a href="class_fenetre_automate.html#a95946d7870b7d4ebb7c5cfcefe38ecda">FenetreAutomate::ConstructionManuelle</a></div><div class="ttdeci">virtual void ConstructionManuelle()=0</div><div class="ttdoc">Méthode de la classe FenetreAutomate. </div></div>
<div class="ttc" id="class_fenetre_automate_html_a595657f7473e20992618fe47167c1982"><div class="ttname"><a href="class_fenetre_automate.html#a595657f7473e20992618fe47167c1982">FenetreAutomate::FenetreAutomate</a></div><div class="ttdeci">FenetreAutomate(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00258">fenetresimulation.h:258</a></div></div>
<div class="ttc" id="cellularautomata_8h_html"><div class="ttname"><a href="cellularautomata_8h.html">cellularautomata.h</a></div><div class="ttdoc">Déclaration de la classe CellularAutomata et définition de ses méthodes inline. </div></div>
<div class="ttc" id="automateexception_8h_html"><div class="ttname"><a href="automateexception_8h.html">automateexception.h</a></div><div class="ttdoc">Fichier entete contenant la classe AutomateException. </div></div>
<div class="ttc" id="class_fenetre_automate_html_ad47250ad60e8d61589f3d13c77a4f5ff"><div class="ttname"><a href="class_fenetre_automate.html#ad47250ad60e8d61589f3d13c77a4f5ff">FenetreAutomate::m_lLargeur</a></div><div class="ttdeci">QLabel * m_lLargeur</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00196">fenetresimulation.h:196</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_adf33121087805cab45d0f794f50d60bc"><div class="ttname"><a href="class_fenetre_automate.html#adf33121087805cab45d0f794f50d60bc">FenetreAutomate::m_genererAutomate</a></div><div class="ttdeci">QPushButton * m_genererAutomate</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00145">fenetresimulation.h:145</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aa4683023f976ac255ada505ce57f9ddb"><div class="ttname"><a href="class_fenetre_automate.html#aa4683023f976ac255ada505ce57f9ddb">FenetreAutomate::m_layoutSimulation</a></div><div class="ttdeci">QVBoxLayout * m_layoutSimulation</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00211">fenetresimulation.h:211</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a5317be0f570dad12847e2d5c664c332d"><div class="ttname"><a href="class_fenetre_automate.html#a5317be0f570dad12847e2d5c664c332d">FenetreAutomate::play</a></div><div class="ttdeci">virtual void play()</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8cpp_source.html#l00060">fenetresimulation.cpp:60</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_aaaa27c3e34f64093c38c1d8ae9169ece"><div class="ttname"><a href="class_fenetre_automate.html#aaaa27c3e34f64093c38c1d8ae9169ece">FenetreAutomate::m_menuAutomate</a></div><div class="ttdeci">QHBoxLayout * m_menuAutomate</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00225">fenetresimulation.h:225</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a0c6b8b0962acbe02fd7859ed9b122011"><div class="ttname"><a href="class_fenetre_automate.html#a0c6b8b0962acbe02fd7859ed9b122011">FenetreAutomate::m_sauvegarderEtat</a></div><div class="ttdeci">QPushButton * m_sauvegarderEtat</div><div class="ttdoc">Attribut de la classe FenetreAutomate. </div><div class="ttdef"><b>Definition:</b> <a href="fenetresimulation_8h_source.html#l00064">fenetresimulation.h:64</a></div></div>
<div class="ttc" id="class_fenetre_automate_html_a72f0cef51c6dfe7be43d964552894cb1"><div class="ttname"><a href="class_fenetre_automate.html#a72f0cef51c6dfe7be43d964552894cb1">FenetreAutomate::sauverAutomate</a></div><div class="ttdeci">virtual void sauverAutomate()=0</div><div class="ttdoc">Méthode slot de la classe FenetreAutomate. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fenetresimulation_8h.html">fenetresimulation.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
