<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/fichier.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fichier_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fichier.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fichier_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fichier_8h.html">fichier.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfichier_etat1_d.html#a120ee4b6234a18bdb88c5d60bd0ef5c0">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_etat1_d.html#a120ee4b6234a18bdb88c5d60bd0ef5c0">fichierEtat1D::save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate) <span class="comment">//sauvegarde d&#39;un état (1D ou 2D)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>* e = &amp;automate.<a class="code" href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">Dernier</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::out|std::ofstream::trunc);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(i=0 ; i &lt; e-&gt;<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>() ; i++)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span>(j=0 ; j &lt; e-&gt;<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>()-1 ; j++)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; e-&gt;<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j).<a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; e-&gt;<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j).<a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">/*if(i != e-&gt;GetLargeur()-1) //ne devrait pas arriver (largeur=1 en 1D)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">            f &lt;&lt; &quot;;&quot;;*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfichier_etat2_d.html#a0acba6c601772898383006d2c705a177">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_etat2_d.html#a0acba6c601772898383006d2c705a177">fichierEtat2D::save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate) <span class="comment">//sauvegarde d&#39;un état (1D ou 2D)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>* e = &amp;automate.<a class="code" href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">Dernier</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::out|std::ofstream::trunc);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(i=0 ; i &lt; e-&gt;<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>() ; i++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span>(j=0 ; j &lt; e-&gt;<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>()-1 ; j++)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; e-&gt;<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j).<a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; e-&gt;<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j).<a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(i != e-&gt;<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>()-1) <span class="comment">//empêche de mettre un point virgule à la fin du document</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfichier_etat1_d.html#a0ef21367aed671458e10a6627a9e188d">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_etat1_d.html#a0ef21367aed671458e10a6627a9e188d">fichierEtat1D::load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a> *&amp;automate) <span class="comment">//chargement état 1D //argument pas nécessaire si CABuilder</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::in);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.is_open()==<span class="keyword">false</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> longueur=0,largeur=1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> etatMax;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(automate==<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        etatMax = -1; <span class="comment">//il n&#39;y a pas d&#39;état max prédéfini à priori</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        etatMax = automate-&gt;<a class="code" href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">GetNombreEtats</a>()-1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> numEtat;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;int&gt; elements(longueur);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.read(&amp;numEtat,1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.eof() == <span class="keyword">false</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(numEtat==<span class="charliteral">&#39;;&#39;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Alerte chargement état 1D&quot;</span>,<span class="stringliteral">&quot;Le fichier décrit un automate 2D. Seule la première ligne a été chargée.&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(numEtat==<span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            longueur++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(etatMax &gt;=0 &amp;&amp; numEtat-<span class="charliteral">&#39;0&#39;</span>&gt;etatMax)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                elements.push_back(etatMax);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                elements.push_back(numEtat-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.read(&amp;numEtat,1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    longueur++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> ** tab = <span class="keyword">new</span> <span class="keywordtype">int</span>*[largeur];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;largeur;i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        tab[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[longueur];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;longueur;j++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            tab[i][j]=elements[i*(longueur)+j];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a> &amp;m = <a class="code" href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">CABuilder1D::getInstance</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m.<a class="code" href="class_c_a_builder1_d.html#a8fc01c130a00013416532d7e7b43957a">BuildEtatDepart</a>(longueur,tab);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;largeur;i++)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">delete</span>[] tab[i];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">delete</span>[] tab;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    automate-&gt;<a class="code" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">setEtatDepart</a>(*m.<a class="code" href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">GetEtatDepart</a>());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classfichier_etat2_d.html#a693d0a84d1b897a2f7b850821b270cc1">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_etat2_d.html#a693d0a84d1b897a2f7b850821b270cc1">fichierEtat2D::load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate) <span class="comment">//chargement état 2D //idem pour argument</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::in);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.is_open()==<span class="keyword">false</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> longueur=0,largeur=0, longPrec=0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> numEtat;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> etatMax;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(automate==<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        etatMax = -1; <span class="comment">//il n&#39;y a pas d&#39;état max prédéfini à priori</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        etatMax = automate-&gt;<a class="code" href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">GetNombreEtats</a>()-1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;int&gt; elements(longueur);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.read(&amp;numEtat,1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.eof() == <span class="keyword">false</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(numEtat==<span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            longueur++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(numEtat==<span class="charliteral">&#39;;&#39;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            largeur++;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(longPrec == 0 || longueur == longPrec) <span class="comment">//on vérifie que toutes les lignes ont la même largeur</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                longPrec = longueur;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                longueur=0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier est corrompu et n&#39;a pas pu être chargé.&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(etatMax &gt;= 0 &amp;&amp; numEtat-<span class="charliteral">&#39;0&#39;</span>&gt;etatMax)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                elements.push_back(etatMax);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                elements.push_back(numEtat-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.read(&amp;numEtat,1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    longueur++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    largeur++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> ** tab = <span class="keyword">new</span> <span class="keywordtype">int</span>*[largeur];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;largeur;i++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        tab[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[longueur];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;longueur;j++)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            tab[i][j]=elements[i*(longueur)+j];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a> &amp;m = <a class="code" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    m.<a class="code" href="class_c_a_builder2_d.html#af1b276f92d8dd9a914d123b16cc518c7">BuildEtatDepart</a>(largeur,longueur,tab);;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;largeur;i++)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">delete</span>[] tab[i];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">delete</span>[] tab;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    automate-&gt;<a class="code" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">setEtatDepart</a>(*m.<a class="code" href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">GetEtatDepart</a>());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classfichier_config1_d.html#a759fa0735b22b3f5cceeb0fb414fc056">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_config1_d.html#a759fa0735b22b3f5cceeb0fb414fc056">fichierConfig1D::save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate) <span class="comment">//sauvegarde config 1D</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::out|std::ofstream::trunc);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a> &amp;m = <a class="code" href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">CABuilder1D::getInstance</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a>* voi = m.<a class="code" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">GetVoisinageDefinition</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a>* tra = m.<a class="code" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">GetTransitionRule</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(voi!=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; <span class="stringliteral">&quot;voisinage,&quot;</span> &lt;&lt; voi-&gt;<a class="code" href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">getType</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; voi-&gt;<a class="code" href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">GetOrdre</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(tra != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(tra != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; <span class="stringliteral">&quot;transition,&quot;</span> &lt;&lt; tra-&gt;<a class="code" href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">getTransition</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">  196</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">fichierConfig2D::save</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>&amp; automate) <span class="comment">//sauvegarde config 2D</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::out|std::ofstream::trunc);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a> &amp;m = <a class="code" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_voisinage.html">Voisinage</a>* voi = m.<a class="code" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">GetVoisinageDefinition</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_transition_rule.html">TransitionRule</a>* tra = m.<a class="code" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">GetTransitionRule</a>(); <span class="comment">//AVEC CABuilder</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/*const Voisinage* voi = automate.getVoisinage();</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    const TransitionRule* tra = automate.getTransition();*/</span> <span class="comment">//AVEC automate</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(voi!=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; <span class="stringliteral">&quot;voisinage,&quot;</span> &lt;&lt; voi-&gt;<a class="code" href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">getType</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; voi-&gt;<a class="code" href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">GetOrdre</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>(tra != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(tra != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a> &lt;&lt; <span class="stringliteral">&quot;transition,&quot;</span> &lt;&lt; tra-&gt;<a class="code" href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">getTransition</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classfichier_config1_d.html#a6f093ea1448041cb92c23f39715f2dfe">  218</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_config1_d.html#a6f093ea1448041cb92c23f39715f2dfe">fichierConfig1D::load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate) <span class="comment">//chargement config 1D</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::in);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.is_open()==<span class="keyword">false</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_c_a_builder1_d.html">CABuilder1D</a> &amp;m = <a class="code" href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">CABuilder1D::getInstance</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::string mot, rule;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> st[TAILLE_BUF];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> a=0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> nbEtats = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    a=0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    mot = st;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>(mot==<span class="stringliteral">&quot;voisinage&quot;</span>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>); <span class="comment">//voisinage1D, VonNeumann ou Moore</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        mot = st;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(mot != <span class="stringliteral">&quot;voisinage1D&quot;</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier est une configuration 2D.&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>); <span class="comment">//ordre</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        mot = st;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(mot==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        a=std::stoi(mot);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        m.<a class="code" href="class_c_a_builder1_d.html#aa82356e955ae82df3eec34cbb8b47758">BuildVoisinageDef</a>(a);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        mot = st;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(mot == <span class="stringliteral">&quot;transition&quot;</span>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        mot = st;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(mot != <span class="stringliteral">&quot;1D&quot;</span>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier est une configuration 2D.&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);<span class="comment">//m_rule</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        rule = st;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span>(rule==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);<span class="comment">//m_nbEtats</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        mot = st;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span>(mot==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        a=std::stoi(mot);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        m.<a class="code" href="class_c_a_builder1_d.html#a992326d218c98a824f006e6cb03ce011">BuildElementaryRule</a>(rule,a);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        nbEtats = a;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mot != <span class="stringliteral">&quot;voisinage &quot;</span> &amp;&amp; mot != <span class="stringliteral">&quot;transition&quot;</span>)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">delete</span> automate;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    automate = <span class="keyword">new</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>(nbEtats,<span class="keyword">nullptr</span>,m.<a class="code" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">GetTransitionRule</a>(),m.<a class="code" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">GetVoisinageDefinition</a>());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classfichier_config2_d.html#a70ea01e8e45d6bd8a74415dbe7079e32">  298</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classfichier_config2_d.html#a70ea01e8e45d6bd8a74415dbe7079e32">fichierConfig2D::load</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a>*&amp; automate) <span class="comment">//chargement config 2D</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.open(<a class="code" href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">nomF</a>,std::ofstream::in);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.is_open()==<span class="keyword">false</span>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="class_c_a_builder2_d.html">CABuilder2D</a> &amp;m = <a class="code" href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    std::string mot, rule, mode;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">char</span> st[TAILLE_BUF];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> a=0, b=0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> nbEtats = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    mot = st;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>(mot == <span class="stringliteral">&quot;voisinage&quot;</span>)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>); <span class="comment">//voisinage1D, VonNeumann ou Moore</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        mot = st;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>(mot == <span class="stringliteral">&quot;VonNeumann&quot;</span>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>); <span class="comment">//ordre</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            mot = st;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span>(mot==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            a=std::stoi(mot);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            m.<a class="code" href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">BuildVoisinageVonNeumann</a>(a);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mot == <span class="stringliteral">&quot;Moore&quot;</span>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>); <span class="comment">//ordre</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            mot = st;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span>(mot==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            a=std::stoi(mot);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            m.<a class="code" href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">BuildVoisinageMoore</a>(a);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier est une configuration 1D.&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        mot = st;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span>(mot == <span class="stringliteral">&quot;transition&quot;</span>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        a=0,b=0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        mot = st;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span>(mot != <span class="stringliteral">&quot;2D&quot;</span>)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier est une configuration 1D.&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);<span class="comment">//GameOfLife ou FeuForet</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        mode = st;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span>(mode == <span class="stringliteral">&quot;GameOfLife&quot;</span>)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);<span class="comment">//m_minVoisinsVivants</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            mot = st;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span>(mot==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            a=std::stoi(mot);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.getline(st,TAILLE_BUF,<span class="charliteral">&#39;,&#39;</span>);<span class="comment">//m_maxVoisinsVivants</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            mot = st;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span>(mot==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            b=std::stoi(mot);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            m.<a class="code" href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">BuildGameOfLife</a>(a,b);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            nbEtats = 2;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == <span class="stringliteral">&quot;FeuForet&quot;</span>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            m.<a class="code" href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">BuildFeuForet</a>();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            nbEtats = 4;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mot != <span class="stringliteral">&quot;voisinage &quot;</span> &amp;&amp; mot != <span class="stringliteral">&quot;transition&quot;</span>)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        QMessageBox::critical(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Erreur chargement&quot;</span>,<span class="stringliteral">&quot;Le fichier semble corrompu.&quot;</span>);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">delete</span> automate;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    automate = <span class="keyword">new</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a>(nbEtats,<span class="keyword">nullptr</span>,m.<a class="code" href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">GetTransitionRule</a>(),m.<a class="code" href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">GetVoisinageDefinition</a>());</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">f</a>.close();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="ttc" id="class_cellular_automata_html"><div class="ttname"><a href="class_cellular_automata.html">CellularAutomata</a></div><div class="ttdoc">Classe représentant un automate cellulaire. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00021">cellularautomata.h:21</a></div></div>
<div class="ttc" id="class_transition_rule_html_ac16d0e3aa7f4c392155210831b40e5a6"><div class="ttname"><a href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">TransitionRule::getTransition</a></div><div class="ttdeci">virtual std::string getTransition() const</div><div class="ttdoc">Accesseur en lecture des attributs de la classe TransitionRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00052">transitionrule.h:52</a></div></div>
<div class="ttc" id="classfichier_config1_d_html_a6f093ea1448041cb92c23f39715f2dfe"><div class="ttname"><a href="classfichier_config1_d.html#a6f093ea1448041cb92c23f39715f2dfe">fichierConfig1D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00218">fichier.cpp:218</a></div></div>
<div class="ttc" id="class_voisinage_html"><div class="ttname"><a href="class_voisinage.html">Voisinage</a></div><div class="ttdoc">Classe abstraite représentant le voisinage d&amp;#39;une cellule de type Cell. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00016">voisinage.h:16</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_ac8a0719a1a51bfbc40f017808b4c05ed"><div class="ttname"><a href="class_c_a_builder2_d.html#ac8a0719a1a51bfbc40f017808b4c05ed">CABuilder2D::BuildGameOfLife</a></div><div class="ttdeci">void BuildGameOfLife(unsigned int minVoisinsVivants, unsigned int maxVoisinsVivants)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir la règle de transition d&amp;#39;un automate 2D de typ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00431">cabuilder.h:431</a></div></div>
<div class="ttc" id="classfichier_config1_d_html_a759fa0735b22b3f5cceeb0fb414fc056"><div class="ttname"><a href="classfichier_config1_d.html#a759fa0735b22b3f5cceeb0fb414fc056">fichierConfig1D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00176">fichier.cpp:176</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a42291e2737e23c206e44f074d13323f7"><div class="ttname"><a href="class_cellular_automata.html#a42291e2737e23c206e44f074d13323f7">CellularAutomata::Dernier</a></div><div class="ttdeci">const Etat &amp; Dernier() const</div><div class="ttdoc">Méthode de la classe CellularAutomata. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00071">cellularautomata.cpp:71</a></div></div>
<div class="ttc" id="class_etat_html_acff1910bf647fb62c9f4d9e726be7290"><div class="ttname"><a href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">Etat::GetCellule</a></div><div class="ttdeci">Cell &amp; GetCellule(unsigned int i, unsigned int j)</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00106">etat.h:106</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_aa82356e955ae82df3eec34cbb8b47758"><div class="ttname"><a href="class_c_a_builder1_d.html#aa82356e955ae82df3eec34cbb8b47758">CABuilder1D::BuildVoisinageDef</a></div><div class="ttdeci">void BuildVoisinageDef(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder1D permettant de définir le voisinage d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00198">cabuilder.h:198</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a8ee6a9ee70fccd7987805e3d176fb3e1"><div class="ttname"><a href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">CellularAutomata::setEtatDepart</a></div><div class="ttdeci">void setEtatDepart(const Etat &amp;dep)</div><div class="ttdoc">Accesseur en écriture de l&amp;#39;attribut m_depart. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8cpp_source.html#l00027">cellularautomata.cpp:27</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a71f988b3a445b18248661fc4c890a3a0"><div class="ttname"><a href="class_c_a_builder2_d.html#a71f988b3a445b18248661fc4c890a3a0">CABuilder2D::BuildFeuForet</a></div><div class="ttdeci">void BuildFeuForet()</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir la règle de transition d&amp;#39;un automate 2D de typ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00447">cabuilder.h:447</a></div></div>
<div class="ttc" id="class_voisinage_html_a4dfdfeec0e25902c830335f4139cc72e"><div class="ttname"><a href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">Voisinage::GetOrdre</a></div><div class="ttdeci">int GetOrdre() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_ordre. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00058">voisinage.h:58</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a8fc01c130a00013416532d7e7b43957a"><div class="ttname"><a href="class_c_a_builder1_d.html#a8fc01c130a00013416532d7e7b43957a">CABuilder1D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int taille, GenerateurEtat const &amp;generateur, int nbEtats)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder1D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00217">cabuilder.h:217</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a95deea41d8e12b5c5d18cb3c8e24d736"><div class="ttname"><a href="class_c_a_builder.html#a95deea41d8e12b5c5d18cb3c8e24d736">CABuilder::GetEtatDepart</a></div><div class="ttdeci">Etat const  * GetEtatDepart() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_etatDepart de la classe abstraite CABuilder. ...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00108">cabuilder.h:108</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a992326d218c98a824f006e6cb03ce011"><div class="ttname"><a href="class_c_a_builder1_d.html#a992326d218c98a824f006e6cb03ce011">CABuilder1D::BuildElementaryRule</a></div><div class="ttdeci">void BuildElementaryRule(std::string const &amp;rule, unsigned int nbEtats)</div><div class="ttdoc">Méthode de la classe CABuilder1D permettant de définir la règle de transition d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00270">cabuilder.h:270</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a39da3ad55920be3648c8353f17d12bed"><div class="ttname"><a href="class_c_a_builder.html#a39da3ad55920be3648c8353f17d12bed">CABuilder::GetTransitionRule</a></div><div class="ttdeci">TransitionRule const  * GetTransitionRule() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_transitionRule de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00102">cabuilder.h:102</a></div></div>
<div class="ttc" id="classfichier_etat1_d_html_a0ef21367aed671458e10a6627a9e188d"><div class="ttname"><a href="classfichier_etat1_d.html#a0ef21367aed671458e10a6627a9e188d">fichierEtat1D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00050">fichier.cpp:50</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a013a50b0ebd4313516febd015db293c2"><div class="ttname"><a href="class_c_a_builder2_d.html#a013a50b0ebd4313516febd015db293c2">CABuilder2D::getInstance</a></div><div class="ttdeci">static CABuilder2D &amp; getInstance()</div><div class="ttdoc">Méthode statique de la classe CABuilder2D permettant de retourner un automate de la classe...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00326">cabuilder.h:326</a></div></div>
<div class="ttc" id="classfichier_html_ad4aa9acd482d376366be3d488e6af0ad"><div class="ttname"><a href="classfichier.html#ad4aa9acd482d376366be3d488e6af0ad">fichier::f</a></div><div class="ttdeci">std::fstream f</div><div class="ttdoc">Attribut de la classe fichier. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00070">fichier.h:70</a></div></div>
<div class="ttc" id="classfichier_etat2_d_html_a693d0a84d1b897a2f7b850821b270cc1"><div class="ttname"><a href="classfichier_etat2_d.html#a693d0a84d1b897a2f7b850821b270cc1">fichierEtat2D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00108">fichier.cpp:108</a></div></div>
<div class="ttc" id="class_c_a_builder_html_a1be1b3d758b2aa2f5798680a8264ca1e"><div class="ttname"><a href="class_c_a_builder.html#a1be1b3d758b2aa2f5798680a8264ca1e">CABuilder::GetVoisinageDefinition</a></div><div class="ttdeci">Voisinage const  * GetVoisinageDefinition() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_voisinageDefinition de la classe abstraite CABuilder. </div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00096">cabuilder.h:96</a></div></div>
<div class="ttc" id="class_etat_html_a6c67137de7313e23c40a77f10417c70e"><div class="ttname"><a href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">Etat::GetLargeur</a></div><div class="ttdeci">unsigned int GetLargeur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_largeur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00095">etat.h:95</a></div></div>
<div class="ttc" id="class_cellular_automata_html_a50fd8f8ee143b72c09107553d7ae04c8"><div class="ttname"><a href="class_cellular_automata.html#a50fd8f8ee143b72c09107553d7ae04c8">CellularAutomata::GetNombreEtats</a></div><div class="ttdeci">unsigned int GetNombreEtats() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_nbEtats. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00149">cellularautomata.h:149</a></div></div>
<div class="ttc" id="class_cell_html_a7640093c787979958fbb772e4fccdffa"><div class="ttname"><a href="class_cell.html#a7640093c787979958fbb772e4fccdffa">Cell::GetEtat</a></div><div class="ttdeci">int GetEtat() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_etat. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00052">cell.h:52</a></div></div>
<div class="ttc" id="classfichier_html_a5507421c34a4358be0d0f842f74293fc"><div class="ttname"><a href="classfichier.html#a5507421c34a4358be0d0f842f74293fc">fichier::nomF</a></div><div class="ttdeci">std::string nomF</div><div class="ttdoc">Attribut de la classe fichier. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00063">fichier.h:63</a></div></div>
<div class="ttc" id="classfichier_etat2_d_html_a0acba6c601772898383006d2c705a177"><div class="ttname"><a href="classfichier_etat2_d.html#a0acba6c601772898383006d2c705a177">fichierEtat2D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00031">fichier.cpp:31</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_af1b276f92d8dd9a914d123b16cc518c7"><div class="ttname"><a href="class_c_a_builder2_d.html#af1b276f92d8dd9a914d123b16cc518c7">CABuilder2D::BuildEtatDepart</a></div><div class="ttdeci">void BuildEtatDepart(unsigned int nbLignes, unsigned int nbColonnes, GenerateurEtat const &amp;generateur, int nbEtats)</div><div class="ttdoc">Surcharge de la méthode de la classe CABuilder2D permettant de définir l&amp;#39;état de départ d&amp;#39;un automate...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00376">cabuilder.h:376</a></div></div>
<div class="ttc" id="class_etat_html_ac0ecddd03a3429934f91a0fb44ef071e"><div class="ttname"><a href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">Etat::GetLongueur</a></div><div class="ttdeci">unsigned int GetLongueur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_longueur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00088">etat.h:88</a></div></div>
<div class="ttc" id="fichier_8h_html"><div class="ttname"><a href="fichier_8h.html">fichier.h</a></div><div class="ttdoc">Déclaration des classes fichier, fichierEtat1D, fichierEtat2D, fichierConfig1D et fichierConfig2D...</div></div>
<div class="ttc" id="classfichier_config2_d_html_ac91d6cd20fd9edc6ed71684b8d5a1b40"><div class="ttname"><a href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">fichierConfig2D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00196">fichier.cpp:196</a></div></div>
<div class="ttc" id="class_transition_rule_html"><div class="ttname"><a href="class_transition_rule.html">TransitionRule</a></div><div class="ttdoc">Classe abstraite représentant une règle de transition pour un état. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00018">transitionrule.h:18</a></div></div>
<div class="ttc" id="classfichier_etat1_d_html_a120ee4b6234a18bdb88c5d60bd0ef5c0"><div class="ttname"><a href="classfichier_etat1_d.html#a120ee4b6234a18bdb88c5d60bd0ef5c0">fichierEtat1D::save</a></div><div class="ttdeci">bool save(const CellularAutomata &amp;automate)</div><div class="ttdoc">Méthode de la classe fichierEtat1D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00012">fichier.cpp:12</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html"><div class="ttname"><a href="class_c_a_builder2_d.html">CABuilder2D</a></div><div class="ttdoc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d&amp;#39;un automate c...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00293">cabuilder.h:293</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_a0d31f87b74b5058fc60edd47ec372828"><div class="ttname"><a href="class_c_a_builder2_d.html#a0d31f87b74b5058fc60edd47ec372828">CABuilder2D::BuildVoisinageVonNeumann</a></div><div class="ttdeci">void BuildVoisinageVonNeumann(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir le voisinage selon Von Neumann d&amp;#39;un automate 2...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00339">cabuilder.h:339</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html_a92c5780ec0e58f2d56ee28971a50b134"><div class="ttname"><a href="class_c_a_builder1_d.html#a92c5780ec0e58f2d56ee28971a50b134">CABuilder1D::getInstance</a></div><div class="ttdeci">static CABuilder1D &amp; getInstance()</div><div class="ttdoc">Méthode statique de la classe CABuilder1D permettant de retourner un automate de la classe...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00185">cabuilder.h:185</a></div></div>
<div class="ttc" id="class_c_a_builder1_d_html"><div class="ttname"><a href="class_c_a_builder1_d.html">CABuilder1D</a></div><div class="ttdoc">Classe permettant de construire toutes les sous-parties nécessaires à la construction d&amp;#39;un automate c...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00149">cabuilder.h:149</a></div></div>
<div class="ttc" id="class_voisinage_html_ade78a9c47dedcf8ce3ee982e46a80bed"><div class="ttname"><a href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">Voisinage::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdoc">Méthode permettant de retourner le type de voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00066">voisinage.h:66</a></div></div>
<div class="ttc" id="class_c_a_builder2_d_html_abafd86f26de9ab72100212edc23fc7fc"><div class="ttname"><a href="class_c_a_builder2_d.html#abafd86f26de9ab72100212edc23fc7fc">CABuilder2D::BuildVoisinageMoore</a></div><div class="ttdeci">void BuildVoisinageMoore(unsigned int ordre)</div><div class="ttdoc">Méthode de la classe CABuilder2D permettant de définir le voisinage selon Moore d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="cabuilder_8h_source.html#l00356">cabuilder.h:356</a></div></div>
<div class="ttc" id="classfichier_config2_d_html_a70ea01e8e45d6bd8a74415dbe7079e32"><div class="ttname"><a href="classfichier_config2_d.html#a70ea01e8e45d6bd8a74415dbe7079e32">fichierConfig2D::load</a></div><div class="ttdeci">bool load(CellularAutomata *&amp;automate)</div><div class="ttdoc">Méthode de la classe fichierConfig2D. </div><div class="ttdef"><b>Definition:</b> <a href="fichier_8cpp_source.html#l00298">fichier.cpp:298</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="fichier_8cpp.html">fichier.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
