<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers documentés avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html" target="_self">LO21</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html" target="_self">AutoCell</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="automateexception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="automateexception_8h.html" target="_self">automateexception.h</a></td><td class="desc">Fichier entete contenant la classe <a class="el" href="class_automate_exception.html" title="Classe de base des exceptions liees au projet qui est utilisee en cas d&#39;erreur. ">AutomateException</a> </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cabuilder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cabuilder_8h.html" target="_self">cabuilder.h</a></td><td class="desc">Déclaration des classes <a class="el" href="class_c_a_builder1_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder1D</a> et <a class="el" href="class_c_a_builder2_d.html" title="Classe permettant de construire toutes les sous-parties nécessaires à la construction d&#39;un automate c...">CABuilder2D</a> selon le Design Pattern <em>Builder</em> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cell_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cell_8cpp.html" target="_self">cell.cpp</a></td><td class="desc">Implémentation des méthodes non inline de la classe <a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a> </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cell_8h.html" target="_self">cell.h</a></td><td class="desc">Déclaration de la classe <a class="el" href="class_cell.html" title="Classe représentant une cellule qui est l&#39;élément de base du programme. ">Cell</a>, définition de ses méthodes inline, et déclaration des différents états que peut prendre les cellules et la couleur associée </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cellularautomata_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cellularautomata_8cpp.html" target="_self">cellularautomata.cpp</a></td><td class="desc">Implémentation des méthodes non inline de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a> </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cellularautomata_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cellularautomata_8h.html" target="_self">cellularautomata.h</a></td><td class="desc">Déclaration de la classe <a class="el" href="class_cellular_automata.html" title="Classe représentant un automate cellulaire. ">CellularAutomata</a> et définition de ses méthodes inline </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="etat_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="etat_8cpp.html" target="_self">etat.cpp</a></td><td class="desc">Implementation des methodes non inline de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="etat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="etat_8h.html" target="_self">etat.h</a></td><td class="desc">Déclaration de la classe <a class="el" href="class_etat.html" title="Classe représentant un état de la grille de cellules. ">Etat</a> et définition de ses méthodes inline </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetre1d_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="fenetre1d_8cpp.html" target="_self">fenetre1d.cpp</a></td><td class="desc">Implementation des methodes non inline des classes fichier, <a class="el" href="classfichier_etat1_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 1D...">fichierEtat1D</a>, <a class="el" href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D...">fichierEtat2D</a>, <a class="el" href="classfichier_config1_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 1D...">fichierConfig1D</a> et <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a> </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetre1d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fenetre1d_8h.html" target="_self">fenetre1d.h</a></td><td class="desc">Déclaration de la classes <a class="el" href="classfenetre1_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre1D</a>, et définition de ses méthodes inline </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetre2d_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="fenetre2d_8cpp.html" target="_self">fenetre2d.cpp</a></td><td class="desc">Implementation des methodes non inline de la classe <a class="el" href="classfenetre2_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre2D</a> </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetre2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fenetre2d_8h.html" target="_self">fenetre2d.h</a></td><td class="desc">Déclaration de la classes <a class="el" href="classfenetre2_d.html" title="Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...">fenetre2D</a>, et définition de ses méthodes inline </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetreconfig_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="fenetreconfig_8cpp.html" target="_self">fenetreconfig.cpp</a></td><td class="desc">Implementation des methodes non inline des classes <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>, <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>, <a class="el" href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...">fenetreElementaryRule</a>, <a class="el" href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...">fenetreGameOfLife</a> et <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a> </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetreconfig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fenetreconfig_8h.html" target="_self">fenetreconfig.h</a></td><td class="desc">Déclaration des classes <a class="el" href="class_sous_fenetre.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">SousFenetre</a>, <a class="el" href="classfenetre_config.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">fenetreConfig</a>, <a class="el" href="classfenetre_elementary_rule.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 1D, inclue dans MainWindo...">fenetreElementaryRule</a>, <a class="el" href="classfenetre_game_of_life.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Jeu de la Vie...">fenetreGameOfLife</a> et <a class="el" href="classfenetre_feu_foret.html" title="Classe permettant de sauvegarder le contexte de la fenêtre pour un automate 2D de type Feu de Forêt...">fenetreFeuForet</a>, et définition de leurs méthodes inline </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetresimulation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="fenetresimulation_8cpp.html" target="_self">fenetresimulation.cpp</a></td><td class="desc">Implementation des methodes non inline de la classe <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a> </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fenetresimulation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fenetresimulation_8h.html" target="_self">fenetresimulation.h</a></td><td class="desc">Déclaration de la classe abstraite <a class="el" href="class_fenetre_automate.html" title="Classe abstraite permettant de sauvegarder le contexte de toutes les fenêtres inclues dans MainWindow...">FenetreAutomate</a>, et définition de ses méthodes inline </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fichier_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="fichier_8cpp.html" target="_self">fichier.cpp</a></td><td class="desc">Implementation des methodes non inline des classes fichier, <a class="el" href="classfichier_etat1_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 1D...">fichierEtat1D</a>, <a class="el" href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D...">fichierEtat2D</a>, <a class="el" href="classfichier_config1_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 1D...">fichierConfig1D</a> et <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a> </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fichier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fichier_8h.html" target="_self">fichier.h</a></td><td class="desc">Déclaration des classes fichier, <a class="el" href="classfichier_etat1_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 1D...">fichierEtat1D</a>, <a class="el" href="classfichier_etat2_d.html" title="Classe héritant de fichier permettant de sauvegarder le dernier état d&#39;un automate 2D...">fichierEtat2D</a>, <a class="el" href="classfichier_config1_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 1D...">fichierConfig1D</a> et <a class="el" href="classfichier_config2_d.html" title="Classe héritant de fichier permettant de sauvegarder la configuration d&#39;un automate 2D...">fichierConfig2D</a>, et définition de leurs méthodes inline </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="generateuretat_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="generateuretat_8cpp.html" target="_self">generateuretat.cpp</a></td><td class="desc">Implémentation des méthodes non inline des classes du fichier &lt; em&gt;"generateuretat.h"&lt; /em&gt; </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="generateuretat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="generateuretat_8h.html" target="_self">generateuretat.h</a></td><td class="desc">Déclaration des classes <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a>, <a class="el" href="class_generateur_etat.html" title="Classe abstraite permettant de générer des états. ">GenerateurEtat</a> et <a class="el" href="class_generateur_symetrie_axe_vertical.html" title="Classe héritant de GenerateurEtat permettant de générer des états à partir d&#39;un certain mode : symétr...">GenerateurSymetrieAxeVertical</a>, représentant des algorithmes permettant de générer des Etats </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Définition de la fonction <em>main</em> nécessaire pour exécuter le programme du projet </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mainwindow_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc">Implementation des methodes non inline de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a> </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc">Déclaration de la classe <a class="el" href="class_main_window.html" title="Classe représentant la fenetre principale de l&#39;interface. ">MainWindow</a>, et définition de ses méthodes inline </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sauvegarde_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="sauvegarde_8cpp.html" target="_self">sauvegarde.cpp</a></td><td class="desc">Implementation des fonctions définies dans le fichier &lt; em&gt;"sauvegarde.h"&lt; /em&gt; </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sauvegarde_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sauvegarde_8h.html" target="_self">sauvegarde.h</a></td><td class="desc">Déclaration des fonctions liées à la sauvegarde du contexte d'un automate </td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="transitionrule_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="transitionrule_8cpp.html" target="_self">transitionrule.cpp</a></td><td class="desc">Implémentation des méthodes non inline des classes de &lt; em&gt;"transitionrule.h"&lt; /em&gt; </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="transitionrule_8h_source.html"><span class="icondoc"></span></a><a class="el" href="transitionrule_8h.html" target="_self">transitionrule.h</a></td><td class="desc">Déclaration des classes <a class="el" href="class_transition_rule.html" title="Classe abstraite représentant une règle de transition pour un état. ">TransitionRule</a>, <a class="el" href="class_elementary_rule.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 1D...">ElementaryRule</a>, <a class="el" href="class_game_of_life.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">GameOfLife</a> et <a class="el" href="class_feu_foret.html" title="Classe héritant de TransitionRule représentant une règle de transition pour un état d&#39;un automate 2D...">FeuForet</a>, et définition de leurs méthodes inline </td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="voisinage_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="voisinage_8cpp.html" target="_self">voisinage.cpp</a></td><td class="desc">Implémentation des méthodes non inline des classes du fichier &lt; em&gt;"voisinage.h"&lt; /em&gt; </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="voisinage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="voisinage_8h.html" target="_self">voisinage.h</a></td><td class="desc">Déclaration des classes <a class="el" href="class_voisinage.html" title="Classe abstraite représentant le voisinage d&#39;une cellule de type Cell. ">Voisinage</a>, <a class="el" href="class_voisinage1_d.html" title="Classe représentant le voisinage d&#39;une cellule de type Cell dans un automate cellulaire 1D...">Voisinage1D</a>, <a class="el" href="class_von_neumann.html" title="Classe représentant un voisinage en croix d&#39;une cellule de type Cell dans un automate cellulaire 2D...">VonNeumann</a> et <a class="el" href="class_moore.html" title="Classe représentant un voisinage en carré d&#39;une cellule de type Cell dans un automate cellulaire 2D...">Moore</a>, et définition de leurs méthodes inline </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
