<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AutoCell: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AutoCell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sauverAutomate()
: <a class="el" href="classfenetre1_d.html#a061be5da56e6b2f92c5f40ad1ad20980">fenetre1D</a>
, <a class="el" href="classfenetre2_d.html#a7c7807d161d1b267c01fec427b4fc47d">fenetre2D</a>
, <a class="el" href="class_fenetre_automate.html#a72f0cef51c6dfe7be43d964552894cb1">FenetreAutomate</a>
</li>
<li>sauverEtat()
: <a class="el" href="classfenetre1_d.html#a485ed20218798eb7b63621de44db11f1">fenetre1D</a>
, <a class="el" href="classfenetre2_d.html#a44cdf916d2a3a38428b12108de30c85d">fenetre2D</a>
, <a class="el" href="class_fenetre_automate.html#aef629f1d61a3d4a776e597180bc10e59">FenetreAutomate</a>
</li>
<li>save()
: <a class="el" href="classfichier.html#ac54bfc9ea8c980c0b46bb291d3abdef4">fichier</a>
, <a class="el" href="classfichier_config1_d.html#a759fa0735b22b3f5cceeb0fb414fc056">fichierConfig1D</a>
, <a class="el" href="classfichier_config2_d.html#ac91d6cd20fd9edc6ed71684b8d5a1b40">fichierConfig2D</a>
, <a class="el" href="classfichier_etat1_d.html#a120ee4b6234a18bdb88c5d60bd0ef5c0">fichierEtat1D</a>
, <a class="el" href="classfichier_etat2_d.html#a0acba6c601772898383006d2c705a177">fichierEtat2D</a>
</li>
<li>saveContexte()
: <a class="el" href="classfenetre1_d.html#a7a002ce1503501bb9c872f600a4a3986">fenetre1D</a>
, <a class="el" href="classfenetre2_d.html#acf88b677807b775fae14cca2e424fe0c">fenetre2D</a>
, <a class="el" href="classfenetre_config.html#a0a85954f221fb5ddcb5e1929e51a3eb5">fenetreConfig</a>
, <a class="el" href="classfenetre_elementary_rule.html#a481768eea168b9854c439814c77591b7">fenetreElementaryRule</a>
, <a class="el" href="classfenetre_feu_foret.html#a16ef18f39c2af63c42ff5a67cc882abd">fenetreFeuForet</a>
, <a class="el" href="classfenetre_game_of_life.html#a051a43e416ea06cf302382a099f02e94">fenetreGameOfLife</a>
, <a class="el" href="class_sous_fenetre.html#a22836438ab9dbd8806c8fc908c5be5bc">SousFenetre</a>
</li>
<li>SetEtat()
: <a class="el" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">Cell</a>
</li>
<li>setEtatDepart()
: <a class="el" href="class_cellular_automata.html#a8ee6a9ee70fccd7987805e3d176fb3e1">CellularAutomata</a>
</li>
<li>setRule()
: <a class="el" href="class_cellular_automata.html#a894e9aaca0bae53d59494aab600bb11d">CellularAutomata</a>
</li>
<li>setVoisinageDefinition()
: <a class="el" href="class_cellular_automata.html#aaa2d03eaa7b1b5349d67393fcad0a7fa">CellularAutomata</a>
</li>
<li>SetX()
: <a class="el" href="class_cell.html#a9aaedcce2daccb4aa070f870c1a207ed">Cell</a>
</li>
<li>SetY()
: <a class="el" href="class_cell.html#a48afb0c8c8d1ebe3409b9a166dcd507d">Cell</a>
</li>
<li>SousFenetre()
: <a class="el" href="class_sous_fenetre.html#a7ba4ac9a58b9a005767f089b1f5e16bd">SousFenetre</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
