<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">   10</a></span>&#160;<a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent) : QWidget(parent)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m_dim1 = <span class="keyword">new</span> <a class="code" href="classfenetre1_d.html">fenetre1D</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_dim2 = <span class="keyword">new</span> <a class="code" href="classfenetre2_d.html">fenetre2D</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_switchDim = <span class="keyword">new</span> QStackedWidget(<span class="keyword">this</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m_switchDim-&gt;addWidget(m_dim1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_switchDim-&gt;addWidget(m_dim2);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_switchDim-&gt;setCurrentIndex(0);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * Définition des boutons de sélection 1D / 2D</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_choixDimension = <span class="keyword">new</span> QComboBox();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_choixDimension-&gt;addItem(<span class="stringliteral">&quot;Automate 1D&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_choixDimension-&gt;addItem(<span class="stringliteral">&quot;Automate 2D&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    connect(m_choixDimension, SIGNAL(currentIndexChanged(<span class="keywordtype">int</span>)), m_switchDim, SLOT(setCurrentIndex(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_layout = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_layout-&gt;addWidget(m_choixDimension);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_layout-&gt;addWidget(m_switchDim);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    setLayout(m_layout);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    loadContexte();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow::closeEvent</a>(QCloseEvent *event)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;MainWindow&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    settings.setValue(<span class="stringliteral">&quot;geometry&quot;</span>,saveGeometry());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    settings.setValue(<span class="stringliteral">&quot;DimChoice&quot;</span>,m_choixDimension-&gt;currentIndex());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_dim1-&gt;<a class="code" href="classfenetre1_d.html#a7a002ce1503501bb9c872f600a4a3986">saveContexte</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_dim2-&gt;<a class="code" href="classfenetre2_d.html#acf88b677807b775fae14cca2e424fe0c">saveContexte</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">event</span>-&gt;accept();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> MainWindow::loadContexte()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QSettings settings(<span class="stringliteral">&quot;options.ini&quot;</span>, QSettings::IniFormat);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;MainWindow&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    restoreGeometry(settings.value(<span class="stringliteral">&quot;geometry&quot;</span>).toByteArray());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_choixDimension-&gt;setCurrentIndex(settings.value(<span class="stringliteral">&quot;DimChoice&quot;</span>,m_choixDimension-&gt;currentIndex()).toInt());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    settings.endGroup();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="classfenetre1_d_html_a7a002ce1503501bb9c872f600a4a3986"><div class="ttname"><a href="classfenetre1_d.html#a7a002ce1503501bb9c872f600a4a3986">fenetre1D::saveContexte</a></div><div class="ttdeci">void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetre1D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre1d_8cpp_source.html#l00507">fenetre1d.cpp:507</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Déclaration de la classe MainWindow, et définition de ses méthodes inline. </div></div>
<div class="ttc" id="classfenetre2_d_html_acf88b677807b775fae14cca2e424fe0c"><div class="ttname"><a href="classfenetre2_d.html#acf88b677807b775fae14cca2e424fe0c">fenetre2D::saveContexte</a></div><div class="ttdeci">void saveContexte() override</div><div class="ttdoc">Méthode de la classe fenetre2D. </div><div class="ttdef"><b>Definition:</b> <a href="fenetre2d_8cpp_source.html#l00491">fenetre2d.cpp:491</a></div></div>
<div class="ttc" id="class_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe MainWindow. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00010">mainwindow.cpp:10</a></div></div>
<div class="ttc" id="classfenetre2_d_html"><div class="ttname"><a href="classfenetre2_d.html">fenetre2D</a></div><div class="ttdoc">Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...</div><div class="ttdef"><b>Definition:</b> <a href="fenetre2d_8h_source.html#l00019">fenetre2d.h:19</a></div></div>
<div class="ttc" id="classfenetre1_d_html"><div class="ttname"><a href="classfenetre1_d.html">fenetre1D</a></div><div class="ttdoc">Classe héritant de FenetreAutomate et permettant de sauvegarder le contexte de la fenêtre de simulati...</div><div class="ttdef"><b>Definition:</b> <a href="fenetre1d_8h_source.html#l00017">fenetre1d.h:17</a></div></div>
<div class="ttc" id="class_main_window_html_a05fb9d72c044aa3bb7d187b994704e2f"><div class="ttname"><a href="class_main_window.html#a05fb9d72c044aa3bb7d187b994704e2f">MainWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event) override</div><div class="ttdoc">Méthode de la classe MainWindow. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00041">mainwindow.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
