<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/sauvegarde.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sauvegarde_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sauvegarde.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sauvegarde_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAUVEGARDE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAUVEGARDE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellularautomata_8h.html">cellularautomata.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fichier_8h.html">fichier.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classfichier.html">fichier</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">TypeFichier</a> {ETAT, CONFIG};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">DimType</a> {_1D,_2D};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sauvegarde_8h.html#a9d16542dcc8a340e36e363d5a3fa1a88">sauvegarde</a>(<span class="keyword">const</span> <a class="code" href="class_cellular_automata.html">CellularAutomata</a> &amp;automate, <a class="code" href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">TypeFichier</a> t, <a class="code" href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">DimType</a> d);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sauvegarde_8h.html#ad1485a8038899cd83dc86ff5d04bee3a">chargement</a>(<a class="code" href="class_cellular_automata.html">CellularAutomata</a> *&amp;automate, <a class="code" href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">TypeFichier</a> t, <a class="code" href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">DimType</a> d);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // SAUVEGARDE_H</span></div><div class="ttc" id="class_cellular_automata_html"><div class="ttname"><a href="class_cellular_automata.html">CellularAutomata</a></div><div class="ttdoc">Classe représentant un automate cellulaire. </div><div class="ttdef"><b>Definition:</b> <a href="cellularautomata_8h_source.html#l00021">cellularautomata.h:21</a></div></div>
<div class="ttc" id="sauvegarde_8h_html_af4bf09862c0294e937b809406a59c306"><div class="ttname"><a href="sauvegarde_8h.html#af4bf09862c0294e937b809406a59c306">TypeFichier</a></div><div class="ttdeci">TypeFichier</div><div class="ttdoc">Type de sauvegarde de données. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8h_source.html#l00033">sauvegarde.h:33</a></div></div>
<div class="ttc" id="sauvegarde_8h_html_ad1485a8038899cd83dc86ff5d04bee3a"><div class="ttname"><a href="sauvegarde_8h.html#ad1485a8038899cd83dc86ff5d04bee3a">chargement</a></div><div class="ttdeci">bool chargement(CellularAutomata *&amp;automate, TypeFichier t, DimType d)</div><div class="ttdoc">Fonction liée au chargement des données d&amp;#39;un automate 1D ou 2D. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8cpp_source.html#l00063">sauvegarde.cpp:63</a></div></div>
<div class="ttc" id="classfichier_html"><div class="ttname"><a href="classfichier.html">fichier</a></div><div class="ttdoc">Classe abstraite permettant de sauvegarder la configuration et le dernier état d&amp;#39;un automate 1D ou 2D...</div><div class="ttdef"><b>Definition:</b> <a href="fichier_8h_source.html#l00026">fichier.h:26</a></div></div>
<div class="ttc" id="fichier_8h_html"><div class="ttname"><a href="fichier_8h.html">fichier.h</a></div><div class="ttdoc">Déclaration des classes fichier, fichierEtat1D, fichierEtat2D, fichierConfig1D et fichierConfig2D...</div></div>
<div class="ttc" id="cellularautomata_8h_html"><div class="ttname"><a href="cellularautomata_8h.html">cellularautomata.h</a></div><div class="ttdoc">Déclaration de la classe CellularAutomata et définition de ses méthodes inline. </div></div>
<div class="ttc" id="sauvegarde_8h_html_a9d16542dcc8a340e36e363d5a3fa1a88"><div class="ttname"><a href="sauvegarde_8h.html#a9d16542dcc8a340e36e363d5a3fa1a88">sauvegarde</a></div><div class="ttdeci">bool sauvegarde(const CellularAutomata &amp;automate, TypeFichier t, DimType d)</div><div class="ttdoc">Fonction liée à la sauvegarde des données d&amp;#39;un automate 1D ou 2D. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8cpp_source.html#l00011">sauvegarde.cpp:11</a></div></div>
<div class="ttc" id="sauvegarde_8h_html_ac723b01a0252e3ef0c19e62167fee796"><div class="ttname"><a href="sauvegarde_8h.html#ac723b01a0252e3ef0c19e62167fee796">DimType</a></div><div class="ttdeci">DimType</div><div class="ttdoc">Type de sauvegarde de données. </div><div class="ttdef"><b>Definition:</b> <a href="sauvegarde_8h_source.html#l00041">sauvegarde.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="sauvegarde_8h.html">sauvegarde.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
