<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/transitionrule.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transitionrule_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transitionrule.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transitionrule_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transitionrule_8h.html">transitionrule.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">TransitionRule::EffectuerTransition</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a> &amp;depart, <a class="code" href="class_etat.html">Etat</a> &amp;arrivee)<span class="keyword"> const</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;depart.<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>();i++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;depart.<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>();j++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            TransitionCellule(depart.<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j),arrivee.<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_elementary_rule.html#a38451269153546c9d374f7f6df8cde6d">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_elementary_rule.html#a38451269153546c9d374f7f6df8cde6d">ElementaryRule::TransitionCellule</a>(<span class="keyword">const</span> <a class="code" href="class_cell.html">Cell</a> &amp;depart, <a class="code" href="class_cell.html">Cell</a> &amp;arrivee)<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vector&lt;Cell*&gt; <span class="keyword">const</span>&amp; voisins = depart.<a class="code" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> somme = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> k = 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= voisins.size()-1;i&gt;=0;i--)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(voisins[i] == <span class="keyword">nullptr</span>) k *= m_nbEtats;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            somme += voisins[i]-&gt;GetEtat()%m_nbEtats*k; <span class="comment">//on rajoute un %m_nbEtats au cas où la grille a des cellules qui ont dépassé le plus grand état possible pour une raison inconnue afin de s&#39;assurer de n&#39;avoir aucun bug éventuel</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            k *= m_nbEtats;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(somme&gt;= m_rule.size()) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;Erreur: la règle de transition de Elementary Rule est trop petite&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(m_rule[m_rule.size()-somme-1]-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_of_life.html#a12e6db1719e64adc023e1a7d2976d38d">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_of_life.html#a12e6db1719e64adc023e1a7d2976d38d">GameOfLife::TransitionCellule</a>(<span class="keyword">const</span> <a class="code" href="class_cell.html">Cell</a> &amp;depart, <a class="code" href="class_cell.html">Cell</a> &amp;arrivee)<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//BLANC = MORTE NOIR = VIVANTE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;Cell*&gt; <span class="keyword">const</span>&amp; voisins = depart.<a class="code" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> somme = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;voisins.size();i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(voisins[i]!= <span class="keyword">nullptr</span> &amp;&amp; voisins[i]!= &amp;depart) <span class="comment">//si on est en train de traiter un voisin qui existe et qui est différent de la cellule actuelle (car la cellule est stockée dans son voisinage MAIS on ne veut pas la compter dans la somme des voisins pour un GameOfLife)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//somme += voisins[i]-&gt;GetEtat(); //on ajoute 0 si la cellule voisine = 0 (donc morte) 1 sinon (vivante) /!\ il faut que les etats des cellules soit égaux à 0 ou 1 !!!! (à contrôler à la création du CellularAutomata et de la grille de Depart)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//ou si on veut pas s&#39;embêter à contrôler :</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (voisins[i]-&gt;GetEtat()!= BLANC) somme++; <span class="comment">//on compte le nombre de voisins vivantes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(depart.<a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>()== NOIR) <span class="comment">//si la cellule est vivante</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(somme&gt;=m_minVoisinsVivants &amp;&amp; somme&lt;=m_maxVoisinsVivants)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(NOIR);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(BLANC);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(depart.<a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>()==BLANC) <span class="comment">//si la cellule est morte</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(somme == m_maxVoisinsVivants)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(NOIR);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(BLANC);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;La cellule prend un état qui n&#39;est pas pris en compte par le GameOfLife&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf">FeuForet::TransitionCellule</a>(<a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; depart,<a class="code" href="class_cell.html">Cell</a>&amp; arrivee)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vector&lt;Cell*&gt; <span class="keyword">const</span>&amp; voisins = depart.<a class="code" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">switch</span>(depart.<a class="code" href="class_cell.html#a7640093c787979958fbb772e4fccdffa">GetEtat</a>())</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> BLANC:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(BLANC);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> NOIR:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(NOIR);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> ROUGE:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(NOIR);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> VERT:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> voisinRouge = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span>(i&lt;voisins.size()&amp;&amp; voisinRouge == <span class="keyword">false</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(voisins[i]!= <span class="keyword">nullptr</span> &amp;&amp; voisins[i]!= &amp;depart &amp;&amp; voisins[i]-&gt;GetEtat()==ROUGE)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(ROUGE);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                voisinRouge = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            i++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (voisinRouge == <span class="keyword">false</span>) arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(VERT);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        arrivee.<a class="code" href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">SetEtat</a>(BLANC); <span class="comment">//si la cellule a un état différent des 4 pris en compte on la remplace par BLANC qui signifie VIDE dans le cas de cet automate</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_elementary_rule.html#aa214ba2de95a61390947a550a39937bb">  112</a></span>&#160;std::string <a class="code" href="class_elementary_rule.html#aa214ba2de95a61390947a550a39937bb">ElementaryRule::getTransition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;1D,&quot;</span> + m_rule + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(m_nbEtats);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_game_of_life.html#a636421a27cb52e9f7ec161d141809919">  117</a></span>&#160;std::string <a class="code" href="class_game_of_life.html#a636421a27cb52e9f7ec161d141809919">GameOfLife::getTransition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;2D,GameOfLife,&quot;</span> + std::to_string(m_minVoisinsVivants) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(m_maxVoisinsVivants);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_feu_foret.html#ab793aa05ae4163ac380a6ce1a43ce19c">  122</a></span>&#160;std::string <a class="code" href="class_feu_foret.html#ab793aa05ae4163ac380a6ce1a43ce19c">FeuForet::getTransition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;2D,FeuForet&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="transitionrule_8h_html"><div class="ttname"><a href="transitionrule_8h.html">transitionrule.h</a></div><div class="ttdoc">Déclaration des classes TransitionRule, ElementaryRule, GameOfLife et FeuForet, et définition de leur...</div></div>
<div class="ttc" id="class_elementary_rule_html_a38451269153546c9d374f7f6df8cde6d"><div class="ttname"><a href="class_elementary_rule.html#a38451269153546c9d374f7f6df8cde6d">ElementaryRule::TransitionCellule</a></div><div class="ttdeci">void TransitionCellule(Cell const &amp;depart, Cell &amp;arrivee) const override</div><div class="ttdoc">Méthode de la classe ElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00020">transitionrule.cpp:20</a></div></div>
<div class="ttc" id="class_etat_html_acff1910bf647fb62c9f4d9e726be7290"><div class="ttname"><a href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">Etat::GetCellule</a></div><div class="ttdeci">Cell &amp; GetCellule(unsigned int i, unsigned int j)</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00106">etat.h:106</a></div></div>
<div class="ttc" id="class_transition_rule_html_a8570188a32e648ce3c08e76065f88fb7"><div class="ttname"><a href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">TransitionRule::EffectuerTransition</a></div><div class="ttdeci">virtual void EffectuerTransition(Etat const &amp;depart, Etat &amp;arrivee) const</div><div class="ttdoc">Méthode de la classe TransitionRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00011">transitionrule.cpp:11</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Classe représentant une cellule qui est l&amp;#39;élément de base du programme. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00031">cell.h:31</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cell_html_a33dac87ec7294fdb4c67b8b430ea0946"><div class="ttname"><a href="class_cell.html#a33dac87ec7294fdb4c67b8b430ea0946">Cell::SetEtat</a></div><div class="ttdeci">void SetEtat(int etat)</div><div class="ttdoc">Modification de l&amp;#39;état d&amp;#39;une cellule. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8cpp_source.html#l00020">cell.cpp:20</a></div></div>
<div class="ttc" id="class_cell_html_a5c2a7b09dcb8afed0040ebdc4267408d"><div class="ttname"><a href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">Cell::GetVoisins</a></div><div class="ttdeci">std::vector&lt; Cell * &gt; const  &amp; GetVoisins() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_voisins. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00041">cell.h:41</a></div></div>
<div class="ttc" id="class_etat_html_a6c67137de7313e23c40a77f10417c70e"><div class="ttname"><a href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">Etat::GetLargeur</a></div><div class="ttdeci">unsigned int GetLargeur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_largeur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00095">etat.h:95</a></div></div>
<div class="ttc" id="class_feu_foret_html_a1fb3642690cc586faf0cbc6e9fae64cf"><div class="ttname"><a href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf">FeuForet::TransitionCellule</a></div><div class="ttdeci">void TransitionCellule(Cell const &amp;depart, Cell &amp;arrivee) const override</div><div class="ttdoc">Méthode de la classe FeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00073">transitionrule.cpp:73</a></div></div>
<div class="ttc" id="class_game_of_life_html_a636421a27cb52e9f7ec161d141809919"><div class="ttname"><a href="class_game_of_life.html#a636421a27cb52e9f7ec161d141809919">GameOfLife::getTransition</a></div><div class="ttdeci">std::string getTransition() const override</div><div class="ttdoc">Accesseur en lecture des attributs de la classe GameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00117">transitionrule.cpp:117</a></div></div>
<div class="ttc" id="class_feu_foret_html_ab793aa05ae4163ac380a6ce1a43ce19c"><div class="ttname"><a href="class_feu_foret.html#ab793aa05ae4163ac380a6ce1a43ce19c">FeuForet::getTransition</a></div><div class="ttdeci">std::string getTransition() const override</div><div class="ttdoc">Accesseur en lecture des attributs de la classe FeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00122">transitionrule.cpp:122</a></div></div>
<div class="ttc" id="class_game_of_life_html_a12e6db1719e64adc023e1a7d2976d38d"><div class="ttname"><a href="class_game_of_life.html#a12e6db1719e64adc023e1a7d2976d38d">GameOfLife::TransitionCellule</a></div><div class="ttdeci">void TransitionCellule(Cell const &amp;depart, Cell &amp;arrivee) const override</div><div class="ttdoc">Méthode de la classe GameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00038">transitionrule.cpp:38</a></div></div>
<div class="ttc" id="class_cell_html_a7640093c787979958fbb772e4fccdffa"><div class="ttname"><a href="class_cell.html#a7640093c787979958fbb772e4fccdffa">Cell::GetEtat</a></div><div class="ttdeci">int GetEtat() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_etat. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00052">cell.h:52</a></div></div>
<div class="ttc" id="class_automate_exception_html"><div class="ttname"><a href="class_automate_exception.html">AutomateException</a></div><div class="ttdoc">Classe de base des exceptions liees au projet qui est utilisee en cas d&amp;#39;erreur. </div><div class="ttdef"><b>Definition:</b> <a href="automateexception_8h_source.html#l00018">automateexception.h:18</a></div></div>
<div class="ttc" id="class_etat_html_ac0ecddd03a3429934f91a0fb44ef071e"><div class="ttname"><a href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">Etat::GetLongueur</a></div><div class="ttdeci">unsigned int GetLongueur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_longueur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00088">etat.h:88</a></div></div>
<div class="ttc" id="class_elementary_rule_html_aa214ba2de95a61390947a550a39937bb"><div class="ttname"><a href="class_elementary_rule.html#aa214ba2de95a61390947a550a39937bb">ElementaryRule::getTransition</a></div><div class="ttdeci">std::string getTransition() const override</div><div class="ttdoc">Accesseur en lecture des attributs de la classe ElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00112">transitionrule.cpp:112</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="transitionrule_8cpp.html">transitionrule.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
