<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/transitionrule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transitionrule_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transitionrule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transitionrule_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSITIONRULE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSITIONRULE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="etat_8h.html">etat.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_transition_rule.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transition_rule.html">TransitionRule</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_transition_rule.html#a591c4ae5d292f814e4a72ac8576c9a9e">TransitionRule</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">EffectuerTransition</a>(<a class="code" href="class_etat.html">Etat</a> <span class="keyword">const</span>&amp; depart, <a class="code" href="class_etat.html">Etat</a>&amp; arrivee) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transition_rule.html#a2b82a75ef494adc91b28755d55666e7a">TransitionCellule</a>(<a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; depart, <a class="code" href="class_cell.html">Cell</a>&amp; arrivee) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">   52</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">getTransition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_transition_rule.html#a3d373f682379d3569ddf0cd3d8819422">~TransitionRule</a>()= <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_elementary_rule.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_elementary_rule.html">ElementaryRule</a> : <span class="keyword">public</span> <a class="code" href="class_transition_rule.html">TransitionRule</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_elementary_rule.html#a38451269153546c9d374f7f6df8cde6d">TransitionCellule</a>(<a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; depart,<a class="code" href="class_cell.html">Cell</a>&amp; arrivee) <span class="keyword">const override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_elementary_rule.html#ac8eefc3857eaa13b7a2c089baf8e16fd">   87</a></span>&#160;    <a class="code" href="class_elementary_rule.html#ac8eefc3857eaa13b7a2c089baf8e16fd">ElementaryRule</a>(std::string rule, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEtats) : <a class="code" href="class_transition_rule.html">TransitionRule</a>(), m_rule(rule), m_nbEtats(nbEtats)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (m_nbEtats&gt;10) <span class="keywordflow">throw</span> <a class="code" href="class_automate_exception.html">AutomateException</a>(<span class="stringliteral">&quot;Erreur: nombre d&#39;etats de la regle élementaire &gt; 10 , cela n&#39;est pas pris en charge&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string <a class="code" href="class_elementary_rule.html#aa214ba2de95a61390947a550a39937bb">getTransition</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_elementary_rule.html#a3c2ace44ee7f555e2a2e624a38c10451">~ElementaryRule</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_elementary_rule.html#aa613ebf61f261d5e4d36d1133a975567">  112</a></span>&#160;    std::string <span class="keyword">const</span>&amp; <a class="code" href="class_elementary_rule.html#aa613ebf61f261d5e4d36d1133a975567">GetRule</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_rule;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string m_rule;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nbEtats;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_game_of_life.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_of_life.html">GameOfLife</a> : <span class="keyword">public</span> <a class="code" href="class_transition_rule.html">TransitionRule</a> <span class="comment">//nombre d&#39;Etats forcément = à 2 !!!!!!!!</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_of_life.html#a12e6db1719e64adc023e1a7d2976d38d">TransitionCellule</a>(<a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; depart,<a class="code" href="class_cell.html">Cell</a>&amp; arrivee) <span class="keyword">const override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_game_of_life.html#a033f778ad4b391bbf04dfa937f7b11df">  159</a></span>&#160;    <a class="code" href="class_game_of_life.html#a033f778ad4b391bbf04dfa937f7b11df">GameOfLife</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minVoisinsVivants,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxVoisinsVivants ) : <a class="code" href="class_transition_rule.html">TransitionRule</a>(), m_minVoisinsVivants(minVoisinsVivants), m_maxVoisinsVivants(maxVoisinsVivants)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::string <a class="code" href="class_game_of_life.html#a636421a27cb52e9f7ec161d141809919">getTransition</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_game_of_life.html#a3006eb8600b82f3deff3b8efe6725569">~GameOfLife</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_minVoisinsVivants;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_maxVoisinsVivants;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_feu_foret.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_feu_foret.html">FeuForet</a> : <span class="keyword">public</span> <a class="code" href="class_transition_rule.html">TransitionRule</a> <span class="comment">//nombre d&#39;Etats forcément = à 4 !!!!!!!!</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf">TransitionCellule</a>(<a class="code" href="class_cell.html">Cell</a> <span class="keyword">const</span>&amp; depart,<a class="code" href="class_cell.html">Cell</a>&amp; arrivee) <span class="keyword">const override</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_feu_foret.html#a29b652f3ae76f3a0540e4ce7a0be6449">FeuForet</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::string <a class="code" href="class_feu_foret.html#ab793aa05ae4163ac380a6ce1a43ce19c">getTransition</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_feu_foret.html#a641b5dbf3bd9da624dd1259cd8594d19">~FeuForet</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif // TRANSITIONRULE_H</span></div><div class="ttc" id="class_elementary_rule_html_a38451269153546c9d374f7f6df8cde6d"><div class="ttname"><a href="class_elementary_rule.html#a38451269153546c9d374f7f6df8cde6d">ElementaryRule::TransitionCellule</a></div><div class="ttdeci">void TransitionCellule(Cell const &amp;depart, Cell &amp;arrivee) const override</div><div class="ttdoc">Méthode de la classe ElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00020">transitionrule.cpp:20</a></div></div>
<div class="ttc" id="class_transition_rule_html_ac16d0e3aa7f4c392155210831b40e5a6"><div class="ttname"><a href="class_transition_rule.html#ac16d0e3aa7f4c392155210831b40e5a6">TransitionRule::getTransition</a></div><div class="ttdeci">virtual std::string getTransition() const</div><div class="ttdoc">Accesseur en lecture des attributs de la classe TransitionRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00052">transitionrule.h:52</a></div></div>
<div class="ttc" id="etat_8h_html"><div class="ttname"><a href="etat_8h.html">etat.h</a></div><div class="ttdoc">Déclaration de la classe Etat et définition de ses méthodes inline. </div></div>
<div class="ttc" id="class_elementary_rule_html_a3c2ace44ee7f555e2a2e624a38c10451"><div class="ttname"><a href="class_elementary_rule.html#a3c2ace44ee7f555e2a2e624a38c10451">ElementaryRule::~ElementaryRule</a></div><div class="ttdeci">~ElementaryRule()=default</div><div class="ttdoc">Destructeur de la classe ElementaryRule. </div></div>
<div class="ttc" id="class_elementary_rule_html"><div class="ttname"><a href="class_elementary_rule.html">ElementaryRule</a></div><div class="ttdoc">Classe héritant de TransitionRule représentant une règle de transition pour un état d&amp;#39;un automate 1D...</div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00067">transitionrule.h:67</a></div></div>
<div class="ttc" id="class_elementary_rule_html_aa613ebf61f261d5e4d36d1133a975567"><div class="ttname"><a href="class_elementary_rule.html#aa613ebf61f261d5e4d36d1133a975567">ElementaryRule::GetRule</a></div><div class="ttdeci">std::string const  &amp; GetRule() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_rule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00112">transitionrule.h:112</a></div></div>
<div class="ttc" id="class_transition_rule_html_a8570188a32e648ce3c08e76065f88fb7"><div class="ttname"><a href="class_transition_rule.html#a8570188a32e648ce3c08e76065f88fb7">TransitionRule::EffectuerTransition</a></div><div class="ttdeci">virtual void EffectuerTransition(Etat const &amp;depart, Etat &amp;arrivee) const</div><div class="ttdoc">Méthode de la classe TransitionRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00011">transitionrule.cpp:11</a></div></div>
<div class="ttc" id="class_game_of_life_html_a033f778ad4b391bbf04dfa937f7b11df"><div class="ttname"><a href="class_game_of_life.html#a033f778ad4b391bbf04dfa937f7b11df">GameOfLife::GameOfLife</a></div><div class="ttdeci">GameOfLife(unsigned int minVoisinsVivants, unsigned int maxVoisinsVivants)</div><div class="ttdoc">Constructeur de la classe GameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00159">transitionrule.h:159</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Classe représentant une cellule qui est l&amp;#39;élément de base du programme. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00031">cell.h:31</a></div></div>
<div class="ttc" id="class_transition_rule_html_a3d373f682379d3569ddf0cd3d8819422"><div class="ttname"><a href="class_transition_rule.html#a3d373f682379d3569ddf0cd3d8819422">TransitionRule::~TransitionRule</a></div><div class="ttdeci">virtual ~TransitionRule()=default</div><div class="ttdoc">Destructeur de la classe TransitionRule. </div></div>
<div class="ttc" id="class_transition_rule_html_a591c4ae5d292f814e4a72ac8576c9a9e"><div class="ttname"><a href="class_transition_rule.html#a591c4ae5d292f814e4a72ac8576c9a9e">TransitionRule::TransitionRule</a></div><div class="ttdeci">TransitionRule()=default</div><div class="ttdoc">Constructeur de la classe TransitionRule. </div></div>
<div class="ttc" id="class_feu_foret_html"><div class="ttname"><a href="class_feu_foret.html">FeuForet</a></div><div class="ttdoc">Classe héritant de TransitionRule représentant une règle de transition pour un état d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00201">transitionrule.h:201</a></div></div>
<div class="ttc" id="class_feu_foret_html_a1fb3642690cc586faf0cbc6e9fae64cf"><div class="ttname"><a href="class_feu_foret.html#a1fb3642690cc586faf0cbc6e9fae64cf">FeuForet::TransitionCellule</a></div><div class="ttdeci">void TransitionCellule(Cell const &amp;depart, Cell &amp;arrivee) const override</div><div class="ttdoc">Méthode de la classe FeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00073">transitionrule.cpp:73</a></div></div>
<div class="ttc" id="class_feu_foret_html_a29b652f3ae76f3a0540e4ce7a0be6449"><div class="ttname"><a href="class_feu_foret.html#a29b652f3ae76f3a0540e4ce7a0be6449">FeuForet::FeuForet</a></div><div class="ttdeci">FeuForet()=default</div><div class="ttdoc">Constructeur de la classe FeuForet. </div></div>
<div class="ttc" id="class_game_of_life_html_a636421a27cb52e9f7ec161d141809919"><div class="ttname"><a href="class_game_of_life.html#a636421a27cb52e9f7ec161d141809919">GameOfLife::getTransition</a></div><div class="ttdeci">std::string getTransition() const override</div><div class="ttdoc">Accesseur en lecture des attributs de la classe GameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00117">transitionrule.cpp:117</a></div></div>
<div class="ttc" id="class_feu_foret_html_ab793aa05ae4163ac380a6ce1a43ce19c"><div class="ttname"><a href="class_feu_foret.html#ab793aa05ae4163ac380a6ce1a43ce19c">FeuForet::getTransition</a></div><div class="ttdeci">std::string getTransition() const override</div><div class="ttdoc">Accesseur en lecture des attributs de la classe FeuForet. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00122">transitionrule.cpp:122</a></div></div>
<div class="ttc" id="class_game_of_life_html_a12e6db1719e64adc023e1a7d2976d38d"><div class="ttname"><a href="class_game_of_life.html#a12e6db1719e64adc023e1a7d2976d38d">GameOfLife::TransitionCellule</a></div><div class="ttdeci">void TransitionCellule(Cell const &amp;depart, Cell &amp;arrivee) const override</div><div class="ttdoc">Méthode de la classe GameOfLife. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00038">transitionrule.cpp:38</a></div></div>
<div class="ttc" id="class_game_of_life_html_a3006eb8600b82f3deff3b8efe6725569"><div class="ttname"><a href="class_game_of_life.html#a3006eb8600b82f3deff3b8efe6725569">GameOfLife::~GameOfLife</a></div><div class="ttdeci">~GameOfLife()=default</div><div class="ttdoc">Destructeur de la classe GameOfLife. </div></div>
<div class="ttc" id="class_automate_exception_html"><div class="ttname"><a href="class_automate_exception.html">AutomateException</a></div><div class="ttdoc">Classe de base des exceptions liees au projet qui est utilisee en cas d&amp;#39;erreur. </div><div class="ttdef"><b>Definition:</b> <a href="automateexception_8h_source.html#l00018">automateexception.h:18</a></div></div>
<div class="ttc" id="class_transition_rule_html_a2b82a75ef494adc91b28755d55666e7a"><div class="ttname"><a href="class_transition_rule.html#a2b82a75ef494adc91b28755d55666e7a">TransitionRule::TransitionCellule</a></div><div class="ttdeci">virtual void TransitionCellule(Cell const &amp;depart, Cell &amp;arrivee) const =0</div><div class="ttdoc">Méthode de la classe TransitionRule. </div></div>
<div class="ttc" id="class_game_of_life_html"><div class="ttname"><a href="class_game_of_life.html">GameOfLife</a></div><div class="ttdoc">Classe héritant de TransitionRule représentant une règle de transition pour un état d&amp;#39;un automate 2D...</div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00136">transitionrule.h:136</a></div></div>
<div class="ttc" id="class_elementary_rule_html_aa214ba2de95a61390947a550a39937bb"><div class="ttname"><a href="class_elementary_rule.html#aa214ba2de95a61390947a550a39937bb">ElementaryRule::getTransition</a></div><div class="ttdeci">std::string getTransition() const override</div><div class="ttdoc">Accesseur en lecture des attributs de la classe ElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8cpp_source.html#l00112">transitionrule.cpp:112</a></div></div>
<div class="ttc" id="class_transition_rule_html"><div class="ttname"><a href="class_transition_rule.html">TransitionRule</a></div><div class="ttdoc">Classe abstraite représentant une règle de transition pour un état. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00018">transitionrule.h:18</a></div></div>
<div class="ttc" id="class_elementary_rule_html_ac8eefc3857eaa13b7a2c089baf8e16fd"><div class="ttname"><a href="class_elementary_rule.html#ac8eefc3857eaa13b7a2c089baf8e16fd">ElementaryRule::ElementaryRule</a></div><div class="ttdeci">ElementaryRule(std::string rule, unsigned int nbEtats)</div><div class="ttdoc">Constructeur de la classe ElementaryRule. </div><div class="ttdef"><b>Definition:</b> <a href="transitionrule_8h_source.html#l00087">transitionrule.h:87</a></div></div>
<div class="ttc" id="class_feu_foret_html_a641b5dbf3bd9da624dd1259cd8594d19"><div class="ttname"><a href="class_feu_foret.html#a641b5dbf3bd9da624dd1259cd8594d19">FeuForet::~FeuForet</a></div><div class="ttdeci">~FeuForet()=default</div><div class="ttdoc">Destructeur de la classe FeuForet. </div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="transitionrule_8h.html">transitionrule.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
