<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/voisinage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('voisinage_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">voisinage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="voisinage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOISINAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOISINAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="etat_8h.html">etat.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_voisinage.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voisinage.html">Voisinage</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_voisinage.html#a9e27105f5e2dcd5e97d2fb86836dd2c5">   34</a></span>&#160;    <a class="code" href="class_voisinage.html#a9e27105f5e2dcd5e97d2fb86836dd2c5">Voisinage</a>(<span class="keywordtype">int</span> ordre): <a class="code" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a>(ordre)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_voisinage.html#ab96dc57aa577e3c00d9a65b71c538f17">~Voisinage</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">definirVoisinage</a>(<a class="code" href="class_etat.html">Etat</a>&amp; e) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">GetOrdre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a>; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">   66</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_voisinage1_d.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voisinage1_d.html">Voisinage1D</a> : <span class="keyword">public</span> <a class="code" href="class_voisinage.html">Voisinage</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_voisinage1_d.html#a7077ba429224a21bc170dabcefea676e">   84</a></span>&#160;    <a class="code" href="class_voisinage1_d.html#a7077ba429224a21bc170dabcefea676e">Voisinage1D</a>(<span class="keywordtype">int</span> ordre) : <a class="code" href="class_voisinage.html">Voisinage</a>(ordre)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_voisinage1_d.html#acb729fcae98b25a67d33098ef4a38260">~Voisinage1D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_voisinage1_d.html#afdc267252af9b94fe26f5414d1472265">definirVoisinage</a>(<a class="code" href="class_etat.html">Etat</a> &amp;e) <span class="keyword">const</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_voisinage1_d.html#a92cc6dea76b6426d3cdaf849d18d205c">  111</a></span>&#160;    std::string <a class="code" href="class_voisinage1_d.html#a92cc6dea76b6426d3cdaf849d18d205c">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;voisinage1D&quot;</span>;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_von_neumann.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_von_neumann.html">VonNeumann</a> : <span class="keyword">public</span> <a class="code" href="class_voisinage.html">Voisinage</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_von_neumann.html#a929545e0047d0022075e7b376d0c6530">  129</a></span>&#160;    <a class="code" href="class_von_neumann.html#a929545e0047d0022075e7b376d0c6530">VonNeumann</a>(<span class="keywordtype">int</span> ordre): <a class="code" href="class_voisinage.html">Voisinage</a>(ordre)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_von_neumann.html#ac499842c3b775df77ad7d16bea19a911">~VonNeumann</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_von_neumann.html#a7e85faf5f9bedb3d1fef9b9536aeba4f">definirVoisinage</a>(<a class="code" href="class_etat.html">Etat</a> &amp;e) <span class="keyword">const override</span>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_von_neumann.html#ab969490492cff92c8e0efcfc72e492b9">  156</a></span>&#160;    std::string <a class="code" href="class_von_neumann.html#ab969490492cff92c8e0efcfc72e492b9">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;VonNeumann&quot;</span>;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_moore.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_moore.html">Moore</a> : <span class="keyword">public</span> <a class="code" href="class_voisinage.html">Voisinage</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_moore.html#a8b87d2d9c29ccbd0d8ed0081b4b58096">  174</a></span>&#160;    <a class="code" href="class_moore.html#a8b87d2d9c29ccbd0d8ed0081b4b58096">Moore</a>(<span class="keywordtype">int</span> ordre): <a class="code" href="class_voisinage.html">Voisinage</a>(ordre)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_moore.html#a18c2281db2524fff1559b5861cd2e3dc">~Moore</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_moore.html#a29a0a8f7b132429b5cbea4fdafcfd045">definirVoisinage</a>(<a class="code" href="class_etat.html">Etat</a> &amp;e) <span class="keyword">const override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_moore.html#af0398509c1540f611c000579714fbce7">  201</a></span>&#160;    std::string <a class="code" href="class_moore.html#af0398509c1540f611c000579714fbce7">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Moore&quot;</span>;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // VOISINAGE_H</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="ttc" id="class_voisinage_html"><div class="ttname"><a href="class_voisinage.html">Voisinage</a></div><div class="ttdoc">Classe abstraite représentant le voisinage d&amp;#39;une cellule de type Cell. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00016">voisinage.h:16</a></div></div>
<div class="ttc" id="etat_8h_html"><div class="ttname"><a href="etat_8h.html">etat.h</a></div><div class="ttdoc">Déclaration de la classe Etat et définition de ses méthodes inline. </div></div>
<div class="ttc" id="class_von_neumann_html_a7e85faf5f9bedb3d1fef9b9536aeba4f"><div class="ttname"><a href="class_von_neumann.html#a7e85faf5f9bedb3d1fef9b9536aeba4f">VonNeumann::definirVoisinage</a></div><div class="ttdeci">void definirVoisinage(Etat &amp;e) const override</div><div class="ttdoc">Méthode de la classe VonNeumann. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8cpp_source.html#l00044">voisinage.cpp:44</a></div></div>
<div class="ttc" id="class_voisinage1_d_html_a92cc6dea76b6426d3cdaf849d18d205c"><div class="ttname"><a href="class_voisinage1_d.html#a92cc6dea76b6426d3cdaf849d18d205c">Voisinage1D::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdoc">Méthode permettant de retourner le type de voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00111">voisinage.h:111</a></div></div>
<div class="ttc" id="class_moore_html_a29a0a8f7b132429b5cbea4fdafcfd045"><div class="ttname"><a href="class_moore.html#a29a0a8f7b132429b5cbea4fdafcfd045">Moore::definirVoisinage</a></div><div class="ttdeci">void definirVoisinage(Etat &amp;e) const override</div><div class="ttdoc">Méthode de la classe Moore. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8cpp_source.html#l00088">voisinage.cpp:88</a></div></div>
<div class="ttc" id="class_voisinage_html_a4dfdfeec0e25902c830335f4139cc72e"><div class="ttname"><a href="class_voisinage.html#a4dfdfeec0e25902c830335f4139cc72e">Voisinage::GetOrdre</a></div><div class="ttdeci">int GetOrdre() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_ordre. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00058">voisinage.h:58</a></div></div>
<div class="ttc" id="class_voisinage1_d_html"><div class="ttname"><a href="class_voisinage1_d.html">Voisinage1D</a></div><div class="ttdoc">Classe représentant le voisinage d&amp;#39;une cellule de type Cell dans un automate cellulaire 1D...</div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00075">voisinage.h:75</a></div></div>
<div class="ttc" id="class_moore_html_a18c2281db2524fff1559b5861cd2e3dc"><div class="ttname"><a href="class_moore.html#a18c2281db2524fff1559b5861cd2e3dc">Moore::~Moore</a></div><div class="ttdeci">~Moore()=default</div><div class="ttdoc">Destructeur de la classe Moore. </div></div>
<div class="ttc" id="class_voisinage_html_a336bf2df48d4ee7c8a32c6d583bb10aa"><div class="ttname"><a href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">Voisinage::m_ordre</a></div><div class="ttdeci">int m_ordre</div><div class="ttdoc">Attribut de la classe Voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00026">voisinage.h:26</a></div></div>
<div class="ttc" id="class_voisinage_html_ac12f70bf8e971cbc8eaf8394de270d07"><div class="ttname"><a href="class_voisinage.html#ac12f70bf8e971cbc8eaf8394de270d07">Voisinage::definirVoisinage</a></div><div class="ttdeci">virtual void definirVoisinage(Etat &amp;e) const =0</div><div class="ttdoc">Méthode de la classe Voisinage. </div></div>
<div class="ttc" id="class_moore_html_af0398509c1540f611c000579714fbce7"><div class="ttname"><a href="class_moore.html#af0398509c1540f611c000579714fbce7">Moore::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdoc">Méthode permettant de retourner le type de voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00201">voisinage.h:201</a></div></div>
<div class="ttc" id="class_voisinage1_d_html_a7077ba429224a21bc170dabcefea676e"><div class="ttname"><a href="class_voisinage1_d.html#a7077ba429224a21bc170dabcefea676e">Voisinage1D::Voisinage1D</a></div><div class="ttdeci">Voisinage1D(int ordre)</div><div class="ttdoc">Constructeur de la classe Voisinage1D. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00084">voisinage.h:84</a></div></div>
<div class="ttc" id="class_von_neumann_html"><div class="ttname"><a href="class_von_neumann.html">VonNeumann</a></div><div class="ttdoc">Classe représentant un voisinage en croix d&amp;#39;une cellule de type Cell dans un automate cellulaire 2D...</div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00120">voisinage.h:120</a></div></div>
<div class="ttc" id="class_von_neumann_html_a929545e0047d0022075e7b376d0c6530"><div class="ttname"><a href="class_von_neumann.html#a929545e0047d0022075e7b376d0c6530">VonNeumann::VonNeumann</a></div><div class="ttdeci">VonNeumann(int ordre)</div><div class="ttdoc">Constructeur de la classe VonNeumann. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00129">voisinage.h:129</a></div></div>
<div class="ttc" id="class_von_neumann_html_ab969490492cff92c8e0efcfc72e492b9"><div class="ttname"><a href="class_von_neumann.html#ab969490492cff92c8e0efcfc72e492b9">VonNeumann::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdoc">Méthode permettant de retourner le type de voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00156">voisinage.h:156</a></div></div>
<div class="ttc" id="class_voisinage1_d_html_afdc267252af9b94fe26f5414d1472265"><div class="ttname"><a href="class_voisinage1_d.html#afdc267252af9b94fe26f5414d1472265">Voisinage1D::definirVoisinage</a></div><div class="ttdeci">void definirVoisinage(Etat &amp;e) const final</div><div class="ttdoc">Méthode de la classe Voisinage1D. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8cpp_source.html#l00010">voisinage.cpp:10</a></div></div>
<div class="ttc" id="class_von_neumann_html_ac499842c3b775df77ad7d16bea19a911"><div class="ttname"><a href="class_von_neumann.html#ac499842c3b775df77ad7d16bea19a911">VonNeumann::~VonNeumann</a></div><div class="ttdeci">~VonNeumann()=default</div><div class="ttdoc">Destructeur de la classe VonNeumann. </div></div>
<div class="ttc" id="class_voisinage_html_ab96dc57aa577e3c00d9a65b71c538f17"><div class="ttname"><a href="class_voisinage.html#ab96dc57aa577e3c00d9a65b71c538f17">Voisinage::~Voisinage</a></div><div class="ttdeci">virtual ~Voisinage()=default</div><div class="ttdoc">Destructeur de la classe Voisinage. </div></div>
<div class="ttc" id="class_voisinage1_d_html_acb729fcae98b25a67d33098ef4a38260"><div class="ttname"><a href="class_voisinage1_d.html#acb729fcae98b25a67d33098ef4a38260">Voisinage1D::~Voisinage1D</a></div><div class="ttdeci">~Voisinage1D()=default</div><div class="ttdoc">Destructeur de la classe Voisinage1D. </div></div>
<div class="ttc" id="class_moore_html_a8b87d2d9c29ccbd0d8ed0081b4b58096"><div class="ttname"><a href="class_moore.html#a8b87d2d9c29ccbd0d8ed0081b4b58096">Moore::Moore</a></div><div class="ttdeci">Moore(int ordre)</div><div class="ttdoc">Constructeur de la classe Moore. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00174">voisinage.h:174</a></div></div>
<div class="ttc" id="class_voisinage_html_a9e27105f5e2dcd5e97d2fb86836dd2c5"><div class="ttname"><a href="class_voisinage.html#a9e27105f5e2dcd5e97d2fb86836dd2c5">Voisinage::Voisinage</a></div><div class="ttdeci">Voisinage(int ordre)</div><div class="ttdoc">Constructeur de la classe Voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00034">voisinage.h:34</a></div></div>
<div class="ttc" id="class_voisinage_html_ade78a9c47dedcf8ce3ee982e46a80bed"><div class="ttname"><a href="class_voisinage.html#ade78a9c47dedcf8ce3ee982e46a80bed">Voisinage::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdoc">Méthode permettant de retourner le type de voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00066">voisinage.h:66</a></div></div>
<div class="ttc" id="class_moore_html"><div class="ttname"><a href="class_moore.html">Moore</a></div><div class="ttdoc">Classe représentant un voisinage en carré d&amp;#39;une cellule de type Cell dans un automate cellulaire 2D...</div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00165">voisinage.h:165</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="voisinage_8h.html">voisinage.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
