<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CellularAutomata:  Fichier source de LO21/AutoCell/voisinage.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CellularAutomata
   &#160;<span id="projectnumber">Projet de LO21 portant sur les automates cellulaires à 1 et 2 dimensions</span>
   </div>
   <div id="projectbrief">CARVALHO Philippe, GUYOT Claire, NOIZET Maxime</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('voisinage_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">voisinage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="voisinage_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="voisinage_8h.html">voisinage.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_voisinage1_d.html#afdc267252af9b94fe26f5414d1472265">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_voisinage1_d.html#afdc267252af9b94fe26f5414d1472265">Voisinage1D::definirVoisinage</a>(<a class="code" href="class_etat.html">Etat</a> &amp;e) <span class="keyword">const</span> <span class="comment">//nombre de Voisins minimum  = 3 (la cellule est comprise dans son propre voisinage)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;e.GetLongueur();i++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_cell.html">Cell</a>&amp; actuel = e.GetCellule(0,i);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>(actuel.<a class="code" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a>().size() != 0) actuel.<a class="code" href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">ClearVoisinage</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=-1*m_ordre; j&lt;= m_ordre; j++)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span>(j == 0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(&amp;actuel);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">if</span>(i+j&gt;=0 &amp;&amp; i+j&lt;e.GetLongueur())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(&amp;(e.GetCellule(0,i+j)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_von_neumann.html#a7e85faf5f9bedb3d1fef9b9536aeba4f">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_von_neumann.html#a7e85faf5f9bedb3d1fef9b9536aeba4f">VonNeumann::definirVoisinage</a>(<a class="code" href="class_etat.html">Etat</a> &amp;e) <span class="keyword">const</span> <span class="comment">//nbVoisins = minimum 5 (la cellule est comprise dans son propre voisinage)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;e.GetLargeur();i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;e.GetLongueur();j++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_cell.html">Cell</a>&amp; actuel = e.GetCellule(i,j);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(actuel.<a class="code" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a>().size() != 0) actuel.<a class="code" href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">ClearVoisinage</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=-m_ordre; k&lt;= m_ordre; k++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span>(k == 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(&amp;actuel);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">if</span>(j+k&gt;=0 &amp;&amp; j+k&lt;e.GetLongueur())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(&amp;(e.GetCellule(i,j+k)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=-m_ordre; k&lt;= m_ordre; k++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span>(k != 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">if</span>(i+k&gt;=0 &amp;&amp; i+k&lt;e.GetLargeur())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(&amp;(e.GetCellule(i+k,j)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_moore.html#a29a0a8f7b132429b5cbea4fdafcfd045">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_moore.html#a29a0a8f7b132429b5cbea4fdafcfd045">Moore::definirVoisinage</a>(<a class="code" href="class_etat.html">Etat</a> &amp;e)<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;e.<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>();i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;e.<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>();j++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_cell.html">Cell</a>&amp; actuel = e.<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i,j);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(actuel.<a class="code" href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">GetVoisins</a>().size() != 0) actuel.<a class="code" href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">ClearVoisinage</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=-<a class="code" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a>; k&lt;= <a class="code" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a>; k++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = -<a class="code" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a>; l&lt;= <a class="code" href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">m_ordre</a>; l++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">if</span>(k == 0 &amp;&amp; l == 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(&amp;actuel);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <span class="keywordflow">if</span>(j+k&gt;=0 &amp;&amp; j+k&lt;e.<a class="code" href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">GetLongueur</a>() &amp;&amp; i+l &gt;=0 &amp;&amp; i+l &lt; e.<a class="code" href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">GetLargeur</a>())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(&amp;(e.<a class="code" href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">GetCellule</a>(i+l,j+k)));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                actuel.<a class="code" href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">AjouterVoisin</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_etat_html_acff1910bf647fb62c9f4d9e726be7290"><div class="ttname"><a href="class_etat.html#acff1910bf647fb62c9f4d9e726be7290">Etat::GetCellule</a></div><div class="ttdeci">Cell &amp; GetCellule(unsigned int i, unsigned int j)</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00106">etat.h:106</a></div></div>
<div class="ttc" id="class_von_neumann_html_a7e85faf5f9bedb3d1fef9b9536aeba4f"><div class="ttname"><a href="class_von_neumann.html#a7e85faf5f9bedb3d1fef9b9536aeba4f">VonNeumann::definirVoisinage</a></div><div class="ttdeci">void definirVoisinage(Etat &amp;e) const override</div><div class="ttdoc">Méthode de la classe VonNeumann. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8cpp_source.html#l00044">voisinage.cpp:44</a></div></div>
<div class="ttc" id="class_moore_html_a29a0a8f7b132429b5cbea4fdafcfd045"><div class="ttname"><a href="class_moore.html#a29a0a8f7b132429b5cbea4fdafcfd045">Moore::definirVoisinage</a></div><div class="ttdeci">void definirVoisinage(Etat &amp;e) const override</div><div class="ttdoc">Méthode de la classe Moore. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8cpp_source.html#l00088">voisinage.cpp:88</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Classe représentant une cellule qui est l&amp;#39;élément de base du programme. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00031">cell.h:31</a></div></div>
<div class="ttc" id="class_voisinage_html_a336bf2df48d4ee7c8a32c6d583bb10aa"><div class="ttname"><a href="class_voisinage.html#a336bf2df48d4ee7c8a32c6d583bb10aa">Voisinage::m_ordre</a></div><div class="ttdeci">int m_ordre</div><div class="ttdoc">Attribut de la classe Voisinage. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8h_source.html#l00026">voisinage.h:26</a></div></div>
<div class="ttc" id="class_cell_html_a5c2a7b09dcb8afed0040ebdc4267408d"><div class="ttname"><a href="class_cell.html#a5c2a7b09dcb8afed0040ebdc4267408d">Cell::GetVoisins</a></div><div class="ttdeci">std::vector&lt; Cell * &gt; const  &amp; GetVoisins() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_voisins. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00041">cell.h:41</a></div></div>
<div class="ttc" id="voisinage_8h_html"><div class="ttname"><a href="voisinage_8h.html">voisinage.h</a></div><div class="ttdoc">Déclaration des classes Voisinage, Voisinage1D, VonNeumann et Moore, et définition de leurs méthodes ...</div></div>
<div class="ttc" id="class_etat_html_a6c67137de7313e23c40a77f10417c70e"><div class="ttname"><a href="class_etat.html#a6c67137de7313e23c40a77f10417c70e">Etat::GetLargeur</a></div><div class="ttdeci">unsigned int GetLargeur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_largeur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00095">etat.h:95</a></div></div>
<div class="ttc" id="class_voisinage1_d_html_afdc267252af9b94fe26f5414d1472265"><div class="ttname"><a href="class_voisinage1_d.html#afdc267252af9b94fe26f5414d1472265">Voisinage1D::definirVoisinage</a></div><div class="ttdeci">void definirVoisinage(Etat &amp;e) const final</div><div class="ttdoc">Méthode de la classe Voisinage1D. </div><div class="ttdef"><b>Definition:</b> <a href="voisinage_8cpp_source.html#l00010">voisinage.cpp:10</a></div></div>
<div class="ttc" id="class_cell_html_aef5912d85e2ca3e034023fb0874896fa"><div class="ttname"><a href="class_cell.html#aef5912d85e2ca3e034023fb0874896fa">Cell::AjouterVoisin</a></div><div class="ttdeci">void AjouterVoisin(Cell *voisin)</div><div class="ttdoc">Ajout d&amp;#39;un voisin dans le voisinage de la cellule. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8cpp_source.html#l00024">cell.cpp:24</a></div></div>
<div class="ttc" id="class_etat_html_ac0ecddd03a3429934f91a0fb44ef071e"><div class="ttname"><a href="class_etat.html#ac0ecddd03a3429934f91a0fb44ef071e">Etat::GetLongueur</a></div><div class="ttdeci">unsigned int GetLongueur() const</div><div class="ttdoc">Accesseur en lecture de l&amp;#39;attribut m_longueur. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00088">etat.h:88</a></div></div>
<div class="ttc" id="class_cell_html_a4f07be87bb04bdc457726c51f2c69bcc"><div class="ttname"><a href="class_cell.html#a4f07be87bb04bdc457726c51f2c69bcc">Cell::ClearVoisinage</a></div><div class="ttdeci">void ClearVoisinage()</div><div class="ttdoc">Suppression du voisinage d&amp;#39;une cellule. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8h_source.html#l00086">cell.h:86</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe représentant un état de la grille de cellules. </div><div class="ttdef"><b>Definition:</b> <a href="etat_8h_source.html#l00023">etat.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11684845be5129c24b955741ba11f96a.html">LO21</a></li><li class="navelem"><a class="el" href="dir_13e9405ba144b4e4026f5a1ba635726c.html">AutoCell</a></li><li class="navelem"><a class="el" href="voisinage_8cpp.html">voisinage.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
